LAMMPS (29 Aug 2024 - Update 3)
  using 16 OpenMP thread(s) per MPI task
# Depositing TIP3P water into MOF with QeQ charges obtained with Ongari scheme

variable        temp equal 1000.0
variable        pressure equal 1.0
variable        dt  equal  0.2
variable        nsteps equal 50000
variable        thermo_freq equal 125
variable        dump_freq equal 125

processors      * * * map xyz

boundary        p p p
units           real
atom_style      full

box             tilt large

The 'box' command has been removed and will be ignored

read_data       initial.data
Reading data file ...
  triclinic box = (0 0 0) to (8.9138002 19.386999 17.062815) with tilt (0 -8.2834166 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  212 atoms
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  10 = max angles/atom
  scanning dihedrals ...
  32 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  triclinic box = (0 0 0) to (8.9138002 19.386999 17.062815) with tilt (0 -8.2834166 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  256 bonds
  reading angles ...
  492 angles
  reading dihedrals ...
  912 dihedrals
  reading impropers ...
  48 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

group           mof type 1 2 3 4 5 6
176 atoms in group mof
group           h2o type 7 8
18 atoms in group h2o
group           co2 type 9 10
18 atoms in group co2

## Bonded styles ##
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  cvff

## MOF ##
bond_coeff      1      32.28973605       2.15620001 # Zn  o
bond_coeff      2       36.9295234       2.05480166 # Zn  nc
bond_coeff      3            510.5       1.36500000 # nc  nc
bond_coeff      4            441.1       1.36900000 # cc  nc
bond_coeff      5            349.1       1.08400000 # cc  ha
bond_coeff      6            637.5       1.21800000 # c  o
bond_coeff      7            291.7       1.54800000 # c  c
angle_coeff     1      30.87978925     131.460673 # Zn-nc-cc
angle_coeff     2        57.496879     120.196951 # Zn-nc-nc
angle_coeff     3       48.4760699     109.336204 # Zn-o-c
angle_coeff     4        11.987154      92.5855661 # nc-Zn-nc
angle_coeff     5        18.429192      74.0971127 # o-Zn-o
angle_coeff     6       20.2159165      86.183884 # o-Zn-nc
angle_coeff     7       23.9870345     116.167131 # o-Zn-nc
angle_coeff     8       74.3545905     169.105528 # o-Zn-nc
angle_coeff     9             72.9     120.000000 # cc-nc-nc
angle_coeff     10            69.9     129.000000 # nc-cc-nc
angle_coeff     11            50.9     116.500000 # ha-cc-nc
angle_coeff     12            71.0     117.200000 # cc-nc-cc
angle_coeff     13            77.9     130.200000 # o-c-o
angle_coeff     14            67.2     120.800000 # c-c-o
dihedral_coeff    1       17.03190        -1         2 # Zn-nc-nc-cc
dihedral_coeff    2       8.367632        -1         2 # Zn-nc-cc-nc
dihedral_coeff    3       3.138488         1         2 # Zn-nc-cc-ha
dihedral_coeff    4       0.864613        -1         2 # Zn-o-c-o
dihedral_coeff    5       0.409487         1         2 # Zn-o-c-c
dihedral_coeff    6       5.537521         1         2 # o-Zn-o-c
dihedral_coeff    7            0.0         1         2 # nc-Zn-nc-cc
dihedral_coeff    8            0.0         1         2 # nc-Zn-nc-nc
dihedral_coeff    9            0.0         1         2 # nc-Zn-o-c
dihedral_coeff   10            0.0         1         2 # o-Zn-nc-cc
dihedral_coeff   11            0.0         1         2 # o-Zn-nc-nc
dihedral_coeff   12         4.7500        -1         2 # nc-cc-nc-nc
dihedral_coeff   13         4.7500        -1         2 # ha-cc-nc-nc
dihedral_coeff   14         4.0000        -1         2 # cc-nc-nc-cc
dihedral_coeff   15         4.7500        -1         2 # nc-cc-nc-cc
dihedral_coeff   16         4.7500        -1         2 # ha-cc-nc-cc
dihedral_coeff   17         0.3000        -1         2 # o-c-c-o
improper_coeff    1         1.1000        -1         2 # ha-cc-nc-nc
improper_coeff    2         1.1000        -1         2 # c-c-o-o

## H2O ##
bond_coeff       8 0.0 0.0
angle_coeff      15 0.0 0.0

## CO2 ##
bond_coeff  9  0.0  0.0
angle_coeff  16 0.0  0.0

## LJ ##
pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0 #
pair_modify     tail yes

## MOF pair coefficients ##
pair_coeff      2      2         lj/cut      0.170000      3.249999
pair_coeff      2      3         lj/cut      0.120913      3.324834
pair_coeff      2      4         lj/cut      0.050498      2.924820
pair_coeff      2      5         lj/cut      0.188944      3.104782
pair_coeff      2      6         lj/cut      0.120913      3.324834
pair_coeff      3      3         lj/cut      0.086000      3.399670
pair_coeff      3      4         lj/cut      0.035917      2.999656
pair_coeff      3      5         lj/cut      0.134387      3.179618
pair_coeff      3      6         lj/cut      0.086000      3.399670
pair_coeff      4      4         lj/cut      0.015000      2.599642
pair_coeff      4      5         lj/cut      0.056125      2.779604
pair_coeff      4      6         lj/cut      0.035917      2.999656
pair_coeff      5      5         lj/cut      0.210000      2.959566
pair_coeff      5      6         lj/cut      0.134387      3.179618
pair_coeff      6      6         lj/cut      0.086000      3.399670
pair_coeff      1      2         lj/cut      0.145190      2.855776
pair_coeff      1      3         lj/cut      0.103267      2.930611
pair_coeff      1      4         lj/cut      0.043128      2.530598
pair_coeff      1      5         lj/cut      0.161369      2.710559
pair_coeff      1      6         lj/cut      0.103267      2.930611
pair_coeff      1      1         lj/cut      0.124000      2.461553

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)

# H2O MOF Mixed
pair_coeff      2      7         lj/cut      0.177433      3.204449
pair_coeff      2      8         lj/cut      0.000000      0.000000
pair_coeff      3      7         lj/cut      0.126200      3.279285
pair_coeff      3      8         lj/cut      0.000000      0.000000
pair_coeff      4      7         lj/cut      0.052705      2.879271
pair_coeff      4      8         lj/cut      0.000000      0.000000
pair_coeff      5      7         lj/cut      0.197205      3.059233
pair_coeff      5      8         lj/cut      0.000000      0.000000
pair_coeff      6      7         lj/cut      0.126200      3.279285
pair_coeff      6      8         lj/cut      0.000000      0.000000
pair_coeff      1      7         lj/cut      0.151537      2.810227
pair_coeff      1      8         lj/cut      0.000000      0.000000

# CO2 MOF Mixed
pair_coeff      2      9         lj/cut      0.095485      3.024999
pair_coeff      2     10         lj/cut      0.163330      3.149999
pair_coeff      3      9         lj/cut      0.067914      3.099835
pair_coeff      3     10         lj/cut      0.116169      3.224835
pair_coeff      4      9         lj/cut      0.028363      2.699821
pair_coeff      4     10         lj/cut      0.048516      2.824821
pair_coeff      5      9         lj/cut      0.106125      2.879783
pair_coeff      5     10         lj/cut      0.181531      3.004783
pair_coeff      6      9         lj/cut      0.067914      3.099835
pair_coeff      6     10         lj/cut      0.116169      3.224835
pair_coeff      1      9         lj/cut      0.081549      2.630777
pair_coeff      1     10         lj/cut      0.139493      2.755777

#MBX
pair_coeff      7*10   7*10  mbx  0.0 0.0

#coul exclude
pair_coeff      1*6 1*6 coul/exclude

special_bonds   amber
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     5 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep        ${dt}
timestep        0.2

velocity        all create ${temp} 428879 rot yes dist gaussian
velocity        all create 1000 428879 rot yes dist gaussian
velocity        all zero linear
velocity        all zero angular

neighbor        2.0 bin
neigh_modify    every 1 delay 1 check yes

compute         mbx all pair mbx
fix             fxmbx all mbx 3 dp1 1 6 1 1 h2o 7 8 3 7 8 8 co2 9 10 3 9 10 10 json mbx.json
fix             fxnpt all npt temp ${temp} ${temp} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 ${temp} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 1000 $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 1000 20 iso ${pressure} ${pressure} $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 1000 20 iso 1 ${pressure} $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 1000 20 iso 1 1 $(1000.0*dt) tchain 4
fix             fxnpt all npt temp 1000 1000 20 iso 1 1 200 tchain 4

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"
fix             thermo_print all print 125 "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo          125
thermo_modify   flush yes

dump            1 all custom ${dump_freq} traj.lammpstrj id mol element type x y z
dump            1 all custom 125 traj.lammpstrj id mol element type x y z
dump_modify     1 element Zn1 N2 C3 H4 O5 C6 O H C7 O8
dump_modify     1 sort id

restart         ${dump_freq} restart.1 restart.2
restart         125 restart.1 restart.2

run             ${nsteps}  upto
run             50000  upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix mbx command:

@article{10.1063/5.0156036,
 author = {Riera, Marc and Knight, Christopher and Bull-Vulpe, Ethan F. and Zhu, Xuanyu and Agnew, Henry and Smith, Daniel G. A. and Simmonett, Andrew C. and Paesani, Francesco},
 title = "{MBX: A many-body energy and force calculator for data-driven many-body simulations}",
 journal = {The Journal of Chemical Physics},
 volume = {159},
 number = {5},
 pages = {054802},
 year = {2023},
 doi = {10.1063/5.0156036},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair mbx, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/exclude, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 54 | 54 | 54 Mbytes
   Step          Time           Temp          TotEng        Density           Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz           Press     
         0   0              1000           2699.3857      1.8084835      8.9138002      19.386999      17.062815      2948.6564      6581.5294      187477.79      134719.37      109592.9     
       125   25             1519.203       2266.2175      1.6526704      9.1855605      19.978062      17.583019      3226.6546      15128.331      13618.974      13551.124      14099.476    
       250   50             1346.6739      2077.6461      1.5516456      9.3807359      20.402557      17.956624      3436.7363     -39684.109     -3092.0367     -15194.303     -19323.483    
       375   75             1154.9667      1938.9472      1.5833971      9.3176086      20.265259      17.835786      3367.82       -44616.957     -16976.101     -20941.747     -27511.602    
       500   100            984.49399      1856.9558      1.6794697      9.1364404      19.871229      17.488993      3175.1669     -4590.6378     -7148.528      -10667.522     -7468.896     
       625   125            1154.3145      1773.2695      1.7492422      9.0133125      19.603433      17.253302      3048.5181     -31410.939      5892.3775      7820.6088     -5899.3174    
       750   150            950.82543      1720.9714      1.7949012      8.9362277      19.435778      17.105746      2970.9693      24440.656      3348.5208      5190.8188      10993.332    
       875   175            984.66986      1738.1328      1.8105189      8.9104587      19.379731      17.056419      2945.3415      2369.3901      4718.7812      5185.0028      4091.058     
      1000   200            1071.3703      1764.8315      1.8153866      8.9024875      19.362395      17.04116       2937.444      -19957.482     -14721.668     -19241.549     -17973.566    
      1125   225            873.95081      1675.8766      1.8361339      8.8688294      19.28919       16.976732      2904.2526     -11080.655     -13786.832     -6415.576      -10427.688    
      1250   250            1013.3503      1695.366       1.8518858      8.8436121      19.234344      16.928461      2879.5494     -2809.1357      967.89959      6526.8472      1561.8704    
      1375   275            1043.4487      1709.1365      1.853517       8.8410169      19.2287        16.923493      2877.0152      4746.8686      3854.7034      9155.7088      5919.0936    
      1500   300            929.87535      1647.6783      1.8563725      8.8364814      19.218835      16.914811      2872.5897      17205.631      17116.589      12799.271      15707.164    
      1625   325            953.07507      1574.4897      1.860439       8.8300386      19.204822      16.902478      2866.3108      3533.2609      2170.8449     -840.05473      1621.3504    
      1750   350            893.9677       1587.7255      1.880511       8.7985098      19.136249      16.842126      2835.7168     -18382.003      3615.2092      7698.7985     -2355.9986    
      1875   375            1039.5955      1698.0094      1.8765121      8.8047553      19.149833      16.854081      2841.7598     -3171.8757      9706.4831      22644.269      9726.2923    
      2000   400            1020.0062      1682.4891      1.8363812      8.8684312      19.288324      16.97597       2903.8614     -5879.4283      10880.904      25068.234      10023.237    
      2125   425            924.10065      1606.5576      1.7979907      8.9311065      19.424639      17.095943      2965.8644     -17493.174      2932.1604      20546.21       1995.0654    
      2250   450            923.63828      1566.4272      1.788616       8.9466829      19.458517      17.125759      2981.4094     -767.06108     -3377.4046     -1543.999      -1896.1549    
      2375   475            973.49103      1602.6723      1.8081603      8.9143313      19.388154      17.063832      2949.1835     -32030.739     -12536.79      -12138.038     -18901.856    
      2500   500            911.52803      1656.8651      1.8625998      8.8266228      19.197393      16.89594       2862.9858     -21481.215      3071.0778      5675.8251     -4244.7707    
      2625   525            1077.7813      1703.3175      1.8847091      8.7919721      19.12203       16.829612      2829.4003      2047.6531      10563.354      18334.39       10315.132    
      2750   550            1004.8744      1660.3221      1.8550158      8.8386353      19.22352       16.918934      2874.6907      699.81721      5533.7039     -6838.8814     -201.78677    
      2875   575            921.37107      1608.7134      1.8210738      8.8932104      19.342217      17.023402      2928.2704     -7708.4439     -1782.3975      8730.7392     -253.3674     
      3000   600            1023.5534      1641.6074      1.795461       8.9352991      19.433758      17.103968      2970.0432     -22553.992     -10138.67      -16321.231     -16337.964    
      3125   625            1067.0904      1692.4887      1.8112165      8.9093146      19.377243      17.054229      2944.2072     -24927.603     -12399.184     -19714.393     -19013.727    
      3250   650            1038.0712      1617.4079      1.850146       8.8463832      19.240371      16.933765      2882.2572      6421.1861      5903.9031      17246.606      9857.2318    
      3375   675            972.87211      1555.3022      1.8427521      8.8581992      19.26607       16.956383      2893.8219     -4477.4158      12328.378      882.04016      2911.0008    
      3500   700            1021.3782      1602.5645      1.8227008      8.8905634      19.33646       17.018335      2925.6565     -7107.1925      898.40732     -2902.0555     -3036.9469    
      3625   725            1027.5333      1639.7711      1.8127477      8.9068054      19.371786      17.049426      2941.7203     -6729.2556     -7300.4292      8965.5542     -1688.0435    
      3750   750            1042.6307      1662.7085      1.8098316      8.9115864      19.382184      17.058578      2946.46       -19069.966     -7588.4165     -2943.6552     -9867.3458    
      3875   775            1106.5873      1771.1079      1.8458573      8.8532292      19.255261      16.94687       2888.9539     -7402.7323     -4551.6691      2637.1739     -3105.7425    
      4000   800            1053.2153      1719.0195      1.8816888      8.7966737      19.132256      16.838611      2833.9418      7023.9213      10256.387      20309.76       12530.023    
      4125   825            970.28511      1657.7146      1.8827167      8.7950725      19.128773      16.835546      2832.3946      1694.4969      9646.2399      5762.1474      5700.9614    
      4250   850            912.71469      1631.6054      1.8574084      8.8348385      19.215262      16.911666      2870.9877     -5335.2003      536.80007      18396.176      4532.5918    
      4375   875            1035.3066      1685.9046      1.8292459      8.8799473      19.313371      16.998014      2915.1885     -5097.7726     -4018.1146      10003.482      295.86494    
      4500   900            1185.7761      1736.788       1.8246133      8.8874562      19.329702      17.012387      2922.59       -9985.3871     -5660.6644     -1513.9604     -5720.0039    
      4625   925            918.00883      1620.0914      1.8585145      8.8330854      19.211449      16.908311      2869.2789     -3460.5076     -785.83489      8543.8482      1432.5019    
      4750   950            981.20697      1630.9551      1.8916354      8.7812284      19.098663      16.809046      2819.0404      20966.289      15231.307      8706.9616      14968.186    
      4875   975            1004.9122      1663.381       1.8922553      8.7802693      19.096577      16.80721       2818.1169      4273.6187     -4173.2475      11321.35       3807.2404    
      5000   1000           966.03479      1625.1512      1.8692262      8.8161803      19.174681      16.875951      2852.8364      6557.63       -198.14057      9335.2343      5231.5746    
      5125   1025           975.44743      1632.8397      1.833042       8.8738131      19.300029      16.986272      2909.1513     -5877.6472      185.80549     -1274.8451     -2322.2289    
      5250   1050           1066.3512      1668.9911      1.8030338      8.9227719      19.406512      17.079989      2957.5688     -19323.255      3342.3429     -1329.9551     -5770.2891    
      5375   1075           971.62554      1620.7072      1.8124081      8.9073615      19.372995      17.05049       2942.2714     -4186.7432      7158.6984      2003.2763      1658.4105    
      5500   1100           1003.3242      1579.8877      1.8478871      8.8499864      19.248208      16.940663      2885.7805     -9920.5357      6605.5723      6746.7193      1143.9187    
      5625   1125           847.70472      1551.7869      1.8846562      8.7920545      19.122209      16.829769      2829.4798     -17943.941      6118.9981      567.36864     -3752.5247    
      5750   1150           978.88907      1645.3369      1.8977832      8.771736       19.078018      16.790875      2809.9082      3460.185       6311.1702      12824.513      7531.9561    
      5875   1175           987.4159       1669.2325      1.8720816      8.8116957      19.164928      16.867366      2848.4851     -15558.857      6669.855       7931.5564     -319.14867    
      6000   1200           995.26089      1620.3583      1.8300011      8.8787256      19.310714      16.995675      2913.9855     -14312.009      3334.1683     -2014.351      -4330.7305    
      6125   1225           872.6665       1570.6563      1.8111454      8.9094312      19.377497      17.054452      2944.3228     -1055.6978     -6624.3493     -446.69965     -2708.9156    
      6250   1250           1009.1999      1647.7233      1.8157416      8.9019072      19.361133      17.04005       2936.8697     -5779.9151     -3232.7325     -639.20927     -3217.2856    
      6375   1275           984.51859      1716.9354      1.8512535      8.8446187      19.236533      16.930388      2880.5328      6338.2411     -10299.415     -7358.4982     -3773.2241    
      6500   1300           1121.0024      1695.6347      1.8955932      8.7751127      19.085362      16.797339      2813.1546      6637.467       3109.7817      4830.0838      4859.1108    
      6625   1325           922.51609      1610.5228      1.9131043      8.7482569      19.026952      16.745932      2787.405      -7009.0254      7215.9468     -114.35788      30.854512    
      6750   1350           1104.2694      1613.3157      1.895231       8.7756717      19.086578      16.798409      2813.6922      10689.357      874.9944       12740.07       8101.4738    
      6875   1375           940.55021      1607.2314      1.8737864      8.8090225      19.159114      16.862249      2845.8935      10942.966      4652.2902      4935.2759      6843.5107    
      7000   1400           1032.5229      1679.5799      1.8643132      8.8239178      19.19151       16.890762      2860.3544     -1653.8287      4429.3908      17806.567      6860.7096    
      7125   1425           1105.1428      1653.7055      1.8701596      8.8147133      19.171491      16.873143      2851.4126      651.06764      804.8217       3860.5808      1772.1567    
      7250   1450           1000.518       1587.0861      1.8852575      8.7911197      19.120176      16.82798       2828.5774     -14426.79      -5212.4106      2770.9543     -5622.7486    
      7375   1475           980.93175      1601.9154      1.90589        8.7592813      19.050929      16.767035      2797.9561     -5970.7209     -2343.9362      12568.122      1417.8216    
      7500   1500           1056.069       1668.7393      1.8860255      8.7899262      19.11758       16.825695      2827.4255     -9100.4659      5694.8865      16479.966      4358.1289    
      7625   1525           999.06161      1724.0603      1.8496166      8.8472272      19.242207      16.935381      2883.0822     -2308.6143     -7346.2776      398.05933     -3085.6109    
      7750   1550           993.24141      1731.6374      1.8191922      8.8962754      19.348884      17.029269      2931.2991     -4649.0028      2746.4087      16096.637      4731.3476    
      7875   1575           1033.83        1672.0969      1.7784068      8.9637702      19.495681      17.158468      2998.5246     -10553.457      1394.085       2446.3213     -2237.6836    
      8000   1600           889.49423      1623.6916      1.7592295      8.9962237      19.566265      17.22059       3031.2114     -15183.683     -7690.724      -8140.2927     -10338.233    
      8125   1625           1042.9447      1675.4397      1.7804771      8.9602944      19.488121      17.151814      2995.0379     -22420.301     -1805.8619      4170.3925     -6685.2569    
      8250   1650           1006.9813      1629.4302      1.8362529      8.8686378      19.288773      16.976365      2904.0643      5656.8533     -5062.6294      1085.8327      560.01887    
      8375   1675           967.81997      1573.8885      1.8973181      8.7724526      19.079576      16.792247      2810.5969      1687.5914      10157.568      14052.233      8632.4643    
      8500   1700           981.97756      1593.1329      1.9381769      8.7103702      18.944551      16.673409      2751.3467      6531.4582      10754.432      8772.9925      8686.2942    
      8625   1725           1043.804       1642.2131      1.9402326      8.7072928      18.937857      16.667518      2748.4316      7006.3204     -5571.9896      2272.4982      1235.6097    
      8750   1750           1147.1264      1685.2118      1.9249192      8.7303217      18.987944      16.7116        2770.2963     -11030.208     -12889.195     -8126.4503     -10681.951    
      8875   1775           938.87201      1563.9103      1.9152867      8.7449329      19.019723      16.739569      2784.2288     -5949.7428     -19683.39       6649.6676     -6327.8217    
      9000   1800           999.92479      1595.6401      1.8973782      8.7723601      19.079375      16.79207       2810.508       6791.7993     -854.52576      6727.5164      4221.5966    
      9125   1825           998.12903      1669.4183      1.8753547      8.8065662      19.153771      16.857548      2843.5135      4678.3142     -438.21236     -5364.0836     -374.66057    
      9250   1850           1019.9103      1679.3444      1.8697086      8.815422       19.173032      16.874499      2852.1004      4705.2052      9821.1878      9759.999       8095.464     
      9375   1875           1033.8032      1670.8864      1.8562526      8.8366718      19.219249      16.915176      2872.7753      2877.8185     -3503.3594     -3177.4163     -1267.6524    
      9500   1900           971.24703      1611.7808      1.8309473      8.8771958      19.307387      16.992747      2912.4796     -27609.897     -8775.6643     -9935.805      -15440.455    
      9625   1925           992.8173       1576.0443      1.8254859      8.8860398      19.326622      17.009676      2921.193      -12483.102     -5981.7054      4803.3206     -4553.8288    
      9750   1950           1079.0352      1644.6259      1.8324465      8.8747742      19.30212       16.988111      2910.0967      1339.9188      560.55566      5383.3664      2427.947     
      9875   1975           1042.0543      1682.8144      1.8505587      8.8457255      19.238941      16.932506      2881.6143      1022.08        18416.563      3336.1201      7591.5876    
     10000   2000           1027.5059      1694.2427      1.8807026      8.798211       19.135599      16.841554      2835.4279      3499.1803      16775.4        5803.8346      8692.8051    
     10125   2025           1069.1245      1646.4377      1.8825586      8.7953188      19.129309      16.836018      2832.6325     -9237.7387      10324.423      10772.203      3952.9624    
     10250   2050           947.64262      1566.4454      1.8578244      8.8341789      19.213827      16.910404      2870.3447     -12224.778     -3421.2895     -10361.157     -8669.0749    
     10375   2075           1002.3505      1545.2566      1.8526258      8.8424344      19.231783      16.926207      2878.3992     -7252.5957     -6181.8074      13387.563     -15.613219    
     10500   2100           981.74636      1618.1144      1.8693974      8.8159111      19.174096      16.875436      2852.5751     -6683.2419      728.56766      1385.7368     -1522.9791    
     10625   2125           1108.3077      1676.1998      1.8888369      8.785563       19.108091      16.817343      2823.2171      5353.4069     -284.24822     -1273.8729      1265.0953    
     10750   2150           957.40914      1593.0352      1.9024334      8.764583       19.06246       16.777183      2803.0398     -12607.69      -6214.0352      1693.859      -5709.2886    
     10875   2175           956.96194      1561.1312      1.9070158      8.7575572      19.04718       16.763734      2796.3043     -16457.811     -10102.287      1101.9807     -8486.0391    
     11000   2200           1003.7235      1592.901       1.9029614      8.7637724      19.060697      16.775632      2802.2621     -8801.516       1233.4988      791.3745      -2258.8809    
     11125   2225           1011.3614      1680.9162      1.8741963      8.8083803      19.157717      16.86102       2845.2711     -15122.295      3545.512      -4807.3371     -5461.3734    
     11250   2250           1058.506       1670.471       1.8483128      8.8493069      19.24673       16.939362      2885.1158     -327.12091      1749.533      -8114.6773     -2230.7551    
     11375   2275           1058.3066      1668.7069      1.8563178      8.8365683      19.219024      16.914978      2872.6744     -10268.595      4969.8219      1001.4975     -1432.4254    
     11500   2300           991.91229      1612.9209      1.8784267      8.8017629      19.143324      16.848353      2838.8633     -10528.148      8128.559       5704.0283      1101.4797    
     11625   2325           989.65075      1585.4719      1.8951241      8.7758366      19.086936      16.798725      2813.8508      8691.7923     -1260.184       17253.498      8228.3686    
     11750   2350           1077.6921      1678.8678      1.8920262      8.7806238      19.097348      16.807889      2818.4582      15270.337      4266.6505      5598.2651      8378.4175    
     11875   2375           1080.4879      1698.3372      1.8673644      8.8191093      19.181052      16.881558      2855.6808     -14646.022     -2494.0654     -1346.2151     -6162.1007    
     12000   2400           989.90245      1625.8025      1.8473375      8.850864       19.250116      16.942342      2886.6391      5622.6651     -3254.9548      1603.3326      1323.681     
     12125   2425           978.98956      1615.2598      1.8478696      8.8500144      19.248269      16.940716      2885.8079     -6076.4991     -13250.203     -8223.2104     -9183.304     
     12250   2450           1040.3144      1595.5281      1.8789699      8.8009146      19.141479      16.846729      2838.0425     -14997.811     -3113.1955      2214.483      -5298.8412    
     12375   2475           924.98642      1619.9438      1.9107107      8.7519086      19.034894      16.752922      2790.8969     -3866.1907     -16412.617      14770.128     -1836.2263    
     12500   2500           1022.5729      1671.9152      1.9082672      8.7556426      19.043015      16.760069      2794.4707      1641.5871     -3924.4776      2184.9439     -32.648842    
     12625   2525           970.41943      1624.6676      1.8695755      8.8156311      19.173487      16.8749        2852.3034      3898.7942     -1812.4532     -8131.7804     -2015.1465    
     12750   2550           863.21114      1542.1863      1.8248935      8.8870012      19.328713      17.011516      2922.1412     -12211.67      -13536.811     -531.80857     -8760.0965    
     12875   2575           1041.0902      1593.3934      1.8080601      8.9144961      19.388513      17.064147      2949.347      -14184.275     -9338.0975     -195.01534     -7905.7959    
     13000   2600           986.60744      1616.8737      1.8351679      8.8703853      19.292574      16.97971       2905.7813     -12774.271     -8145.9164      4569.3485     -5450.2797    
     13125   2625           983.88374      1626.9452      1.8896427      8.7843139      19.105374      16.814952      2822.0131      4924.1995      9221.4571      16293.191      10146.283    
     13250   2650           934.10712      1594.8495      1.9180523      8.7407279      19.010577      16.73152       2780.2144      2326.7284      11297.18       12240.67       8621.5262    
     13375   2675           941.93655      1566.3768      1.9175127      8.7415477      19.01236       16.733089      2780.9967     -5547.0627      8108.7638      10590.595      4384.0986    
     13500   2700           1056.4805      1674.2891      1.8803917      8.7986958      19.136654      16.842482      2835.8966     -1538.6433      1999.9201      3655.2746      1372.1838    
     13625   2725           1029.9067      1662.7157      1.8327312      8.8743147      19.30112       16.987232      2909.6447     -14009.936      5073.1823     -1538.8954     -3491.883     
     13750   2750           898.63188      1591.3015      1.8238437      8.8887061      19.332421      17.01478       2923.8233      6216.9395      5777.6094      11763.595      7919.3814    
     13875   2775           987.2615       1644.2676      1.811164       8.9094007      19.37743       17.054393      2944.2925     -454.53173     -2916.8501      5110.0754      579.56452    
     14000   2800           999.54815      1686.5893      1.8240483      8.8883736      19.331698      17.014143      2923.4952     -5401.096       8817.4383      4038.4225      2484.9216    
     14125   2825           1136.2927      1712.3872      1.8459079      8.8531483      19.255085      16.946715      2888.8747     -5561.8593      2488.508       3461.4544      129.36772    
     14250   2850           1020.505       1629.592       1.8522105      8.8430953      19.23322       16.927472      2879.0446     -11042.636     -266.19165      8307.5806     -1000.4156    
     14375   2875           971.96912      1607.459       1.8482969      8.8493323      19.246785      16.939411      2885.1407     -15575.294     -2928.8639      8033.4327     -3490.2418    
     14500   2900           974.88803      1619.484       1.8565558      8.8361906      19.218203      16.914255      2872.3061     -4369.9157     -3611.8423      5480.9018     -833.61874    
     14625   2925           1052.0813      1660.0345      1.8849234      8.7916389      19.121305      16.828974      2829.0786     -2510.4126     -10646.75       2932.1004     -3408.3539    
     14750   2950           1017.7427      1696.4754      1.9094694      8.7538045      19.039018      16.756551      2792.7112     -12226.828     -3797.342       4260.6666     -3921.1679    
     14875   2975           888.88987      1603.2454      1.8965783      8.773593       19.082057      16.79443       2811.6933     -245.20717     -2761.7658     -1888.0009     -1631.658     
     15000   3000           945.22326      1596.4657      1.8728853      8.810435       19.162186      16.864953      2847.2627     -8222.7675     -15096.977      5795.0963     -5841.5495    
     15125   3025           1063.9667      1662.1814      1.8457095      8.8534656      19.255775      16.947322      2889.1853     -15911.206     -1924.5561      11269.865     -2188.6326    
     15250   3050           1017.9189      1662.9169      1.8305351      8.8778621      19.308836      16.994022      2913.1354     -4574.8064     -3665.3643     -6839.6239     -5026.5982    
     15375   3075           924.65057      1573.3588      1.8674896      8.8189121      19.180623      16.88118       2855.4893     -12770.987     -2104.7991      3647.6179     -3742.7227    
     15500   3100           984.48414      1535.0465      1.913033       8.7483656      19.027189      16.74614       2787.5089      2524.4888      958.84402      2175.1926      1886.1751    
     15625   3125           954.91098      1521.0053      1.9265674      8.7278314      18.982528      16.706833      2767.9264      1048.1448     -1389.7213      1686.1684      448.19727    
     15750   3150           984.8313       1619.4594      1.9219411      8.7348287      18.997746      16.720227      2774.589      -5832.9545      475.2957       6669.6026      437.31461    
     15875   3175           974.79683      1638.3069      1.8754343      8.8064417      19.153501      16.857309      2843.3929     -1520.2768      1367.9503      2021.083       622.91883    
     16000   3200           969.02709      1653.4596      1.8296625      8.8792732      19.311905      16.996723      2914.5247      307.55311      406.59784     -11840.015     -3708.6214    
     16125   3225           1157.7926      1738.1943      1.8359877      8.8690648      19.289702      16.977182      2904.4839     -6837.5676      304.97709      13610.743      2359.3841    
     16250   3250           969.07261      1685.0609      1.8619415      8.8276629      19.199655      16.897931      2863.998      -5987.9875     -189.50474      777.99977     -1799.8308    
     16375   3275           972.24452      1605.2374      1.8839294      8.793185       19.124668      16.831933      2830.5714      2106.8331      1059.8509      370.45381      1179.0459    
     16500   3300           936.87793      1597.3825      1.9061431      8.7588936      19.050086      16.766293      2797.5846     -4632.5072      9414.1465      10688.732      5156.7906    
     16625   3325           1044.4149      1613.0262      1.8872325      8.7880518      19.113504      16.822107      2825.6171     -32.031383      4448.0761     -545.95042      1290.0314    
     16750   3350           903.37205      1580.631       1.8644732      8.8236655      19.190961      16.890279      2860.109       86.465952     -4885.2536     -3525.663      -2774.8169    
     16875   3375           1044.557       1652.2251      1.8610405      8.8290872      19.202753      16.900657      2865.3845     -11637.696      3524.4585      7065.8356     -349.13408    
     17000   3400           1120.373       1712.5706      1.8676743      8.8186215      19.179991      16.880624      2855.2069      12979.392     -3258.1148     -3924.3604      1932.3057    
     17125   3425           994.09749      1663.6729      1.9019853      8.7652713      19.063957      16.778501      2803.7002     -8822.1982      595.26804      5821.7712     -801.71966    
     17250   3450           948.98518      1625.9228      1.9365602      8.7127933      18.949821      16.678047      2753.6436      73.391915      2876.9239      20152.831      7701.0488    
     17375   3475           1045.1108      1638.1625      1.909156       8.7542835      19.04006       16.757468      2793.1696     -9397.5645      5271.4828     -4877.9611     -3001.3476    
     17500   3500           991.81198      1636.5251      1.8602886      8.8302765      19.20534       16.902934      2866.5426      1073.5774     -6187.6318     -674.33471     -1929.463     
     17625   3525           1059.491       1636.0919      1.829895       8.8788971      19.311087      16.996004      2914.1544      434.5094      -11516.995      5212.2875     -1956.7326    
     17750   3550           884.10387      1558.7423      1.8263054      8.8847105      19.323731      17.007132      2919.8822     -14802.426     -4585.2424     -8096.0137     -9161.2274    
     17875   3575           1013.2409      1530.2235      1.8754198      8.8064643      19.15355       16.857353      2843.4148      5703.7118      2209.3973      8795.1323      5569.4138    
     18000   3600           1009.9875      1596.3959      1.9177605      8.7411712      19.011541      16.732368      2780.6374      550.96421      12495.825      15937.343      9661.3776    
     18125   3625           1030.9453      1671.1818      1.8893696      8.7847371      19.106294      16.815762      2822.421      -10782.701      7543.135       239.55187     -1000.0046    
     18250   3650           1091.1813      1668.5316      1.8455074      8.8537887      19.256478      16.947941      2889.5017     -10930.764      2994.3746      10374.736      812.78221    
     18375   3675           917.29314      1576.3077      1.8173843      8.8992244      19.355298      17.034914      2934.2152     -17313.136     -10956.17       1326.0733     -8981.0776    
     18500   3700           969.2857       1563.6573      1.8291187      8.8801531      19.313819      16.998408      2915.3912     -11911.422      905.63142     -3755.8333     -4920.5413    
     18625   3725           1019.5442      1587.236       1.8689386      8.8166324      19.175665      16.876816      2853.2753     -11681.44       215.25451      1179.1682     -3429.0058    
     18750   3750           975.95469      1597.087       1.9032536      8.7633238      19.059722      16.774773      2801.8318     -8359.5781     -133.79987      7670.8015     -274.19215    
     18875   3775           972.56731      1509.0448      1.9195851      8.7384008      19.005516      16.727065      2777.9944      11721.629      8952.1268      1666.7271      7446.8277    
     19000   3800           921.0766       1509.8523      1.9184748      8.7400862      19.009181      16.730291      2779.6021      7222.1195     -5754.1643      1925.1115      1131.0222    
     19125   3825           1024.9958      1594.1275      1.8988914      8.7700292      19.074306      16.787608      2808.2684     -13291.489     -10700.353     -3521.5628     -9171.135     
     19250   3850           1027.6485      1606.1062      1.9022942      8.7647969      19.062926      16.777593      2803.245       3166.8271     -2024.9734      2794.13        1311.9946    
     19375   3875           956.11171      1585.2423      1.9117836      8.7502711      19.031333      16.749787      2789.3307     -2770.3396     -2632.1522      15265.217      3287.5752    
     19500   3900           1097.2862      1656.0328      1.9027377      8.7641158      19.061444      16.776289      2802.5915     -10204.434     -645.00088      8927.6007     -640.61138    
     19625   3925           1006.2739      1648.9789      1.8955955      8.7751092      19.085354      16.797332      2813.1512      7424.724      -8299.3624     -3191.5726     -1355.4037    
     19750   3950           986.97448      1570.9145      1.8956784      8.7749812      19.085076      16.797088      2813.0281     -6789.9235     -5655.7675      150.15209     -4098.513     
     19875   3975           1001.0712      1557.5969      1.8815145      8.7969453      19.132846      16.839131      2834.2043     -8938.6225     -12739.402     -3792.4697     -8490.1648    
     20000   4000           980.57493      1614.4519      1.8757709      8.8059148      19.152355      16.856301      2842.8826      524.65521     -1731.3318      13069.078      3954.1338    
     20125   4025           1025.579       1668.3251      1.86972        8.815404       19.172993      16.874465      2852.0829     -8424.5608      7244.9062      21222.54       6680.9617    
     20250   4050           994.3809       1654.996       1.8608272      8.8294246      19.203487      16.901303      2865.713       1740.4546      6981.2164      7905.8655      5542.5122    
     20375   4075           928.86929      1556.7368      1.8641376      8.8241949      19.192113      16.891292      2860.6239     -13649.681      1067.3989      2021.2769     -3520.335     
     20500   4100           907.18709      1555.786       1.880725       8.7981761      19.135523      16.841487      2835.3941     -15521.567     -9093.6315      3399.5829     -7071.8719    
     20625   4125           992.26499      1590.7382      1.8979803      8.7714323      19.077357      16.790294      2809.6164      4323.2243     -3907.7101      993.70436      469.73953    
     20750   4150           1029.4698      1601.6944      1.9172155      8.7419994      19.013342      16.733954      2781.4278      31446.302      2836.7035      13514.167      15932.391    
     20875   4175           1051.2786      1638.8369      1.9132653      8.7480116      19.026419      16.745462      2787.1705      18189.959      5239.3205      24061.051      15830.11     
     21000   4200           1052.3116      1668.1042      1.8773203      8.8034917      19.147084      16.851662      2840.5364      7666.3594     -1881.535      -6935.058      -383.41119    
     21125   4225           987.52648      1602.0764      1.8637346      8.8248308      19.193496      16.89251       2861.2424     -1561.4287     -10997.254      1865.8566     -3564.2754    
     21250   4250           941.59984      1553.3502      1.8897309      8.7841774      19.105077      16.814691      2821.8815     -23942.406     -2776.3438      11639.681     -5026.3565    
     21375   4275           916.60417      1578.0336      1.921154       8.7360213      19.00034       16.72251       2775.7257      891.77094     -7857.4531     -793.71297     -2586.465     
     21500   4300           957.49443      1618.1461      1.9374793      8.7114154      18.946824      16.67541       2752.3373     -13689.116      9548.6006      12741.481      2866.9885    
     21625   4325           943.46819      1652.6722      1.9144408      8.7462208      19.022524      16.742034      2785.4591     -8519.006      -5686.5914      5420.5984     -2928.333     
     21750   4350           1025.24        1711.7766      1.8679154      8.8182421      19.179166      16.879898      2854.8384      8368.187       4851.7657     -6627.7449      2197.4026    
     21875   4375           1109.9253      1770.7081      1.8357985      8.8693694      19.290365      16.977766      2904.7832     -6582.2136     -7914.6215      299.50668     -4732.4428    
     22000   4400           954.11582      1669.1504      1.8369729      8.867479       19.286253      16.974147      2902.9261     -9329.4185     -12019.319      674.91785     -6891.2731    
     22125   4425           993.57867      1629.985       1.8625267      8.8267382      19.197644      16.896161      2863.098      -2221.4488      3498.9478      4502.5626      1926.6872    
     22250   4450           936.78501      1568.7926      1.8884266      8.7861992      19.109474      16.818561      2823.8305      459.87695      525.54169      5153.5225      2046.3137    
     22375   4475           950.02853      1540.7021      1.8988186      8.7701412      19.074549      16.787823      2808.3759      1295.5653      4577.5604      7696.6172      4523.2476    
     22500   4500           1035.821       1657.7098      1.8924469      8.779973       19.095933      16.806643      2817.8315      3242.818       5673.162      -5361.4936      1184.8288    
     22625   4525           1045.0417      1649.1781      1.8717126      8.8122746      19.166187      16.868475      2849.0466     -26401.419      2514.049       1227.2476     -7553.3742    
     22750   4550           1016.1494      1572.0037      1.8590764      8.8321954      19.209513      16.906607      2868.4118      5330.7209     -152.187        1056.8186      2078.4509    
     22875   4575           916.93556      1550.5255      1.8617593      8.8279507      19.200281      16.898482      2864.2781      16645.55       3385.8767      6116.7235      8716.0502    
     23000   4600           966.24822      1634.2184      1.8746121      8.807729       19.1563        16.859773      2844.6401     -2289.984       7726.1127      13049.698      6161.9423    
     23125   4625           1048.3096      1667.093       1.8814775      8.797003       19.132972      16.839242      2834.2601     -5559.8169      2831.5063     -5387.3681     -2705.2262    
     23250   4650           1068.2044      1591.9048      1.9023549      8.7647036      19.062723      16.777414      2803.1555      883.74186      672.93798      9544.8526      3700.5108    
     23375   4675           924.85255      1579.9468      1.9235481      8.7323955      18.992454      16.71557       2772.2709     -12602.491      8.2248327      3958.3558     -2878.6367    
     23500   4700           1023.798       1611.9792      1.9289349      8.7242592      18.974758      16.699995      2764.5291     -170.56031      4204.8305      8152.7359      4062.3354    
     23625   4725           1039.9488      1619.4594      1.9062567      8.7587196      19.049708      16.765959      2797.4179      10606.031      1805.8483      8732.255       7048.0447    
     23750   4750           1020.4824      1623.4938      1.8545799      8.8393277      19.225026      16.92026       2875.3664     -4739.1003     -6242.677      -1657.9532     -4213.2435    
     23875   4775           1035.0818      1650.0812      1.8299546      8.8788007      19.310877      16.995819      2914.0595      2378.0256     -13921.092     -2077.7939     -4540.2868    
     24000   4800           972.69069      1630.0015      1.860155       8.8304879      19.2058        16.903339      2866.7485     -15669.252     -11052.285     -3969.1677     -10230.235    
     24125   4825           979.67685      1611.6609      1.9265644      8.7278359      18.982538      16.706842      2767.9306     -10934.024     -3871.5886      5466.7315     -3112.9604    
     24250   4850           986.53595      1630.7078      1.9616233      8.6755272      18.868769      16.606712      2718.461       4460.8963      8835.8653      20463.384      11253.382    
     24375   4875           1036.3633      1655.9656      1.9309009      8.7212972      18.968316      16.694325      2761.7142     -1261.6634      4503.3786      3370.6997      2204.1383    
     24500   4900           967.43882      1588.7538      1.8858389      8.7902161      19.118211      16.82625       2827.7053     -4374.0147      1027.8853      7338.3675      1330.746     
     24625   4925           993.35846      1552.9827      1.848913       8.8483492      19.244647      16.937529      2884.1792     -10652.997     -3332.4922     -510.32103     -4831.9368    
     24750   4950           889.4672       1556.5799      1.8470968      8.8512483      19.250952      16.943078      2887.0151     -3239.2979     -12373.901     -5687.7491     -7100.3162    
     24875   4975           999.05984      1655.2879      1.8852336      8.7911568      19.120257      16.828051      2828.6132     -2333.8883      1320.744       1341.4019      109.41922    
     25000   5000           993.9422       1677.6226      1.9269599      8.7272388      18.981239      16.705699      2767.3625      11238.073      8651.2092      11311.347      10400.209    
     25125   5025           1011.9181      1674.0626      1.9246025      8.7308005      18.988985      16.712517      2770.7522      12093.438      4231.0833     -1510.3094      4938.0707    
     25250   5050           960.85055      1585.6545      1.90263        8.7642812      19.061804      16.776606      2802.7502      1466.6384      4171.057       5738.5636      3792.0864    
     25375   5075           984.28017      1567.0631      1.8697274      8.8153925      19.172968      16.874443      2852.0717     -8833.5301     -13732.574     -755.30328     -7773.8024    
     25500   5100           1072.898       1666.6745      1.8560825      8.8369416      19.219836      16.915692      2873.0385     -18901.567     -13263.636     -3887.0522     -12017.419    
     25625   5125           1051.3043      1704.4424      1.8819414      8.7962801      19.1314        16.837858      2833.5615     -1032.3373     -4456.9429      4828.4046     -220.29188    
     25750   5150           959.05683      1612.2354      1.917218       8.7419956      19.013334      16.733946      2781.4242      7619.9523      6894.6375      2442.4528      5652.3475    
     25875   5175           1009.059       1590.0416      1.927977       8.7257038      18.9779        16.702761      2765.9026     -15200.057     -619.60405      8100.3924     -2573.0896    
     26000   5200           971.2886       1579.7438      1.915041       8.745307       19.020536      16.740285      2784.5862      3658.3534     -8906.9936      6890.3968      547.25221    
     26125   5225           1091.0999      1720.9144      1.883143       8.7944088      19.12733       16.834276      2831.7534     -1685.6719     -3075.3507     -2299.5718     -2353.5315    
     26250   5250           952.3701       1659.5687      1.8547291      8.8390905      19.22451       16.919806      2875.1349     -3631.0336     -6159.648      -7487.2614     -5759.3143    
     26375   5275           994.39329      1622.8381      1.8492561      8.847802       19.243457      16.936481      2883.6442     -8708.3147     -10228.694      2829.4112     -5369.1992    
     26500   5300           925.43918      1604.9972      1.8713657      8.8128192      19.167371      16.869517      2849.5749     -4152.2243      4469.333      -2206.4542     -629.78181    
     26625   5325           1057.5339      1690.7428      1.8897408      8.784162       19.105043      16.814661      2821.8667     -3811.0728      5104.5052      14246.331      5179.921     
     26750   5350           1049.0013      1706.083       1.8982343      8.771041       19.076506      16.789545      2809.2404      3541.6409      541.83904      7582.3266      3888.6022    
     26875   5375           978.46261      1634.2532      1.9003598      8.7677698      19.069391      16.783283      2806.0984     -19488.053     -214.56849      8740.2081     -3654.1377    
     27000   5400           982.98726      1640.1448      1.9067805      8.7579174      19.047963      16.764424      2796.6493      18876.597     -5549.1776      8077.4335      7134.9509    
     27125   5425           1060.7764      1659.898       1.905443       8.7599661      19.052419      16.768346      2798.6124      7194.2029     -896.83677      9927.3377      5408.2346    
     27250   5450           957.23485      1633.7704      1.899008       8.7698497      19.073915      16.787265      2808.0959     -11538.2       -4873.4611      805.43439     -5202.0754    
     27375   5475           1025.0845      1611.3336      1.8905511      8.7829068      19.102313      16.812259      2820.6571      11934.495     -3452.8666      4483.0617      4321.5635    
     27500   5500           1042.697       1644.403       1.8836636      8.7935985      19.125567      16.832725      2830.9707      15939.029      943.78184      8260.1512      8380.9875    
     27625   5525           1123.9939      1695.7342      1.8796357      8.7998753      19.139219      16.84474       2837.0372      20599.677      2752.0725      6757.5021      10036.417    
     27750   5550           1055.9262      1611.5558      1.8681807      8.8178245      19.178258      16.879098      2854.4329     -6199.3718     -4129.8767      1706.1111     -2874.3791    
     27875   5575           1010.8347      1549.3324      1.8667217      8.8201213      19.183253      16.883495      2856.664      -7217.9141     -6653.6149     -5820.7027     -6564.0772    
     28000   5600           948.32463      1528.5564      1.882398       8.7955687      19.129853      16.836496      2832.874      -5377.93        1638.4487      4452.0302      237.5163     
     28125   5625           1000.8989      1631.4134      1.917174       8.7420624      19.013479      16.734074      2781.488       4962.9967     -3015.4536      10001.842      3983.1282    
     28250   5650           1068.6353      1659.4671      1.9361862      8.7133544      18.951041      16.679121      2754.1755     -3044.6346      7297.9724      14090.781      6114.7062    
     28375   5675           972.18583      1624.1395      1.9150671      8.7452672      19.02045       16.740209      2784.5481     -158.26885     -9541.436      -9919.9303     -6539.8784    
     28500   5700           982.15615      1551.8767      1.8749321      8.8072278      19.15521       16.858814      2844.1545     -7291.4494     -11315.938      7121.9204     -3828.4891    
     28625   5725           902.818        1584.0036      1.8208311      8.8936054      19.343077      17.024158      2928.6607     -24469.653     -12634.941      128.08581     -12325.503    
     28750   5750           1025.7114      1675.5626      1.8041973      8.9208534      19.402339      17.076316      2955.6615     -7279.2989     -23299.379     -8089.6003     -12889.426    
     28875   5775           982.54765      1626.939       1.8546614      8.8391982      19.224744      16.920012      2875.2399     -5950.6893     -3207.521       11696.711      846.16673    
     29000   5800           967.80541      1582.144       1.9106579      8.7519891      19.035069      16.753076      2790.974       800.31313     -7929.2723      4317.0198     -937.31313    
     29125   5825           881.26847      1512.9256      1.9431667      8.702908       18.928321      16.659125      2744.2816     -7236.6317      1692.634       2110.5815     -1144.4721    
     29250   5850           943.90138      1591.3998      1.9558138      8.6841086      18.887433      16.623139      2726.5359     -2393.4987      6226.2426      7699.0335      3843.9258    
     29375   5875           1026.2988      1637.3905      1.9340473      8.7165652      18.958024      16.685267      2757.2214      5449.7321      8832.0749      1227.4372      5169.7481    
     29500   5900           947.0196       1592.319       1.9041456      8.7619552      19.056745      16.772153      2800.5193     -7200.7795      8989.2799      11265.223      4351.2412    
     29625   5925           980.69678      1592.4108      1.8835057      8.7938442      19.126102      16.833195      2831.2081      11030.649     -4393.5372      6992.3744      4543.1619    
     29750   5950           988.95744      1674.9678      1.8531372      8.8416209      19.230013      16.924649      2877.6048     -18247.417      5316.8612     -2150.916      -5027.1573    
     29875   5975           1044.3513      1696.6554      1.8363547      8.8684739      19.288417      16.976051      2903.9034      4066.7667     -13165.51      -8435.1402     -5844.6278    
     30000   6000           1022.1803      1653.3085      1.8360949      8.8688922      19.289327      16.976852      2904.3143     -8895.4066      1885.7805      7349.1704      113.18142    
     30125   6025           914.71158      1547.2572      1.8524757      8.8426732      19.232302      16.926664      2878.6324     -593.93462     -3884.1952      1069.6757     -1136.1514    
     30250   6050           974.5807       1584.7653      1.8891734      8.7850413      19.106956      16.816344      2822.7142      19451.316      3490.338       12320.493      11754.049    
     30375   6075           993.17227      1627.0741      1.9011369      8.766575       19.066793      16.780996      2804.9514     -2712.0027      6313.505       12644.783      5415.4283    
     30500   6100           1047.8285      1639.7401      1.884121       8.7928869      19.12402       16.831363      2830.2836     -5869.9762     -9831.3169     -2305.5695     -6002.2875    
     30625   6125           998.86015      1613.0527      1.8666298      8.8202661      19.183568      16.883772      2856.8046     -3833.2837      4904.6311      17468.273      6179.8734    
     30750   6150           943.951        1598.698       1.8589936      8.8323265      19.209799      16.906858      2868.5395      12297.757     -7837.2424      7246.6635      3902.3928    
     30875   6175           1003.0248      1631.4678      1.8896489      8.7843044      19.105353      16.814934      2822.0039     -11426.412     -601.26638      2307.2076     -3240.1568    
     31000   6200           1034.5998      1657.9719      1.9443256      8.7011786      18.924559      16.655814      2742.6459      2452.7636      2018.0337      2576.9295      2349.2423    
     31125   6225           915.0987       1594.6282      1.9645044      8.671284       18.85954       16.59859       2714.4742     -438.1542      -4011.9282     -1318.4794     -1922.8539    
     31250   6250           911.67818      1514.4644      1.9459363      8.6987773      18.919337      16.651218      2740.3758     -5226.9116      7597.8789      2197.1104      1522.6926    
     31375   6275           929.10366      1492.7863      1.9113502      8.7509323      19.032771      16.751053      2789.9631      21350.393      2015.2693      12005.385      11790.349    
     31500   6300           985.57246      1600.1638      1.8679721      8.8181527      19.178971      16.879727      2854.7517     -12100.223      3213.3804      2757.7874     -2043.0183    
     31625   6325           1048.8765      1611.8533      1.8509806      8.8450534      19.237479      16.93122       2880.9575     -12156.101     -9476.9835     -9213.52       -10282.201    
     31750   6350           988.75508      1585.3103      1.8728208      8.8105362      19.162406      16.865147      2847.3608     -13766.276      1022.0007      8430.5088     -1437.9222    
     31875   6375           962.03499      1550.7585      1.8979785      8.7714351      19.077363      16.7903        2809.6191     -1153.3776     -705.23338      721.39721     -379.07127    
     32000   6400           955.51533      1527.3731      1.9164138      8.7432182      19.015993      16.736287      2782.5914      7183.1646      5454.9148      8321.7578      6986.6124    
     32125   6425           1017.6085      1620.0772      1.912692       8.7488855      19.028319      16.747135      2788.0059     -1063.9866      3328.1825      3946.2684      2070.1548    
     32250   6450           1068.5939      1613.1277      1.8969232      8.7730613      19.0809        16.793412      2811.182      -7563.6434     -16642.187     -9086.6711     -11097.5      
     32375   6475           913.22314      1577.9567      1.893915       8.7777038      19.090997      16.802299      2815.6473     -13765.399     -4779.8107      2922.6809     -5207.5097    
     32500   6500           1101.2651      1655.8836      1.8906316      8.7827821      19.102042      16.81202       2820.537       13426.986     -3169.5539     -1658.3915      2866.3468    
     32625   6525           1049.0511      1677.2181      1.8767013      8.8044594      19.149189      16.853515      2841.4732     -7143.0391      16693.381      12732.737      7427.6929    
     32750   6550           942.03656      1602.9311      1.8533109      8.8413446      19.229412      16.92412       2877.3351      4413.2222      3212.6747      6004.585       4543.494     
     32875   6575           1015.1554      1669.4353      1.8354991      8.8698516      19.291413      16.978689      2905.2569     -8464.9591     -4048.004      -2327.3547     -4946.7726    
     33000   6600           1079.6137      1715.0293      1.8349285      8.8707709      19.293413      16.980448      2906.1603     -20536.157     -2392.7676      3029.9938     -6632.9769    
     33125   6625           974.26581      1646.5835      1.8576119      8.8345159      19.21456       16.911049      2870.6732      4456.9414     -9874.5375     -2453.7411     -2623.7791    
     33250   6650           977.13498      1591.0567      1.8808834      8.7979291      19.134986      16.841014      2835.1553     -20080.595      12412.361      9206.9175      512.89455    
     33375   6675           989.53538      1587.0727      1.9036075      8.7627808      19.058541      16.773733      2801.311      -5444.753       7661.6793      7658.8249      3291.9171    
     33500   6700           1001.0973      1615.4758      1.9147805      8.7457035      19.021398      16.741044      2784.9649      7215.9559      7649.6116      12962.915      9276.1609    
     33625   6725           1069.5908      1641.879       1.8908595      8.7824293      19.101275      16.811345      2820.1971     -9507.497      -1589.7457     -1858.6876     -4318.6435    
     33750   6750           916.84547      1573.3262      1.859157       8.8320678      19.209236      16.906363      2868.2874     -19782.069     -14656.648     -11532.884     -15323.867    
     33875   6775           916.31133      1562.5965      1.850093       8.8464677      19.240555      16.933927      2882.3397     -24909.811     -8407.7169     -6920.543      -13412.69     
     34000   6800           1041.3013      1668.9651      1.8736937      8.8091678      19.15943       16.862528      2846.0343     -2226.2921     -3145.2096      6477.7766      368.75828    
     34125   6825           1050.2973      1638.1834      1.9070623      8.7574861      19.047025      16.763598      2796.2362      14272.353      5560.2906      10413.235      10081.96     
     34250   6850           1019.0827      1568.3205      1.9192729      8.7388746      19.006546      16.727972      2778.4463      14803.834     -3296.7057      11032.491      7513.2064    
     34375   6875           994.97778      1577.0825      1.8855213      8.7907095      19.119284      16.827195      2828.1815     -20793.584     -5574.5975      586.83817     -8593.7809    
     34500   6900           978.5738       1638.587       1.8456647      8.8535371      19.25593       16.947459      2889.2553     -4694.7821     -7819.8536     -2987.7346     -5167.4568    
     34625   6925           1042.124       1677.2902      1.815933       8.9015945      19.360452      17.039451      2936.5602     -9077.3054      6953.7298      9295.7438      2390.7227    
     34750   6950           940.06734      1592.7422      1.8100602      8.9112113      19.381368      17.057859      2946.088      -356.49472      7011.6165      9771.6959      5475.6059    
     34875   6975           964.583        1567.2546      1.8478492      8.8500469      19.248339      16.940778      2885.8397      8484.2393     -1549.1988      7738.4439      4891.1615    
     35000   7000           1018.446       1596.3813      1.9087244      8.7549433      19.041495      16.758731      2793.8012     -16537.503      1539.5442      9834.495      -1721.1546    
     35125   7025           1074.2521      1679.3767      1.9463959      8.6980925      18.917847      16.649907      2739.7287     -116.82192      4540.6608     -6946.6251     -840.92874    
     35250   7050           1027.2472      1678.3718      1.9357903      8.7139483      18.952333      16.680258      2754.7388     -9130.79        7451.7605      3966.3423      762.43758    
     35375   7075           1016.4932      1563.372       1.9057424      8.7595074      19.051421      16.767467      2798.1728      9745.672       1818.2438      6718.0639      6093.9932    
     35500   7100           890.87998      1556.3354      1.8714535      8.8126813      19.167071      16.869253      2849.4411     -1282.0728      2519.019      -959.43864      92.502536    
     35625   7125           990.91394      1642.2528      1.8613163      8.828651       19.201805      16.899822      2864.9598     -13270.378      2402.1313      979.80554     -3296.147     
     35750   7150           971.54094      1657.1694      1.8657853      8.8215966      19.186462      16.886319      2858.0977     -1669.0066     -9142.5368     -2597.4311     -4469.6582    
     35875   7175           980.21179      1666.3631      1.8719429      8.8119132      19.165401      16.867783      2848.6961     -8955.5568     -2275.9217      4117.5227     -2371.3186    
     36000   7200           1077.4131      1764.6696      1.8712528      8.8129964      19.167757      16.869856      2849.7467      9752.2344     -1196.2266      1758.5727      3438.1935    
     36125   7225           1016.107       1691.2921      1.8741106      8.8085146      19.158009      16.861277      2845.4013     -7974.3275      11955.85       9339.138       4440.2201    
     36250   7250           1075.8319      1628.6455      1.8948656      8.7762358      19.087804      16.799489      2814.2348      18076.234      11534.708      10280.921      13297.288    
     36375   7275           968.38747      1608.2754      1.9127591      8.7487833      19.028097      16.746939      2787.9081      23727.964      8353.2826      9530.4562      13870.568    
     36500   7300           1010.818       1647.2966      1.9158791      8.7440315      19.017762      16.737844      2783.368      -9247.09        2792.7258      497.7495      -1985.5382    
     36625   7325           1076.8638      1684.7608      1.9114595      8.7507655      19.032408      16.750734      2789.8036     -10185.654      13201.417      5003.1525      2672.9718    
     36750   7350           983.34837      1617.2087      1.8785487      8.8015723      19.14291       16.847988      2838.6789     -3186.4193      13045.57       10957.231      6938.794     
     36875   7375           983.12989      1562.1116      1.8330954      8.8737269      19.299842      16.986107      2909.0666      7995.701       2849.9453      13170.888      8005.5115    
     37000   7400           959.03757      1581.8189      1.8159961      8.9014914      19.360228      17.039254      2936.4581     -15059.159     -276.54958     -9740.2736     -8358.6608    
     37125   7425           1031.0716      1693.6518      1.8573558      8.8349219      19.215443      16.911826      2871.069      -5979.2496     -16735.312     -11320.191     -11344.918    
     37250   7450           976.17635      1673.2728      1.9073995      8.75697        19.045902      16.76261       2795.7418     -23785.584      4282.9617     -2314.2456     -7272.2893    
     37375   7475           1025.751       1614.6941      1.9303768      8.7220864      18.970033      16.695836      2762.464       21276.126     -506.42329      6775.1469      9181.6165    
     37500   7500           992.41255      1550.9536      1.9130418      8.7483522      19.027159      16.746114      2787.4961      8900.1682      6272.184       697.87517      5290.0758    
     37625   7525           965.61072      1564.5167      1.8815556      8.7968812      19.132707      16.839009      2834.1424     -8241.9446     -471.26204     -5551.229      -4754.8119    
     37750   7550           957.60728      1619.3371      1.8479841      8.8498316      19.247871      16.940366      2885.629      -8457.0284     -21889.044     -7215.2742     -12520.449    
     37875   7575           1080.2209      1678.6986      1.8337925      8.8726024      19.297396      16.983954      2907.9607     -33521.036     -13024.181     -8502.3154     -18349.177    
     38000   7600           1018.2165      1717.8674      1.8642503      8.8240171      19.191726      16.890952      2860.4509     -5842.4304     -17312.597      3903.9923     -6417.0118    
     38125   7625           1182.7571      1821.0925      1.9175515      8.7414887      19.012232      16.732976      2780.9404      21654.14       3711.1895      16701.718      14022.349    
     38250   7650           1086.3993      1724.6383      1.9572731      8.6819498      18.882738      16.619007      2724.503       6162.192       68.303766      6584.8659      4271.7872    
     38375   7675           1003.9559      1656.3811      1.9599136      8.6780492      18.874254      16.61154       2720.8325     -3851.4341     -2357.7301     -1875.1579     -2694.774     
     38500   7700           993.21958      1573.6787      1.9092865      8.7540841      19.039626      16.757086      2792.9788     -11150.246     -6361.0957      1017.9701     -5497.7906    
     38625   7725           879.54791      1566.5778      1.8449878      8.8546198      19.258285      16.949532      2890.3154     -11098.77      -12533.192     -5443.6286     -9691.8636    
     38750   7750           1002.3315      1647.6067      1.8140684      8.9046434      19.367084      17.045287      2939.5786     -31096.345     -3326.8793      8697.5484     -8575.2253    
     38875   7775           1057.5569      1636.8358      1.8345261      8.8714196      19.294824      16.98169       2906.798      -3415.4683     -6346.6264      4720.2849     -1680.6033    
     39000   7800           981.00731      1603.216       1.8773868      8.8033877      19.146858      16.851463      2840.4357     -10789.204      1162.6167     -3718.861      -4448.4829    
     39125   7825           1057.179       1566.7755      1.9227034      8.7336741      18.995235      16.718017      2773.4889     -3079.9616      2178.9722      7857.2378      2318.7495    
     39250   7850           958.02981      1493.2133      1.9375008      8.7113833      18.946754      16.675348      2752.3068      14437.218      1200.2271      9819.7158      8485.7204    
     39375   7875           1015.4986      1556.8603      1.9141374      8.7466829      19.023529      16.742919      2785.9007      6297.4965      5434.1987      2927.297       4886.3308    
     39500   7900           1065.9514      1590.8333      1.8917397      8.7810669      19.098312      16.808737      2818.8849      16265.469      1336.7026      11264.13       9622.1006    
     39625   7925           1050.8743      1601.0864      1.8776552      8.8029681      19.145946      16.85066       2840.0296     -7007.948      -2353.1557     -2374.9067     -3912.0035    
     39750   7950           1050.3297      1597.5931      1.8930508      8.7790392      19.093902      16.804855      2816.9326     -15733.21      -5739.1534     -7579.8633     -9684.0755    
     39875   7975           982.17056      1589.0837      1.9393916      8.7085512      18.940594      16.669927      2749.6234      12272.344      1216.6747      13957.823      9148.9474    
     40000   8000           1016.4395      1594.3163      1.9617953      8.6752737      18.868218      16.606227      2718.2227      232.37952      17359.033      5103.8668      7565.0932    
     40125   8025           979.50429      1606.6759      1.9471916      8.6969075      18.91527       16.647639      2738.6091      2895.1316      62.022619      7250.3038      3402.486     
     40250   8050           1010.9818      1689.5135      1.9016383      8.7658044      19.065117      16.779521      2804.2118      2022.8698      4367.4361      10097.228      5495.8445    
     40375   8075           1077.5062      1703.1968      1.8402858      8.8621546      19.274673      16.963955      2897.7002     -893.79483     -10715.842     -9657.1683     -7088.9351    
     40500   8100           988.79669      1676.6397      1.8338067      8.8725794      19.297346      16.98391       2907.9382     -12195.787     -7425.4561     -3948.0739     -7856.4391    
     40625   8125           976.10411      1644.4256      1.8670538      8.8195983      19.182115      16.882494      2856.1558     -6686.2807     -2740.5403      3840.5635     -1862.0858    
     40750   8150           1064.6773      1583.2088      1.888988       8.7853286      19.107581      16.816895      2822.9912     -24921.826      2509.6538     -1147.5083     -7853.2268    
     40875   8175           943.79486      1576.3757      1.9223387      8.7342263      18.996436      16.719074      2774.015       1288.0891      4874.0383      12631.332      6264.4863    
     41000   8200           1025.0893      1619.5497      1.9324197      8.7190118      18.963346      16.689951      2759.5437      11807.479      7689.8957     -239.69363      6419.227     
     41125   8225           1027.6575      1621.5219      1.9190778      8.7391707      19.00719       16.728539      2778.7288     -23905.266      8839.6835      2902.408      -4054.3914    
     41250   8250           929.71424      1578.5256      1.9172456      8.7419536      19.013243      16.733866      2781.3842      10973.782     -170.35915     -1195.4384      3202.6614    
     41375   8275           957.71516      1580.3997      1.8977862      8.7717313      19.078007      16.790866      2809.9037     -10380.876     -3480.8808      3418.3846     -3481.1241    
     41500   8300           1063.4014      1643.1186      1.8844131      8.7924325      19.123031      16.830493      2829.8448     -339.70988      3140.4413     -1773.144       342.52914    
     41625   8325           1016.8955      1602.0564      1.8834608      8.7939141      19.126254      16.833329      2831.2755      20504.641      12114.202      13349.873      15322.905    
     41750   8350           971.04767      1554.7528      1.8687966      8.8168558      19.176151      16.877244      2853.4922      6169.0524      7356.7861      3585.8748      5703.9044    
     41875   8375           921.44512      1602.2647      1.8594551      8.8315958      19.208209      16.905459      2867.8276      7858.3868      937.53455     -4777.0602      1339.6204    
     42000   8400           975.04108      1656.1445      1.8638615      8.8246306      19.19306       16.892127      2861.0477     -14183.587      1825.8819      5983.905      -2124.6002    
     42125   8425           1024.773       1703.2505      1.868604       8.8171587      19.17681       16.877824      2853.7864     -5239.7618     -3258.4216     -1319.3287     -3272.5041    
     42250   8450           1046.1427      1677.8216      1.8805579      8.7984366      19.13609       16.841986      2835.646       11189.099      8899.2377      10009.992      10032.776    
     42375   8475           962.73607      1617.3021      1.8995361      8.769037       19.072147      16.785709      2807.3153      6383.1988      9242.8793      10643.937      8756.6718    
     42500   8500           1023.6248      1635.8051      1.9063125      8.7586341      19.049522      16.765796      2797.336       6451.4438      1688.4717     -3225.609       1638.1022    
     42625   8525           1169.025       1721.0883      1.9182018      8.7405008      19.010083      16.731085      2779.9977      7771.7674     -2572.1327      1391.3022      2196.979     
     42750   8550           1021.6666      1662.545       1.9361335      8.7134334      18.951213      16.679273      2754.2505     -18903.517     -8152.4221     -3906.1875     -10320.709    
     42875   8575           936.85075      1565.8245      1.944126       8.7014764      18.925207      16.656384      2742.9275     -15376.984     -2789.9455      3433.7935     -4911.0453    
     43000   8600           968.37596      1565.423       1.939119       8.7089593      18.941482      16.670708      2750.01        24965.214      3268.284       13940.37       14057.956    
     43125   8625           1042.0057      1635.5187      1.9142412      8.7465247      19.023185      16.742616      2785.7495     -8465.0376      2376.9451     -8922.2561     -5003.4495    
     43250   8650           1070.8942      1646.0729      1.8980899      8.7712634      19.07699       16.789971      2809.4541     -6797.7366     -7892.4622     -9284.5739     -7991.5909    
     43375   8675           985.04328      1563.8179      1.8790283      8.8008235      19.141281      16.846555      2837.9544     -2923.4271     -1314.676       2196.1968     -680.63542    
     43500   8700           1031.7293      1564.7079      1.8612922      8.8286892      19.201887      16.899895      2864.9969      3051.7482      4744.6454      7273.6612      5023.3516    
     43625   8725           989.57016      1625.3778      1.8623135      8.8270751      19.198377      16.896806      2863.4259      5461.3331      9658.7358      496.55038      5205.5398    
     43750   8750           1109.5537      1687.7052      1.8777338      8.8028454      19.145679      16.850425      2839.9109     -17607.196      6389.032       14304.079      1028.6381    
     43875   8775           1063.6981      1655.0285      1.8778652      8.8026401      19.145232      16.850032      2839.7121     -17108.671     -4609.7571      1139.5791     -6859.6162    
     44000   8800           1037.8183      1629.5912      1.870095       8.8148148      19.171712      16.873337      2851.5111     -25397.087     -7667.9647     -3528.8036     -12197.952    
     44125   8825           1013.0276      1595.5704      1.8798078      8.7996067      19.138635      16.844226      2836.7775     -161.83954      5419.9963      7187.1207      4148.4258    
     44250   8850           915.50915      1556.6129      1.9022863      8.7648089      19.062952      16.777616      2803.2565      3169.7821      3089.7596      10985.7        5748.4141    
     44375   8875           978.55611      1571.4715      1.9425921      8.7037661      18.930187      16.660767      2745.0933     -2773.7379      229.02265      2261.3498     -94.455151    
     44500   8900           1102.5028      1642.5487      1.9939215      8.628429       18.766333      16.516557      2674.4266      16479.38       9838.8077      7590.4771      11302.888    
     44625   8925           872.08979      1580.3485      1.9771705      8.6527278      18.819182      16.56307       2697.0848      1573.4193      2963.5549     -4580.6494     -14.558399    
     44750   8950           1072.9591      1678.1565      1.9229475      8.7333045      18.994431      16.71731       2773.1368     -11315.08      -4065.0726     -4952.3642     -6777.5056    
     44875   8975           1057.1552      1665.9936      1.8855481      8.7906679      19.119194      16.827115      2828.1413      12412.404      2136.3749      4952.1337      6500.3042    
     45000   9000           929.78883      1625.0412      1.8799024      8.7994592      19.138314      16.843943      2836.6349      2385.6854     -1890.1642     -5586.5051     -1696.9946    
     45125   9025           1098.3574      1619.8797      1.9264088      8.7280708      18.983048      16.707292      2768.1541      3488.2496     -5941.8861      3685.6102      410.6579     
     45250   9050           862.92503      1520.8939      1.9720396      8.6602256      18.835489      16.577422      2704.1022      13372.091      12220.262      14055.642      13215.998    
     45375   9075           1026.4535      1556.3567      1.959272       8.6789963      18.876314      16.613353      2721.7234      24473.21       14155.398      9438.1374      16022.249    
     45500   9100           974.94613      1589.1253      1.9089372      8.7546181      19.040787      16.758108      2793.4898      13554.625      19531.946      11942.631      15009.734    
     45625   9125           1014.2328      1633.6231      1.8524413      8.842728       19.232421      16.926769      2878.6859      5058.8994      11571.349      14072.426      10234.225    
     45750   9150           1006.0729      1663.7916      1.8196637      8.895507       19.347212      17.027798      2930.5396     -15535.452      4255.9167      5032.3734     -2082.3875    
     45875   9175           964.27061      1658.9697      1.843108       8.8576291      19.26483       16.955292      2893.2632     -10609.851     -3172.0673      4407.3702     -3124.8494    
     46000   9200           952.91101      1604.9108      1.8906877      8.7826953      19.101854      16.811854      2820.4534     -5989.6168      4696.9519      8583.6013      2430.3121    
     46125   9225           879.02817      1549.386       1.9259078      8.7288277      18.984695      16.70874       2768.8743      3294.5796      942.59635      4515.7632      2917.6464    
     46250   9250           991.06731      1618.9127      1.9399608      8.7076995      18.938742      16.668297      2748.8167      17102.85       615.77462      7545.1542      8421.2596    
     46375   9275           1008.2284      1638.9568      1.9228645      8.7334302      18.994705      16.717551      2773.2566      1975.9495     -10388.37      -3829.5292     -4080.65      
     46500   9300           887.21793      1535.111       1.912871       8.7486126      19.027726      16.746613      2787.745      -3717.6531     -16994.052     -7770.0156     -9493.907     
     46625   9325           929.31455      1512.3333      1.9192841      8.7388576      19.006509      16.72794       2778.4301     -13424.637     -8368.729       1659.4344     -6711.3105    
     46750   9350           914.08774      1599.1683      1.9282833      8.7252418      18.976895      16.701876      2765.4632      10941.692     -9128.9221      454.56411      755.77792    
     46875   9375           1039.5049      1641.7396      1.9192348      8.7389324      19.006672      16.728083      2778.5014     -7501.9257      11853.114      13086.3        5812.496     
     47000   9400           1031.5946      1631.3118      1.8866165      8.7890083      19.115584      16.823938      2826.5398     -15837.655      141.52306      1346.3704     -4783.254     
     47125   9425           965.97416      1571.1199      1.8600429      8.8306654      19.206186      16.903678      2866.9213     -14421.799     -11473.975     -7524.9542     -11140.243    
     47250   9450           887.99506      1512.639       1.8720305      8.8117759      19.165102      16.86752       2848.5629     -8179.7966      2853.6602      5530.0425      67.968728    
     47375   9475           990.90966      1560.545       1.8965377      8.7736557      19.082193      16.79455       2811.7535      2240.2848     -6040.4955      4994.8235      398.20427    
     47500   9500           1050.5354      1623.6348      1.9119517      8.7500146      19.030775      16.749296      2789.0854     -7917.2433      936.63796      2669.0461     -1437.1864    
     47625   9525           1029.207       1605.0784      1.9289296      8.7242672      18.974776      16.700011      2764.5367      13830.022      4475.3807      13059.653      10455.018    
     47750   9550           956.18677      1554.6302      1.9293761      8.7235941      18.973312      16.698722      2763.8969      1140.8346     -3084.6081      15693.076      4583.1008    
     47875   9575           910.90052      1501.4485      1.9138529      8.7471162      19.024471      16.743748      2786.3147     -39110.751     -7105.1649     -3850.988      -16688.968    
     48000   9600           991.45745      1561.7005      1.9075338      8.7567645      19.045455      16.762217      2795.545      -17662.248     -10651.869     -7461.2379     -11925.118    
     48125   9625           1008.2351      1617.4932      1.9158082      8.7441394      19.017997      16.73805       2783.471       824.88652      2779.613       11081.418      4895.3058    
     48250   9650           1014.8777      1652.1236      1.9173622      8.7417764      19.012857      16.733527      2781.2151      7409.8277     -7724.3442     -1837.6819     -717.39945    
     48375   9675           1123.8639      1745.5105      1.9152555      8.7449804      19.019826      16.73966       2784.2743     -9842.1376     -4075.2334     -7910.3797     -7275.9169    
     48500   9700           972.68882      1677.269       1.9082333      8.7556943      19.043128      16.760169      2794.5202     -4810.7623     -7010.2721      4452.7648     -2456.0899    
     48625   9725           1057.9157      1610.7404      1.8772245      8.8036415      19.14741       16.851949      2840.6814     -4466.667      -1602.5615      2924.7054     -1048.1744    
     48750   9750           960.78525      1583.9188      1.8529715      8.8418845      19.230587      16.925154      2877.8622     -13865.431     -1716.6826      9522.6164     -2019.8323    
     48875   9775           965.93242      1649.1568      1.8442172      8.8558528      19.260967      16.951892      2891.523      -3919.2427      924.68671      5022.6582      676.03405    
     49000   9800           1030.8608      1706.056       1.8436778      8.8567164      19.262845      16.953545      2892.369      -20656.337      5560.8972      41.942051     -5017.8325    
     49125   9825           1011.9473      1686.9649      1.8731415      8.8100334      19.161312      16.864185      2846.8734     -1035.449      -1658.9218     -7593.3333     -3429.2347    
     49250   9850           976.7319       1620.3421      1.9108231      8.751737       19.034521      16.752593      2790.7328     -8564.8085     -866.70644      2231.7943     -2399.9069    
     49375   9875           1022.1439      1585.3343      1.9233585      8.7326825      18.993079      16.716119      2772.5443      946.71346      1317.2497      1572.9075      1278.9569    
     49500   9900           951.5727       1558.6705      1.9150979      8.7452203      19.020348      16.740119      2784.5033      18289.607      13358.829      13893.191      15180.543    
     49625   9925           970.61211      1561.9213      1.8926227      8.7797011      19.095341      16.806122      2817.5698      7284.8596      1283.657       12704.139      7090.8852    
     49750   9950           1069.2284      1627.1994      1.8808097      8.7980439      19.135236      16.841234      2835.2664      1301.9697     -18540.075     -14718.083     -10652.063    
     49875   9975           864.75127      1595.7717      1.9065905      8.7582084      19.048596      16.764981      2796.9282     -20652.625     -6913.7801     -544.90043     -9370.4351    
     50000   10000          973.87068      1584.4846      1.929936       8.7227504      18.971477      16.697107      2763.0951     -9192.9919      2235.5377      7570.1921      204.24596    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1172)
Loop time of 1407.56 on 16 procs for 50000 steps with 212 atoms

Performance: 0.614 ns/day, 39.099 hours/ns, 35.522 timesteps/s, 7.531 katom-step/s
1512.6% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1336.7     | 1336.7     | 1336.7     |   0.0 | 94.97
Bond    | 4.694      | 4.694      | 4.694      |   0.0 |  0.33
Neigh   | 3.8874     | 3.8874     | 3.8874     |   0.0 |  0.28
Comm    | 0.76193    | 0.76193    | 0.76193    |   0.0 |  0.05
Output  | 42.559     | 42.559     | 42.559     |   0.0 |  3.02
Modify  | 18.735     | 18.735     | 18.735     |   0.0 |  1.33
Other   |            | 0.1829     |            |       |  0.01

Nlocal:            212 ave         212 max         212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3499 ave        3499 max        3499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 14.075472
Neighbor list builds = 942
Dangerous builds = 0

write_data      final.data nocoeff
System init for write_data ...
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule
write_restart   restart.final
System init for write_restart ...
Generated 0 of 45 mixed pair_coeff terms from geometric mixing rule

[MBX] Total MBX fix/pair time= 1407.890929 seconds
[MBX] Timing Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] INIT                :       0.92906       0.92906       0.92906       943     0.07%
[MBX] UPDATE_XYZ          :        4.4081        4.4081        4.4081     50001     0.31%
[MBX] ACCUMULATE_F        :        9.3732        9.3732        9.3732    250005     0.67%
[MBX] E1B                 :         3.982         3.982         3.982     50001     0.28%
[MBX] E2B_LOCAL           :             0             0             0         0     0.00%
[MBX] E2B_GHOST           :        19.818        19.818        19.818     50001     1.41%
[MBX] E3B_LOCAL           :             0             0             0         0     0.00%
[MBX] E3B_GHOST           :        16.412        16.412        16.412     50001     1.17%
[MBX] E4B_LOCAL           :             0             0             0         0     0.00%
[MBX] E4B_GHOST           :        2.5089        2.5089        2.5089     50001     0.18%
[MBX] DISP                :        19.739        19.739        19.739     50001     1.40%
[MBX] DISP_PME            :        371.29        371.29        371.29     50001    26.37%
[MBX] BUCK                :        17.709        17.709        17.709    100002     1.26%
[MBX] ELE                 :        832.26        832.26        832.26     50001    59.11%
[MBX] INIT_FULL           :             0             0             0         0     0.00%
[MBX] UPDATE_XYZ_FULL     :             0             0             0         0     0.00%
[MBX] ACCUMULATE_F_FULL   :             0             0             0         0     0.00%
[MBX] INIT_LOCAL          :        9.9539        9.9539        9.9539       943     0.71%
[MBX] UPDATE_XYZ_LOCAL    :        2.6787        2.6787        2.6787     50001     0.19%
[MBX] ACCUMULATE_F_LOCAL  :        4.0305        4.0305        4.0305    200004     0.29%


[MBX] Electrostatics Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] ELE_PERMDIP_REAL    :        31.572        31.572        31.572     50001     2.24%
[MBX] ELE_PERMDIP_PME     :        27.817        27.817        27.817     50001     1.98%
[MBX] ELE_DIPFIELD_REAL   :        121.96        121.96        121.96    380404     8.66%
[MBX] ELE_DIPFIELD_PME    :        147.39        147.39        147.39    380404    10.47%
[MBX] ELE_GRAD_REAL       :         35.54         35.54         35.54     50001     2.52%
[MBX] ELE_GRAD_PME        :        89.378        89.378        89.378     50001     6.35%
[MBX] ELE_GRAD_FIN        :        1.1033        1.1033        1.1033     50001     0.08%
[MBX] ELE_PME_SETUP       :      0.023775      0.023775      0.023775    480406     0.00%
[MBX] ELE_PME_C           :        54.898        54.898        54.898    100002     3.90%
[MBX] ELE_PME_D           :        177.12        177.12        177.12    430405    12.58%
[MBX] ELE_PME_E           :        31.262        31.262        31.262     50001     2.22%
[MBX] DISP_PME_SETUP      :        325.92        325.92        325.92     50001    23.15%
[MBX] DISP_PME_E          :        34.034        34.034        34.034     50001     2.42%
[MBX] ELE_COMM_REVFOR     :       0.60901       0.60901       0.60901    480406     0.04%
[MBX] ELE_COMM_REVSET     :      0.002002      0.002002      0.002002       943     0.00%
[MBX] ELE_COMM_REV        :      0.057779      0.057779      0.057779    429462     0.00%
[MBX] ELE_COMM_FORSET     :     0.0068282     0.0068282     0.0068282       943     0.00%
[MBX] ELE_COMM_FOR        :       0.17353       0.17353       0.17353    429462     0.01%
Total wall time: 0:23:27
