QMMM (R4: 159 QM atoms) NVE at dt=0.5fs, 5 steps
 &cntrl
  imin     = 0,      ! do MD (no minimization)
  irest    = 1,      ! trajectory restart
  ntx      = 5,      ! coordinates and velocities are read in
  dt       = 0.0005  ! time step in ps
  cut      = 8.0,    ! non-bonded cutoff
  ntb      = 1,      ! periodic boundary conditions
  ntt      = 0,      ! no thermostat
  ntpr     = 1,      ! logfile print frequency
  ntwx     = 1,      ! coordinate writing frequency
  ntwr     = 200,    ! restart file writing frequency
  nstlim   = 20,      ! number of steps
  nscm     = 0,      ! COM motion removal frequency
  jfastw   = 4,      ! do not use routines for fast triangulated water
  ioutfm   = 1,      ! NetCDF MDCRD.
  iwrap    = 1,
  ifqnt  = 1,      ! QM/MM
/
&ewald
  dsum_tol = 0.000001,  ! Increase PME accuracy
/
&qmmm
  qmmask       = '@1002-1014,1017-1024,646-655,591-605,721-738,962-971,700-707,1453-1467,888-901,1421-1434,988-995,978-981,1029-1036', 
  qmcharge     = 0,
  qm_theory    = 'quick',
  qmmm_int     = 1,
  qm_ewald     = 0,
/
&quick
  method   = 'B3LYP',
  basis    = '6-31G',
  outfprefix = 'quick',
/
