LAMMPS (29 Aug 2024 - Update 3)
  using 16 OpenMP thread(s) per MPI task
# Graphene sheet - MB-pol water simulation

variable        T   equal  300
variable        P   equal  1.0
variable        dt  equal  0.5
variable        nsteps equal 2000
variable        thermo_freq equal 5
variable        dump_freq equal 5

processors      * * 1 map xyz

boundary        p p p
units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  harmonic

read_data       initial.data
Reading data file ...
  orthogonal box = (1.0568711 0.64396383 0) to (22.943129 23.356036 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1896 atoms
  reading velocities ...
  1896 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (1.0568711 0.64396383 0) to (22.943129 23.356036 100)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1024 bonds
  reading angles ...
  512 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.023 seconds

pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0  tersoff     # coul/exclude 9.0
pair_modify     tail yes   # add long-range VanderWaals tail "correction"

pair_coeff      * * tersoff C.tersoff C NULL NULL

# LJ epsilon and sigma are in kcal/mol and Angstroms
#pair_coeff      1      1         lj/cut      0.076            3.55000 #C - C

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)
pair_coeff      1      2 lj/cut  0.14311     3.40696
pair_coeff      1      3 lj/cut  5.3E-06     3.11677

#pair_coeff      1 1 coul/exclude

#MBX-water
pair_coeff      2*3 2*3 mbx 0.0 0.0

timestep        ${dt}
timestep        0.5

neigh_modify    every 1 delay 0 check yes

compute         mbx all pair mbx
fix             fxmbx all mbx 2 dp1 1 1 1 1 h2o 2 3 3 2 3 3 json mbx.json print/settings print/dipoles
fix             fxnpt all npt temp ${T} ${T} $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 ${T} $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 1 $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 1 2000

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"
fix             thermo_print all print 5 "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo          5
thermo_modify   flush yes

dump            2 all custom ${dump_freq} traj.lammpstrj id mol element type x y z vx vy vz
dump            2 all custom 5 traj.lammpstrj id mol element type x y z vx vy vz
dump_modify     2 element C O H
dump_modify     2 append no sort id

restart         ${dump_freq} restart.1 restart.2
restart         5 restart.1 restart.2

run             ${nsteps}  upto
run             2000  upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix mbx command:

@article{10.1063/5.0156036,
 author = {Riera, Marc and Knight, Christopher and Bull-Vulpe, Ethan F. and Zhu, Xuanyu and Agnew, Henry and Smith, Daniel G. A. and Simmonett, Andrew C. and Paesani, Francesco},
 title = "{MBX: A many-body energy and force calculator for data-driven many-body simulations}",
 journal = {The Journal of Chemical Physics},
 volume = {159},
 number = {5},
 pages = {054802},
 year = {2023},
 doi = {10.1063/5.0156036},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 5 19
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair mbx, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none

[MBX] 'Local' Settings
Box:                     2.1886e+01 0.0000e+00 0.0000e+00 0.0000e+00 2.2712e+01 0.0000e+00 0.0000e+00 0.0000e+00 1.0000e+02 
realspace cutoff:        9.0000e+00
2B cutoff:               9.0000e+00
3B cutoff:               4.5000e+00
4B cutoff:               0.0000e+00
Max Eval Mon:            1024
Max Eval Dim:            1024
Max Eval Trim:           1024
Dipole Tol:              1.0000e-08
Dipole Max Iter:         100
Dipole Method:           cg
Ewald Alpha Elec:        6.0000e-01
Grid Dens Elec:          2.5000e+00
Spline Order Elec:       6
Ewald Alpha Disp:        6.0000e-01
Grid Dens Disp:          2.5000e+00
Spline Order Disp:       6
Ewald Alpha LJ:          0.0000e+00
Grid Dens LJ:            2.5000e+00
Spline Order LJ:         6
TTM-pairs:               
Forcefield Mons:         
Ignore 1B poly:          
Ignore 2B poly:          
Ignore 3B poly:          
Ignore 4B poly:          
FFT grid electrostatics: 
FFT grid dispersion:     

[MBX] LOCAL electrostatics FFT grid= 26 27 120
[MBX] LOCAL dispersion FFT grid= 54 56 250
Per MPI rank memory allocation (min/avg/max) = 52.47 | 52.47 | 52.47 Mbytes
   Step          Time           Temp          TotEng        Density           Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz           Press     
         0   0              216.00851     -64119.787      0.45256862     21.886258      22.712072      100            49708.227     -14397.696     -11902.883     -13072.154     -13124.244    
         5   2.5            346.08286     -64137.813      0.45257543     21.886148      22.711958      99.999498      49707.479      3767.0294      5210.9232      4152.5909      4376.8478    
        10   5              280.88208     -64122.436      0.45257641     21.886132      22.711942      99.999426      49707.371      18870.264      19265.052      17894.02       18676.445    
        15   7.5            310.79664     -64131.365      0.45255705     21.886444      22.712266      100.00085      49709.498     -5469.3899     -4151.2155     -4423.2571     -4681.2875    
        20   10             254.47407     -64124.6        0.45254169     21.886692      22.712523      100.00198      49711.185     -11897.224     -10026.463     -9799.3588     -10574.349    
        25   12.5           312.90577     -64130.095      0.45253711     21.886766      22.712599      100.00232      49711.688      11927.045      13534.217      12099.46       12520.241    
        30   15             330.20226     -64133.167      0.45251847     21.887066      22.712911      100.00369      49713.735      11929.437      13409.419      11338.337      12225.731    
        35   17.5           258.85783     -64124.575      0.45248596     21.88759       22.713455      100.00609      49717.307     -10772.878     -10136.952     -10258.879     -10389.57     
        40   20             301.2066      -64131.966      0.45246404     21.887944      22.713822      100.0077       49719.716     -4587.7792     -4318.6775     -4260.065      -4388.8406    
        45   22.5           288.24324     -64124.793      0.45244612     21.888233      22.714122      100.00902      49721.685      16183.332      16848.528      14961.15       15997.67     
        50   25             337.13719     -64133.882      0.45241084     21.888802      22.714712      100.01162      49725.562      3281.8487      4279.9695      2456.4633      3339.4272    
        55   27.5           262.56774     -64124.942      0.4523711      21.889443      22.715377      100.01455      49729.931     -12285.693     -10348.556     -10945.967     -11193.406    
        60   30             304.96579     -64130.922      0.45234299     21.889896      22.715848      100.01662      49733.021      2518.621       4350.078       3126.9663      3331.8884    
        65   32.5           306.89803     -64129.009      0.45231082     21.890415      22.716386      100.01899      49736.558      14176.53       14415.41       12636.145      13742.695    
        70   35             308.01099     -64130.551      0.45226351     21.891178      22.717179      100.02248      49741.761     -3126.52       -3323.8255     -3610.7274     -3353.691     
        75   37.5           276.99013     -64128.311      0.45221915     21.891894      22.717921      100.02575      49746.641     -8543.419      -7886.1884     -7914.7838     -8114.7971    
        80   40             292.25923     -64129.013      0.45218313     21.892475      22.718524      100.02841      49750.603      8353.4554      8993.1658      7656.6551      8334.4254    
        85   42.5           313.0225      -64130.846      0.45213795     21.893205      22.719281      100.03174      49755.574      8387.0386      8442.4822      7435.8382      8088.453     
        90   45             302.55635     -64129.813      0.45208359     21.894082      22.720192      100.03575      49761.558     -7044.793      -6282.9459     -6403.7085     -6577.1491    
        95   47.5           290.52201     -64128.496      0.45203578     21.894854      22.720993      100.03928      49766.82      -3116.0318     -2192.929      -2505.0782     -2604.6796    
       100   50             312.50333     -64130.032      0.45199056     21.895584      22.72175       100.04261      49771.799      9380.5081      9217.2522      9038.1095      9211.9566    
       105   52.5           323.21966     -64130.8        0.45193514     21.896479      22.722679      100.0467       49777.903      2296.195       3121.0403      3089.4975      2835.5776    
       110   55             308.24939     -64129.832      0.45187621     21.897431      22.723667      100.05105      49784.395     -7629.2619     -5639.7175     -5835.0419     -6368.0071    
       115   57.5           305.16662     -64129.575      0.45182381     21.898277      22.724545      100.05492      49790.168      716.00568      1626.2121      1165.4187      1169.2122    
       120   60             313.28089     -64130.192      0.45177005     21.899146      22.725447      100.05889      49796.094      7457.5624      7145.5582      7069.9755      7224.3653    
       125   62.5           320.4151      -64131.547      0.45170825     21.900144      22.726483      100.06345      49802.906     -870.33604     -833.50134     -450.78453     -718.2073     
       130   65             301.89205     -64129.133      0.45164683     21.901137      22.727513      100.06799      49809.679     -4840.2029     -3877.1156     -3564.0471     -4093.7885    
       135   67.5           303.75067     -64130.505      0.45158967     21.902061      22.728472      100.07221      49815.983      2385.057       3914.7761      3168.8062      3156.2131    
       140   70             302.14706     -64130.312      0.45152893     21.903043      22.729491      100.07669      49822.685      4128.2111      5656.6725      4893.9809      4892.9548    
       145   72.5           311.49781     -64131.595      0.45146265     21.904115      22.730603      100.08159      49829.999     -2538.1776     -2028.4193     -1388.7916     -1985.1295    
       150   75             297.61663     -64130.003      0.45139822     21.905157      22.731685      100.08635      49837.112     -2537.8346     -2353.1741     -1917.3729     -2269.4605    
       155   77.5           298.05538     -64130.683      0.45133617     21.906161      22.732727      100.09094      49843.963      2999.2554      3880.4881      3223.8377      3367.8604    
       160   80             302.59473     -64131.349      0.45127036     21.907226      22.733831      100.0958       49851.232      2141.0444      2912.5159      2875.0147      2642.8583    
       165   82.5           301.63601     -64130.843      0.45120149     21.90834       22.734988      100.1009       49858.842     -2742.6852     -2343.4251     -1386.3379     -2157.4827    
       170   85             296.78477     -64130.45       0.45113481     21.90942       22.736108      100.10583      49866.211     -1558.7772     -678.25811     -716.26087     -984.43207    
       175   87.5           298.80495     -64130.949      0.45106916     21.910483      22.737211      100.11068      49873.468      2359.7682      3385.7766      3065.4416      2936.9955    
       180   90             303.32123     -64131.454      0.45100022     21.911599      22.73837       100.11579      49881.092      889.4532       1397.8966      2167.0839      1484.8112    
       185   92.5           303.92584     -64131.231      0.45092953     21.912744      22.739558      100.12102      49888.911     -2480.995      -1926.8717     -1634.9381     -2014.2683    
       190   95             301.07904     -64130.968      0.45086098     21.913854      22.74071       100.12609      49896.497     -1119.0538      340.65614     -657.84011     -478.74592    
       195   97.5           295.24793     -64130.969      0.45079292     21.914957      22.741855      100.13113      49904.03       1589.1597      3123.3431      2812.63        2508.3776    
       200   100            299.90582     -64131.824      0.4507221      21.916105      22.743046      100.13637      49911.871      229.58408      446.48743      1111.541       595.87082    
       205   102.5          296.56158     -64130.739      0.45065056     21.917265      22.744249      100.14167      49919.795     -2100.1898     -1765.6718     -1772.9725     -1879.6114    
       210   105            305.41067     -64131.718      0.45058106     21.918391      22.745418      100.14682      49927.494     -438.56924      393.83629      343.43201      99.566352    
       215   107.5          300.92917     -64130.836      0.45051141     21.919521      22.746591      100.15198      49935.214      1442.6008      2322.1184      3183.4255      2316.0482    
       220   110            305.31246     -64131.973      0.45043925     21.920691      22.747805      100.15733      49943.213     -934.62467      336.49964      178.4903      -139.87824    
       225   112.5          298.37252     -64130.798      0.45036719     21.92186       22.749018      100.16267      49951.204     -2270.0302     -1210.6669     -1888.826      -1789.841     
       230   115            303.69081     -64131.589      0.45029712     21.922997      22.750198      100.16787      49958.977     -69.031544      439.85472      1231.5713      534.13148    
       235   117.5          301.83292     -64131.67       0.45022652     21.924143      22.751387      100.1731       49966.811      1026.3074      1007.3248      2343.0886      1458.9069    
       240   120            295.38606     -64130.877      0.45015441     21.925314      22.752602      100.17845      49974.815     -1423.5443     -931.2969      -751.5985      -1035.4799    
       245   122.5          301.77794     -64131.634      0.45008349     21.926465      22.753797      100.18371      49982.69      -2120.8816     -1062.2174     -1194.9021     -1459.3337    
       250   125            298.14305     -64130.587      0.45001421     21.92759       22.754965      100.18885      49990.384     -191.69617      1258.3396      1940.4701      1002.3712    
       255   127.5          304.52884     -64131.947      0.44994399     21.928731      22.756148      100.19406      49998.187      12.257558      572.10383      1567.0973      717.15289    
       260   130            298.61946     -64130.809      0.44987304     21.929884      22.757345      100.19933      50006.072     -1320.4375     -1825.4565     -1121.223      -1422.3723    
       265   132.5          304.64068     -64131.485      0.44980374     21.93101       22.758513      100.20448      50013.776     -1664.8948     -1016.5383     -174.41289     -951.94866    
       270   135            302.00949     -64131.204      0.44973562     21.932117      22.759662      100.20954      50021.351     -699.00627      776.0684       2004.7313      693.93114    
       275   137.5          294.60519     -64130.978      0.44966695     21.933234      22.760821      100.21464      50028.991     -895.15877     -469.3178       444.47913     -306.66581    
       280   140            292.50891     -64131.149      0.44959877     21.934342      22.761971      100.2197       50036.578     -2027.6455     -1624.2396     -1044.6604     -1565.5152    
       285   142.5          292.32684     -64130.423      0.44953245     21.935421      22.76309       100.22463      50043.959     -1652.2569     -651.27673      784.36379     -506.38995    
       290   145            304.33829     -64131.73       0.44946694     21.936487      22.764196      100.2295       50051.253     -691.73096     -31.826488      1160.6078      145.68345    
       295   147.5          299.15481     -64130.464      0.44940144     21.937552      22.765302      100.23437      50058.548     -951.32761     -649.63971     -309.72778     -636.89837    
       300   150            306.65752     -64131.047      0.44933682     21.938604      22.766394      100.23917      50065.747     -2279.7628     -915.98942     -282.61947     -1159.4572    
       305   152.5          307.45517     -64130.312      0.44927366     21.939632      22.76746       100.24387      50072.786     -1957.6196     -393.07769      832.44275     -506.08483    
       310   155            313.87939     -64131.084      0.44921133     21.940647      22.768513      100.24851      50079.733     -1119.0091     -558.88685      67.524935     -536.79034    
       315   157.5          307.13423     -64130.71       0.44914982     21.941648      22.769553      100.25308      50086.592     -1303.1578     -1039.7705     -463.48289     -935.47039    
       320   160            301.43988     -64130.381      0.44908957     21.942629      22.770571      100.25757      50093.311     -1847.402      -1312.5635      287.38845     -957.52569    
       325   162.5          303.02869     -64130.447      0.44903065     21.943589      22.771567      100.26195      50099.885     -1921.9658     -588.63424      67.319346     -814.42688    
       330   165            303.19602     -64130.51       0.44897288     21.94453       22.772543      100.26625      50106.33      -1719.1965     -217.27009     -254.74223     -730.40293    
       335   167.5          296.75794     -64130.385      0.44891616     21.945454      22.773502      100.27047      50112.662     -1584.6596     -598.20953      115.79265     -689.02549    
       340   170            295.70439     -64130.144      0.44886043     21.946362      22.774445      100.27462      50118.883     -1601.2854     -1144.0287      128.86374     -872.15014    
       345   172.5          301.31646     -64130.334      0.44880594     21.947251      22.775367      100.27868      50124.968     -1531.1089     -1146.0651     -629.67281     -1102.2823    
       350   175            300.48161     -64130.092      0.44875293     21.948115      22.776263      100.28263      50130.889     -1585.0472     -972.77881     -97.395475     -885.07381    
       355   177.5          299.84227     -64130.053      0.44870119     21.948958      22.777139      100.28648      50136.67      -2157.978      -1043.5154      740.58378     -820.3032     
       360   180            298.67834     -64130.048      0.44865066     21.949782      22.777994      100.29025      50142.316     -2689.8022     -844.59203     -215.61869     -1250.0043    
       365   182.5          296.01237     -64130.056      0.44860181     21.950579      22.77882       100.29389      50147.776     -1994.551      -1158.8605     -440.45863     -1197.9567    
       370   185            294.87151     -64129.772      0.44855457     21.95135       22.77962       100.29741      50153.059     -1270.8089     -1478.091       706.44135     -680.81953    
       375   187.5          297.75153     -64129.883      0.44850837     21.952103      22.780402      100.30085      50158.224     -1928.1709     -1276.2731      510.63737     -897.93556    
       380   190            296.89149     -64129.444      0.44846347     21.952836      22.781163      100.3042       50163.247     -2426.4494     -1177.2778     -604.53333     -1402.7535    
       385   192.5          298.39919     -64129.629      0.44842042     21.953538      22.781891      100.30741      50168.062     -1865.7986     -1546.2202     -211.22982     -1207.7496    
       390   195            297.66235     -64129.698      0.44837903     21.954214      22.782593      100.3105       50172.694     -1664.5999     -1487.7397      758.55492     -797.92823    
       395   197.5          294.95079     -64129.789      0.44833885     21.95487       22.783273      100.31349      50177.19      -2097.1065     -1769.0573      257.5994      -1202.8548    
       400   200            290.98839     -64129.495      0.44830032     21.955499      22.783926      100.31637      50181.502     -1762.5673     -2386.9715     -359.98596     -1503.1749    
       405   202.5          291.26088     -64129.191      0.44826375     21.956096      22.784545      100.31909      50185.596     -1220.3229     -2026.4765      434.38142     -937.47265    
       410   205            293.51975     -64129.372      0.44822853     21.956671      22.785142      100.32172      50189.54      -1510.9169     -1394.4231      893.75507     -670.52831    
       415   207.5          290.23973     -64129.03       0.44819434     21.957229      22.785721      100.32427      50193.368     -2406.0343     -1260.2552      51.351221     -1204.9794    
       420   210            292.39048     -64129.417      0.44816179     21.957761      22.786273      100.3267       50197.013     -1921.1087     -1944.9384     -650.61673     -1505.5546    
       425   212.5          294.93966     -64129.459      0.44813122     21.95826       22.786791      100.32898      50200.438     -751.19359     -2469.2219      54.333173     -1055.3608    
       430   215            294.1459      -64129.104      0.44810214     21.958735      22.787284      100.33115      50203.695     -1481.0215     -1902.4798      477.29716     -968.73472    
       435   217.5          294.64271     -64129.005      0.44807451     21.959186      22.787753      100.33322      50206.792     -2894.9001     -1615.3037     -470.38967     -1660.1978    
       440   220            292.87098     -64128.744      0.44804907     21.959602      22.788184      100.33511      50209.642     -2485.4832     -2381.8189     -392.29743     -1753.1999    
       445   222.5          293.77        -64129.053      0.44802594     21.95998       22.788576      100.33684      50212.234     -1584.071      -2367.6011      914.47529     -1012.3989    
       450   225            295.59113     -64128.974      0.44800429     21.960333      22.788943      100.33846      50214.66      -2380.0207     -1103.7229      492.14501     -997.19955    
       455   227.5          296.51884     -64128.895      0.44798413     21.960663      22.789285      100.33996      50216.921     -2663.3341     -2110.1239     -800.54484     -1858.0009    
       460   230            296.25305     -64128.562      0.44796637     21.960953      22.789586      100.34129      50218.911     -1943.219      -3348.6644      105.18073     -1728.9009    
       465   232.5          303.13806     -64128.919      0.4479509      21.961206      22.789848      100.34244      50220.646     -1956.4923     -1800.8762      944.8481      -937.5068     
       470   235            300.44434     -64128.76       0.44793687     21.961435      22.790086      100.34349      50222.219     -3073.5127     -839.22065     -371.31937     -1428.0176    
       475   237.5          294.81271     -64128.615      0.44792486     21.961631      22.79029       100.34439      50223.565     -3103.2587     -3083.8825     -985.00274     -2390.7147    
       480   240            293.39832     -64128.4        0.44791589     21.961778      22.790442      100.34506      50224.571     -2250.5844     -3492.1569      813.9728      -1642.9228    
       485   242.5          297.42161     -64129.024      0.44790917     21.961888      22.790556      100.34556      50225.325     -2441.0764     -1045.9668      737.80613     -916.41237    
       490   245            289.31556     -64128.113      0.44790389     21.961974      22.790646      100.34595      50225.917     -3027.0786     -1451.8907     -903.19908     -1794.0561    
       495   247.5          292.6703      -64128.824      0.44790102     21.962021      22.790694      100.34617      50226.238     -2943.8687     -3653.0971     -512.96939     -2369.9784    
       500   250            290.86325     -64128.3        0.44790115     21.962019      22.790692      100.34616      50226.224     -2332.1807     -1979.5246      591.75786     -1239.9825    
       505   252.5          293.50335     -64128.538      0.4479031      21.961987      22.790659      100.34601      50226.006     -2225.124      -572.47657     -341.82224     -1046.4743    
       510   255            293.97356     -64128.508      0.44790664     21.961929      22.790599      100.34575      50225.609     -2668.5012     -2928.9764     -1051.9875     -2216.4884    
       515   257.5          289.35778     -64128.324      0.44791302     21.961825      22.790491      100.34527      50224.893     -2648.5125     -3553.7126     -23.871205     -2075.3654    
       520   260            289.08147     -64128.589      0.44792209     21.961677      22.790337      100.3446       50223.876     -2556.8661     -487.91271      419.58897     -875.06329    
       525   262.5          293.64863     -64128.243      0.44793254     21.961506      22.79016       100.34381      50222.705     -3256.0102     -392.27802     -198.72582     -1282.338     
       530   265            299.77107     -64128.804      0.44794482     21.961305      22.789952      100.3429       50221.328     -3300.6039     -3172.521      -690.28368     -2387.8029    
       535   267.5          292.15981     -64128.128      0.44796008     21.961056      22.789693      100.34176      50219.616     -2650.0803     -1994.5495      73.931355     -1523.5662    
       540   270            294.76003     -64128.69       0.44797742     21.960773      22.789399      100.34046      50217.673     -2459.2833      141.3003       316.65839     -667.10821    
       545   272.5          295.7106      -64128.413      0.44799588     21.960471      22.789086      100.33909      50215.604     -2836.893      -1734.9618     -489.12727     -1686.994     
       550   275            300.13556     -64128.757      0.44801658     21.960133      22.788735      100.33754      50213.284     -3190.9814     -2962.3282     -758.8346      -2304.0481    
       555   277.5          296.55395     -64128.373      0.44804014     21.959748      22.788335      100.33578      50210.643     -2916.0283     -208.13166      212.21095     -970.64966    
       560   280            297.88569     -64128.665      0.44806515     21.959339      22.787911      100.33391      50207.84      -2636.2439      295.11253      222.77613     -706.1184     
       565   282.5          296.57538     -64128.29       0.44809129     21.958912      22.787468      100.33196      50204.911     -2435.7911     -2419.8128     -851.40116     -1902.335     
       570   285            298.94093     -64128.839      0.44811984     21.958446      22.786984      100.32983      50201.713     -2657.6873     -2187.9207     -463.68325     -1769.7637    
       575   287.5          291.98269     -64128.326      0.44815062     21.957943      22.786462      100.32754      50198.265     -2637.6578      714.97378      333.39294     -529.76368    
       580   290            290.55119     -64128.516      0.44818234     21.957425      22.785925      100.32517      50194.712     -2351.6204     -492.36223     -243.1522      -1029.0449    
       585   292.5          294.87111     -64128.772      0.4482155      21.956884      22.785363      100.32269      50190.999     -2307.5582     -2702.7949     -997.31338     -2002.5555    
       590   295            297.04189     -64128.802      0.44825113     21.956302      22.784759      100.32004      50187.009     -2312.5418     -1069.978      -422.00762     -1268.1758    
       595   297.5          299.47861     -64129.315      0.4482885      21.955692      22.784126      100.31725      50182.825     -1883.9139     -265.55157     -29.165098     -726.2102     
       600   300            291.27347     -64127.879      0.44832697     21.955064      22.783474      100.31438      50178.519     -1758.3566     -2000.9474     -358.80416     -1372.7027    
       605   302.5          302.67215     -64129.285      0.44836727     21.954406      22.782792      100.31137      50174.009     -2544.2        -2102.1604     -543.70259     -1730.021     
       610   305            295.5415      -64128.275      0.44840972     21.953713      22.782073      100.30821      50169.259     -2646.3951      310.16005     -32.187195     -789.47409    
       615   307.5          296.83335     -64129.493      0.44845336     21.953001      22.781334      100.30495      50164.377     -1679.7113     -745.99782      107.77357     -772.64519    
       620   310            291.65866     -64128.929      0.44849808     21.952271      22.780577      100.30162      50159.375     -1105.0859     -2787.2358     -229.47586     -1373.9325    
       625   312.5          295.97692     -64129.106      0.44854454     21.951513      22.77979       100.29816      50154.18      -1699.0653     -1388.1616     -580.432       -1222.553     
       630   315            300.02331     -64128.967      0.4485926      21.950729      22.778976      100.29457      50148.806     -1959.3352      113.76446     -550.11302     -798.56126    
       635   317.5          299.15931     -64128.55       0.44864182     21.949927      22.778143      100.29091      50143.305     -1907.1906     -1235.1699     -204.37792     -1115.5795    
       640   320            300.02103     -64129.352      0.44869252     21.9491        22.777285      100.28713      50137.639     -2209.6809     -1739.5046     -94.980305     -1348.0553    
       645   322.5          296.27985     -64128.612      0.44874492     21.948245      22.776399      100.28323      50131.784     -2230.6129     -312.44839      31.327843     -837.2445     
       650   325            306.40749     -64129.998      0.44879852     21.947372      22.775492      100.27923      50125.798     -1840.2412     -917.09975      61.49796      -898.61432    
       655   327.5          297.46625     -64128.973      0.4488533      21.946479      22.774565      100.27515      50119.679     -1799.2216     -1758.5625      120.21795     -1145.8554    
       660   330            296.95557     -64129.223      0.44890957     21.945562      22.773614      100.27096      50113.397     -2022.4432     -784.33458     -102.92106     -969.89963    
       665   332.5          299.847       -64129.242      0.4489671      21.944624      22.772641      100.26668      50106.975     -1685.4749      36.698164     -589.65794     -746.1449     
       670   335            298.49084     -64128.796      0.44902568     21.94367       22.771651      100.26232      50100.439     -1842.4987     -846.72645     -324.04169     -1004.4223    
       675   337.5          301.58491     -64129.617      0.44908558     21.942694      22.770638      100.25786      50093.756     -1964.934      -1433.0189      18.873958     -1126.3596    
       680   340            296.67397     -64129.015      0.4491469      21.941696      22.769602      100.2533       50086.917     -1484.6756     -643.70589     -183.5295      -770.63698    
       685   342.5          305.0613      -64130.038      0.44920931     21.940679      22.768547      100.24866      50079.959     -1815.5315     -453.89447     -434.23067     -901.21887    
       690   345            304.30913     -64129.357      0.44927288     21.939644      22.767473      100.24393      50072.872     -2287.6813     -687.45802     -313.82693     -1096.3221    
       695   347.5          302.98751     -64129.639      0.44933788     21.938587      22.766376      100.23909      50065.629     -2006.3364     -768.75036     -178.25572     -984.4475     
       700   350            297.45953     -64129.147      0.44940415     21.937508      22.765256      100.23417      50058.246     -1484.3542     -531.80355     -353.67701     -789.94493    
       705   352.5          300.96379     -64129.465      0.4494715      21.936412      22.764119      100.22916      50050.745     -1433.9369     -827.02262     -487.0453      -916.00161    
       710   355            301.61309     -64129.795      0.44954003     21.935298      22.762963      100.22407      50043.115     -1363.5111     -1056.669      -185.14046     -868.44021    
       715   357.5          298.48574     -64129.449      0.44960968     21.934165      22.761787      100.21889      50035.362     -1450.6446     -622.44296     -374.69339     -815.92698    
       720   360            302.76158     -64130.068      0.44968043     21.933015      22.760593      100.21364      50027.491     -2012.9148     -50.872014     -794.76258     -952.8498     
       725   362.5          298.84517     -64129.245      0.44975237     21.931845      22.75938       100.20829      50019.489     -2130.2062     -46.63551      -171.24866     -782.69678    
       730   365            305.90944     -64129.991      0.44982534     21.930659      22.758149      100.20287      50011.374     -1635.6361     -927.99963      295.24978     -756.12865    
       735   367.5          301.45767     -64129.644      0.4498993      21.929457      22.756902      100.19738      50003.153     -911.72016     -1052.2106     -450.29056     -804.74045    
       740   370            298.7634      -64129.937      0.44997429     21.928239      22.755637      100.19181      49994.82      -1193.7101     -569.73628     -702.96581     -822.1374     
       745   372.5          298.8895      -64129.724      0.4500503      21.927004      22.754356      100.18617      49986.376     -1715.9418      107.69548     -41.216174     -549.82083    
       750   375            302.29097     -64130.071      0.45012704     21.925758      22.753063      100.18048      49977.854     -1268.4215     -318.54261     -238.94815     -608.63743    
       755   377.5          296.45263     -64129.617      0.45020456     21.9245        22.751757      100.17473      49969.249     -1051.2616     -608.6402      -719.16749     -793.0231     
       760   380            298.62352     -64130.007      0.45028305     21.923226      22.750435      100.16891      49960.538     -1575.3098     -335.48883      119.72404     -597.02487    
       765   382.5          301.68025     -64130.127      0.45036227     21.92194       22.749101      100.16304      49951.75      -1279.633      -263.99566      556.2526      -329.12536    
       770   385            299.2388      -64129.816      0.45044193     21.920648      22.74776       100.15713      49942.916     -1002.3353     -514.46963     -33.488446     -516.76446    
       775   387.5          301.12908     -64130.176      0.45052222     21.919346      22.746409      100.15118      49934.015     -1670.7502     -214.23023     -287.92571     -724.30205    
       780   390            293.83135     -64129.248      0.45060335     21.91803       22.745043      100.14517      49925.025     -1553.9633      561.46623     -51.57996      -348.02569    
       785   392.5          301.23104     -64130.624      0.45068494     21.916707      22.743671      100.13913      49915.987     -684.96777     -58.050912     -320.64589     -354.55486    
       790   395            294.55725     -64129.554      0.45076693     21.915378      22.742292      100.13305      49906.908     -236.76724     -526.77579     -538.0785      -433.87385    
       795   397.5          300.7495      -64130.698      0.45084943     21.914042      22.740904      100.12695      49897.775     -1047.9591      241.01587     -379.27587     -395.40636    
       800   400            293.76583     -64129.242      0.45093233     21.912698      22.739511      100.12081      49888.601     -1475.1703      1135.4905     -120.68989     -153.45656    
       805   402.5          299.69162     -64130.094      0.45101544     21.911352      22.738114      100.11466      49879.408     -1423.1945      439.83052     -1.3235263     -328.22916    
       810   405            299.03679     -64129.743      0.45109887     21.910002      22.736712      100.10849      49870.184     -962.58254      291.32772     -85.967762     -252.40753    
       815   407.5          299.77341     -64129.641      0.45118256     21.908647      22.735306      100.1023       49860.933     -1087.9353      656.45316     -137.52646     -189.66952    
       820   410            305.03516     -64130.296      0.45126647     21.907289      22.733897      100.09609      49851.661     -1553.7867      312.49642     -215.05952     -485.44992    
       825   412.5          298.09994     -64129.152      0.45135088     21.905923      22.73248       100.08985      49842.339     -747.21202      13.280396     -186.13452     -306.68871    
       830   415            305.98881     -64130.352      0.45143563     21.904552      22.731057      100.08359      49832.982     -1008.1178      975.82673     -258.5786      -96.956548    
       835   417.5          300.29172     -64128.913      0.45152043     21.903181      22.729634      100.07732      49823.622     -1973.2679      1400.8432     -178.71246     -250.37903    
       840   420            310.38107     -64130.47       0.45160555     21.901804      22.728206      100.07103      49814.231     -1606.4499     -50.958184     -458.53434     -705.31415    
       845   422.5          301.09011     -64129.162      0.45169137     21.900417      22.726766      100.0647       49804.767     -232.08626      15.259174      70.342095     -48.82833     
       850   425            306.46708     -64129.989      0.45177723     21.89903       22.725326      100.05836      49795.302     -675.22703      895.17248      153.51212      124.48586    
       855   427.5          303.69966     -64129.46       0.4518629      21.897646      22.72389       100.05203      49785.86      -1770.4672      557.40092     -266.67487     -493.24704    
       860   430            303.67947     -64129.671      0.45194908     21.896254      22.722446      100.04567      49776.367     -889.23157     -277.05375     -517.85926     -561.38153    
       865   432.5          299.38665     -64129.559      0.4520358      21.894854      22.720992      100.03927      49766.819      230.10408      715.69802     -73.508526      290.76452    
       870   435            296.83694     -64129.253      0.45212213     21.89346       22.719546      100.03291      49757.316     -470.71623      1235.609      -170.72234      198.0568     
       875   437.5          296.9843      -64129.321      0.45220817     21.892071      22.718105      100.02656      49747.849     -703.92845     -25.8566       -953.81697     -561.20067    
       880   440            296.70097     -64129.453      0.4522947      21.890675      22.716656      100.02018      49738.331     -326.91531      963.51023     -765.38601     -42.930363    
       885   442.5          295.03915     -64129.227      0.45238112     21.889281      22.71521       100.01381      49728.829     -359.67144      2631.4475      302.71571      858.16392    
       890   445            299.49154     -64129.202      0.45246647     21.887905      22.713781      100.00752      49719.449     -616.26109      1210.8919     -194.72877      133.30068    
       895   447.5          304.80592     -64128.999      0.45255151     21.886534      22.712358      100.00126      49710.106      26.958638     -320.56097     -1327.9332     -540.51185    
       900   450            306.69746     -64129.068      0.45263695     21.885156      22.710929      99.994967      49700.722      794.01624      1094.5639     -437.06703      483.83769    
       905   452.5          306.09642     -64128.943      0.4527217      21.883791      22.709512      99.988727      49691.418      410.5161       1961.5259      182.2089       851.41695    
       910   455            304.48763     -64128.56       0.45280536     21.882443      22.708113      99.982569      49682.238     -520.48681      839.8718      -1048.5434     -243.05282    
       915   457.5          308.5894      -64129.23       0.45288908     21.881094      22.706714      99.976408      49673.054     -587.5313       1085.8454     -966.16595     -155.95063    
       920   460            298.77905     -64128.066      0.45297271     21.879748      22.705317      99.970255      49663.883      482.24701      2649.2092      564.16943      1231.8752    
       925   462.5          303.38605     -64129.005      0.45305481     21.878426      22.703945      99.964216      49654.883      261.58462      1823.8166     -107.55462      659.28221    
       930   465            297.26595     -64127.744      0.45313591     21.877121      22.70259       99.958251      49645.996     -348.34835      624.37903     -1158.8162     -294.26183    
       935   467.5          307.11548     -64128.965      0.45321709     21.875814      22.701235      99.952283      49637.104      101.04973      1730.3329     -274.67244      518.90338    
       940   470            301.67072     -64127.672      0.45329739     21.874522      22.699894      99.94638       49628.31       1027.901       2945.1988      331.61543      1434.9051    
       945   472.5          302.92214     -64127.89       0.45337592     21.87326       22.698584      99.94061       49619.714      153.95194      1716.6169     -1332.4492      179.37324    
       950   475            300.62561     -64127.479      0.45345395     21.872005      22.697281      99.934877      49611.175     -7.9409306      783.36012     -1216.6866     -147.08914    
       955   477.5          306.50913     -64127.894      0.45353184     21.870753      22.695982      99.929155      49602.655      1284.6038      2132.9773      299.7256       1239.1022    
       960   480            305.47104     -64127.81       0.4536081      21.869527      22.69471       99.923555      49594.316      821.3337       2786.0761      122.40576      1243.2718    
       965   482.5          299.09463     -64126.98       0.45368269     21.868328      22.693466      99.918079      49586.162     -571.67138      1658.1792     -1013.2986      24.403072    
       970   485            305.87038     -64127.427      0.45375692     21.867136      22.692229      99.91263       49578.05       83.158144      1685.4647     -482.03267      428.86339    
       975   487.5          306.59523     -64126.632      0.45383033     21.865957      22.691005      99.907243      49570.031      1557.5485      2991.5129      465.92233      1671.6612    
       980   490            310.55724     -64127.189      0.45390161     21.864812      22.689817      99.902013      49562.247      914.68953      2041.1016     -144.99692      936.9314     
       985   492.5          304.27583     -64126.527      0.45397149     21.86369       22.688653      99.896886      49554.618      364.63789      936.37657     -948.97977      117.3449     
       990   495            304.90323     -64127.032      0.45404087     21.862576      22.687497      99.891797      49547.045      1018.9543      2297.3383     -129.95804      1062.1115    
       995   497.5          300.36549     -64126.306      0.45410871     21.861488      22.686368      99.886823      49539.643      913.66208      3554.9297      934.99558      1801.1958    
      1000   500            300.0899      -64126.26       0.45417421     21.860437      22.685277      99.882021      49532.499     -7.6272447      2032.4372      250.91297      758.57432    
      1005   502.5          299.12646     -64125.874      0.45423846     21.859406      22.684207      99.877312      49525.493      356.08718      1658.6832     -548.31817      488.81739    
      1010   505            304.45738     -64126.001      0.45430176     21.858391      22.683154      99.872672      49518.592      1466.7025      2725.4688      547.73574      1579.969     
      1015   507.5          307.45868     -64126.119      0.45436295     21.857409      22.682135      99.868189      49511.923      1118.5364      2240.2232      1214.303       1524.3542    
      1020   510            308.05167     -64125.522      0.45442207     21.856461      22.681152      99.863858      49505.482      182.69632      1605.9473     -368.12416      473.5065     
      1025   512.5          313.66676     -64126.015      0.45448027     21.855528      22.680183      99.859594      49499.142      430.69519      2329.8198     -419.89225      780.20758    
      1030   515            304.83401     -64124.946      0.45453722     21.854616      22.679236      99.855424      49492.941      1385.4342      2606.7546      1203.5602      1731.9163    
      1035   517.5          306.4792      -64125.376      0.45459191     21.853739      22.678327      99.851419      49486.986      726.5731       1895.8091      747.58065      1123.321     
      1040   520            301.01275     -64125.072      0.45464496     21.852889      22.677445      99.847536      49481.212      281.372        2241.7613     -640.48165      627.55055    
      1045   522.5          294.23527     -64125.073      0.45469691     21.852057      22.676581      99.843733      49475.558      870.3356       2606.0141      273.162        1249.8372    
      1050   525            294.23605     -64124.902      0.45474712     21.851253      22.675746      99.840058      49470.096      1113.6847      2216.6252      1110.003       1480.1043    
      1055   527.5          298.74653     -64124.701      0.45479531     21.850481      22.674945      99.836532      49464.854      557.56876      2151.5412      88.898581      932.6695     
      1060   530            299.24438     -64124.663      0.45484207     21.849732      22.674168      99.83311       49459.768      1116.0489      2209.5815     -395.05143      976.85963    
      1065   532.5          301.01584     -64124.455      0.45488739     21.849006      22.673415      99.829795      49454.841      1606.6331      1684.1945      460.17192      1250.3332    
      1070   535            303.73813     -64124.583      0.45493097     21.848309      22.672691      99.826607      49450.103      768.66635      1927.0835      650.65899      1115.4696    
      1075   537.5          303.95184     -64124.368      0.45497293     21.847637      22.671994      99.823538      49445.543      283.21661      3127.6504     -135.17328      1091.8979    
      1080   540            302.74375     -64124.062      0.45501331     21.846991      22.671323      99.820585      49441.155      798.95617      2829.5715      14.297223      1214.275     
      1085   542.5          303.31496     -64124.163      0.455052       21.846371      22.670681      99.817756      49436.951      1208.0407      1364.3861      540.781        1037.7359    
      1090   545            300.69216     -64123.584      0.45508918     21.845777      22.670064      99.815038      49432.913      1119.8127      1675.1776      508.8092       1101.2665    
      1095   547.5          306.41575     -64124.397      0.45512475     21.845207      22.669473      99.812437      49429.048      1581.7844      2724.3148      40.954773      1449.018     
      1100   550            300.19762     -64123.55       0.45515832     21.84467       22.668916      99.809983      49425.403      2079.3787      2020.3711      260.83318      1453.5276    
      1105   552.5          301.98396     -64123.897      0.45518993     21.844165      22.668391      99.807673      49421.971      1119.7522      1321.6251      248.65834      896.67856    
      1110   555            304.09494     -64123.409      0.45522014     21.843681      22.667889      99.805465      49418.691      584.65416      2525.7244      227.70251      1112.6937    
      1115   557.5          308.60032     -64123.449      0.45524876     21.843224      22.667414      99.803374      49415.585      1942.7517      2895.6501      20.155868      1619.5192    
      1120   560            307.25506     -64123.502      0.45527523     21.8428        22.666975      99.801439      49412.711      1928.2769      1461.619       227.28274      1205.7262    
      1125   562.5          301.54533     -64123.055      0.45530003     21.842404      22.666563      99.799627      49410.02       535.49561      1406.0724      98.764924      680.11097    
      1130   565            306.27778     -64123.626      0.45532372     21.842025      22.66617       99.797896      49407.449      1429.0114      2634.4165     -283.41121      1260.0056    
      1135   567.5          303.69667     -64122.811      0.45534563     21.841675      22.665807      99.796295      49405.072      3106.6431      2462.5769     -52.097663      1839.0408    
      1140   570            304.27877     -64123.205      0.4553652      21.841362      22.665482      99.794866      49402.949      1801.9883      897.95554      246.89504      982.27962    
      1145   572.5          302.16398     -64122.661      0.45538331     21.841072      22.665182      99.793543      49400.983      929.03097      1422.948      -327.11474      674.95475    
      1150   575            306.6428      -64123.441      0.45540034     21.8408        22.664899      99.792299      49399.136      2352.55        2856.8142     -718.11949      1497.0816    
      1155   577.5          298.11653     -64122.801      0.45541538     21.840559      22.66465       99.791201      49397.505      1967.4589      2621.0655      330.31109      1639.6118    
      1160   580            296.41779     -64122.621      0.45542829     21.840353      22.664435      99.790257      49396.105      65.047969      1868.2087      236.19775      723.15147    
      1165   582.5          298.71618     -64122.689      0.45544006     21.840165      22.66424       99.789398      49394.828      1172.8328      2316.6709     -857.03521      877.48951    
      1170   585            296.0855      -64122.347      0.45545051     21.839998      22.664067      99.788634      49393.695      3010.271       2711.1058     -138.348        1861.0096    
      1175   587.5          297.92515     -64122.931      0.4554586      21.839869      22.663933      99.788044      49392.818      1790.9971      1893.1938      708.5335       1464.2415    
      1180   590            296.36641     -64122.674      0.45546473     21.839771      22.663831      99.787596      49392.153      1074.8993      1697.4999     -929.57226      614.27564    
      1185   592.5          295.96846     -64122.578      0.4554698      21.83969       22.663747      99.787226      49391.603      2183.8258      2998.607      -996.43388      1395.3329    
      1190   595            301.50758     -64122.54       0.45547297     21.839639      22.663694      99.786994      49391.259      2242.1704      3272.4572      753.80173      2089.4765    
      1195   597.5          301.8668      -64122.257      0.45547352     21.83963       22.663685      99.786954      49391.199      1343.4019      1832.8045     -1.0179293      1058.3961    
      1200   600            299.09897     -64122.327      0.45547258     21.839645      22.663701      99.787023      49391.302      1283.8978      1711.3078     -1277.1883      572.67242    
      1205   602.5          301.04264     -64122.471      0.45547063     21.839676      22.663733      99.787165      49391.513      2139.4373      2870.9779      367.81123      1792.7421    
      1210   605            305.18785     -64122.684      0.45546639     21.839744      22.663803      99.787475      49391.973      1830.804       2829.4566      1141.2528      1933.8378    
      1215   607.5          304.49446     -64122.231      0.4554597      21.839851      22.663914      99.787964      49392.698      1224.2895      2282.6389     -1322.9465      727.99393    
      1220   610            306.43091     -64122.244      0.45545185     21.839976      22.664045      99.788536      49393.549      1667.2611      2477.8687     -1403.938       913.7306     
      1225   612.5          305.05758     -64122.348      0.45544268     21.840123      22.664197      99.789207      49394.545      2528.0992      2482.4994      977.35686      1995.9852    
      1230   615            299.77753     -64122.193      0.45543101     21.84031       22.66439       99.790059      49395.81       1654.6713      2407.4511      369.00181      1477.0414    
      1235   617.5          298.83674     -64122.269      0.45541741     21.840527      22.664616      99.791052      49397.285      643.52177      2658.0169     -1549.6888      583.94995    
      1240   620            300.91224     -64122.563      0.45540284     21.84076       22.664858      99.792117      49398.866      1422.7551      2964.1212     -420.59243      1322.0946    
      1245   622.5          296.78338     -64122.154      0.4553865      21.841021      22.665129      99.79331       49400.637      1869.9838      2813.4039      1209.4288      1964.2721    
      1250   625            298.34863     -64122.158      0.45536774     21.841321      22.66544       99.79468       49402.673      1245.7304      2397.0831     -563.87215      1026.3138    
      1255   627.5          303.01713     -64122.123      0.45534755     21.841644      22.665775      99.796155      49404.864      1594.7156      1976.3391     -1526.2738      681.59362    
      1260   630            305.01815     -64122.479      0.45532632     21.841983      22.666127      99.797706      49407.167      2116.5841      2180.9033      392.3221       1563.2699    
      1265   632.5          299.87211     -64122.227      0.45530312     21.842354      22.666512      99.799402      49409.685      903.40703      2988.9801      1070.4129      1654.2667    
      1270   635            300.2777      -64122.27       0.45527783     21.842759      22.666932      99.801249      49412.429      695.67713      2751.5232     -1015.699       810.50046    
      1275   637.5          301.94653     -64122.373      0.45525137     21.843182      22.667371      99.803182      49415.301      1672.5526      2277.5557     -1264.6357      895.15756    
      1280   640            297.8785      -64122.002      0.45522368     21.843625      22.667831      99.805206      49418.307      1742.2376      2599.8352      478.19241      1606.7551    
      1285   642.5          299.80125     -64122.669      0.455194       21.8441        22.668323      99.807376      49421.529      847.05381      3061.1989      56.718107      1321.6569    
      1290   645            296.59114     -64122.032      0.45516258     21.844602      22.668845      99.809672      49424.94       1368.9635      2758.5623     -1317.8378      936.56267    
      1295   647.5          303.86064     -64122.749      0.45512989     21.845125      22.669388      99.812061      49428.491      1750.3008      2329.1937     -513.32961      1188.7216    
      1300   650            301.6392      -64122.301      0.45509564     21.845673      22.669956      99.814565      49432.21       804.71623      2633.1257      935.15868      1457.6669    
      1305   652.5          299.58947     -64122.337      0.45505957     21.84625       22.670555      99.817203      49436.129      1053.0898      2673.6591     -252.2251       1158.1746    
      1310   655            301.44853     -64122.318      0.45502197     21.846852      22.67118       99.819952      49440.214      1597.7388      2682.3376     -1081.7786      1066.0993    
      1315   657.5          305.79296     -64122.408      0.45498297     21.847476      22.671827      99.822804      49444.452      646.40818      2625.0556      354.49867      1208.6541    
      1320   660            309.07501     -64122.966      0.45494246     21.848125      22.6725        99.825766      49448.854     -184.95656      2852.6385      391.39218      1019.6914    
      1325   662.5          302.56276     -64122.41       0.45490063     21.848794      22.673195      99.828826      49453.402      1039.0153      2832.4146     -959.11354      970.77211    
      1330   665            302.65403     -64122.877      0.45485755     21.849484      22.673911      99.831978      49458.085      1702.3021      2238.2249     -552.36862      1129.3862    
      1335   667.5          296.92695     -64122.122      0.45481303     21.850197      22.674651      99.835235      49462.926      1138.6157      1632.3928      795.65238      1188.887     
      1340   670            303.53054     -64123.017      0.45476706     21.850933      22.675415      99.838599      49467.927      822.58921      1947.323      -66.155765      901.25214    
      1345   672.5          300.63908     -64122.595      0.45471989     21.851689      22.676199      99.842051      49473.058      1550.9233      2474.2331     -749.05913      1092.0324    
      1350   675            300.84845     -64123.01       0.45467136     21.852466      22.677006      99.845603      49478.338      834.60297      2302.8491      255.26062      1130.9042    
      1355   677.5          300.05358     -64122.679      0.45462144     21.853266      22.677836      99.849257      49483.771     -71.40033       2048.7067      549.2692       842.19186    
      1360   680            300.76512     -64122.905      0.45457047     21.854083      22.678683      99.852989      49489.32       1029.2641      1785.2565     -449.7032       788.27247    
      1365   682.5          296.17386     -64122.816      0.45451848     21.854916      22.679548      99.856796      49494.981      1865.0649      2304.5649     -721.05928      1149.5235    
      1370   685            297.37131     -64122.89       0.4544651      21.855771      22.680436      99.860706      49500.794      996.82564      1983.0996      315.52662      1098.484     
      1375   687.5          306.53326     -64123.71       0.4544104      21.856648      22.681346      99.864712      49506.753      294.37164      1426.2884      372.74325      697.80109    
      1380   690            302.01378     -64122.905      0.45435477     21.85754       22.682271      99.868788      49512.814      1225.443       2225.9635     -472.08057      993.10864    
      1385   692.5          303.83298     -64123.569      0.45429795     21.858452      22.683217      99.872952      49519.008      1635.2397      2384.9487     -567.77091      1150.8058    
      1390   695            296.09279     -64122.417      0.45423974     21.859385      22.684186      99.877218      49525.353      512.06491      1468.8803      463.20228      814.71583    
      1395   697.5          304.14894     -64123.624      0.45418057     21.860335      22.685171      99.881555      49531.805      77.361042      1505.1638     -13.815469      522.90311    
      1400   700            299.68705     -64123.168      0.45412073     21.861295      22.686167      99.885942      49538.333      1136.1964      2693.1795     -944.96021      961.4719     
      1405   702.5          298.29558     -64123.76       0.45405977     21.862273      22.687182      99.890411      49544.982      1053.2842      2158.2557     -255.40252      985.37912    
      1410   705            294.03277     -64123.422      0.45399766     21.86327       22.688217      99.894967      49551.761      216.70577      1320.5362      426.28526      654.50909    
      1415   707.5          297.11891     -64123.403      0.45393476     21.86428       22.689265      99.89958       49558.627      597.23931      1635.5686     -465.61822      589.06322    
      1420   710            299.32315     -64123.413      0.45387119     21.865301      22.690324      99.904245      49565.569      1453.3416      1895.5336     -990.66719      786.06932    
      1425   712.5          299.40103     -64123.201      0.45380673     21.866336      22.691399      99.908974      49572.609      566.99914      1402.8827      143.05778      704.31319    
      1430   715            304.67689     -64123.937      0.4537415      21.867384      22.692486      99.913762      49579.736     -486.27187      1500.3051      399.67588      471.23636    
      1435   717.5          303.09438     -64123.627      0.45367573     21.86844       22.693582      99.918589      49586.923      328.26923      1960.6914     -736.22066      517.58       
      1440   720            303.25525     -64123.972      0.45360943     21.869506      22.694688      99.923457      49594.171      1045.7992      1394.7139     -814.45239      542.02023    
      1445   722.5          296.79643     -64123.304      0.45354254     21.870581      22.695804      99.92837       49601.485      548.19781      948.2722       334.47248      610.31416    
      1450   725            299.71755     -64123.604      0.45347501     21.871666      22.69693       99.93333       49608.872      91.641657      1198.9065      189.07406      493.20741    
      1455   727.5          299.33653     -64123.322      0.45340695     21.87276       22.698066      99.93833       49616.318      553.98528      1698.7225     -772.33383      493.45798    
      1460   730            300.6106      -64123.983      0.4533384      21.873863      22.69921       99.943367      49623.82       291.64937      1587.4405     -312.41258      522.22578    
      1465   732.5          293.8935      -64123.577      0.4532693      21.874974      22.700363      99.948445      49631.385     -125.81926      1356.9198      401.1588       544.08644    
      1470   735            298.68843     -64123.763      0.45319966     21.876095      22.701526      99.953564      49639.012      85.015822      1262.6104     -237.37858      370.08255    
      1475   737.5          304.8007      -64123.623      0.45312968     21.877221      22.702695      99.95871       49646.679      359.72576      1227.551      -643.18255      314.69807    
      1480   740            306.52252     -64123.69       0.45305942     21.878352      22.703868      99.963876      49654.377      99.216088      802.47576      268.16449      389.95211    
      1485   742.5          303.98032     -64123.599      0.45298883     21.879488      22.705047      99.969069      49662.116     -239.50604      980.74497      480.12404      407.12099    
      1490   745            304.75341     -64123.7        0.45291788     21.880631      22.706233      99.974289      49669.895      39.383997      1247.1768     -572.59285      237.98932    
      1495   747.5          304.40775     -64123.963      0.45284677     21.881776      22.707421      99.979521      49677.694      233.09569      967.95542     -529.78722      223.75463    
      1500   750            297.01475     -64123.432      0.45277552     21.882924      22.708612      99.984766      49685.512      185.39182      718.5945       205.59998      369.8621     
      1505   752.5          298.50997     -64123.873      0.45270398     21.884076      22.709808      99.990032      49693.364     -163.06753      1260.427      -314.18929      261.05673    
      1510   755            296.69417     -64123.437      0.45263227     21.885232      22.711008      99.995312      49701.237     -351.96307      1670.8423     -822.8395       165.34657    
      1515   757.5          300.65517     -64123.753      0.4525605      21.886389      22.712208      100.0006       49709.118     -307.29543      891.06493      77.489283      220.41959    
      1520   760            300.73418     -64123.623      0.45248862     21.887548      22.713411      100.00589      49717.015      250.89865      377.4386       259.98872      296.10866    
      1525   762.5          300.77957     -64123.846      0.45241657     21.888709      22.714616      100.0112       49724.932      385.86894      690.79193     -1029.8658      15.598361    
      1530   765            299.08283     -64123.37       0.45234466     21.889869      22.71582       100.0165       49732.838     -6.5584625      629.82127     -701.34127     -26.026154    
      1535   767.5          304.84115     -64123.678      0.45227296     21.891026      22.71702       100.02179      49740.722     -300.3988       383.79406      7.7662089      30.387157    
      1540   770            300.67889     -64123.308      0.45220143     21.89218       22.718218      100.02706      49748.59      -354.84938      1091.2812     -862.56766     -42.045267    
      1545   772.5          298.22917     -64123.348      0.45213016     21.89333       22.719412      100.03231      49756.432     -459.75266      1222.0298     -1180.4479     -139.39026    
      1550   775            302.15533     -64123.426      0.45205924     21.894475      22.7206        100.03755      49764.238     -480.92269      418.04447     -4.9558074     -22.611342    
      1555   777.5          304.37418     -64123.632      0.45198854     21.895617      22.721784      100.04276      49772.021     -2.4887911     -73.217881      353.97125      92.75486     
      1560   780            299.47846     -64123.193      0.45191794     21.896757      22.722967      100.04797      49779.798      81.107148      635.89198     -749.32605     -10.775644    
      1565   782.5          299.69042     -64123.038      0.45184755     21.897894      22.724147      100.05317      49787.553     -524.21681      600.94437     -563.78044     -162.35096    
      1570   785            302.53496     -64123.155      0.45177754     21.899025      22.725321      100.05833      49795.268     -706.01049      65.292627      495.28528     -48.477528    
      1575   787.5          300.77696     -64123.14       0.4517078      21.900152      22.726491      100.06348      49802.955     -396.33867      317.19766      40.618433     -12.840858    
      1580   790            298.31181     -64123.253      0.45163832     21.901275      22.727656      100.06861      49810.618     -630.10386      505.0403      -705.50247     -276.85535    
      1585   792.5          294.82583     -64122.879      0.45156936     21.90239       22.728813      100.07371      49818.224     -1150.9907      594.67823     -261.94374     -272.75206    
      1590   795            299.50495     -64123.234      0.45150094     21.903496      22.729961      100.07876      49825.773     -998.25756      420.09533      438.91682     -46.415135    
      1595   797.5          296.1191      -64122.579      0.4514328      21.904598      22.731104      100.0838       49833.294     -867.50115      797.96246     -106.79219     -58.77696     
      1600   800            296.70055     -64123.019      0.451365       21.905695      22.732243      100.08881      49840.78      -1059.0483      399.02422     -766.39156     -475.47187    
      1605   802.5          293.08253     -64122.337      0.45129795     21.906779      22.733368      100.09376      49848.185     -485.54228     -575.05704      177.97918     -294.20671    
      1610   805            300.71593     -64123.28       0.45123149     21.907855      22.734484      100.09868      49855.526     -239.15805     -593.51581      646.1771      -62.165587    
      1615   807.5          295.73962     -64122.517      0.45116536     21.908925      22.735595      100.10357      49862.834     -1165.1823      532.13559     -382.15202     -338.39957    
      1620   810            292.64498     -64122.41       0.45109989     21.909985      22.736695      100.10841      49870.071     -1688.0638      588.02107     -930.63372     -676.89215    
      1625   812.5          294.42408     -64122.4        0.45103544     21.911029      22.737778      100.11318      49877.196     -1329.0199      259.09671      45.054474     -341.62292    
      1630   815            294.76851     -64121.931      0.45097166     21.912062      22.73885       100.1179       49884.251     -1142.6554      502.2387       232.10613     -136.10351    
      1635   817.5          299.39239     -64122.64       0.45090836     21.913087      22.739914      100.12258      49891.255     -1386.6446     -63.046095     -656.10389     -701.93154    
      1640   820            291.28394     -64121.351      0.4508461      21.914095      22.74096       100.12719      49898.143     -1091.3933     -635.38496     -475.16591     -733.98138    
      1645   822.5          300.43505     -64122.59       0.450785       21.915085      22.741988      100.13172      49904.907     -1148.951      -331.76009      270.61741     -403.36456    
      1650   825            294.94304     -64121.376      0.45072465     21.916064      22.743003      100.13618      49911.589     -1552.217       566.85072     -265.57736     -416.98123    
      1655   827.5          298.87119     -64122.018      0.45066513     21.917028      22.744004      100.14059      49918.181     -1754.317      -3.0935886     -1090.2968     -949.2358     
      1660   830            296.46138     -64121.312      0.45060694     21.917972      22.744983      100.1449       49924.627     -1403.945      -415.60882     -19.126393     -612.8934     
      1665   832.5          299.30102     -64121.373      0.45054976     21.918899      22.745945      100.14914      49930.963     -1192.3733     -196.0732       474.95596     -304.49683    
      1670   835            303.04414     -64121.826      0.45049328     21.919815      22.746896      100.15332      49937.223     -1702.9518     -103.23436     -605.18473     -803.79029    
      1675   837.5          294.53465     -64120.681      0.45043798     21.920712      22.747827      100.15742      49943.354     -1757.0074     -119.51824     -491.29471     -789.27344    
      1680   840            299.51473     -64121.831      0.45038387     21.92159       22.748737      100.16143      49949.355     -1264.7699     -448.35532      661.89565     -350.40986    
      1685   842.5          292.14918     -64120.17       0.45033044     21.922457      22.749637      100.1654       49955.281     -1026.5711     -496.59579      148.03942     -458.37582    
      1690   845            301.47507     -64121.253      0.45027789     21.92331       22.750522      100.16929      49961.111     -1571.8918     -1030.0144     -810.84629     -1137.5842    
      1695   847.5          297.33014     -64120.014      0.45022688     21.924137      22.751381      100.17307      49966.772     -1259.2357     -1010.8436      102.54249     -722.51226    
      1700   850            301.76643     -64120.734      0.45017704     21.924947      22.752221      100.17677      49972.303     -1338.0723     -367.14015      323.99724     -460.40506    
      1705   852.5          301.78173     -64120.699      0.45012808     21.925741      22.753046      100.1804       49977.738     -2093.5427     -633.27448     -493.17055     -1073.3292    
      1710   855            300.35634     -64119.981      0.45008065     21.926512      22.753845      100.18392      49983.005     -1867.4012     -1073.0702     -521.24741     -1153.9063    
      1715   857.5          307.81755     -64120.903      0.45003485     21.927255      22.754617      100.18732      49988.092     -1173.5925     -834.95423      321.20765     -562.44636    
      1720   860            293.08589     -64118.72       0.44999        21.927984      22.755373      100.19065      49993.074     -896.3355      -1143.8168      330.32978     -569.94083    
      1725   862.5          303.81534     -64120.585      0.44994622     21.928695      22.756111      100.1939       49997.939     -2133.3337     -1961.2688     -493.6802      -1529.4276    
      1730   865            295.40305     -64118.748      0.44990441     21.929374      22.756816      100.197        50002.585     -1994.2646     -645.74244     -138.35053     -926.11919    
      1735   867.5          303.87748     -64120.498      0.44986403     21.93003       22.757497      100.2          50007.074     -1461.1161      5.5574239      222.38765     -411.05701    
      1740   870            291.86713     -64118.765      0.44982445     21.930674      22.758164      100.20294      50011.473     -1831.6589     -1450.5935     -151.55183     -1144.6014    
      1745   872.5          300.35278     -64119.262      0.44978655     21.93129       22.758803      100.20575      50015.688     -2117.649      -2220.7671     -901.70532     -1746.7071    
      1750   875            302.93903     -64118.984      0.44975091     21.931869      22.759404      100.2084       50019.651     -1028.0152     -710.2974      -311.95465     -683.42243    
      1755   877.5          298.5292      -64118.479      0.44971641     21.93243       22.759986      100.21096      50023.488     -1076.1783     -415.10437      123.14161     -456.04703    
      1760   880            299.84944     -64119.153      0.44968283     21.932976      22.760553      100.21346      50027.224     -2326.7706     -1872.2976     -698.04848     -1632.3722    
      1765   882.5          293.11887     -64117.836      0.44965135     21.933487      22.761084      100.2158       50030.726     -1643.5383     -1753.298      -631.10323     -1342.6465    
      1770   885            303.20986     -64119.085      0.44962172     21.933969      22.761584      100.218        50034.023     -395.09225     -679.0433       198.81258     -291.77432    
      1775   887.5          297.2396      -64117.767      0.44959274     21.93444       22.762073      100.22015      50037.248     -1270.5077     -983.9975      -9.8587726     -754.788      
      1780   890            299.25863     -64118.475      0.44956497     21.934892      22.762542      100.22221      50040.339     -2349.3119     -1880.2172     -1265.1794     -1831.5695    
      1785   892.5          296.42367     -64117.65       0.44953951     21.935306      22.762971      100.22411      50043.173     -1869.7637     -702.19616     -388.72008     -986.89331    
      1790   895            306.49001     -64118.438      0.44951551     21.935696      22.763376      100.22589      50045.845     -1456.6261      206.98616     -35.904594     -428.51484    
      1795   897.5          301.29334     -64117.616      0.44949233     21.936073      22.763768      100.22761      50048.425     -1794.1038     -1189.4068     -820.01827     -1267.843     
      1800   900            300.04373     -64117.238      0.44947089     21.936422      22.76413       100.22921      50050.814     -1879.2545     -2249.06       -693.34721     -1607.2206    
      1805   902.5          307.75569     -64117.707      0.44945154     21.936737      22.764456      100.23064      50052.968     -1018.2693     -1394.8046      54.700464     -786.12449    
      1810   905            305.85385     -64117.207      0.44943342     21.937032      22.764762      100.23199      50054.986     -1142.838      -892.44129     -419.3404      -818.20657    
      1815   907.5          304.70941     -64117.499      0.44941657     21.937306      22.765047      100.23324      50056.862     -2692.0654     -1342.9013     -768.80922     -1601.2586    
      1820   910            300.36848     -64116.787      0.44940178     21.937547      22.765296      100.23434      50058.51      -2476.4726     -1065.946      -44.347747     -1195.5888    
      1825   912.5          304.20379     -64117.204      0.44938865     21.93776       22.765518      100.23532      50059.972     -867.69955     -766.58807     -355.83575     -663.37445    
      1830   915            302.0396      -64116.693      0.44937659     21.937957      22.765722      100.23622      50061.316     -1635.6705     -1152.9814     -689.1625      -1159.2715    
      1835   917.5          302.12911     -64116.685      0.44936612     21.938127      22.765899      100.23699      50062.483     -2682.712      -1615.2498     -200.92747     -1499.6298    
      1840   920            303.36105     -64116.552      0.44935758     21.938266      22.766043      100.23763      50063.434     -1651.826      -1200.0306      353.25349     -832.8677     
      1845   922.5          306.91245     -64116.533      0.44935028     21.938385      22.766166      100.23817      50064.247     -1129.9327     -699.44514     -551.77749     -793.71844    
      1850   925            307.25033     -64116.332      0.44934417     21.938484      22.766269      100.23863      50064.928     -2568.2415     -1139.6012     -483.52325     -1397.122     
      1855   927.5          305.8674      -64116.066      0.44933984     21.938555      22.766342      100.23895      50065.41      -2024.3431     -1238.1434      44.746287     -1072.5801    
      1860   930            307.94056     -64116.23       0.44933698     21.938601      22.766391      100.23916      50065.729     -502.74444     -870.9426      -633.4472      -669.04474    
      1865   932.5          308.92555     -64116.185      0.44933516     21.938631      22.766422      100.2393       50065.932     -2139.0777     -497.94456     -997.17753     -1211.3999    
      1870   935            308.68085     -64116.033      0.44933494     21.938635      22.766425      100.23931      50065.957     -3434.4829     -418.38764     -262.79342     -1371.888     
      1875   937.5          307.60209     -64115.652      0.44933647     21.938609      22.766399      100.2392       50065.785     -1395.07       -936.05818      55.569616     -758.51952    
      1880   940            311.11894     -64116.004      0.44933913     21.938566      22.766355      100.239        50065.49      -587.3368      -1108.6188     -667.82673     -787.92746    
      1885   942.5          308.61126     -64115.578      0.44934289     21.938505      22.766291      100.23872      50065.071     -2571.6424     -893.0367      -247.31845     -1237.3325    
      1890   945            307.93347     -64115.811      0.44934824     21.938418      22.766201      100.23832      50064.474     -2488.0861     -736.20229      236.89848     -995.79665    
      1895   947.5          305.54758     -64115.465      0.44935489     21.93831       22.766088      100.23783      50063.733     -741.61535     -569.43071     -256.7638      -522.60329    
      1900   950            306.28606     -64115.53       0.44936235     21.938188      22.765962      100.23728      50062.903     -2068.8305     -65.321413     -479.18531     -871.11239    
      1905   952.5          305.87232     -64115.574      0.44937095     21.938048      22.765817      100.23664      50061.944     -3568.8292     -101.09719      213.47011     -1152.1521    
      1910   955            299.89233     -64115.125      0.44938099     21.937885      22.765648      100.23589      50060.826     -1347.5032     -760.88053      184.40629     -641.32581    
      1915   957.5          302.93833     -64115.793      0.44939194     21.937707      22.765463      100.23507      50059.606     -612.87241     -748.03243     -323.37594     -561.42693    
      1920   960            298.2262      -64114.812      0.44940366     21.937516      22.765265      100.2342       50058.301     -2537.1804     -140.59975     -42.390241     -906.72346    
      1925   962.5          300.91689     -64115.504      0.44941655     21.937306      22.765047      100.23324      50056.865     -2957.9473     -308.79859      490.04368     -925.56741    
      1930   965            299.17121     -64114.725      0.44943059     21.937078      22.76481       100.2322       50055.301     -1026.3134     -682.46323      204.44443     -501.44406    
      1935   967.5          309.28931     -64115.405      0.44944538     21.936837      22.76456       100.2311       50053.654     -1251.3065     -767.57939     -229.16397     -749.34996    
      1940   970            309.57629     -64115.133      0.44946113     21.936581      22.764294      100.22993      50051.899     -2873.7767     -361.83942      137.91583     -1032.5668    
      1945   972.5          306.97866     -64114.765      0.44947818     21.936304      22.764007      100.22866      50050.001     -2616.9534      45.115287      184.82684     -795.67043    
      1950   975            309.36988     -64114.957      0.44949628     21.936009      22.763701      100.22732      50047.986     -1611.7682     -240.92245     -26.727906     -626.47285    
      1955   977.5          309.17365     -64114.431      0.44951522     21.935701      22.763381      100.22591      50045.878     -2179.2121     -237.8624      -47.277269     -821.4506     
      1960   980            313.83387     -64115.408      0.44953523     21.935376      22.763044      100.22442      50043.65      -2682.3554     -257.36005      19.816542     -973.29964    
      1965   982.5          306.42154     -64114.449      0.44955643     21.935031      22.762686      100.22285      50041.29      -933.88546     -892.50052     -122.07395     -649.48664    
      1970   985            309.95017     -64115.152      0.44957851     21.934672      22.762313      100.22121      50038.832     -481.33047     -1226.6963     -173.34016     -627.12231    
      1975   987.5          306.92343     -64114.61       0.44960138     21.9343        22.761927      100.21951      50036.287     -2436.3055      11.235298      215.24671     -736.60783    
      1980   990            305.97186     -64114.472      0.44962518     21.933913      22.761526      100.21774      50033.638     -2780.8851      536.09768     -4.628002      -749.80514    
      1985   992.5          308.43497     -64114.721      0.44964993     21.93351       22.761108      100.2159       50030.884     -1201.4121     -475.58913     -529.22689     -735.40939    
      1990   995            309.57955     -64114.456      0.44967562     21.933093      22.760675      100.21399      50028.026     -1313.3796     -477.20661     -293.79896     -694.79507    
      1995   997.5          312.69684     -64114.909      0.44970218     21.932661      22.760226      100.21202      50025.072     -2053.2921     -109.75105      173.03233     -663.33692    
      2000   1000           307.43297     -64114.289      0.44972957     21.932216      22.759764      100.20998      50022.024     -1200.2388     -555.54368     -476.03274     -743.93842    
Loop time of 518.427 on 16 procs for 2000 steps with 1896 atoms

Performance: 0.167 ns/day, 144.008 hours/ns, 3.858 timesteps/s, 7.314 katom-step/s
1507.6% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.86     | 468.86     | 468.86     |   0.0 | 90.44
Bond    | 0.12758    | 0.12758    | 0.12758    |   0.0 |  0.02
Neigh   | 10.755     | 10.755     | 10.755     |   0.0 |  2.07
Comm    | 0.12674    | 0.12674    | 0.12674    |   0.0 |  0.02
Output  | 23.045     | 23.045     | 23.045     |   0.0 |  4.45
Modify  | 15.48      | 15.48      | 15.48      |   0.0 |  2.99
Other   |            | 0.03444    |            |       |  0.01

Nlocal:           1896 ave        1896 max        1896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7480 ave        7480 max        7480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.6202532
Neighbor list builds = 400
Dangerous builds = 0

write_data      final.data nocoeff
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)
write_restart   restart.final
System init for write_restart ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)

[MBX] Total MBX fix/pair time= 519.003063 seconds
[MBX] Timing Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] INIT                :         3.134         3.134         3.134       401     0.60%
[MBX] UPDATE_XYZ          :         0.673         0.673         0.673      2001     0.13%
[MBX] ACCUMULATE_F        :        1.4647        1.4647        1.4647     10005     0.28%
[MBX] E1B                 :        1.5881        1.5881        1.5881      2001     0.31%
[MBX] E2B_LOCAL           :             0             0             0         0     0.00%
[MBX] E2B_GHOST           :        13.867        13.867        13.867      2001     2.67%
[MBX] E3B_LOCAL           :             0             0             0         0     0.00%
[MBX] E3B_GHOST           :        39.831        39.831        39.831      2001     7.67%
[MBX] E4B_LOCAL           :             0             0             0         0     0.00%
[MBX] E4B_GHOST           :       0.52617       0.52617       0.52617      2001     0.10%
[MBX] DISP                :        31.013        31.013        31.013      2001     5.98%
[MBX] DISP_PME            :            44            44            44      2001     8.48%
[MBX] BUCK                :        28.623        28.623        28.623      4002     5.52%
[MBX] ELE                 :        304.09        304.09        304.09      2001    58.59%
[MBX] INIT_FULL           :             0             0             0         0     0.00%
[MBX] UPDATE_XYZ_FULL     :             0             0             0         0     0.00%
[MBX] ACCUMULATE_F_FULL   :             0             0             0         0     0.00%
[MBX] INIT_LOCAL          :        5.9651        5.9651        5.9651       401     1.15%
[MBX] UPDATE_XYZ_LOCAL    :       0.47834       0.47834       0.47834      2001     0.09%
[MBX] ACCUMULATE_F_LOCAL  :       0.95142       0.95142       0.95142      8004     0.18%


[MBX] Electrostatics Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] ELE_PERMDIP_REAL    :        10.099        10.099        10.099      2001     1.95%
[MBX] ELE_PERMDIP_PME     :        13.749        13.749        13.749      2001     2.65%
[MBX] ELE_DIPFIELD_REAL   :        42.021        42.021        42.021     24011     8.10%
[MBX] ELE_DIPFIELD_PME    :        127.39        127.39        127.39     24011    24.55%
[MBX] ELE_GRAD_REAL       :          17.2          17.2          17.2      2001     3.31%
[MBX] ELE_GRAD_PME        :         37.29         37.29         37.29      2001     7.18%
[MBX] ELE_GRAD_FIN        :        1.2024        1.2024        1.2024      2001     0.23%
[MBX] ELE_PME_SETUP       :     0.0024601     0.0024601     0.0024601     28013     0.00%
[MBX] ELE_PME_C           :        25.182        25.182        25.182      4002     4.85%
[MBX] ELE_PME_D           :        137.69        137.69        137.69     26012    26.53%
[MBX] ELE_PME_E           :        13.212        13.212        13.212      2001     2.55%
[MBX] DISP_PME_SETUP      :        15.851        15.851        15.851      2001     3.05%
[MBX] DISP_PME_E          :        24.486        24.486        24.486      2001     4.72%
[MBX] ELE_COMM_REVFOR     :       0.58154       0.58154       0.58154     28013     0.11%
[MBX] ELE_COMM_REVSET     :      0.014701      0.014701      0.014701       401     0.00%
[MBX] ELE_COMM_REV        :      0.012127      0.012127      0.012127     25611     0.00%
[MBX] ELE_COMM_FORSET     :      0.045407      0.045407      0.045407       401     0.01%
[MBX] ELE_COMM_FOR        :       0.32551       0.32551       0.32551     25611     0.06%
Total wall time: 0:08:39
