LAMMPS (29 Aug 2024 - Update 3)
  using 16 OpenMP thread(s) per MPI task
# LAMMPS input script for CNT-water simulation using Dreiding and MBpol

variable        T   equal  298
variable        P   equal  1.0
variable        dt  equal  0.5
variable        nsteps equal 2000
variable        thermo_freq equal 5
variable        dump_freq equal 5

processors      * * * map xyz

boundary        p p p
units           real
atom_style      full
read_data       initial.data
Reading data file ...
  orthogonal box = (0 0 -0.53971307) to (40 40 97.973713)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7320 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  orthogonal box = (0 0 -0.53971307) to (40 40 97.973713)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  9480 bonds
  reading angles ...
  17160 angles
  reading dihedrals ...
  33120 dihedrals
  reading impropers ...
  5520 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.230 seconds

#define groups
group           water type 2 3
1800 atoms in group water
group           cnt type 1
5520 atoms in group cnt

# styles
bond_style      harmonic
angle_style     cosine/squared
dihedral_style  harmonic
improper_style  umbrella
special_bonds   dreiding
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds

# CNT
bond_coeff      1   650.0        1.42          # C-C
angle_coeff     1   66.7         120.0         # C-C-C
dihedral_coeff  1   3.125       -1           2 # C-C-C-C
improper_coeff  1   40           0

# Set to 0 for MBX
bond_coeff      2   0.0 0.0  # Ow-Hw
angle_coeff     2   0.0 0.0  # Hw-Ow-Hw

# Define the pair styles using hybrid
pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0
pair_modify     tail yes

pair_coeff      * * mbx 0.0 0.0

# LJ epsilon and sigma are in kcal/mol and Angstroms
pair_coeff      1      1         lj/cut      0.076            3.55000 #C - C

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)
pair_coeff      1      2         lj/cut      0.14311          3.40696 #O - C
pair_coeff      1      3         lj/cut      5.3E-06          3.11677 #H - C

pair_coeff      1      1         coul/exclude


timestep        ${dt}
timestep        0.5

velocity        water create ${T} 12345 dist uniform rot yes mom yes
velocity        water create 298 12345 dist uniform rot yes mom yes

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

compute         mbx all pair mbx
fix             fxmbx all mbx 2 h2o 2 3 3 2 3 3 dp1 1 1 1 1 json mbx.json
fix             fxnpt all npt temp ${T} ${T} $(100.0*dt) aniso ${P} ${P} $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 ${T} $(100.0*dt) aniso ${P} ${P} $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 298 $(100.0*dt) aniso ${P} ${P} $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 298 50 aniso ${P} ${P} $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 298 50 aniso 1 ${P} $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 298 50 aniso 1 1 $(1000.0*dt) couple none
fix             fxnpt all npt temp 298 298 50 aniso 1 1 500 couple none

fix             ICECUBE all momentum 1000 linear 1 1 1 angular rescale

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"
fix             thermo_print all print 5 "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo          5
thermo_modify   flush yes

dump            TRAJ all custom ${dump_freq} traj.lammpstrj id mol element type xu yu zu q vx vy vz
dump            TRAJ all custom 5 traj.lammpstrj id mol element type xu yu zu q vx vy vz
dump_modify     TRAJ element C O H
dump_modify     TRAJ sort id

restart         ${dump_freq} restart.1 restart.2
restart         5 restart.1 restart.2

run             ${nsteps}  upto
run             2000  upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix mbx command:

@article{10.1063/5.0156036,
 author = {Riera, Marc and Knight, Christopher and Bull-Vulpe, Ethan F. and Zhu, Xuanyu and Agnew, Henry and Smith, Daniel G. A. and Simmonett, Andrew C. and Paesani, Francesco},
 title = "{MBX: A many-body energy and force calculator for data-driven many-body simulations}",
 journal = {The Journal of Chemical Physics},
 volume = {159},
 number = {5},
 pages = {054802},
 year = {2023},
 doi = {10.1063/5.0156036},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 8 8 18
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair mbx, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/exclude, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
WARNING: Inconsistent image flags (../domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 77.17 | 77.17 | 77.17 Mbytes
   Step          Time           Temp          TotEng        Density           Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz           Press     
         0   0              73.247985      34928.011      0.81234924     40             40             98.513426      157621.48      33888.943      33767.429      58387.111      42014.494    
         5   2.5            132.79508      34846.382      0.81167674     40.008923      40.008902      98.551128      157752.08      32078.315      32101.897      54652.613      39610.942    
        10   5              210.96421      34636.905      0.80974031     40.034718      40.034683      98.659578      158129.33      28652.387      28664.81       47114.669      34810.622    
        15   7.5            191.93991      34373.842      0.80673456     40.075203      40.075144      98.827248      158718.49      27067.355      26735.168      40068.262      31290.262    
        20   10             212.16618      34072.629      0.80293762     40.127405      40.127161      99.036863      159469.04      22698.491      22237.768      29929.625      24955.294    
        25   12.5           240.58834      33847.973      0.79881933     40.185363      40.184736      99.261446      160291.18      13480.274      13183.53       15412.186      14025.33     
        30   15             191.47139      33779.211      0.79496326     40.240824      40.239715      99.469369      161068.69      6662.6476      6267.1208      3473.8477      5467.8721    
        35   17.5           194.9722       33765.64       0.79172567     40.288666      40.286963      99.640533      161727.35      4406.4343      3649.7394     -3974.8966      1360.4257    
        40   20             216.06174      33801.547      0.78915999     40.32832       40.325796      99.770017      162253.15      642.96619     -108.42867     -12499.093     -3988.185     
        45   22.5           201.40714      33871.45       0.78725741     40.359915      40.356377      99.857116      162645.27     -5407.1713     -6003.6073     -21705.53      -11038.77     
        50   25             187.37205      33942.663      0.78602021     40.383171      40.378482      99.901972      162901.27     -6835.6153     -7746.9893     -23294.599     -12625.734    
        55   27.5           225.94795      33980.206      0.78534747     40.399401      40.393281      99.910764      163040.81     -6518.2257     -7527.4125     -21303.825     -11783.154    
        60   30             220.84834      34008.315      0.78512939     40.409976      40.402107      99.890535      163086.1      -9775.0647     -10435.364     -23239.104     -14483.178    
        65   32.5           190.28973      34019.32       0.78537622     40.414335      40.404536      99.84237       163034.85     -11690.192     -12441.148     -24112.306     -16081.215    
        70   35             213.03301      33994.47       0.78608295     40.412343      40.400375      99.767797      162888.27     -8635.304      -9839.8959     -19360.117     -12611.772    
        75   37.5           210.79116      33982.348      0.78712271     40.4059        40.391338      99.67419       162673.1      -6558.5521     -7583.2585     -14577.838     -9573.2163    
        80   40             195.71031      33967.295      0.78838634     40.396322      40.378838      99.568841      162412.37     -7893.3468     -8660.7997     -12042.883     -9532.3432    
        85   42.5           205.93987      33955.256      0.78983535     40.383495      40.362892      99.457019      162114.41     -6443.3379     -7612.8963     -5680.1916     -6578.8086    
        90   45             218.56628      33970.088      0.79135831     40.36852       40.344461      99.347804      161802.42     -2235.1745     -3672.7458      2548.2889     -1119.8771    
        95   47.5           207.95241      34008.821      0.79278862     40.35362       40.325693      99.251353      161510.51     -465.12045     -1618.0155      6252.8726      1389.9122    
       100   50             210.18834      34050.862      0.79404783     40.339825      40.307794      99.171863      161254.38      5.8369013     -957.79144      7877.0244      2308.3566    
       105   52.5           228.10889      34093.526      0.79510968     40.327482      40.29122       99.11049       161039.03      2794.7139      1598.2233      12349.753      5580.8966    
       110   55             218.10915      34146.501      0.79589812     40.317779      40.277092      99.070876      160879.5       5252.0603      4166.9016      16778.668      8732.5433    
       115   57.5           205.23893      34189.739      0.79635268     40.311581      40.266336      99.056002      160787.67      4571.3986      3887.6831      17318.37       8592.4839    
       120   60             215.34777      34217.902      0.79650149     40.308333      40.25858       99.064556      160757.63      4047.3417      3430.211       17048.642      8175.3982    
       125   62.5           221.2133       34241.829      0.79637911     40.30761       40.253422      99.094253      160782.33      6019.4027      5321.0702      17326.659      9555.7105    
       130   65             216.12539      34256.332      0.79597639     40.31004       40.251454      99.143261      160863.68      6947.5727      6518.1029      15058.091      9507.9221    
       135   67.5           212.46322      34268.82       0.79532138     40.31577       40.252935      99.20716       160996.16      5481.2303      5246.7461      11020.606      7249.5275    
       140   70             218.35975      34282.143      0.79449822     40.323888      40.257025      99.279866      161162.97      4519.5023      4117.5413      8562.1329      5733.0588    
       145   72.5           215.47306      34299.059      0.79356865     40.333695      40.262962      99.35734       161351.75      4520.0521      4269.1155      7150.7857      5313.3178    
       150   75             216.3605       34320.636      0.79256393     40.344939      40.270547      99.436834      161556.29      3700.1308      3561.0127      3877.4005      3712.848     
       155   77.5           233.91265      34347.184      0.79154205     40.357045      40.279246      99.513845      161764.86      2413.319       2200.8971     -516.48533      1365.9103    
       160   80             230.41569      34387.12       0.79057349     40.369323      40.288331      99.582999      161963.05      2291.9541      2107.074      -4016.2931      127.57834    
       165   82.5           216.52624      34428.697      0.78969458     40.381624      40.297644      99.640431      162143.31      2288.5892      2088.3486     -6394.5229     -672.52836    
       170   85             226.50685      34466.735      0.78892399     40.39388       40.307089      99.684131      162301.68      1173.6587      901.53424     -8019.7809     -1981.5293    
       175   87.5           231.92868      34508.559      0.78828864     40.405574      40.316102      99.713302      162432.5       78.890539     -184.85796     -9059.2679     -3055.0785    
       180   90             215.71756      34548.879      0.78780591     40.416247      40.324201      99.728023      162532.03      61.405505     -354.28922     -9491.2        -3261.3612    
       185   92.5           213.99134      34584.677      0.78746711     40.426005      40.331392      99.729059      162601.96      844.37443      84.909219     -9767.3526     -2946.023     
       190   95             235.74399      34613.517      0.78725079     40.435299      40.337967      99.717277      162646.63      1174.5845      396.87293     -10002.571     -2810.3713    
       195   97.5           230.85674      34647.651      0.7871397      40.444382      40.344164      99.69364       162669.59      1279.1425      559.65591     -9150.6816     -2437.2944    
       200   100            227.76723      34677.432      0.78711197     40.453363      40.350117      99.66031       162675.32      1658.3308      755.04079     -6899.7968     -1495.4751    
       205   102.5          242.58705      34703.918      0.78713259     40.462445      40.355951      99.620929      162671.06      1940.0772      866.39644     -4346.9703     -513.49887    
       210   105            234.04465      34738.834      0.78716825     40.47177       40.361743      99.57917       162663.69      1977.7099      905.29745     -2757.0043      42.001012    
       215   107.5          224.13732      34770.666      0.78719967     40.481362      40.367533      99.537322      162657.2       2297.946       1280.4368     -1773.7684      601.53811    
       220   110            231.75742      34802.454      0.78720809     40.4914        40.373546      99.496762      162655.46      3248.4163      2202.7212     -573.09836      1626.013     
       225   112.5          234.07777      34835.125      0.78716655     40.502298      40.380183      99.458889      162664.04      3765.9138      2418.502       723.17257      2302.5295    
       230   115            223.29444      34872.09       0.78705788     40.514241      40.387522      99.42523       162686.5       3338.7681      2126.643       2622.5378      2695.983     
       235   117.5          238.71781      34906.559      0.7868742      40.526969      40.395389      99.397843      162724.48      3022.0916      2085.0105      4706.0923      3271.0648    
       240   120            254.04503      34942.245      0.78660493     40.540281      40.403708      99.378753      162780.18      3309.9598      2060.1006      5613.8814      3661.3139    
       245   122.5          237.05077      34981.795      0.78624626     40.55425       40.412434      99.368379      162854.44      3268.4751      1966.6415      4961.7558      3398.9575    
       250   125            227.94239      35014.602      0.78581264     40.568793      40.421498      99.365284      162944.3       2689.347       1969.1709      3973.8075      2877.4418    
       255   127.5          234.45654      35046.501      0.78532477     40.583623      40.430857      99.367676      163045.53      2556.5038      1528.4131      3441.0033      2508.64      
       260   130            231.02331      35081.598      0.78479946     40.598611      40.440245      99.374405      163154.66      2053.0371      502.49088      3284.7485      1946.7588    
       265   132.5          224.54922      35117.69       0.78425668     40.613454      40.449164      99.384917      163267.58      706.06643     -176.61835      3283.313       1270.9204    
       270   135            233.54076      35154.026      0.7837176      40.62753       40.457303      99.398823      163379.88      61.515562     -396.53551      2671.1302      778.70343    
       275   137.5          241.46081      35191.364      0.78319771     40.640572      40.464579      99.415005      163488.34      383.2155      -653.7907       1051.0323      260.15238    
       280   140            234.83887      35232.712      0.78271133     40.652775      40.470943      99.431284      163589.93      191.95362     -774.36334     -540.11616     -374.1753     
       285   142.5          239.12461      35271.311      0.78227466     40.664101      40.476391      99.445689      163681.25     -562.68146     -993.69354     -1120.8501     -892.40836    
       290   145            247.14095      35310.326      0.78189916     40.674275      40.480864      99.457571      163759.85     -878.0472      -1680.8131     -1122.0012     -1226.9538    
       295   147.5          238.75364      35352.614      0.78159093     40.683197      40.484086      99.467057      163824.43     -1292.9392     -2514.6933     -1180.8125     -1662.815     
       300   150            235.79929      35391.323      0.78135785     40.69073       40.485735      99.474255      163873.3      -1945.0883     -2798.5685     -1426.721      -2056.7926    
       305   152.5          245.60563      35430.338      0.78120449     40.696711      40.485804      99.47899       163905.47     -1553.8807     -2158.6687     -2060.0527     -1924.2007    
       310   155            250.77158      35469.26       0.78112211     40.701436      40.484709      99.480624      163922.76     -712.32794     -1496.9655     -2853.1399     -1687.4778    
       315   157.5          243.80023      35509.8        0.78109841     40.705408      40.48286       99.478479      163927.73     -557.91605     -1424.9613     -2669.9525     -1550.9433    
       320   160            248.97892      35546.896      0.78112437     40.708771      40.480367      99.473081      163922.29     -914.52424     -1537.8619     -1403.3599     -1285.2487    
       325   162.5          252.5396       35584.162      0.78118811     40.71143       40.477226      99.466185      163908.91     -788.58532     -1448.6802     -318.36113     -851.87556    
       330   165            240.77972      35624.829      0.78127418     40.713498      40.473532      99.459253      163890.85     -335.20553     -1135.2334     -27.157551     -499.19882    
       335   167.5          242.97583      35660.43       0.78137057     40.715231      40.469484      99.452697      163870.63     -45.584415     -586.69685     -237.94429     -290.07519    
       340   170            248.43697      35698.856      0.78146906     40.716851      40.465398      99.446246      163849.98      658.07841      93.214859     -587.48146      54.603937    
       345   172.5          245.92019      35738.3        0.78155943     40.718715      40.461614      99.439496      163831.04      1239.7604      419.32604     -329.08933      443.33235    
       350   175            252.50395      35777.162      0.78162978     40.721102      40.458287      99.432894      163816.29      1145.1582      438.96519      1104.4627      896.19535    
       355   177.5          268.19781      35815.702      0.78166807     40.723945      40.455406      99.428161      163808.27      811.14253      349.96935      2322.6383      1161.2501    
       360   180            263.29251      35855.748      0.78166866     40.727075      40.452889      99.426632      163808.14      984.09502      223.61595      2039.2918      1082.3342    
       365   182.5          251.24159      35895.989      0.78163502     40.730562      40.450676      99.427837      163815.19      1474.4435      600.59759      1110.9609      1062.0007    
       370   185            261.17587      35930.156      0.78157031     40.734618      40.44893       99.430461      163828.76      1595.0031      1083.0454      435.54721      1037.8652    
       375   187.5          259.20122      35968.852      0.78147785     40.739277      40.447833      99.433547      163848.14      1269.9659      699.35943      138.23453      702.51995    
       380   190            245.77732      36007.496      0.78136948     40.744333      40.447155      99.436666      163870.86      643.2304      -175.76717      259.31822      242.26048    
       385   192.5          249.65925      36042.829      0.78125903     40.749436      40.446444      99.440017      163894.03     -5.3677515     -540.64257      903.67731      119.22233    
       390   195            258.73786      36080.525      0.78115144     40.754253      40.445498      99.444285      163916.6      -291.72633     -585.24141      752.42038     -41.515786    
       395   197.5          254.71497      36120.003      0.78105249     40.758649      40.44428       99.449151      163937.37     -155.28482     -728.45895     -661.48728     -515.07701    
       400   200            253.36418      36158.69       0.78097493     40.762701      40.442759      99.452881      163953.65     -181.67856     -502.01024     -1801.0874     -828.25875    
       405   202.5          259.15711      36196.235      0.7809271      40.766405      40.441044      99.454151      163963.69     -586.65271     -493.31916     -1564.5429     -881.50491    
       410   205            255.86746      36235.131      0.78091031     40.769567      40.439111      99.453328      163967.22     -1180.4775     -1365.9712     -803.37913     -1116.6093    
       415   207.5          251.70955      36274.556      0.78092953     40.771924      40.436558      99.451413      163963.18     -1509.7457     -2001.9551     -549.32161     -1353.6741    
       420   210            263.80032      36310.026      0.78098957     40.773323      40.433098      99.448864      163950.58     -1683.7941     -1753.1606     -447.65003     -1294.8682    
       425   212.5          265.66397      36349.762      0.7810863      40.773758      40.428898      99.445818      163930.27     -1263.271      -1139.7872     -736.2782      -1046.4455    
       430   215            261.32372      36388.349      0.78121166     40.773487      40.424285      99.441868      163903.97     -663.13989     -966.0933      -1649.9794     -1093.0709    
       435   217.5          265.42524      36425.115      0.78136472     40.772835      40.419383      99.436037      163871.86     -773.18917     -1132.6655     -1587.7003     -1164.5183    
       440   220            269.58429      36462.354      0.78154546     40.771768      40.414123      99.428581      163833.97     -1412.7435     -1437.1605     -20.617247     -956.84041    
       445   222.5          263.54089      36499.098      0.78174691     40.770011      40.408352      99.421441      163791.75     -1465.7848     -1869.8575      1057.6692     -759.32438    
       450   225            258.97496      36536.621      0.78196209     40.767573      40.401894      99.415912      163746.67     -998.61817     -1882.1938      643.05895     -745.91768    
       455   227.5          270.09094      36570.382      0.78218972     40.764696      40.394772      99.411519      163699.02     -843.16979     -1463.9209      111.96121     -731.70981    
       460   230            269.54831      36608.715      0.78242752     40.761522      40.387238      99.407583      163649.27     -474.33949     -961.87912      205.26611     -410.3175     
       465   232.5          266.02679      36646.156      0.78266639     40.758262      40.379553      99.40411       163599.32     -2.2134369     -924.27947      304.36005     -207.37762    
       470   235            275.15025      36680.812      0.78290026     40.755125      40.371748      99.401278      163550.45     -401.19048     -1268.8497      905.538       -254.83405    
       475   237.5          277.08032      36717.329      0.78312981     40.751918      40.363658      99.399878      163502.51     -1034.6298     -1634.2438      2068.4663     -200.13577    
       480   240            265.29039      36752.854      0.78335377     40.748355      40.355121      99.401174      163455.77     -729.05424     -1505.1004      2082.6792     -50.491796    
       485   242.5          262.0154       36788.274      0.78356827     40.744598      40.34624       99.405003      163411.02     -63.435067     -847.87214      649.009       -87.432734    
       490   245            275.95909      36821.716      0.78377533     40.740963      40.337334      99.409551      163367.85     -50.715791     -604.89515     -266.83816     -307.48304    
       495   247.5          276.0617       36859.39       0.78398054     40.737483      40.328546      99.413679      163325.09     -185.86119     -666.33446      261.08511     -197.03685    
       500   250            273.45254      36895.934      0.78418128     40.734081      40.319849      99.417972      163283.28     -295.97705     -752.08298      1044.7541     -1.1019587    
       505   252.5          282.99938      36928.728      0.78437332     40.73067       40.311173      99.423347      163243.3      -759.90484     -1143.033       1062.9349     -280.00101    
       510   255            281.03205      36964.716      0.78456462     40.727029      40.302334      99.429793      163203.5      -1015.0884     -1312.0102      421.17787     -635.3069     
       515   257.5          273.92189      36998.136      0.78476535     40.723054      40.293266      99.436436      163161.75     -533.63373     -857.10653     -490.91854     -627.2196     
       520   260            272.69168      37031.797      0.78497555     40.718998      40.284206      99.442073      163118.06     -25.05509      -395.83556     -1466.5791     -629.15657    
       525   262.5          273.12638      37064.834      0.78519658     40.715076      40.275343      99.445536      163072.14     -616.43319     -948.0605      -1803.7932     -1122.7623    
       530   265            267.32157      37099.303      0.78544079     40.711015      40.266416      99.446574      163021.44     -1289.2686     -1561.2486     -877.60326     -1242.7068    
       535   267.5          275.35604      37132.011      0.78571013     40.706494      40.25715       99.446409      162965.56     -1219.6717     -1251.3772      116.38503     -784.88794    
       540   270            287.01881      37164.673      0.78599193     40.701549      40.247673      99.446244      162907.13     -927.39219     -1082.6058     -277.75462     -762.58419    
       545   272.5          279.92689      37200.893      0.7862846      40.696345      40.238083      99.445637      162846.5      -746.01294     -1179.5375     -1359.8978     -1095.1494    
       550   275            279.47456      37233.361      0.78659531     40.691012      40.228387      99.443345      162782.17     -341.69795     -502.40712     -1605.0571     -816.38741    
       555   277.5          288.6903       37266.03       0.78691504     40.685765      40.218921      99.439157      162716.03     -29.478792      115.02011     -879.71838     -264.72569    
       560   280            286.14516      37299.314      0.78722935     40.680726      40.209924      99.434012      162651.06     -580.91674     -753.64204     -129.66767     -488.07548    
       565   282.5          273.75632      37332.184      0.78754301     40.675624      40.200993      99.428961      162586.28     -1189.7947     -1365.9613      592.04833     -654.56921    
       570   285            278.78101      37361.973      0.78785939     40.67019       40.191856      99.424911      162520.99     -706.50363     -573.8801       874.62123     -135.25417    
       575   287.5          286.94313      37393.266      0.78816498     40.664669      40.182864      99.422098      162457.98      124.67473     -66.188004      109.09091      55.859211    
       580   290            282.19732      37426.998      0.78845499     40.659456      40.174258      99.419565      162398.23      141.98163     -371.32316     -661.85922     -297.06692    
       585   292.5          282.90051      37458.237      0.78873805     40.654583      40.165915      99.416442      162339.94      47.290532     -306.21022     -48.446936     -102.45554    
       590   295            289.91186      37489.275      0.78900914     40.64999       40.157835      99.413512      162284.17      21.289048     -273.61133      1314.2843      353.98735    
       595   297.5          286.47752      37521.324      0.78925754     40.645622      40.149981      99.412347      162233.09     -379.54394     -989.00263      1662.1869      97.880106    
       600   300            280.39582      37552.175      0.78949048     40.641281      40.142023      99.413334      162185.23     -500.40393     -1118.4544      1055.3042     -187.85137    
       605   302.5          283.75343      37581.186      0.78971595     40.636933      40.133929      99.415632      162138.92      234.56353     -141.71999      184.13756      92.327034    
       610   305            283.72679      37612.209      0.78992791     40.632914      40.126142      99.418076      162095.41      585.15032      247.48471     -459.8071       124.27597    
       615   307.5          281.80882      37643.299      0.79012669     40.629368      40.118827      99.419865      162054.63     -3.0503313     -477.45758     -352.17121     -277.55971    
       620   310            287.16962      37673.284      0.79032287     40.626005      40.111645      99.421211      162014.41     -464.97201     -830.7746       639.99648     -218.58338    
       625   312.5          290.64917      37702.839      0.79051572     40.622576      40.104406      99.423288      161974.88     -558.09977     -646.94249      1197.2885     -2.5845897    
       630   315            284.89688      37734.085      0.79070069     40.619016      40.097168      99.426687      161936.99     -663.47416     -762.69181      426.15548     -333.33683    
       635   317.5          288.6638       37762.724      0.79088707     40.615284      40.089893      99.43043       161898.83     -539.81919     -671.90609     -749.00252     -653.57593    
       640   320            294.57404      37791.55       0.79108344     40.611462      40.082649      99.433071      161858.64     -169.61901     -122.35633     -1229.5425     -507.17262    
       645   322.5          288.67803      37822.159      0.79128677     40.607702      40.075661      99.434058      161817.05     -505.28081     -387.8712      -815.77157     -569.6412     
       650   325            288.46511      37849.702      0.79149902     40.603829      40.068775      99.433963      161773.66     -1346.6125     -1387.8011     -12.252145     -915.55525    
       655   327.5          296.08783      37876.449      0.79172869     40.599457      40.061526      99.433812      161726.73     -1470.9359     -1635.6484      339.16622     -922.4727     
       660   330            294.44346      37903.043      0.79197612     40.594525      40.0538        99.434002      161676.2      -1166.2085     -1082.2841     -277.74666     -842.07976    
       665   332.5          285.93209      37931.591      0.79223848     40.589211      40.045869      99.433775      161622.66     -803.10324     -770.17667     -1233.2047     -935.49487    
       670   335            296.08597      37955.827      0.79251752     40.583728      40.037894      99.431995      161565.75     -395.74927     -941.52453     -1573.7392     -970.33766    
       675   337.5          301.25343      37981.649      0.79281287     40.578279      40.029819      99.428353      161505.57     -478.7256      -1038.0412     -815.49617     -777.42098    
       680   340            292.10306      38008.192      0.79311883     40.572812      40.021572      99.423871      161443.26     -1076.3319     -1485.7682      399.05715     -721.0143     
       685   342.5          292.76734      38031.351      0.79343285     40.567066      40.012931      99.420065      161379.37     -1062.3305     -2066.1104      963.89957     -721.51377    
       690   345            301.5736       38054.021      0.79375394     40.561052      40.003665      99.417604      161314.09     -618.77063     -1767.8469      554.47465     -610.7143     
       695   347.5          299.72002      38077.859      0.79407873     40.554992      39.993943      99.415954      161248.11     -358.06646     -982.5832      -202.19247     -514.28071    
       700   350            295.05221      38101.226      0.79440398     40.549044      39.984159      99.414147      161182.09     -55.801988     -746.4263      -625.6874      -475.97189    
       705   352.5          295.74138      38122.621      0.79472836     40.543352      39.974431      99.411708      161116.3       28.747551     -1285.1032     -143.36447     -466.57337    
       710   355            290.74646      38143.901      0.79505179     40.537925      39.964504      99.409256      161050.76     -554.79782     -1845.4392      788.08758     -537.38315    
       715   357.5          284.25458      38166.092      0.79537599     40.532475      39.954129      99.407906      160985.11     -1008.1721     -1820.6055      1202.0806     -542.23233    
       720   360            293.27772      38186.13       0.79570093     40.526806      39.943322      99.408098      160919.37     -449.0127      -1490.9449      697.98285     -413.99158    
       725   362.5          301.85887      38208.989      0.79602265     40.521185      39.932291      99.409156      160854.33      175.13056     -870.27743     -149.95394     -281.70027    
       730   365            302.85519      38232.228      0.79633766     40.515906      39.921354      99.41001       160790.7       42.890129     -401.95473     -488.21321     -282.42594    
       735   367.5          305.62438      38253.42       0.79664551     40.51091       39.910733      99.410298      160728.57     -232.7425      -538.3581       202.30701     -189.59786    
       740   370            306.35677      38273.676      0.79694368     40.506056      39.900351      99.410872      160668.43     -304.02222     -1075.3691      1202.8247     -58.855516    
       745   372.5          301.96866      38292.1        0.79722961     40.501267      39.889944      99.412897      160610.81     -679.99865     -1310.2066      1318.6662     -223.84634    
       750   375            301.36967      38310.564      0.79750804     40.496377      39.879417      99.416424      160554.73     -687.38738     -856.33145      385.83247     -385.96212    
       755   377.5          310.42536      38326.389      0.79778396     40.49141       39.868979      99.420255      160499.21      82.739315     -372.83258     -689.85344     -326.6489     
       760   380            307.98977      38344.309      0.79805607     40.48672       39.85888       99.423053      160444.48      368.591       -54.857502     -1166.1386     -284.13505    
       765   382.5          304.18061      38359.691      0.7983243      40.482419      39.849233      99.424269      160390.57     -313.59063     -537.10888     -760.13133     -536.94362    
       770   385            309.57542      38372.496      0.79859526     40.478181      39.839783      99.424518      160336.15     -818.80692     -1374.6632      316.74832     -625.57394    
       775   387.5          314.26851      38383.676      0.79887166     40.473753      39.830135      99.425073      160280.68     -735.8745      -1501.4601      564.68142     -557.55105    
       780   390            307.09013      38394.761      0.79915221     40.469161      39.820215      99.426209      160224.41     -640.99247     -1195.5043     -318.11142     -718.20274    
       785   392.5          302.98631      38404.586      0.79944141     40.46446       39.810181      99.426841      160166.45     -606.64097     -994.74334     -1414.5147     -1005.2997    
       790   395            307.4062       38411.737      0.7997468      40.459698      39.800128      99.425679      160105.29     -224.12478     -1132.6943     -1756.3892     -1037.7361    
       795   397.5          303.28158      38419.766      0.80006889     40.455044      39.790003      99.42238       160040.83     -281.26012     -1371.6949     -1188.6061     -947.18705    
       800   400            297.34443      38426.737      0.80040497     40.450436      39.779673      99.417765      159973.63     -1219.771      -1856.8874     -101.86458     -1059.5077    
       805   402.5          301.68248      38431.608      0.800757       40.445449      39.768916      99.413193      159903.31     -1496.6802     -2136.3066      346.91504     -1095.3573    
       810   405            307.26019      38436.544      0.80112459     40.439987      39.757648      99.409168      159829.93     -593.65335     -1608.8655     -379.53462     -860.68448    
       815   407.5          306.97258      38442.559      0.80150035     40.434474      39.746136      99.404892      159755        -120.63403     -976.00793     -870.28604     -655.64267    
       820   410            311.16686      38446.016      0.8018779      40.429149      39.734699      99.399778      159679.78     -445.26895     -900.76035     -664.36218     -670.13049    
       825   412.5          310.85869      38448.953      0.80225652     40.42388       39.723377      99.394138      159604.43     -561.24587     -1315.7893      124.93061     -584.03486    
       830   415            303.52577      38450.64       0.80263339     40.418597      39.71197       99.388996      159529.48     -614.26351     -1740.3825      1245.9704     -369.55853    
       835   417.5          301.93916      38451.602      0.80300233     40.413256      39.70029       99.385689      159456.19     -881.78843     -1667.3625      1779.8603     -256.43022    
       840   420            310.15867      38449.333      0.80336041     40.407761      39.688381      99.384712      159385.11     -594.30263     -1332.9426      1005.1336     -307.37053    
       845   422.5          306.26905      38449.234      0.80370869     40.402273      39.676427      99.385077      159316.05      193.64437     -935.48068      123.42228     -206.13801    
       850   425            300.84679      38448.347      0.80404473     40.397154      39.664629      99.385679      159249.46      374.5522      -653.41211      138.14645     -46.904485    
       855   427.5          307.87668      38445.203      0.80436481     40.392474      39.653109      99.386505      159186.09     -202.24384     -920.56584      877.38812     -81.807186    
       860   430            310.7799       38441.588      0.80467039     40.387942      39.641722      99.388454      159125.64     -717.37487     -1564.1644      1799.1902     -160.783      
       865   432.5          305.19991      38436.722      0.80496426     40.383308      39.630172      99.392529      159067.55     -592.03316     -1611.4748      1858.2863     -115.07389    
       870   435            301.5502       38431.845      0.80524591     40.37863       39.618459      99.398655      159011.91     -152.39382     -914.22758      728.17003     -112.81713    
       875   437.5          305.91826      38424.17       0.8055169      40.374113      39.606896      99.405345      158958.42      0.6374263     -592.88239     -619.73637     -403.99378    
       880   440            301.70898      38419.652      0.80578504     40.369836      39.595657      99.411001      158905.52     -43.710249     -491.69807     -815.02568     -450.14467    
       885   442.5          302.21512      38411.985      0.80605239     40.365765      39.584772      99.415381      158852.82     -233.04907     -662.64145     -118.83319     -338.17457    
       890   445            305.68363      38404.379      0.80631634     40.36178       39.574125      99.41939       158800.81     -751.57978     -1288.7011      668.24893     -457.34397    
       895   447.5          306.36244      38395.278      0.80658083     40.357623      39.563415      99.423932      158748.74     -1115.3479     -1593.7388      470.37306     -746.23789    
       900   450            302.57952      38385.763      0.8068535      40.353152      39.552518      99.428729      158695.09     -606.42863     -1041.0112     -587.60181     -745.01389    
       905   452.5          299.5895       38376.831      0.80713455     40.34861       39.541685      99.432532      158639.83     -133.90644     -605.91474     -1428.8036     -722.87492    
       910   455            301.52586      38366.417      0.8074241      40.344211      39.5311        99.43433       158582.95     -451.31136     -986.48543     -1675.1303     -1037.6424    
       915   457.5          305.19321      38356.028      0.80772953     40.339813      39.5206        99.433979      158522.98     -919.22602     -1348.2301     -947.78842     -1071.7482    
       920   460            309.02882      38342.861      0.80805108     40.335186      39.509999      99.432486      158459.9      -1143.7458     -1513.4191      261.65577     -798.50303    
       925   462.5          302.04548      38331.007      0.80838097     40.330224      39.499207      99.431296      158395.23     -1174.4936     -1741.7486      361.31475     -851.64249    
       930   465            296.79505      38318.442      0.80872042     40.324935      39.488138      99.430458      158328.75     -921.51203     -1557.691      -1049.1971     -1176.1334    
       935   467.5          301.18493      38304.563      0.80907671     40.319473      39.476916      99.428393      158259.02     -419.76535     -818.29798     -1712.9816     -983.68164    
       940   470            301.63746      38291.477      0.80944389     40.314074      39.465873      99.424412      158187.24     -382.4308      -744.71716     -906.02894     -677.72563    
       945   472.5          293.51632      38279.476      0.8098139      40.308746      39.455026      99.419446      158114.96     -1005.1788     -1482.4525     -380.50105     -956.04413    
       950   475            294.3735       38266.686      0.81019304     40.303197      39.444051      99.414255      158040.97     -1448.3197     -1789.6389      74.185471     -1054.591     
       955   477.5          305.61072      38252.274      0.81058249     40.297234      39.432806      99.409536      157965.04     -1211.8532     -1474.0477      1073.0731     -537.60926    
       960   480            305.46357      38238.814      0.81096822     40.290991      39.421443      99.406293      157889.9      -630.01621     -1087.8914      627.59548     -363.43736    
       965   482.5          295.62591      38227.282      0.81134533     40.284762      39.41017       99.403878      157816.51     -274.9221      -693.72236     -1047.4169     -672.02045    
       970   485            299.8317       38212.75       0.81172127     40.278718      39.399173      99.400487      157743.42     -423.54643     -485.37356     -681.48954     -530.13651    
       975   487.5          304.33408      38198.891      0.81209178     40.272795      39.388531      99.396597      157671.45     -640.8426      -812.76162      1219.3456     -78.086202    
       980   490            296.92459      38185.879      0.81244595     40.266868      39.378061      99.394311      157602.72     -955.68007     -1460.5399      1594.4161     -273.93464    
       985   492.5          293.33111      38172.42       0.81278908     40.260783      39.367477      99.394083      157536.19     -1167.1623     -1382.637       973.53627     -525.421      
       990   495            298.78935      38158.297      0.81312748     40.254476      39.35682       99.395188      157470.62     -547.01905     -708.74397      867.96692     -129.26537    
       995   497.5          298.14978      38145.506      0.81345163     40.248253      39.346395      99.397271      157407.87      227.92278     -363.99959      279.4519       47.791697    
      1000   500            294.58033      38134.96       0.81375737     40.242459      39.336365      99.399572      157348.73      31.458362     -399.28543     -380.91854     -249.58187    
      1005   502.5          301.78835      38120.649      0.81405295     40.236988      39.326693      99.401432      157291.6      -559.91396     -665.89387      514.41518     -237.13088    
      1010   505            299.75393      38108.503      0.81433836     40.231569      39.31723       99.403897      157236.47     -552.25629     -1053.8466      1779.8842      57.92712     
      1015   507.5          293.45362      38096.618      0.81460756     40.226172      39.307769      99.4083        157184.51     -451.81229     -1422.9967      1287.7672     -195.6806     
      1020   510            296.7851       38083.004      0.8148683      40.22085       39.298149      99.413972      157134.22     -276.808       -1250.5243     -263.11255     -596.81494    
      1025   512.5          296.09851      38071.701      0.81513169     40.215699      39.288465      99.419078      157083.44      139.77969     -680.38625     -1024.7521     -521.78623    
      1030   515            292.21941      38060.741      0.81539693     40.210896      39.278954      99.422676      157032.34      221.93934     -756.6816      -888.54623     -474.4295     
      1035   517.5          295.37928      38050.327      0.81566286     40.206455      39.269577      99.424976      156981.15     -231.95925     -1400.5124     -408.10281     -680.19148    
      1040   520            301.67756      38037.552      0.81593526     40.202144      39.260026      99.426623      156928.74     -622.95312     -1876.9909      36.854756     -821.02974    
      1045   522.5          296.28551      38027.428      0.8162173      40.197786      39.250104      99.428171      156874.51     -363.89707     -1583.1428     -20.501973     -655.84728    
      1050   525            295.43132      38016.466      0.81650463     40.19349       39.239951      99.429524      156819.31      83.364687     -1118.9428     -833.12959     -622.90256    
      1055   527.5          298.30564      38004.603      0.81679624     40.189473      39.229787      99.429714      156763.32      391.26393     -1049.5515     -1762.3423     -806.8766     
      1060   530            290.73864      37996.239      0.81709615     40.18587       39.219669      99.427776      156705.78      365.56617     -1037.3527     -1518.9226     -730.23639    
      1065   532.5          290.07884      37986.002      0.81740188     40.18264       39.209585      99.42414       156647.17      50.280319     -1223.9551     -166.06915     -446.58131    
      1070   535            294.35059      37977.106      0.81770495     40.179625      39.199451      99.420444      156589.11     -129.74258     -1454.5109      710.19106     -291.35414    
      1075   537.5          295.26515      37968.353      0.81800082     40.176726      39.18917       99.417728      156532.47      99.845556     -1247.6421      430.94722     -238.94979    
      1080   540            294.82621      37960.942      0.81828705     40.174063      39.178863      99.415688      156477.72      770.10173     -526.9126      -108.06534      45.041266    
      1085   542.5          297.59989      37953.598      0.81855641     40.171929      39.168858      99.413641      156426.23      1107.6691     -79.998337     -496.30114      177.12321    
      1090   545            297.06146      37946.093      0.81880638     40.170454      39.159342      99.411092      156378.47      851.51678     -252.75777     -606.221       -2.4873324    
      1095   547.5          294.31722      37940.674      0.81904156     40.1695        39.150223      99.408053      156333.57      580.37339     -614.88772      484.1409       149.87552    
      1100   550            300.78328      37931.725      0.81925895     40.168899      39.141297      99.405831      156292.09      428.59286     -1012.4905      1784.1012      400.06786    
      1105   552.5          297.30342      37924.884      0.81945308     40.168557      39.132373      99.40579       156255.06      396.26833     -1006.4067      1235.9942      208.61859    
      1110   555            287.96815      37919.105      0.81963042     40.168444      39.123457      99.40721       156221.25      559.29144     -527.18446     -246.15207     -71.348363    
      1115   557.5          288.74596      37913.009      0.81979894     40.168634      39.11477       99.408378      156189.14      909.874       -0.56306011    -518.1838       130.37571    
      1120   560            291.35817      37908.396      0.81995441     40.169263      39.106532      99.408908      156159.52      833.41823     -55.342379     -6.4414648      257.21146    
      1125   562.5          288.06478      37904.632      0.82009485     40.170253      39.098689      99.409372      156132.78      123.10676     -637.55799      367.28677     -49.054823    
      1130   565            287.48142      37902.639      0.82022816     40.17127       39.090972      99.410321      156107.41     -198.87278     -755.61216      1028.3226      24.612549    
      1135   567.5          296.3772       37898.76       0.82035252     40.172171      39.083322      99.412478      156083.74      416.34265     -209.89503      1218.444       474.96389    
      1140   570            295.84961      37897.746      0.82045669     40.17324       39.075968      99.415918      156063.93      1041.6513      101.08399      99.038706      413.92468    
      1145   572.5          288.69383      37898.122      0.82054349     40.174756      39.069035      99.419288      156047.42      992.91718      4.7603585     -1069.8552     -24.059234    
      1150   575            291.85678      37897.204      0.8206248      40.176702      39.062486      99.421288      156031.95      953.68846      154.59963     -680.26478      142.67444    
      1155   577.5          298.45425      37897.494      0.82069651     40.17904       39.056348      99.422439      156018.32      905.84466      12.596348      744.57749      554.3395     
      1160   580            297.96286      37897.354      0.82074929     40.181688      39.0505        99.424381      156008.29      304.91517     -838.30315      1315.5128      260.70828    
      1165   582.5          292.37033      37899.218      0.82079084     40.184384      39.044579      99.427754      156000.39      334.3441      -784.23458      596.58824      48.899254    
      1170   585            298.8939       37898.194      0.82082718     40.187157      39.038614      99.431682      155993.48      1316.0098      178.88772     -349.08228      381.93843    
      1175   587.5          301.15847      37899.447      0.82085036     40.190434      39.033016      99.435025      155989.08      1613.8655      436.3658      -776.29126      424.64669    
      1180   590            297.72412      37901.022      0.82086062     40.194326      39.027883      99.437231      155987.13      904.01933     -159.49004     -899.4509      -51.640537    
      1185   592.5          299.31728      37900.594      0.82087074     40.198499      39.022947      99.438259      155985.21      487.02864     -434.43411     -306.817       -84.740825    
      1190   595            296.91205      37901.079      0.82088214     40.20273       39.018054      99.438882      155983.04      471.2825      -532.14996      535.35525      158.1626     
      1195   597.5          288.29855      37901.923      0.82088985     40.206975      39.013124      99.440013      155981.57      254.55955     -877.65787      118.37111     -168.2424     
      1200   600            286.47761      37904.255      0.82090223     40.211163      39.008035      99.441127      155979.22      511.98908     -553.15263     -1232.4908     -424.55144    
      1205   602.5          296.41361      37904.509      0.82092592     40.21542       39.002943      99.440714      155974.72      1049.5131      186.52501     -1672.1548     -145.37224    
      1210   605            294.66623      37908.719      0.82095325     40.219976      38.998156      99.438343      155969.53      923.16092     -45.338032     -810.18835      22.544846    
      1215   607.5          291.94112      37912.389      0.82097973     40.224762      38.993547      99.435058      155964.5       328.63386     -998.75008      72.001662     -199.37152    
      1220   610            293.59921      37915.074      0.82101047     40.229493      38.988712      99.431968      155958.66      27.790721     -933.29968      397.73828     -169.25689    
      1225   612.5          287.03978      37920.834      0.82104457     40.234033      38.983673      99.429471      155952.18      285.20401     -362.19552      128.64026      17.21625     
      1230   615            285.45963      37926.129      0.82107732     40.238506      38.978672      99.427207      155945.96      746.19553     -230.35964     -561.97861     -15.380905    
      1235   617.5          295.64822      37932.126      0.82110833     40.243143      38.973821      99.42437       155940.07      1043.0988      216.53435     -890.05026      123.19428    
      1240   620            300.98868      37938.22       0.82113374     40.248073      38.969296      99.420657      155935.25      899.59508      327.14922     -145.79561      360.31623    
      1245   622.5          290.73771      37947.478      0.82114698     40.253221      38.965116      99.417005      155932.73      541.60938     -388.01603      1127.4151      427.00282    
      1250   625            290.89715      37954.805      0.8211464      40.25841       38.960953      99.414882      155932.84      383.86481     -818.06367      1667.7284      411.17651    
      1255   627.5          297.89759      37961.201      0.82113273     40.263561      38.956626      99.414858      155935.44      560.56142     -228.83499      1063.5767      465.10104    
      1260   630            292.13778      37971.39       0.82110516     40.268776      38.952388      99.416139      155940.67      1086.4001      291.78368      34.582736      470.92217    
      1265   632.5          290.17753      37979.597      0.82106438     40.274293      38.948473      99.417448      155948.42      1371.6678      331.2344      -490.03039      404.29059    
      1270   635            294.65849      37989.023      0.82101234     40.280238      38.944905      99.418183      155958.3       1164.7773      200.16248     -12.222898      450.90561    
      1275   637.5          296.87641      37998.697      0.82094879     40.286494      38.94158       99.418927      155970.38      747.76802     -431.12232      1009.5939      442.07987    
      1280   640            294.31814      38009.675      0.82087431     40.292856      38.938197      99.420886      155984.53      600.48367     -1021.238       1611.173       396.80622    
      1285   642.5          295.79143      38019.596      0.8207911      40.299247      38.934494      99.424652      156000.34      799.54219     -834.90577      817.76154      260.79932    
      1290   645            296.5879       38029.975      0.82070383     40.305761      38.930569      99.429177      156016.93      1175.2381     -193.62534     -814.08457      55.842717    
      1295   647.5          297.69271      38041.414      0.82061847     40.312576      38.926703      99.432582      156033.16      1428.0073     -126.15485     -1320.6414     -6.2629944    
      1300   650            305.52318      38050.84       0.82053677     40.319796      38.922941      99.434287      156048.69      1281.6245     -402.82148     -485.19744      131.20186    
      1305   652.5          307.26328      38061.077      0.82045494     40.327338      38.919147      99.435298      156064.26      948.92312     -789.2667       330.82898      163.49513    
      1310   655            301.19324      38070.502      0.82037276     40.335014      38.915129      99.436598      156079.89      452.25429     -1218.7665      395.35924     -123.71767    
      1315   657.5          296.52052      38079.211      0.82029804     40.342583      38.910711      99.438288      156094.11      321.12025     -1166.1804     -108.34775     -317.80264    
      1320   660            295.03653      38087.15       0.8202362      40.350011      38.905936      99.439682      156105.88      1018.2491     -602.86556     -1277.8424     -287.48629    
      1325   662.5          291.10762      38095.916      0.82018666     40.357603      38.901074      99.439408      156115.3       1256.1316     -299.74019     -2047.0087     -363.53907    
      1330   665            291.03449      38105.271      0.82015095     40.365451      38.896249      99.436737      156122.1       579.2275      -799.12602     -1110.8707     -443.58973    
      1335   667.5          297.55053      38114.249      0.82013        40.37326       38.891254      99.432813      156126.09      341.20143     -1206.3415      278.4714      -195.55621    
      1340   670            300.01446      38124.528      0.82011588     40.380902      38.885916      99.429355      156128.78      481.56725     -978.39877      926.12309      143.09719    
      1345   672.5          298.57024      38134.869      0.82009887     40.388433      38.880345      99.427121      156132.02      497.46106     -551.49379      506.24761      150.73829    
      1350   675            298.0074       38145.006      0.82007809     40.395887      38.874758      99.425578      156135.97      797.72466     -101.25012     -446.75734      83.239069    
      1355   677.5          297.97811      38154.525      0.82005505     40.403418      38.869383      99.423585      156140.36      1207.4589      359.80056     -871.37466      231.96159    
      1360   680            295.01026      38164.804      0.82002585     40.411192      38.864413      99.420712      156145.92      858.41852      218.27044     -28.669656      349.33977    
      1365   682.5          294.79357      38174.691      0.81998774     40.419027      38.859752      99.417982      156153.18      35.73999      -542.3669       1200.671       231.34802    
      1370   685            296.5655       38185.027      0.81994371     40.426556      38.855062      99.416804      156161.56      8.8218162     -748.18549      1458.2682      239.63484    
      1375   687.5          298.8891       38195.461      0.81989375     40.433772      38.850251      99.417429      156171.08      671.91503     -173.87119      682.97623      393.67336    
      1380   690            300.21112      38206.152      0.81983423     40.440987      38.845575      99.418874      156182.42      988.31435      327.06001     -263.72986      350.54817    
      1385   692.5          299.70422      38216.612      0.8197668      40.448366      38.841249      99.419985      156195.26      959.08401      197.55554     -567.5049       196.37822    
      1390   695            298.05912      38226.654      0.81969571     40.455902      38.83722       99.4204        156208.81      885.7629      -22.618417     -70.392616      264.25062    
      1395   697.5          299.22586      38236.454      0.81961961     40.463541      38.833355      99.420754      156223.31      603.8071      -468.82271      847.68754      327.55731    
      1400   700            303.06012      38245.133      0.8195372      40.47114       38.829431      99.422127      156239.02      376.88941     -899.94934      1290.8137      255.91793    
      1405   702.5          302.45661      38254.597      0.81944993     40.47862       38.825284      99.424958      156255.66      862.9979      -397.95383      619.29075      361.44494    
      1410   705            301.15277      38263.325      0.81935537     40.486215      38.821142      99.428389      156273.7       1560.8733      318.26056     -590.69741      429.47883    
      1415   707.5          301.31907      38271.299      0.81925247     40.494244      38.817309      99.430978      156293.32      1613.0335      113.61852     -1084.4884      214.05455    
      1420   710            298.74927      38279.184      0.81914744     40.502716      38.813689      99.432198      156313.36      1110.7757     -521.38365     -400.64144      62.916879    
      1425   712.5          296.49624      38286.559      0.81904469     40.511387      38.809992      99.432859      156332.97      837.54576     -838.05411      426.19994      141.8972     
      1430   715            298.70852      38293.942      0.81894276     40.520103      38.806045      99.433955      156352.43      748.91559     -1116.45        470.93486      34.466808    
      1435   717.5          302.57667      38300.349      0.81884512     40.52881       38.801737      99.435486      156371.08      769.53622     -1058.6802     -468.05547     -252.39981    
      1440   720            299.81586      38307.834      0.81875892     40.537533      38.797132      99.436357      156387.54      1086.537      -371.16615     -1355.7708     -213.46665    
      1445   722.5          296.32336      38314.58       0.8186835      40.546411      38.792539      99.435515      156401.94      1201.758      -95.113324     -1637.4884     -176.9479     
      1450   725            295.86158      38321.67       0.81861797     40.555474      38.788066      99.432718      156414.46      648.72333     -857.81422     -987.99195     -399.02761    
      1455   727.5          299.23733      38328.647      0.81856749     40.56445       38.783373      99.428876      156424.11      31.511259     -1557.0088      374.02918     -383.8228     
      1460   730            303.52261      38335.216      0.81853055     40.57306       38.778172      99.425594      156431.17      152.18001     -1175.7307      878.00083     -48.516633    
      1465   732.5          305.32576      38342.406      0.81849774     40.58136       38.772637      99.423435      156437.44      531.04599     -578.47587     -35.214498     -27.548127    
      1470   735            308.74089      38347.418      0.81846821     40.589539      38.767053      99.421307      156443.08      712.56086     -422.17561     -1050.4404     -253.35173    
      1475   737.5          308.91818      38352.412      0.81844668     40.597705      38.761525      99.418099      156447.2       743.57563     -208.61944     -695.02398     -53.35593     
      1480   740            308.80421      38355.66       0.81842794     40.605852      38.756147      99.414221      156450.78      234.02611     -195.49838      324.71171      121.07981    
      1485   742.5          307.34038      38358.019      0.81840757     40.613727      38.750884      99.410919      156454.68     -503.63299     -1074.5805      1148.8466     -143.12231    
      1490   745            302.10596      38360.101      0.8183923      40.621006      38.745339      99.409184      156457.6      -506.3781      -1716.8601      1389.4735     -277.92154    
      1495   747.5          299.96091      38360.076      0.81838583     40.627694      38.739266      99.409187      156458.83     -116.23104     -929.33107      626.53004     -139.67736    
      1500   750            300.74034      38361.578      0.81838447     40.634006      38.733018      99.409944      156459.09      163.97932     -137.02084     -545.72056     -172.92069    
      1505   752.5          305.846        38360.429      0.81838955     40.640088      38.726939      99.410051      156458.12      82.9684       -583.71217     -851.08901     -450.61093    
      1510   755            303.57113      38360.938      0.81840736     40.645929      38.720849      99.409236      156454.72     -82.201807     -1235.806       266.52352     -350.49475    
      1515   757.5          302.17918      38359.541      0.81843542     40.651442      38.714446      99.408785      156449.35     -476.05098     -1513.5981      1260.7116     -242.97917    
      1520   760            302.09088      38357.101      0.81847103     40.656448      38.70759       99.409824      156442.54     -797.79174     -1734.4768      982.34531     -516.64108    
      1525   762.5          298.57917      38355.658      0.81852078     40.660846      38.700207      99.411991      156433.04     -252.51526     -1631.2631      14.766476     -623.00396    
      1530   765            301.23874      38352.222      0.818587       40.664912      38.692384      99.414106      156420.38      448.21463     -1013.5469     -615.54034     -393.62419    
      1535   767.5          305.31843      38349.511      0.81866286     40.668994      38.684409      99.415407      156405.89      446.18823     -770.327       -607.13047     -310.42308    
      1540   770            304.09599      38345.186      0.81874602     40.673089      38.676387      99.415917      156390        -125.66107     -1368.1355     -99.083511     -530.96004    
      1545   772.5          297.43727      38341.845      0.81884116     40.676948      38.668063      99.416336      156371.83     -277.48412     -1938.9791      810.97381     -468.49649    
      1550   775            298.77336      38336.734      0.81894633     40.680501      38.659195      99.417684      156351.75     -4.7141037     -1819.9722      921.83604     -300.95008    
      1555   777.5          301.24041      38331.083      0.81905712     40.683879      38.649858      99.419994      156330.6       209.26239     -1303.5249     -268.42499     -454.22918    
      1560   780            296.43902      38327.644      0.81917666     40.687224      38.64031       99.421875      156307.79      669.29519     -916.98033     -1229.5431     -492.40941    
      1565   782.5          295.31906      38322.426      0.8193055      40.690748      38.630747      99.422239      156283.21      884.45845     -846.91506     -873.45655     -278.63772    
      1570   785            296.63249      38318.686      0.81943744     40.694542      38.621198      99.421537      156258.04      456.27623     -1169.2181      86.796299     -208.7152     
      1575   787.5          302.17119      38313.669      0.81957023     40.698374      38.611527      99.420966      156232.73     -283.85377     -1417.6903      922.4798      -259.68809    
      1580   790            306.59648      38308.29       0.81970407     40.701922      38.60163       99.421551      156207.22     -105.10044     -1246.3888      1222.2568     -43.077473    
      1585   792.5          304.73924      38303.441      0.81983328     40.705272      38.591606      99.423519      156182.6       610.95787     -717.43272      182.66426      25.396471    
      1590   795            300.993        38297.09       0.81995691     40.708744      38.581703      99.425563      156159.05      585.67322     -263.82351     -1270.1983     -316.11618    
      1595   797.5          297.49999      38291.699      0.82008366     40.712347      38.572128      99.426073      156134.91      313.92212     -290.6915      -1093.2061     -356.65851    
      1600   800            298.4923       38284.657      0.82021501     40.715944      38.562846      99.425296      156109.91      114.53824     -852.98254      238.4467      -166.66587    
      1605   802.5          298.21218      38278.662      0.82034622     40.719417      38.55359       99.424777      156084.94     -320.025       -1338.4696      857.67111     -266.94118    
      1610   805            299.10418      38271.83       0.82047972     40.72256       38.544148      99.425278      156059.55     -576.43626     -1204.1155      566.73946     -404.60411    
      1615   807.5          299.9727       38264.648      0.82061879     40.72529       38.534584      99.426433      156033.1      -45.257423     -610.27703     -140.83494     -265.45646    
      1620   810            297.7963       38258.975      0.82075975     40.727868      38.525184      99.427323      156006.3       496.45543     -98.488185     -1027.5091     -209.8473     
      1625   812.5          298.56125      38251.934      0.82090142     40.730538      38.516155      99.426947      155979.38      193.15754     -318.09298     -1118.3631     -414.43285    
      1630   815            299.30764      38245.658      0.82104869     40.733168      38.507403      99.425289      155951.4      -418.47609     -727.69456     -75.987759     -407.38614    
      1635   817.5          300.92882      38238.354      0.82120123     40.73547       38.49871       99.423645      155922.43     -616.38283     -1195.3481      1164.4718     -215.75304    
      1640   820            302.24687      38230.863      0.82135397     40.737351      38.489865      99.423408      155893.43     -500.88394     -1286.3738      984.22418     -267.67784    
      1645   822.5          302.28368      38223.44       0.82150818     40.738893      38.480847      99.424278      155864.17     -126.58424     -662.77408     -536.75453     -442.03761    
      1650   825            303.81555      38214.821      0.82166831     40.740299      38.471936      99.424495      155833.8       325.10623     -129.37619     -1356.0396     -386.76984    
      1655   827.5          302.35637      38206.441      0.82183265     40.74179       38.463356      99.423149      155802.63      388.39365     -480.89706     -669.29874     -253.93405    
      1660   830            297.71281      38196.773      0.82199809     40.743383      38.454935      99.421018      155771.28     -148.52198     -1216.5754      137.80037     -409.099      
      1665   832.5          293.15051      38188.491      0.82216815     40.744826      38.446345      99.419144      155739.06     -579.79741     -1482.6168      699.22665     -454.39584    
      1670   835            298.09681      38178.342      0.82234347     40.74593       38.437458      99.418234      155705.85     -271.24229     -1282.0561      1066.2453     -162.35102    
      1675   837.5          299.6371       38169.583      0.82251572     40.74685       38.428389      99.418626      155673.25      316.64038     -703.31982      511.73863      41.686396    
      1680   840            296.20771      38161.963      0.82267932     40.747891      38.419409      99.419548      155642.29      836.44468     -244.6913      -765.72398     -57.990201    
      1685   842.5          298.02989      38152.848      0.8228366      40.749295      38.410711      99.41963       155612.54      865.39509     -501.84953     -482.94258     -39.799008    
      1690   845            298.81097      38144.221      0.82298715     40.751059      38.402178      99.419226      155584.07      357.38279     -956.10952      941.83678      114.37002    
      1695   847.5          296.49472      38135.912      0.82312759     40.752922      38.393602      99.41992       155557.53     -114.93622     -1063.8519      1343.5687      54.926847    
      1700   850            299.01481      38127.643      0.82325968     40.754667      38.384925      99.422182      155532.57      89.32029      -1026.1408      752.61173     -61.402935    
      1705   852.5          303.57671      38117.93       0.82338709     40.756392      38.37617       99.425268      155508.5       661.72135     -754.29723     -70.872948     -54.482944    
      1710   855            297.35304      38110.254      0.82351006     40.758355      38.367493      99.428117      155485.28      756.10083     -32.194236     -789.16301     -21.752138    
      1715   857.5          295.0625       38102.177      0.82362824     40.760605      38.359178      99.42991       155462.97      524.08715     -168.61735     -669.66058     -104.73026    
      1720   860            300.99167      38092.471      0.82374408     40.763007      38.351147      99.430886      155441.11      62.653969     -1066.856       448.15185     -185.35008    
      1725   862.5          300.85458      38083.551      0.82386022     40.765318      38.343009      99.432331      155419.19     -585.89585     -1245.5601      1101.0649     -243.46369    
      1730   865            297.12703      38074.847      0.82397841     40.767234      38.334689      99.434972      155396.9      -683.87187     -613.69827      515.75499     -260.60505    
      1735   867.5          299.04742      38065.716      0.82409933     40.768739      38.326457      99.438067      155374.1      -57.949869     -249.84279     -724.3789      -344.05719    
      1740   870            299.00011      38057.002      0.8242258      40.770122      38.318481      99.440129      155350.26      140.86561     -237.15873     -1611.1134     -569.13551    
      1745   872.5          294.63546      38048.757      0.82436394     40.771479      38.310772      99.440163      155324.23     -346.80974     -288.33726     -1378.6343     -671.26043    
      1750   875            293.30411      38040.478      0.82451594     40.7726        38.303273      99.438563      155295.59     -712.7594      -702.74411     -139.73364     -518.41238    
      1755   877.5          294.42353      38031.32       0.82467772     40.773301      38.295779      99.436799      155265.13     -902.9075      -1248.4607      530.93306     -540.14506    
      1760   880            291.04486      38024.467      0.82484934     40.773508      38.288054      99.435665      155232.82     -918.39801     -1280.0406      56.236573     -714.06736    
      1765   882.5          293.78802      38016.962      0.82503471     40.773246      38.280099      99.434624      155197.95     -486.67508     -648.64274     -762.36144     -632.55975    
      1770   885            297.37141      38010.012      0.82523085     40.772756      38.272205      99.432687      155161.06      170.897       -66.695502     -1319.3225     -405.04035    
      1775   887.5          293.76397      38004.706      0.82543151     40.772338      38.264613      99.429257      155123.34     -29.417889     -383.97891     -1052.9668     -488.78788    
      1780   890            294.49331      37998.371      0.8256385      40.771899      38.257173      99.424733      155084.45     -754.53941     -1104.733      -33.771577     -631.01466    
      1785   892.5          299.53621      37992.294      0.82585436     40.771119      38.249576      99.420389      155043.91     -842.02934     -1144.8323      990.41892     -332.14758    
      1790   895            301.39504      37985.443      0.82607081     40.769967      38.241792      99.41738       155003.29     -255.86165     -834.60575      897.84258     -64.208275    
      1795   897.5          294.8767       37980.908      0.82628012     40.768738      38.233961      99.415551      154964.02      308.53162     -666.32057     -88.807632     -148.86553    
      1800   900            292.98767      37974.705      0.82648455     40.7677        38.226179      99.413724      154925.69      360.49349     -359.87453     -718.74328     -239.37477    
      1805   902.5          291.67423      37969.729      0.82668585     40.766897      38.218588      99.411217      154887.97      367.09811     -115.44003     -37.021194      71.545631    
      1810   905            289.6059       37965.731      0.82687586     40.766321      38.211255      99.408849      154852.38      325.92958     -748.79894      1247.1411      274.75725    
      1815   907.5          290.63747      37961.275      0.82704973     40.765919      38.203895      99.408078      154819.82     -111.89756     -1444.4748      1699.3666      47.664751    
      1820   910            290.87005      37958.909      0.82721341     40.765494      38.196233      99.40938       154789.19     -158.15048     -887.30326      1104.8299      19.792056    
      1825   912.5          291.99713      37956.467      0.82736812     40.765053      38.188499      99.411998      154760.24      747.27509     -221.0667       326.05999      284.08946    
      1830   915            290.15892      37956.214      0.82750764     40.765003      38.180986      99.414918      154734.15      1228.958      -289.2011      -323.28543      205.49048    
      1835   917.5          289.04265      37955.902      0.82763548     40.765525      38.173676      99.417322      154710.25      314.50799     -443.8002      -571.72885     -233.67369    
      1840   920            289.97576      37956.175      0.82776357     40.766192      38.166492      99.419023      154686.31     -375.40006     -592.91347      324.20413     -214.70313    
      1845   922.5          292.32898      37957.094      0.82789183     40.766687      38.159331      99.421067      154662.34     -29.833698     -1076.8147      1209.5748      34.30878     
      1850   925            293.90742      37958.477      0.82801478     40.767113      38.15201       99.424338      154639.38     -193.10286     -831.68541      289.28394     -245.16811    
      1855   927.5          294.26047      37961.857      0.82813974     40.767423      38.144649      99.427766      154616.05     -293.45671     -48.2311       -1143.4949     -495.06089    
      1860   930            296.27055      37964.475      0.82827326     40.767614      38.13757       99.429724      154591.12      504.55015      73.507654     -1375.3478     -265.76333    
      1865   932.5          292.36043      37968.419      0.82840962     40.768012      38.130841      99.42993       154565.67      367.21415     -153.98098     -853.56247     -213.4431     
      1870   935            289.31185      37972.718      0.82854766     40.768531      38.124333      99.429069      154539.92     -813.93849     -580.94571     -119.19955     -504.69458    
      1875   937.5          294.47199      37976.22       0.82869433     40.768654      38.11784       99.428107      154512.57     -914.82268     -934.78599      622.67835     -408.97677    
      1880   940            298.43539      37981.307      0.82884647     40.768347      38.111221      99.42787       154484.21      2.8731242     -540.12999      404.13368     -44.374395    
      1885   942.5          298.57151      37986.358      0.82899457     40.768015      38.104653      99.42805       154456.61      173.12048      174.29712     -701.30349     -117.96196    
      1890   945            297.618        37992.017      0.82913994     40.767781      38.098441      99.427395      154429.53      152.36191      264.7247      -1251.7454     -278.21961    
      1895   947.5          296.62224      37996.622      0.82928682     40.767648      38.092613      99.425322      154402.18      293.59936     -181.44248     -590.56514     -159.46942    
      1900   950            292.67657      38002.691      0.82943232     40.76764       38.086965      99.42264       154375.09     -223.51763     -508.16123      463.55841     -89.373482    
      1905   952.5          293.8634       38008.665      0.82957484     40.767513      38.081323      99.420596      154348.57     -780.85278     -798.4572       892.32525     -228.99491    
      1910   955            299.07893      38013.597      0.82971809     40.767032      38.075555      99.419665      154321.92     -347.03422     -777.97915      367.68084     -252.44418    
      1915   957.5          298.05072      38020.826      0.82986228     40.766412      38.069697      99.419197      154295.11      498.07344     -118.37772     -495.78519     -38.696492    
      1920   960            299.79165      38025.759      0.83000208     40.766042      38.06402       99.418179      154269.12      612.55266      143.43576     -822.3283      -22.113294    
      1925   962.5          296.57342      38032.626      0.8301368      40.765981      38.058631      99.41627       154244.09      145.29495     -426.78714     -233.25672     -171.58297    
      1930   965            289.87671      38038.287      0.83027096     40.765998      38.053263      99.414185      154219.16     -312.2108      -1092.2466      713.67309     -230.26143    
      1935   967.5          282.96203      38045.85       0.83040582     40.765858      38.047641      99.413067      154194.12     -575.6935      -889.46307      1295.7714     -56.461709    
      1940   970            285.11395      38053.417      0.83053721     40.76545       38.041847      99.413477      154169.72     -354.62905     -354.68969      608.20188     -33.705621    
      1945   972.5          290.03398      38062.269      0.83066426     40.764893      38.036117      99.414604      154146.14      332.44742     -83.826432     -427.89589     -59.758301    
      1950   975            292.34605      38073.99       0.83078674     40.764535      38.030609      99.415216      154123.42      971.69256      420.93914     -703.77172      229.61999    
      1955   977.5          297.90549      38083.871      0.83089697     40.764648      38.025526      99.415039      154102.97      625.14492      607.91356      162.56962      465.20937    
      1960   980            296.08993      38096.876      0.83098852     40.765058      38.020926      99.415112      154085.99     -179.92298      73.483847      1292.2876      395.28283    
      1965   982.5          296.32122      38107.631      0.83106391     40.765392      38.01656       99.416695      154072.01     -197.28857     -300.55022      1431.4541      311.20509    
      1970   985            297.79724      38119.406      0.83112515     40.765645      38.012284      99.419936      154060.66      539.29789      461.64196      742.78188      581.24058    
      1975   987.5          300.60778      38130.633      0.83116614     40.766149      38.008408      99.423941      154053.07      938.8934       1172.4861     -175.60551      645.258      
      1980   990            299.9251       38142.018      0.8311858      40.7671        38.005221      99.427608      154049.42      965.93706      978.84123     -632.62365      437.38488    
      1985   992.5          296.07973      38153.582      0.83119041     40.768511      38.002631      99.430391      154048.57      892.32467      525.64801     -402.2527       338.57333    
      1990   995            293.0462       38164.045      0.83118408     40.770295      38.000403      99.432627      154049.74      231.83407      139.2511       500.51669      290.53395    
      1995   997.5          292.27238      38176.786      0.83116894     40.772133      37.998334      99.435371      154052.55     -237.12428     -252.27876      974.8243       161.80709    
      2000   1000           300.47826      38187.024      0.83114991     40.773815      37.996235      99.439036      154056.07      249.22305     -346.08238     -217.55232     -104.80388    
Loop time of 1051.83 on 16 procs for 2000 steps with 7320 atoms

Performance: 0.082 ns/day, 292.175 hours/ns, 1.901 timesteps/s, 13.919 katom-step/s
1511.4% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 966.31     | 966.31     | 966.31     |   0.0 | 91.87
Bond    | 6.5829     | 6.5829     | 6.5829     |   0.0 |  0.63
Neigh   | 15.376     | 15.376     | 15.376     |   0.0 |  1.46
Comm    | 0.25909    | 0.25909    | 0.25909    |   0.0 |  0.02
Output  | 47.976     | 47.976     | 47.976     |   0.0 |  4.56
Modify  | 15.231     | 15.231     | 15.231     |   0.0 |  1.45
Other   |            | 0.09042    |            |       |  0.01

Nlocal:           7320 ave        7320 max        7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16124 ave       16124 max       16124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.41998e+06 ave 1.41998e+06 max 1.41998e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1419981
Ave neighs/atom = 193.98648
Ave special neighs/atom = 7.2786885
Neighbor list builds = 400
Dangerous builds = 0

write_data      final.data nocoeff
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
write_restart   restart.final
System init for write_restart ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule

[MBX] Total MBX fix/pair time= 1053.031239 seconds
[MBX] Timing Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] INIT                :         2.624         2.624         2.624       401     0.25%
[MBX] UPDATE_XYZ          :        1.3529        1.3529        1.3529      2001     0.13%
[MBX] ACCUMULATE_F        :        3.2923        3.2923        3.2923     10005     0.31%
[MBX] E1B                 :        0.9122        0.9122        0.9122      2001     0.09%
[MBX] E2B_LOCAL           :             0             0             0         0     0.00%
[MBX] E2B_GHOST           :        10.003        10.003        10.003      2001     0.95%
[MBX] E3B_LOCAL           :             0             0             0         0     0.00%
[MBX] E3B_GHOST           :         16.08         16.08         16.08      2001     1.53%
[MBX] E4B_LOCAL           :             0             0             0         0     0.00%
[MBX] E4B_GHOST           :       0.41645       0.41645       0.41645      2001     0.04%
[MBX] DISP                :        14.789        14.789        14.789      2001     1.40%
[MBX] DISP_PME            :        93.451        93.451        93.451      2001     8.87%
[MBX] BUCK                :         14.09         14.09         14.09      4002     1.34%
[MBX] ELE                 :        765.13        765.13        765.13      2001    72.66%
[MBX] INIT_FULL           :             0             0             0         0     0.00%
[MBX] UPDATE_XYZ_FULL     :             0             0             0         0     0.00%
[MBX] ACCUMULATE_F_FULL   :             0             0             0         0     0.00%
[MBX] INIT_LOCAL          :        8.7968        8.7968        8.7968       401     0.84%
[MBX] UPDATE_XYZ_LOCAL    :       0.79631       0.79631       0.79631      2001     0.08%
[MBX] ACCUMULATE_F_LOCAL  :        1.8016        1.8016        1.8016      8004     0.17%


[MBX] Electrostatics Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] ELE_PERMDIP_REAL    :        25.955        25.955        25.955      2001     2.46%
[MBX] ELE_PERMDIP_PME     :         44.07         44.07         44.07      2001     4.19%
[MBX] ELE_DIPFIELD_REAL   :        64.007        64.007        64.007     24012     6.08%
[MBX] ELE_DIPFIELD_PME    :         341.7         341.7         341.7     24012    32.45%
[MBX] ELE_GRAD_REAL       :        50.454        50.454        50.454      2001     4.79%
[MBX] ELE_GRAD_PME        :        126.57        126.57        126.57      2001    12.02%
[MBX] ELE_GRAD_FIN        :         1.724         1.724         1.724      2001     0.16%
[MBX] ELE_PME_SETUP       :     0.0022569     0.0022569     0.0022569     28014     0.00%
[MBX] ELE_PME_C           :        83.954        83.954        83.954      4002     7.97%
[MBX] ELE_PME_D           :        382.63        382.63        382.63     26013    36.34%
[MBX] ELE_PME_E           :        43.635        43.635        43.635      2001     4.14%
[MBX] DISP_PME_SETUP      :        24.364        24.364        24.364      2001     2.31%
[MBX] DISP_PME_E          :        63.926        63.926        63.926      2001     6.07%
[MBX] ELE_COMM_REVFOR     :         11.89         11.89         11.89     28014     1.13%
[MBX] ELE_COMM_REVSET     :      0.017854      0.017854      0.017854       401     0.00%
[MBX] ELE_COMM_REV        :      0.016436      0.016436      0.016436     25612     0.00%
[MBX] ELE_COMM_FORSET     :      0.054704      0.054704      0.054704       401     0.01%
[MBX] ELE_COMM_FOR        :       0.41856       0.41856       0.41856     25612     0.04%
Total wall time: 0:17:33
