
          -------------------------------------------------------
          Amber 24 SANDER                              2024
          -------------------------------------------------------

| Run on 07/17/2025 at 23:41:09

|   Executable path: sander.quick.cuda
| Working directory: /scratch/vtripathy/job_41242205/pyp/R4
|          Hostname: login02

  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

QMMM (R4: 159 QM atoms) NVE at dt=0.5fs, 5 steps                               
 &cntrl                                                                        
  imin     = 0,      ! do MD (no minimization)                                 
  irest    = 1,      ! trajectory restart                                      
  ntx      = 5,      ! coordinates and velocities are read in                  
  dt       = 0.0005  ! time step in ps                                         
  cut      = 8.0,    ! non-bonded cutoff                                       
  ntb      = 1,      ! periodic boundary conditions                            
  ntt      = 0,      ! no thermostat                                           
  ntpr     = 1,      ! logfile print frequency                                 
  ntwx     = 1,      ! coordinate writing frequency                            
  ntwr     = 200,    ! restart file writing frequency                          
  nstlim   = 20,      ! number of steps                                        
  nscm     = 0,      ! COM motion removal frequency                            
  jfastw   = 4,      ! do not use routines for fast triangulated water         
  ioutfm   = 1,      ! NetCDF MDCRD.                                           
  iwrap    = 1,                                                                
  ifqnt  = 1,      ! QM/MM                                                     
/                                                                              
&ewald                                                                         
  dsum_tol = 0.000001,  ! Increase PME accuracy                                
/                                                                              
&qmmm                                                                          
  qmmask       = '@1002-1014,1017-1024,646-655,591-605,721-738,962-971,700-707,1453-1467,888-901,1421-1434,988-995,978-981,1029-1036',
  qmcharge     = 0,                                                            
  qm_theory    = 'quick',                                                      
  qmmm_int     = 1,                                                            
  qm_ewald     = 0,                                                            
/                                                                              
&quick                                                                         
  method   = 'B3LYP',                                                          
  basis    = '6-31G',                                                          
  outfprefix = 'quick',                                                        
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    34.503
| New format PARM file being parsed.
| Version =    1.000 Date = 12/12/11 Time = 15:04:37
 NATOM  =   34209 NTYPES =      17 NBONH =   22459 MBONA  =    1009
 NTHETH =   12911 MTHETA =    1359 NPHIH =    4265 MPHIA  =    3330
 NHPARM =       0 NPARM  =       0 NNB   =   53647 NRES   =   10889
 NBONA  =    1009 NTHETA =    1359 NPHIA =    3330 NUMBND =      53
 NUMANG =     109 NPTRA  =      47 NATYP =      38 NPHB   =       1
 IFBOX  =       1 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2802692
|     Hollerith         113518
|     Integer          1157650
|     Max Pairs       11403000
|     nblistReal        410508
|     nblist Int       1602621
|       Total            80871 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
LOADING THE QUANTUM ATOMS AS GROUPS
     Mask @1002-1014,1017-1024,646-655,591-605,721-738,962-971,700-707,1453-1467,888-901,1421-1434,988-995,978-981,1029-1036; matches   145 atoms

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =       1, ntrx    =       1, ntwr    =     200
     iwrap   =       1, ntwx    =       1, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =        20, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00050, vlimit  =  20.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.126   Box Y =   69.006   Box Z =   69.408
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-05
     Ewald Coefficient =  0.39467
     Interpolation order =    4

QMMM options:
             ifqnt = True       nquant =      145
              qmgb =        0  qmcharge =        0   adjust_q =        2
              spin =        1     qmcut =   8.0000    qmshake =        1
          qmmm_int =        1
     lnk_atomic_no =        1   lnk_dis =   1.0900 lnk_method =        1
          qm_theory = QUICK    verbosity =        0
            qmqmdx = Analytical
          qm_ewald =        0 qm_pme = False 

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =   200.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =  -0.00001207
     Forcing neutrality...
QMMM: ADJUSTING CHARGES
QMMM: ----------------------------------------------------------------------
QMMM: adjust_q = 2
QMMM: Uniformly adjusting the charge of MM atoms to conserve total charge.
QMMM:                             qm_charge =    0
QMMM: QM atom RESP charge sum (inc MM link) =    0.542
QMMM: Adjusting each MM atom resp charge by =    0.000
QMMM:          Sum of MM + QM region is now =   -0.000
QMMM: ----------------------------------------------------------------------
|  # of SOLUTE  degrees of freedom (RNDFP):  102627.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  QMSHAKE_NOSHAKEMASK_OVERLAP =      0
|  NDFMIN =  102627.     NUM_NOSHAKE =      0     CORRECTED RNDFP =  102627.
|  TOTAL # of degrees of freedom (RNDF) =  102627.
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8987E-11   at   2.875760
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    7233567
| TOTAL SIZE OF NONBOND LIST =    7233567

QMMM: Link Atom Information
QMMM: ------------------------------------------------------------------------
QMMM:  nlink =    14                   Link Coords              Resp Charges
QMMM:    MM(typ)  -  QM(typ)      X         Y         Z         MM        QM
QMMM:   589 CT      591 CT       8.762    -2.809     3.130    -0.001    -0.015
QMMM:   644 CT      646 CT       3.222    -5.866     5.921     0.015    -0.007
QMMM:   698 CT      700 CT      -1.781    -6.119     2.838    -0.039     0.365
QMMM:   719 CT      721 CT       1.818    -6.434    -1.304    -0.264    -0.001
QMMM:   886 CT      888 CT       1.654     5.384     0.229    -0.002    -0.034
QMMM:   960 CT      962 CT      -0.295     1.825    -2.821    -0.087     0.299
QMMM:   976 CT      978 CT      -2.837     2.853     0.218     0.034    -0.182
QMMM:   984 N       994 CT      -5.235     4.507    -1.124    -0.255    -0.027
QMMM:   985 CT      988 CT      -5.775     3.320    -2.237     0.019     0.019
QMMM:   996 C       994 CT      -6.609     5.453    -0.414     0.590    -0.027
QMMM:   999 CT     1002 c3      -8.089     4.279     2.203     0.027    -0.029
QMMM:  1027 CT     1029 CT      -4.795     6.717     3.739    -0.039     0.365
QMMM:  1419 CT     1421 CT      -6.740    -1.824     4.843    -0.002    -0.034
QMMM:  1451 CT     1453 CT      -7.805    -1.137    -1.753    -0.001    -0.015
QMMM: ------------------------------------------------------------------------

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1      591      C        8.3419   -2.8189    2.1246
  QMMM:     2      592      H        8.2896   -1.8075    1.7479
  QMMM:     3      593      H        9.0507   -3.3978    1.5311
  QMMM:     4      594      C        7.0056   -3.6101    2.0805
  QMMM:     5      595      C        7.0685   -4.9774    1.8174
  QMMM:     6      596      H        8.0272   -5.4265    1.7004
  QMMM:     7      597      C        5.8360   -5.6518    1.5610
  QMMM:     8      598      H        5.8312   -6.7526    1.2853
  QMMM:     9      599      C        4.6230   -4.9610    1.5683
  QMMM:    10      600      O        3.4140   -5.6148    1.6167
  QMMM:    11      601      H        3.5242   -6.5498    1.4992
  QMMM:    12      602      C        4.5695   -3.6191    1.7205
  QMMM:    13      603      H        3.6402   -3.0922    1.6294
  QMMM:    14      604      C        5.7766   -2.9266    1.9346
  QMMM:    15      605      H        5.7514   -1.8957    2.0452
  QMMM:    16      646      C        3.7244   -4.9327    5.6678
  QMMM:    17      647      H        4.3061   -4.5511    6.5364
  QMMM:    18      648      H        4.4810   -5.1164    4.8326
  QMMM:    19      649      C        2.7122   -3.8813    5.1855
  QMMM:    20      650      H        3.1758   -2.9876    4.8561
  QMMM:    21      651      H        2.0528   -4.2565    4.4154
  QMMM:    22      652      C        1.8021   -3.3961    6.3372
  QMMM:    23      653      O        2.1399   -2.4562    7.1103
  QMMM:    24      654      O        0.6599   -3.9762    6.6516
  QMMM:    25      655      H        0.4222   -3.5100    7.4690
  QMMM:    26      700      C       -1.2480   -5.1731    2.7387
  QMMM:    27      701      H       -1.8027   -4.5558    2.0235
  QMMM:    28      702      C       -1.1317   -4.5900    4.1477
  QMMM:    29      703      H       -0.5561   -5.2329    4.8456
  QMMM:    30      704      H       -0.6468   -3.6942    4.0934
  QMMM:    31      705      H       -2.0600   -4.3433    4.5556
  QMMM:    32      706      O        0.0488   -5.3940    2.1595
  QMMM:    33      707      H        0.4295   -4.5302    2.1311
  QMMM:    34      721      C        1.7834   -5.3480   -1.2149
  QMMM:    35      722      H        1.8270   -4.9901   -0.2112
  QMMM:    36      723      H        2.6815   -5.0338   -1.8203
  QMMM:    37      724      C        0.6559   -4.6244   -1.9239
  QMMM:    38      725      H        0.7452   -3.5430   -1.7726
  QMMM:    39      726      H        0.7347   -4.8514   -2.9507
  QMMM:    40      727      C       -0.7298   -4.9053   -1.4452
  QMMM:    41      728      H       -0.9536   -6.0180   -1.5947
  QMMM:    42      729      H       -0.7503   -4.5508   -0.3405
  QMMM:    43      730      N       -1.5965   -3.9669   -2.2339
  QMMM:    44      731      H       -1.1676   -3.6236   -3.0662
  QMMM:    45      732      C       -2.8345   -3.5561   -1.9668
  QMMM:    46      733      N       -3.4705   -4.1014   -0.9205
  QMMM:    47      734      H       -3.0103   -4.8250   -0.3904
  QMMM:    48      735      H       -4.3962   -3.7385   -0.7581
  QMMM:    49      736      N       -3.5312   -2.7185   -2.7090
  QMMM:    50      737      H       -3.1383   -2.2842   -3.4981
  QMMM:    51      738      H       -4.5263   -2.5661   -2.5027
  QMMM:    52      888      C        2.1086    5.3804    1.2201
  QMMM:    53      889      H        3.0732    4.7853    1.1472
  QMMM:    54      890      H        2.3658    6.3767    1.5866
  QMMM:    55      891      C        1.2077    4.6884    2.2052
  QMMM:    56      892      C        1.2664    3.2637    2.2321
  QMMM:    57      893      H        1.8364    2.6315    1.5863
  QMMM:    58      894      C        0.5164    2.5802    3.2640
  QMMM:    59      895      H        0.4880    1.4681    3.2876
  QMMM:    60      896      C       -0.3711    3.2503    4.1245
  QMMM:    61      897      H       -0.8595    2.7315    4.9552
  QMMM:    62      898      C       -0.3798    4.6603    4.0127
  QMMM:    63      899      H       -1.0496    5.1809    4.6995
  QMMM:    64      900      C        0.4477    5.3932    3.1096
  QMMM:    65      901      H        0.4491    6.4313    3.1388
  QMMM:    66      962      C        0.6109    1.6547   -2.2389
  QMMM:    67      963      H        0.7119    2.5378   -1.6156
  QMMM:    68      964      C        0.5160    0.4318   -1.3705
  QMMM:    69      965      H       -0.3299    0.5564   -0.6733
  QMMM:    70      966      H        0.4623   -0.5281   -1.8517
  QMMM:    71      967      H        1.4539    0.3032   -0.9127
  QMMM:    72      968      C        1.9269    1.5737   -3.1200
  QMMM:    73      969      H        2.0713    2.5920   -3.4934
  QMMM:    74      970      H        2.7238    1.2643   -2.4412
  QMMM:    75      971      H        1.7394    0.8172   -3.8968
  QMMM:    76      978      C       -2.2826    2.7729    1.1532
  QMMM:    77      979      H       -1.6397    3.6483    1.3678
  QMMM:    78      980      H       -3.0314    2.7122    1.9341
  QMMM:    79      981      H       -1.6826    1.8233    1.1115
  QMMM:    80      988      C       -6.7169    3.7104   -2.6230
  QMMM:    81      989      H       -7.5539    3.4745   -2.0664
  QMMM:    82      990      H       -6.9348    3.3125   -3.6420
  QMMM:    83      991      C       -6.4807    5.2662   -2.6898
  QMMM:    84      992      H       -7.4192    5.7547   -2.8191
  QMMM:    85      993      H       -5.7670    5.5699   -3.4221
  QMMM:    86      994      C       -5.8892    5.3720   -1.2279
  QMMM:    87      995      H       -5.2643    6.2519   -1.1390
  QMMM:    88     1002      C       -8.2800    3.3735    2.7790
  QMMM:    89     1003      S       -6.7735    2.6242    3.2539
  QMMM:    90     1004      C       -6.2294    1.5548    2.0426
  QMMM:    91     1005      O       -6.9042    1.4177    1.0371
  QMMM:    92     1006      C       -5.0056    0.9300    2.2729
  QMMM:    93     1007      C       -4.4018    0.1248    1.4144
  QMMM:    94     1008      C       -3.0179   -0.4318    1.6291
  QMMM:    95     1009      C       -2.4204   -1.1304    0.5011
  QMMM:    96     1010      C       -1.2071   -1.8298    0.6788
  QMMM:    97     1011      C       -0.5414   -1.7069    1.8845
  QMMM:    98     1012      C       -1.1156   -1.1008    2.9475
  QMMM:    99     1013      C       -2.3415   -0.4529    2.8883
  QMMM:   100     1014      O        0.6624   -2.3224    2.0109
  QMMM:   101     1017      H       -8.9606    2.7490    2.2129
  QMMM:   102     1018      H       -8.7704    3.8177    3.6614
  QMMM:   103     1019      H       -4.4732    1.2592    3.1686
  QMMM:   104     1020      H       -4.9522   -0.0626    0.5719
  QMMM:   105     1021      H       -2.8282   -1.1560   -0.4945
  QMMM:   106     1022      H       -0.6987   -2.3296   -0.1444
  QMMM:   107     1023      H       -0.5706   -1.1676    3.8768
  QMMM:   108     1024      H       -2.7584   -0.0668    3.8098
  QMMM:   109     1029      C       -3.7884    6.3269    3.8887
  QMMM:   110     1030      H       -3.1730    6.7526    4.6775
  QMMM:   111     1031      C       -3.9341    4.8526    4.3360
  QMMM:   112     1032      H       -4.8425    4.8445    4.9141
  QMMM:   113     1033      H       -4.0178    4.2030    3.5000
  QMMM:   114     1034      H       -3.0897    4.4938    4.9414
  QMMM:   115     1035      O       -2.9730    6.4105    2.6986
  QMMM:   116     1036      H       -3.2719    5.7047    2.0792
  QMMM:   117     1421      C       -5.6723   -2.0348    4.8963
  QMMM:   118     1422      H       -5.5311   -3.0383    5.2434
  QMMM:   119     1423      H       -5.3308   -1.8875    3.9215
  QMMM:   120     1424      C       -4.8202   -1.1330    5.7365
  QMMM:   121     1425      C       -3.6374   -1.7638    6.2424
  QMMM:   122     1426      H       -3.5242   -2.8233    6.1241
  QMMM:   123     1427      C       -2.5909   -0.9593    6.6786
  QMMM:   124     1428      H       -1.7418   -1.4635    7.0637
  QMMM:   125     1429      C       -2.6758    0.5005    6.7526
  QMMM:   126     1430      H       -2.0044    1.0798    7.3314
  QMMM:   127     1431      C       -3.8887    0.9851    6.3431
  QMMM:   128     1432      H       -3.9964    2.0103    6.3738
  QMMM:   129     1433      C       -5.0067    0.2405    5.8055
  QMMM:   130     1434      H       -5.7623    0.6927    5.2560
  QMMM:   131     1453      C       -7.1977   -0.2665   -2.0026
  QMMM:   132     1454      H       -7.7126    0.5777   -1.5020
  QMMM:   133     1455      H       -6.2235   -0.2597   -1.5651
  QMMM:   134     1456      C       -6.9390    0.0904   -3.4549
  QMMM:   135     1457      C       -5.6044    0.0822   -3.8647
  QMMM:   136     1458      H       -4.8066   -0.0462   -3.1973
  QMMM:   137     1459      C       -5.2948    0.5563   -5.1349
  QMMM:   138     1460      H       -4.2675    0.8768   -5.2945
  QMMM:   139     1461      C       -6.2565    0.7806   -6.0936
  QMMM:   140     1462      O       -5.8771    1.2331   -7.3406
  QMMM:   141     1463      H       -4.9613    1.3653   -7.4690
  QMMM:   142     1464      C       -7.5780    0.7938   -5.7090
  QMMM:   143     1465      H       -8.3660    1.0758   -6.4119
  QMMM:   144     1466      C       -7.9682    0.4042   -4.4138
  QMMM:   145     1467      H       -9.0507    0.4511   -4.0778
  QMMM:   146              *H        8.7621   -2.8087    3.1303
  QMMM:   147              *H        3.2221   -5.8665    5.9206
  QMMM:   148              *H       -1.7814   -6.1185    2.8383
  QMMM:   149              *H        1.8178   -6.4338   -1.3045
  QMMM:   150              *H        1.6540    5.3839    0.2295
  QMMM:   151              *H       -0.2945    1.8253   -2.8213
  QMMM:   152              *H       -2.8366    2.8525    0.2179
  QMMM:   153              *H       -5.2345    4.5068   -1.1236
  QMMM:   154              *H       -5.7750    3.3205   -2.2370
  QMMM:   155              *H       -6.6092    5.4526   -0.4136
  QMMM:   156              *H       -8.0887    4.2788    2.2027
  QMMM:   157              *H       -4.7953    6.7167    3.7393
  QMMM:   158              *H       -6.7403   -1.8236    4.8426
  QMMM:   159              *H       -7.8052   -1.1365   -1.7534

--------------------------------------------------------------------------------
  3.1 QM CALCULATION INFO
--------------------------------------------------------------------------------

 NSTEP =        1   TIME(PS) =     200.000  TEMP(K) =   298.60  PRESS =     0.0
 Etot   =  -2186022.5172  EKtot   =     30448.5126  EPtot      =  -2216471.0297
 BOND   =     11722.9420  ANGLE   =      8155.5861  DIHED      =      1224.8599
 1-4 NB =       416.4181  1-4 EEL =      6944.3996  VDWAALS    =     24708.0769
 EELEC  =   -166119.2339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103524.0783
 Ewald error estimate:   0.4872E-04
 ------------------------------------------------------------------------------


 NSTEP =        2   TIME(PS) =     200.001  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =  -2186022.3616  EKtot   =     30437.5096  EPtot      =  -2216459.8713
 BOND   =     11701.8555  ANGLE   =      8163.5614  DIHED      =      1225.8243
 1-4 NB =       415.8951  1-4 EEL =      6946.3382  VDWAALS    =     24710.0609
 EELEC  =   -166094.9272  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103528.4794
 Ewald error estimate:   0.4804E-04
 ------------------------------------------------------------------------------


 NSTEP =        3   TIME(PS) =     200.001  TEMP(K) =   298.52  PRESS =     0.0
 Etot   =  -2186022.5768  EKtot   =     30439.5032  EPtot      =  -2216462.0800
 BOND   =     11692.1272  ANGLE   =      8167.6487  DIHED      =      1226.7066
 1-4 NB =       415.2913  1-4 EEL =      6947.9445  VDWAALS    =     24712.1547
 EELEC  =   -166089.8782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103534.0748
 Ewald error estimate:   0.4810E-04
 ------------------------------------------------------------------------------


 NSTEP =        4   TIME(PS) =     200.002  TEMP(K) =   298.66  PRESS =     0.0
 Etot   =  -2186022.7465  EKtot   =     30454.5226  EPtot      =  -2216477.2692
 BOND   =     11693.8617  ANGLE   =      8167.9148  DIHED      =      1227.4645
 1-4 NB =       414.6258  1-4 EEL =      6949.2282  VDWAALS    =     24714.1412
 EELEC  =   -166105.4542  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103539.0514
 Ewald error estimate:   0.4717E-04
 ------------------------------------------------------------------------------


 NSTEP =        5   TIME(PS) =     200.002  TEMP(K) =   298.91  PRESS =     0.0
 Etot   =  -2186023.8519  EKtot   =     30479.7494  EPtot      =  -2216503.6013
 BOND   =     11708.1268  ANGLE   =      8164.6880  DIHED      =      1228.0645
 1-4 NB =       413.9259  1-4 EEL =      6950.2200  VDWAALS    =     24716.0345
 EELEC  =   -166141.0479  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103543.6131
 Ewald error estimate:   0.4853E-04
 ------------------------------------------------------------------------------


 NSTEP =        6   TIME(PS) =     200.003  TEMP(K) =   299.21  PRESS =     0.0
 Etot   =  -2186028.0422  EKtot   =     30509.8872  EPtot      =  -2216537.9295
 BOND   =     11736.7329  ANGLE   =      8158.5343  DIHED      =      1228.4847
 1-4 NB =       413.2253  1-4 EEL =      6950.9681  VDWAALS    =     24717.7807
 EELEC  =   -166193.9673  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103549.6881
 Ewald error estimate:   0.4768E-04
 ------------------------------------------------------------------------------


 NSTEP =        7   TIME(PS) =     200.003  TEMP(K) =   299.49  PRESS =     0.0
 Etot   =  -2186031.6748  EKtot   =     30538.5901  EPtot      =  -2216570.2649
 BOND   =     11780.9787  ANGLE   =      8150.2206  DIHED      =      1228.7173
 1-4 NB =       412.5621  1-4 EEL =      6951.5327  VDWAALS    =     24719.4798
 EELEC  =   -166259.7368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103554.0194
 Ewald error estimate:   0.4887E-04
 ------------------------------------------------------------------------------


 NSTEP =        8   TIME(PS) =     200.004  TEMP(K) =   299.70  PRESS =     0.0
 Etot   =  -2186033.6784  EKtot   =     30560.5340  EPtot      =  -2216594.2125
 BOND   =     11839.7958  ANGLE   =      8140.6362  DIHED      =      1228.7672
 1-4 NB =       411.9765  1-4 EEL =      6951.9802  VDWAALS    =     24721.0378
 EELEC  =   -166332.3153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103556.0908
 Ewald error estimate:   0.4963E-04
 ------------------------------------------------------------------------------


 NSTEP =        9   TIME(PS) =     200.004  TEMP(K) =   299.83  PRESS =     0.0
 Etot   =  -2186040.9216  EKtot   =     30573.6082  EPtot      =  -2216614.5299
 BOND   =     11908.1389  ANGLE   =      8130.7035  DIHED      =      1228.6492
 1-4 NB =       411.5084  1-4 EEL =      6952.3755  VDWAALS    =     24722.6384
 EELEC  =   -166404.7451  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103563.7988
 Ewald error estimate:   0.4933E-04
 ------------------------------------------------------------------------------


 NSTEP =       10   TIME(PS) =     200.005  TEMP(K) =   299.89  PRESS =     0.0
 Etot   =  -2186036.8495  EKtot   =     30579.8340  EPtot      =  -2216616.6835
 BOND   =     11976.5545  ANGLE   =      8121.3023  DIHED      =      1228.3854
 1-4 NB =       411.1946  1-4 EEL =      6952.7737  VDWAALS    =     24724.2701
 EELEC  =   -166469.9602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103561.2039
 Ewald error estimate:   0.5001E-04
 ------------------------------------------------------------------------------


 NSTEP =       11   TIME(PS) =     200.005  TEMP(K) =   299.94  PRESS =     0.0
 Etot   =  -2186041.5968  EKtot   =     30584.9970  EPtot      =  -2216626.5938
 BOND   =     12032.5335  ANGLE   =      8113.1856  DIHED      =      1228.0003
 1-4 NB =       411.0667  1-4 EEL =      6953.2145  VDWAALS    =     24726.1308
 EELEC  =   -166521.6311  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103569.0940
 Ewald error estimate:   0.5090E-04
 ------------------------------------------------------------------------------


 NSTEP =       12   TIME(PS) =     200.006  TEMP(K) =   300.05  PRESS =     0.0
 Etot   =  -2186032.9105  EKtot   =     30596.1378  EPtot      =  -2216629.0484
 BOND   =     12063.6345  ANGLE   =      8106.9288  DIHED      =      1227.5191
 1-4 NB =       411.1486  1-4 EEL =      6953.7175  VDWAALS    =     24728.2225
 EELEC  =   -166555.0404  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103565.1789
 Ewald error estimate:   0.5058E-04
 ------------------------------------------------------------------------------


 NSTEP =       13   TIME(PS) =     200.006  TEMP(K) =   300.27  PRESS =     0.0
 Etot   =  -2186033.4498  EKtot   =     30618.1881  EPtot      =  -2216651.6380
 BOND   =     12061.4127  ANGLE   =      8102.8597  DIHED      =      1226.9650
 1-4 NB =       411.4546  1-4 EEL =      6954.2808  VDWAALS    =     24730.6951
 EELEC  =   -166567.7008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103571.6052
 Ewald error estimate:   0.5203E-04
 ------------------------------------------------------------------------------


 NSTEP =       14   TIME(PS) =     200.007  TEMP(K) =   300.59  PRESS =     0.0
 Etot   =  -2186036.1135  EKtot   =     30651.1515  EPtot      =  -2216687.2650
 BOND   =     12024.7346  ANGLE   =      8101.0220  DIHED      =      1226.3601
 1-4 NB =       411.9872  1-4 EEL =      6954.8813  VDWAALS    =     24733.5066
 EELEC  =   -166559.5365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103580.2202
 Ewald error estimate:   0.5201E-04
 ------------------------------------------------------------------------------


 NSTEP =       15   TIME(PS) =     200.007  TEMP(K) =   300.96  PRESS =     0.0
 Etot   =  -2186047.0105  EKtot   =     30688.9931  EPtot      =  -2216736.0036
 BOND   =     11960.8903  ANGLE   =      8101.1498  DIHED      =      1225.7253
 1-4 NB =       412.7360  1-4 EEL =      6955.4780  VDWAALS    =     24736.5892
 EELEC  =   -166532.8442  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103595.7279
 Ewald error estimate:   0.5344E-04
 ------------------------------------------------------------------------------


 NSTEP =       16   TIME(PS) =     200.008  TEMP(K) =   301.28  PRESS =     0.0
 Etot   =  -2186049.1292  EKtot   =     30721.3633  EPtot      =  -2216770.4924
 BOND   =     11883.7700  ANGLE   =      8102.7076  DIHED      =      1225.0828
 1-4 NB =       413.6771  1-4 EEL =      6956.0196  VDWAALS    =     24740.0752
 EELEC  =   -166491.8060  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103600.0187
 Ewald error estimate:   0.5467E-04
 ------------------------------------------------------------------------------


 NSTEP =       17   TIME(PS) =     200.008  TEMP(K) =   301.44  PRESS =     0.0
 Etot   =  -2186038.1373  EKtot   =     30737.6420  EPtot      =  -2216775.7794
 BOND   =     11809.4932  ANGLE   =      8104.9720  DIHED      =      1224.4567
 1-4 NB =       414.7735  1-4 EEL =      6956.4492  VDWAALS    =     24743.8991
 EELEC  =   -166441.9378  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103587.8853
 Ewald error estimate:   0.5470E-04
 ------------------------------------------------------------------------------


 NSTEP =       18   TIME(PS) =     200.009  TEMP(K) =   301.39  PRESS =     0.0
 Etot   =  -2186035.2422  EKtot   =     30732.2215  EPtot      =  -2216767.4637
 BOND   =     11751.1733  ANGLE   =      8107.1553  DIHED      =      1223.8738
 1-4 NB =       415.9769  1-4 EEL =      6956.7128  VDWAALS    =     24747.9154
 EELEC  =   -166389.4635  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103580.8076
 Ewald error estimate:   0.5494E-04
 ------------------------------------------------------------------------------


 NSTEP =       19   TIME(PS) =     200.009  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =  -2186032.5904  EKtot   =     30707.7509  EPtot      =  -2216740.3413
 BOND   =     11714.9471  ANGLE   =      8108.5285  DIHED      =      1223.3632
 1-4 NB =       417.2308  1-4 EEL =      6956.7665  VDWAALS    =     24752.1577
 EELEC  =   -166340.6438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103572.6913
 Ewald error estimate:   0.5367E-04
 ------------------------------------------------------------------------------


 NSTEP =       20   TIME(PS) =     200.010  TEMP(K) =   300.82  PRESS =     0.0
 Etot   =  -2186033.6418  EKtot   =     30674.8145  EPtot      =  -2216708.4564
 BOND   =     11698.9794  ANGLE   =      8108.5094  DIHED      =      1222.9542
 1-4 NB =       418.4761  1-4 EEL =      6956.5814  VDWAALS    =     24756.7789
 EELEC  =   -166301.2778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103569.4579
 Ewald error estimate:   0.5544E-04
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      20 S T E P S


 NSTEP =       20   TIME(PS) =     200.010  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =  -2186033.2521  EKtot   =     30586.7755  EPtot      =  -2216620.0277
 BOND   =     11838.1341  ANGLE   =      8128.8907  DIHED      =      1226.5112
 1-4 NB =       413.7575  1-4 EEL =      6952.5931  VDWAALS    =     24728.0823
 EELEC  =   -166345.6574  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=  -2103562.3393
 Ewald error estimate:   0.5092E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =       20   TIME(PS) =     200.010  TEMP(K) =     0.98  PRESS =     0.0
 Etot   =         7.7327  EKtot   =       100.3147  EPtot      =       106.4619
 BOND   =       134.5132  ANGLE   =        25.7552  DIHED      =         1.8487
 1-4 NB =         2.1808  1-4 EEL =         3.4929  VDWAALS    =        13.9553
 EELEC  =       168.5333  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 QUICKESCF=        20.8798
|E(PBS) =         7.3847
 Ewald error estimate:   0.2664E-05
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.01% of Total)
|                Build the list             0.22 (95.88% of List )
|                Other                      0.01 ( 4.12% of List )
|             List time                  0.23 ( 7.78% of Nonbo)
|                   Short_ene time             2.16 (98.31% of Direc)
|                   Other                      0.04 ( 1.69% of Direc)
|                Direct Ewald time          2.20 (81.87% of Ewald)
|                Adjust Ewald time          0.02 ( 0.73% of Ewald)
|                Self Ewald time            0.00 ( 0.01% of Ewald)
|                   Fill Bspline coeffs        0.04 ( 7.76% of Recip)
|                   Fill charge grid           0.06 (13.40% of Recip)
|                   Scalar sum                 0.08 (18.08% of Recip)
|                   Grad sum                   0.11 (24.26% of Recip)
|                   FFT time                   0.16 (35.50% of Recip)
|                   Other                      0.00 ( 0.99% of Recip)
|                Recip Ewald time           0.46 (17.23% of Ewald)
|                Force Adjust               0.00 ( 0.02% of Ewald)
|                Virial junk                0.00 ( 0.08% of Ewald)
|                Other                      0.00 ( 0.07% of Ewald)
|             Ewald time                 2.69 (92.22% of Nonbo)
|          Nonbond force              2.91 ( 0.48% of Force)
|             QMMM list build            0.06 ( 0.01% of QMMM )
|             Other                    603.81 (100.0% of QMMM )
|          QMMM                     603.89 (99.51% of Force)
|          Bond/Angle/Dihedral        0.03 ( 0.01% of Force)
|       Force time               606.84 (100.0% of Runmd)
|       Verlet update time         0.05 ( 0.01% of Runmd)
|    Runmd Time               606.90 (100.0% of Total)
|    Other                      0.19 ( 0.03% of Total)
| Total time               607.12 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    1728481
| Highest istack allocated:      34209

| Final Performance Info:
| -----------------------------------------------------
| Average timings for all steps:
|     Elapsed(s) =     606.90 Per Step(ms) =   30344.87
|         ns/day =       0.00   seconds/ns = **********
| -----------------------------------------------------

|           Job began  at 23:41:09.444  on 07/17/2025
|           Setup done at 23:41:09.668  on 07/17/2025
|           Run   done at 23:51:16.566  on 07/17/2025
|     wallclock() was called    1115 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
