# Alumina-water slab classical MD simulations

variable        T   equal  298.0
variable        P   equal  1.0  
variable        dt  equal  0.5
variable        nsteps equal 2000
variable        thermo_freq equal 5
variable        dump_freq equal 5

processors      * * * map xyz

boundary        p p p
units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic

read_data       initial.data

# Bond coefficients
bond_coeff      1  554.1349 1.00        #O-H in Al2O3
bond_coeff      2  0.0      0.0         #O-H in water

# Angle coefficients
angle_coeff     1  30.0     109.47      # Al-O-H in Al2O3
angle_coeff     2  0.0      0.0         # H-O-H in water

# Groups
group           water type 1 2
group           alumina type 3 4 5 6

# Charges
set             type 1 charge -0.82
set             type 2 charge 0.41
set             type 3 charge 1.57500  #ao octahedral aluminum 
set             type 4 charge -1.05    #ob bridging oxygen
set             type 5 charge -0.95    #oh hydroxyl O
set             type 6 charge 0.4250   #ho hydroxyl hydrogen

# MBX parameters
pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0
pair_modify     tail yes mix arithmetic

# LJ: MBX-water
pair_coeff      1  1  mbx  0.0 0.0   
pair_coeff      1  2  mbx  0.0 0.0
pair_coeff      2  2  mbx  0.0 0.0  

# LJ: ClayFF-alumina
pair_coeff      3   3   lj/cut 1.3298e-6      4.2713219316  #ao octahedral aluminum
pair_coeff      4   4   lj/cut 0.1554         3.1655200879  #ob bridging oxygen
pair_coeff      5   5   lj/cut 0.1554         3.1655200879  #oh hydroxyl O
pair_coeff      6   6   lj/cut 0.0000         0.000000      #ho hydroxyl hydrogen

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)

# LJ: MBX-water + ClayFF-alumina 
pair_coeff      1   3   lj/cut  5.9862E-04    3.767625
pair_coeff      2   3   lj/cut  2.2181E-08    3.477430
pair_coeff      1   4   lj/cut  0.2046        3.214725
pair_coeff      2   4   lj/cut  7.5827E-06    2.924530
pair_coeff      1   5   lj/cut  0.2046        3.214725
pair_coeff      2   5   lj/cut  7.5827E-05    2.924530 # Need explanation: why 7.5827E-05?
pair_coeff      1   6   lj/cut  0.0           1.631965
pair_coeff      2   6   lj/cut  0.0           1.341770

# coul exclude
pair_coeff      5 6 coul/exclude

# timestep
timestep        ${dt}

# Velocity setup
#velocity        all create ${T} 428459 rot yes dist gaussian
#velocity        all zero linear
#velocity        all zero angular

compute         mbx all pair mbx
fix             fxmbx all mbx 2 h2o 1 2 3 1 2 2 dp1 3 6 1 3 json mbx.json print/settings print/dipoles
fix             fxnpt all npt temp ${T} ${T} $(100.0*dt) iso ${P} ${P} $(1000.0*dt)

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)" &
                append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo_modify   flush yes

dump            3 all custom ${dump_freq} traj.lammpstrj id mol element type q x y z
dump_modify     3 element O H Al1 O2 O3 H4
dump_modify     3 sort id

restart         ${dump_freq} restart.1 restart.2

run             ${nsteps}  upto

write_data      final.data nocoeff
write_restart   restart.final
