LAMMPS (29 Aug 2024 - Update 3)
  using 16 OpenMP thread(s) per MPI task
# Alumina-water slab classical MD simulations

variable        T   equal  298.0
variable        P   equal  1.0
variable        dt  equal  0.5
variable        nsteps equal 2000
variable        thermo_freq equal 5
variable        dump_freq equal 5

processors      * * * map xyz

boundary        p p p
units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic

read_data       initial.data
Reading data file ...
  triclinic box = (-0.27987037 -0.24237531 -1.1649131) to (24.30487 21.048675 101.16491) with tilt (-12.29237 6.2658906e-15 1.0852897e-14)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1937 atoms
  reading velocities ...
  1937 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  2 = max angles/atom
  triclinic box = (-0.27987037 -0.24237531 -1.1649131) to (24.30487 21.048675 101.16491) with tilt (-12.29237 6.2658906e-15 1.0852897e-14)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  833 bonds
  reading angles ...
  515 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.021 seconds

# Bond coefficients
bond_coeff      1  554.1349 1.00        #O-H in Al2O3
bond_coeff      2  0.0      0.0         #O-H in water

# Angle coefficients
angle_coeff     1  30.0     109.47      # Al-O-H in Al2O3
angle_coeff     2  0.0      0.0         # H-O-H in water

# Groups
group           water type 1 2
1137 atoms in group water
group           alumina type 3 4 5 6
800 atoms in group alumina

# Charges
set             type 1 charge -0.82
Setting atom values ...
  379 settings made for charge
set             type 2 charge 0.41
Setting atom values ...
  758 settings made for charge
set             type 3 charge 1.57500  #ao octahedral aluminum
Setting atom values ...
  275 settings made for charge
set             type 4 charge -1.05    #ob bridging oxygen
Setting atom values ...
  375 settings made for charge
set             type 5 charge -0.95    #oh hydroxyl O
Setting atom values ...
  75 settings made for charge
set             type 6 charge 0.4250   #ho hydroxyl hydrogen
Setting atom values ...
  75 settings made for charge

# MBX parameters
pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0 coul/exclude 9.0
pair_modify     tail yes mix arithmetic

# LJ: MBX-water
pair_coeff      1  1  mbx  0.0 0.0
pair_coeff      1  2  mbx  0.0 0.0
pair_coeff      2  2  mbx  0.0 0.0

# LJ: ClayFF-alumina
pair_coeff      3   3   lj/cut 1.3298e-6      4.2713219316  #ao octahedral aluminum
pair_coeff      4   4   lj/cut 0.1554         3.1655200879  #ob bridging oxygen
pair_coeff      5   5   lj/cut 0.1554         3.1655200879  #oh hydroxyl O
pair_coeff      6   6   lj/cut 0.0000         0.000000      #ho hydroxyl hydrogen

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)

# LJ: MBX-water + ClayFF-alumina
pair_coeff      1   3   lj/cut  5.9862E-04    3.767625
pair_coeff      2   3   lj/cut  2.2181E-08    3.477430
pair_coeff      1   4   lj/cut  0.2046        3.214725
pair_coeff      2   4   lj/cut  7.5827E-06    2.924530
pair_coeff      1   5   lj/cut  0.2046        3.214725
pair_coeff      2   5   lj/cut  7.5827E-05    2.924530 # Need explanation: why 7.5827E-05?
pair_coeff      1   6   lj/cut  0.0           1.631965
pair_coeff      2   6   lj/cut  0.0           1.341770

# coul exclude
pair_coeff      5 6 coul/exclude

# timestep
timestep        ${dt}
timestep        0.5

# Velocity setup
#velocity        all create ${T} 428459 rot yes dist gaussian
#velocity        all zero linear
#velocity        all zero angular

compute         mbx all pair mbx
fix             fxmbx all mbx 2 h2o 1 2 3 1 2 2 dp1 3 6 1 3 json mbx.json print/settings print/dipoles
fix             fxnpt all npt temp ${T} ${T} $(100.0*dt) iso ${P} ${P} $(1000.0*dt)
fix             fxnpt all npt temp 298 ${T} $(100.0*dt) iso ${P} ${P} $(1000.0*dt)
fix             fxnpt all npt temp 298 298 $(100.0*dt) iso ${P} ${P} $(1000.0*dt)
fix             fxnpt all npt temp 298 298 50 iso ${P} ${P} $(1000.0*dt)
fix             fxnpt all npt temp 298 298 50 iso 1 ${P} $(1000.0*dt)
fix             fxnpt all npt temp 298 298 50 iso 1 1 $(1000.0*dt)
fix             fxnpt all npt temp 298 298 50 iso 1 1 500

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"
fix             thermo_print all print 5 "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo          5
thermo_modify   flush yes

dump            3 all custom ${dump_freq} traj.lammpstrj id mol element type q x y z
dump            3 all custom 5 traj.lammpstrj id mol element type q x y z
dump_modify     3 element O H Al1 O2 O3 H4
dump_modify     3 sort id

restart         ${dump_freq} restart.1 restart.2
restart         5 restart.1 restart.2

run             ${nsteps}  upto
run             2000  upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix mbx command:

@article{10.1063/5.0156036,
 author = {Riera, Marc and Knight, Christopher and Bull-Vulpe, Ethan F. and Zhu, Xuanyu and Agnew, Henry and Smith, Daniel G. A. and Simmonett, Andrew C. and Paesani, Francesco},
 title = "{MBX: A many-body energy and force calculator for data-driven many-body simulations}",
 journal = {The Journal of Chemical Physics},
 volume = {159},
 number = {5},
 pages = {054802},
 year = {2023},
 doi = {10.1063/5.0156036},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 5 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 4 19
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair mbx, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/exclude, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:1051)

[MBX] 'Local' Settings
Box:                     2.4585e+01 0.0000e+00 0.0000e+00 -1.2292e+01 2.1291e+01 0.0000e+00 6.2659e-15 1.0853e-14 1.0233e+02 
realspace cutoff:        9.0000e+00
2B cutoff:               9.0000e+00
3B cutoff:               4.5000e+00
4B cutoff:               0.0000e+00
Max Eval Mon:            1024
Max Eval Dim:            1024
Max Eval Trim:           1024
Dipole Tol:              1.0000e-08
Dipole Max Iter:         100
Dipole Method:           cg
Ewald Alpha Elec:        6.0000e-01
Grid Dens Elec:          2.5000e+00
Spline Order Elec:       6
Ewald Alpha Disp:        6.0000e-01
Grid Dens Disp:          2.5000e+00
Spline Order Disp:       6
Ewald Alpha LJ:          0.0000e+00
Grid Dens LJ:            2.5000e+00
Spline Order LJ:         6
TTM-pairs:               
Forcefield Mons:         
Ignore 1B poly:          
Ignore 2B poly:          
Ignore 3B poly:          
Ignore 4B poly:          
FFT grid electrostatics: 
FFT grid dispersion:     

[MBX] LOCAL electrostatics FFT grid= 30 30 125
[MBX] LOCAL dispersion FFT grid= 63 63 256
Per MPI rank memory allocation (min/avg/max) = 43.8 | 43.8 | 43.8 Mbytes
   Step          Time           Temp          TotEng        Density           Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz           Press     
         0   0              300.52576     -147284.77      0.66724386     24.584741      21.291051      102.32983      53563.008     -11485.607     -11445.099     -12002.202     -11644.303    
         5   2.5            428.13334     -147305.35      0.66739993     24.582824      21.289391      102.32185      53550.482      2278.4663      3786.1642      2385.2341      2816.6215    
        10   5              340.88501     -147293.4       0.66745514     24.582146      21.288804      102.31903      53546.053      15663.736      17759.524      16467.802      16630.354    
        15   7.5            394.42783     -147313.86      0.66705766     24.587028      21.293031      102.33935      53577.959     -2658.2169     -3136.2769     -3852.7482     -3215.7473    
        20   10             319.90152     -147308.55      0.66672524     24.591114      21.29657       102.35635      53604.673     -9979.9337     -10207.954     -10762.295     -10316.728    
        25   12.5           401.9314      -147331.29      0.66666512     24.591853      21.29721       102.35943      53609.507      8097.0035      9388.6358      8356.4504      8614.0299    
        30   15             367.32672     -147343.97      0.66635769     24.595634      21.300485      102.37517      53634.24       12146.504      12799.799      11755.446      12233.916    
        35   17.5           344.68467     -147356.18      0.66570985     24.60361       21.307392      102.40837      53686.434     -7652.3661     -7576.4352     -8025.3211     -7751.3741    
        40   20             353.51437     -147364.28      0.66526044     24.609149      21.312189      102.43142      53722.701     -7204.0736     -6057.3863     -6809.3993     -6690.2864    
        45   22.5           366.43839     -147378.51      0.66498538     24.612541      21.315127      102.44554      53744.923      10522.107      12581.812      10705.071      11269.663    
        50   25             378.39891     -147401.3       0.66440512     24.619705      21.32133       102.47536      53791.862      5214.518       6368.7337      4605.4386      5396.2301    
        55   27.5           324.69163     -147401.36      0.66367036     24.628787      21.329196      102.51316      53851.415     -10387.211     -9343.3605     -10092.499     -9941.0235    
        60   30             373.17299     -147412.38      0.6632063      24.63453       21.334169      102.53707      53889.096     -3374.5187     -1584.8735     -2886.7432     -2615.3785    
        65   32.5           363.56732     -147422.92      0.66281618     24.639362      21.338354      102.55718      53920.814      9197.8287      10738.507      8713.0037      9549.7799    
        70   35             371.43857     -147441.18      0.66217748     24.647282      21.345213      102.59014      53972.824     -1731.485      -764.41391     -869.6655      -1121.8548    
        75   37.5           328.18747     -147441.06      0.66157101     24.654811      21.351733      102.62148      54022.301     -10409.315     -9698.9513     -8975.817      -9694.6945    
        80   40             373.71934     -147455.02      0.66123954     24.65893       21.3553        102.63863      54049.382      240.62002      1054.3591     -280.54039      338.14624    
        85   42.5           358.75502     -147466.69      0.6609123      24.662999      21.358824      102.65556      54076.143      5230.9351      6669.2606      5138.6415      5679.6124    
        90   45             353.09621     -147480.53      0.66044592     24.668803      21.363851      102.67972      54114.329     -5571.8604     -5442.1845     -4271.9807     -5095.3419    
        95   47.5           334.53946     -147486.6       0.66012686     24.672777      21.367292      102.69626      54140.485     -7183.6783     -7660.1869     -7201.1571     -7348.3408    
       100   50             369.76543     -147502.87      0.66002427     24.674055      21.368399      102.70158      54148.9        1960.4368      2529.1724      847.15947      1778.9229    
       105   52.5           362.93641     -147516.25      0.65988996     24.675729      21.369849      102.70855      54159.922      1217.9968      2103.2382      2323.4992      1881.5781    
       110   55             343.86083     -147527.94      0.65971806     24.677872      21.371705      102.71747      54174.034     -6726.7301     -6968.4565     -4838.2892     -6177.8252    
       115   57.5           346.78137     -147540.69      0.65972579     24.677775      21.371621      102.71707      54173.399     -4403.358      -4774.741      -4363.0979     -4513.7323    
       120   60             355.03334     -147555.2       0.65987105     24.675964      21.370053      102.70953      54161.473      2304.9671      3034.7572      1559.5949      2299.7731    
       125   62.5           357.84529     -147570.73      0.65996787     24.674758      21.369008      102.70451      54153.528     -841.28508     -163.25078      238.49269     -255.34772    
       130   65             326.51887     -147580.79      0.66007856     24.673378      21.367813      102.69876      54144.446     -5022.7628     -5378.3427     -4591.7016     -4997.6023    
       135   67.5           350.47332     -147598         0.66033428     24.670193      21.365055      102.68551      54123.478     -1164.429      -1776.8183     -2478.4913     -1806.5795    
       140   70             347.95472     -147609.28      0.66064633     24.666308      21.36169       102.66934      54097.914      2628.2882      3033.7971      1347.5903      2336.5585    
       145   72.5           351.0788      -147624.02      0.66090248     24.663121      21.35893       102.65607      54076.947     -1778.5857     -1060.7105     -494.48062     -1111.2589    
       150   75             330.40484     -147635.38      0.66119059     24.659538      21.355827      102.64116      54053.383     -3476.065      -3620.9396     -3243.6969     -3446.9005    
       155   77.5           349.49305     -147651.44      0.66157703     24.654736      21.351668      102.62117      54021.809      409.57522      551.04283     -937.57785      7.6800656    
       160   80             355.79693     -147665.32      0.66196611     24.649905      21.347484      102.60106      53990.058      1719.2416      2418.5688      1674.8611      1937.5572    
       165   82.5           340.25113     -147678.09      0.66230302     24.645724      21.343864      102.58366      53962.593     -1259.5132     -1726.1299     -487.83842     -1157.8272    
       170   85             335.25678     -147692.13      0.66266981     24.641176      21.339925      102.56473      53932.724     -1396.2745     -2426.1405     -2032.5954     -1951.6701    
       175   87.5           339.07532     -147704.43      0.66308808     24.635994      21.335437      102.54316      53898.704      1504.3705      1630.6178      438.63522      1191.2079    
       180   90             350.58784     -147719.12      0.66347355     24.631222      21.331305      102.5233       53867.39       1143.0175      1130.2691      2125.6051      1466.2972    
       185   92.5           331.39007     -147731         0.66381566     24.62699       21.327639      102.50568      53839.628     -1124.0707     -1969.2859     -366.67823     -1153.3449    
       190   95             330.31842     -147745.53      0.66418628     24.622408      21.323672      102.48661      53809.585     -800.22252     -1134.3848     -856.93015     -930.5125     
       195   97.5           339.34589     -147758.78      0.6645781      24.617568      21.31948       102.46647      53777.861      1833.4953      1924.4303      1441.8864      1733.2707    
       200   100            333.3079      -147770.31      0.6649187      24.613364      21.315839      102.44897      53750.313      539.33319      300.64668      2563.1515      1134.3771    
       205   102.5          328.82778     -147783.27      0.66522437     24.609594      21.312574      102.43327      53725.615     -1401.6322     -1649.3423     -697.95026     -1249.6416    
       210   105            320.4291      -147794.07      0.66555778     24.605484      21.309015      102.41617      53698.701      457.97494      543.23436     -525.43464      158.59156    
       215   107.5          342.26339     -147808.35      0.66588284     24.601479      21.305547      102.3995       53672.488      2042.3778      1829.9077      2257.2343      2043.1733    
       220   110            328.89204     -147818.23      0.6661458      24.598242      21.302743      102.38602      53651.3        271.32677      32.844246      1852.1501      718.77372    
       225   112.5          330.9974      -147832.2       0.66638405     24.59531       21.300204      102.37382      53632.118     -997.11834     -214.29329     -1287.0494     -832.82035    
       230   115            326.94601     -147843.72      0.66663668     24.592202      21.297513      102.36088      53611.794      1039.6227      1556.3883      964.31937      1186.7768    
       235   117.5          338.28755     -147856.52      0.66685107     24.589567      21.29523       102.34991      53594.558      1402.6427      1502.2035      3319.9521      2074.9327    
       240   120            327.64443     -147867.36      0.66700096     24.587725      21.293635      102.34225      53582.514      331.91525      355.76823      697.46172      461.71507    
       245   122.5          320.53383     -147879.45      0.66713001     24.586139      21.292262      102.33565      53572.149      127.40846      772.90194     -222.67437      225.87868    
       250   125            321.56374     -147891.74      0.66724442     24.584734      21.291045      102.3298       53562.963      749.65976      2252.007       2755.3125      1918.9931    
       255   127.5          323.031       -147903.37      0.66729936     24.584059      21.29046       102.32699      53558.553      498.10948      1526.4752      2755.239       1593.2746    
       260   130            323.29425     -147915.56      0.66730397     24.584002      21.290411      102.32675      53558.183     -790.21684      633.05494      186.63118      9.82309      
       265   132.5          315.57216     -147926.05      0.66730088     24.58404       21.290444      102.32691      53558.431     -597.81038      1148.3459      1059.027       536.52086    
       270   135            324.21603     -147938.03      0.66727877     24.584312      21.290679      102.32804      53560.205     -489.70526      1768.4976      3019.5674      1432.7866    
       275   137.5          321.74492     -147947.83      0.66721282     24.585122      21.291381      102.33141      53565.5       -1052.8762      1404.6741      1718.7879      690.19525    
       280   140            322.87913     -147959.54      0.66712519     24.586198      21.292313      102.33589      53572.536     -1270.4171      538.56052      1.9572374     -243.29977    
       285   142.5          316.26217     -147970.26      0.66704057     24.587238      21.293213      102.34022      53579.332     -469.7321       1153.8768      1249.5318      644.55881    
       290   145            319.2909      -147982.28      0.66693687     24.588512      21.294317      102.34552      53587.663     -801.33746      1514.8376      2343.9975      1019.1659    
       295   147.5          317.16865     -147992.7       0.66680266     24.590162      21.295745      102.35239      53598.449     -1283.263       542.33635      1374.491       211.18814    
       300   150            315.71767     -148002.96      0.66666045     24.59191       21.29726       102.35967      53609.883     -340.38344     -156.61945      339.3416      -52.553767    
       305   152.5          311.25185     -148012.67      0.66651814     24.59366       21.298775      102.36695      53621.329      61.669795      443.84999      1401.6952      635.73832    
       310   155            312.01734     -148023.25      0.6663579      24.595631      21.300482      102.37516      53634.223     -821.06612      475.33924      2192.4722      615.58176    
       315   157.5          317.43365     -148034.25      0.66618078     24.597811      21.30237       102.38423      53648.483     -880.08522     -258.71007      723.57281     -138.40749    
       320   160            312.51077     -148043.84      0.66600639     24.599958      21.304229      102.39316      53662.531      48.494824     -250.265        236.19534      11.475054    
       325   162.5          315.81845     -148054.16      0.66583265     24.602097      21.306082      102.40207      53676.533     -668.89745      476.71601      1262.0551      356.62456    
       330   165            306.64126     -148062.48      0.66564909     24.604358      21.30804       102.41148      53691.335     -1006.5384      145.95018      1590.0502      243.15399    
       335   167.5          317.18735     -148073.7       0.66546129     24.606673      21.310044      102.42111      53706.487     -350.40282     -988.81041      68.972455     -423.41359    
       340   170            309.04547     -148081.92      0.665286       24.608834      21.311916      102.43011      53720.637     -520.29016     -519.09032      379.92798     -219.8175     
       345   172.5          316.11531     -148092.75      0.66512029     24.610877      21.313686      102.43861      53734.022     -1418.5628     -229.39569      1456.9013     -63.685754    
       350   175            306.61109     -148100.39      0.66495823     24.612876      21.315417      102.44694      53747.118     -1354.3072     -141.40005      973.02051     -174.22892    
       355   177.5          315.13389     -148110.97      0.66480543     24.614762      21.31705       102.45478      53759.471     -562.23711     -1024.8779     -612.66537     -733.26013    
       360   180            308.40622     -148119.55      0.6646765      24.616353      21.318428      102.46141      53769.899     -989.71704     -515.36548     -388.63625     -631.23959    
       365   182.5          308.87211     -148129.36      0.6645696      24.617673      21.319571      102.4669       53778.549     -1558.6799      78.213788      386.38603     -364.69336    
       370   185            306.88539     -148138.08      0.6644775      24.618811      21.320556      102.47164      53786.003     -926.73848     -564.15857     -469.60347     -653.50017    
       375   187.5          300.97639     -148145.74      0.66440842     24.619664      21.321295      102.47519      53791.595     -727.02091     -1572.8151     -907.65106     -1069.1623    
       380   190            305.30699     -148155.27      0.66437534     24.620072      21.321649      102.47689      53794.273     -1933.9399     -667.08056     -478.66424     -1026.5616    
       385   192.5          293.99606     -148162.23      0.66437558     24.620069      21.321646      102.47688      53794.254     -1594.9729     -433.43752      302.50182     -575.30286    
       390   195            301.40407     -148171.61      0.66439865     24.619784      21.321399      102.47569      53792.385     -607.28784     -1732.2319     -648.71978     -996.07983    
       395   197.5          292.65244     -148177.52      0.66445442     24.619096      21.320803      102.47282      53787.871     -1218.1512     -1652.1673     -1099.7408     -1323.3531    
       400   200            298.90892     -148185.89      0.66455334     24.617874      21.319745      102.46774      53779.864     -1738.6115     -913.22943     -594.34189     -1082.061     
       405   202.5          293.36485     -148191.77      0.66468704     24.616223      21.318315      102.46087      53769.046     -875.18607     -941.46035      14.274531     -600.79063    
       410   205            296.24456     -148198.54      0.66484304     24.614298      21.316648      102.45285      53756.43      -535.59219     -1758.2221     -606.0391      -966.61781    
       415   207.5          299.55956     -148205.4       0.66503075     24.611982      21.314642      102.44321      53741.256     -1542.5294     -1535.4582     -816.07984     -1298.0225    
       420   210            294.93849     -148211.04      0.66525824     24.609176      21.312212      102.43153      53722.879     -1228.3421     -1074.8938     -50.433626     -784.55652    
       425   212.5          303.62056     -148218.8       0.66551193     24.606049      21.309504      102.41852      53702.401     -464.26448     -969.62031     -34.980193     -489.62166    
       430   215            293.79937     -148223.36      0.66578115     24.602732      21.306631      102.40471      53680.685     -273.4116      -987.74268     -693.11178     -651.42202    
       435   217.5          302.46483     -148231.02      0.66607169     24.599154      21.303533      102.38982      53657.27      -1057.911      -1025.6819     -832.89663     -972.1632     
       440   220            292.61853     -148235.25      0.66638863     24.595253      21.300155      102.37358      53631.749     -540.7631      -154.59838      333.547       -120.60483    
       445   222.5          298.22825     -148241.59      0.66670916     24.591311      21.296741      102.35717      53605.966      473.67624      21.181878      351.39883      282.08565    
       450   225            297.68262     -148246.35      0.66702059     24.587483      21.293426      102.34124      53580.937     -17.036489     -120.66008     -782.26334     -306.6533     
       455   227.5          296.7097      -148251.65      0.66733902     24.583572      21.290039      102.32496      53555.37      -779.17153     -219.97592     -524.74714     -507.96486    
       460   230            301.47361     -148258.2       0.66766929     24.579518      21.286528      102.30809      53528.879      212.99858      429.56347      325.48518      322.68241    
       465   232.5          290.07522     -148261.65      0.66798672     24.575624      21.283155      102.29188      53503.441      1119.9902      809.59411      208.80152      712.79526    
       470   235            299.52418     -148268.15      0.66828264     24.571996      21.280013      102.27678      53479.749     -428.48715      151.41118     -757.92225     -344.9994     
       475   237.5          286.79619     -148270.56      0.66858314     24.568314      21.276825      102.26145      53455.713     -373.04783      137.53912     -345.40056     -193.63642    
       480   240            297.3913      -148276.65      0.66888621     24.564603      21.273611      102.24601      53431.492      655.14136      1136.3453      378.69423      723.39364    
       485   242.5          287.77552     -148278.99      0.66916462     24.561196      21.27066       102.23182      53409.262      128.55264      1774.7292      226.62146      709.96776    
       490   245            296.73559     -148284.82      0.66942143     24.558054      21.267939      102.21875      53388.772     -1114.4607      349.84101     -830.63631     -531.752      
       495   247.5          294.65832     -148288.59      0.66968803     24.554795      21.265117      102.20518      53367.518     -451.93724      369.45247      100.24899      5.9214091    
       500   250            291.81728     -148292.08      0.66994971     24.551598      21.262348      102.19187      53346.673      599.52501      1594.6361      1593.2241      1262.4617    
       505   252.5          293.53461     -148295.62      0.67017311     24.548869      21.259985      102.18052      53328.89      -168.41532      897.65858      438.47511      389.23946    
       510   255            287.70552     -148297.54      0.67038158     24.546324      21.257781      102.16992      53312.307     -848.20723     -117.33304     -930.20793     -631.91607    
       515   257.5          301.3782      -148302.84      0.67060357     24.543616      21.255435      102.15865      53294.659      275.77783      945.69217      320.62888      514.03296    
       520   260            288.78593     -148303.78      0.6708054      24.541154      21.253303      102.1484       53278.624      1522.2989      2289.3065      1192.5179      1668.0411    
       525   262.5          296.77711     -148308.32      0.67095863     24.539286      21.251685      102.14063      53266.456      206.47364      992.85561     -1154.4178      14.970496    
       530   265            292.20606     -148310.1       0.67110583     24.537491      21.250131      102.13316      53254.772     -354.8604       412.40388     -1554.3146     -498.92371    
       535   267.5          303.45117     -148314.29      0.67126204     24.535588      21.248483      102.12523      53242.38       1464.6432      1680.4847      465.09458      1203.4075    
       540   270            298.03879     -148316.22      0.67138006     24.53415       21.247238      102.11925      53233.02       2038.7527      2106.2503      322.20137      1489.0681    
       545   272.5          296.1159      -148318.76      0.67145363     24.533254      21.246462      102.11552      53227.187     -5.993336       202.42534     -1500.1137     -434.56057    
       550   275            296.08559     -148321.63      0.6715345      24.532269      21.245609      102.11142      53220.778      52.811644      263.8394      -956.15667     -213.16854    
       555   277.5          294.11246     -148324.54      0.67161697     24.531265      21.244739      102.10724      53214.243      2129.9144      2020.494       652.48396      1600.9641    
       560   280            290.4458      -148327.28      0.67165232     24.530834      21.244366      102.10545      53211.442      1315.9439      1744.991      -289.64823      923.76224    
       565   282.5          286.99902     -148329.36      0.67165914     24.530751      21.244294      102.1051       53210.902     -472.4948      -109.4912      -1662.889      -748.29166    
       570   285            292.08017     -148331.75      0.67168276     24.530464      21.244045      102.10391      53209.03       427.20062      505.00945     -257.21218      224.99929    
       575   287.5          291.3495      -148333.07      0.67169738     24.530286      21.243891      102.10317      53207.872      1547.8091      2136.1354      815.30445      1499.7497    
       580   290            289.48152     -148334.45      0.67166978     24.530622      21.244182      102.10457      53210.059      213.05077      530.24143     -583.80981      53.160797    
       585   292.5          289.74755     -148335.82      0.67163946     24.530991      21.244502      102.1061       53212.461     -393.58706     -1167.5169     -1335.7029     -965.6023     
       590   295            296.73409     -148338.16      0.67163478     24.531048      21.244551      102.10634      53212.831      835.16044      434.0242      -15.990811      417.73128    
       595   297.5          293.01871     -148339.17      0.67161856     24.531245      21.244722      102.10716      53214.117      1281.2882      1501.403      -38.576741      914.70481    
       600   300            292.38706     -148340.75      0.67157808     24.531738      21.245149      102.10921      53217.324      350.00692     -726.32378     -1457.4328     -611.24989    
       605   302.5          284.43375     -148340.3       0.67155241     24.532051      21.24542       102.11051      53219.358      606.34405     -622.12158     -1118.3085     -378.02867    
       610   305            289.96072     -148341.54      0.67153682     24.532241      21.245584      102.1113       53220.593      810.22851      1656.5248      292.94456      919.89929    
       615   307.5          285.90123     -148340.87      0.6714955      24.532744      21.24602       102.1134       53223.868      585.20246      1296.9477     -427.0122       485.04599    
       620   310            292.17235     -148341.55      0.67144086     24.533409      21.246596      102.11617      53228.199      384.52348     -737.76522     -1674.0729     -675.77156    
       625   312.5          298.02687     -148341.65      0.67140363     24.533863      21.246989      102.11806      53231.151      529.15366      174.90191     -748.11335     -14.685927    
       630   315            300.15067     -148341.47      0.67136706     24.534308      21.247375      102.11991      53234.051      563.80368      1298.2446      116.18178      659.41002    
       635   317.5          298.56247     -148341.21      0.67131333     24.534963      21.247942      102.12263      53238.312     -62.607231      287.82517     -823.32658     -199.36955    
       640   320            291.27321     -148339.87      0.67126458     24.535557      21.248456      102.12511      53242.178      214.5077      -24.727225     -1588.1552     -466.12489    
       645   322.5          297.31295     -148340.93      0.67122969     24.535982      21.248824      102.12688      53244.945     -78.563606      1003.2947     -225.43865      233.09747    
       650   325            288.87123     -148339.93      0.67118823     24.536487      21.249262      102.12898      53248.234     -71.889812      1290.621       175.54228      464.75783    
       655   327.5          291.16998     -148340.19      0.67113526     24.537132      21.249821      102.13166      53252.437     -106.46723      278.18945     -1397.1382     -408.472      
       660   330            283.60784     -148338.13      0.67109292     24.537649      21.250268      102.13381      53255.797      317.98112      82.006834     -1433.4638     -344.49194    
       665   332.5          291.64083     -148338.1       0.67106222     24.538023      21.250592      102.13537      53258.233      259.46137      22.969244     -237.84306      14.862517    
       670   335            288.353       -148335.89      0.67103237     24.538387      21.250907      102.13688      53260.602      89.002802      313.01061     -646.87117     -81.619255    
       675   337.5          291.57066     -148334.3       0.67100665     24.5387        21.251178      102.13819      53262.644      137.33749     -121.9738      -1547.3831     -510.67312    
       680   340            291.34928     -148332.17      0.67099688     24.538819      21.251281      102.13869      53263.42       668.20658     -421.78877     -1453.3085     -402.29691    
       685   342.5          294.35696     -148330.45      0.67099982     24.538783      21.25125       102.13854      53263.186      669.6231       581.78839     -1035.446       71.988503    
       690   345            293.78436     -148328.31      0.67100156     24.538762      21.251232      102.13845      53263.048      397.85781      884.80374     -686.59204      198.68984    
       695   347.5          293.77736     -148326.08      0.67099771     24.538809      21.251273      102.13864      53263.353      817.68644      81.944023     -1243.0301     -114.46655    
       700   350            296.44105     -148324.24      0.67099783     24.538808      21.251271      102.13864      53263.344      483.98791      98.005282     -1661.9866     -359.9978     
       705   352.5          295.05316     -148321.48      0.67100746     24.53869       21.25117       102.13815      53262.58      -86.223941      1036.7669     -552.01141      132.84385    
       710   355            292.11113     -148318.53      0.67101274     24.538626      21.251114      102.13788      53262.161      676.60469      851.30985      66.954502      531.62301    
       715   357.5          291.58643     -148315.5       0.67100248     24.538751      21.251222      102.1384       53262.975      1321.2297      165.57911     -991.32871      165.16003    
       720   360            295.6041      -148313.18      0.67098617     24.53895       21.251394      102.13923      53264.27       297.65822      818.34308     -1100.1679      5.277794     
       725   362.5          294.84404     -148310.37      0.67096794     24.539172      21.251587      102.14015      53265.717      168.47546      1347.3186     -77.049942      479.58136    
       730   365            296.19478     -148307.62      0.67093453     24.539579      21.25194       102.14185      53268.369      1196.7586      707.17845     -155.33905      582.866      
       735   367.5          295.03017     -148304.04      0.6708829      24.540209      21.252485      102.14447      53272.469      1048.8416      498.19288     -854.35127      230.89442    
       740   370            298.34423     -148300.92      0.67082243     24.540946      21.253123      102.14754      53277.271     -16.3657        1138.9325     -357.50596      255.02028    
       745   372.5          294.90447     -148297.47      0.67075339     24.541788      21.253852      102.15104      53282.754      579.00533      1046.6633     -315.09945      436.85641    
       750   375            294.08585     -148294.49      0.6706715      24.542787      21.254717      102.1552       53289.261      1633.8585     -340.82729     -734.12393      186.30241    
       755   377.5          293.39553     -148290.92      0.6705832      24.543864      21.25565       102.15968      53296.278      1219.4229      126.94755     -1035.4799      103.63015    
       760   380            300.29497     -148288.29      0.67049176     24.54498       21.256617      102.16433      53303.546      43.415462      1544.6748     -1061.633       175.48576    
       765   382.5          293.72221     -148283.9       0.67039497     24.546161      21.25764       102.16924      53311.242      686.45122      668.06723     -996.49206      119.34213    
       770   385            299.22031     -148281.27      0.67029665     24.547361      21.258679      102.17424      53319.062      1289.9564     -806.12065     -1488.2145     -334.79294    
       775   387.5          298.43045     -148277.29      0.67020748     24.54845       21.259622      102.17877      53326.156      330.43933      801.38729     -1325.7733     -64.64888     
       780   390            305.56818     -148274.53      0.67012229     24.54949       21.260522      102.1831       53332.935     -424.24116      1788.9443     -1439.6224     -24.973099    
       785   392.5          295.32572     -148269.88      0.67003905     24.550507      21.261403      102.18733      53339.561      616.53569     -174.82915     -1379.1475     -312.4803     
       790   395            299.811       -148267.44      0.6699673      24.551383      21.262162      102.19098      53345.272      863.55279     -796.95824     -1596.2504     -509.88527    
       795   397.5          299.39716     -148263.89      0.66991061     24.552075      21.262762      102.19386      53349.787     -255.39681      1423.2939     -878.28069      96.538795    
       800   400            308.40953     -148261.8       0.66985355     24.552772      21.263365      102.19676      53354.331     -747.43821      1608.1776     -898.72523     -12.661949    
       805   402.5          301.72513     -148258.15      0.66979836     24.553447      21.263949      102.19957      53358.727      116.55326     -684.44097     -1067.8368     -545.24152    
       810   405            304.66803     -148255.87      0.66975977     24.553918      21.264358      102.20153      53361.802      46.348109     -12.468512     -1105.1571     -357.09252    
       815   407.5          302.08548     -148252.67      0.66973174     24.554261      21.264654      102.20296      53364.035     -753.08311      2103.6236     -173.72984      392.27022    
       820   410            307.64301     -148251.11      0.66969415     24.55472       21.265052      102.20487      53367.031     -567.60077      710.06499      50.928596      64.464272    
       825   412.5          301.33946     -148248.5       0.66965517     24.555197      21.265465      102.20685      53370.137      680.49748     -1164.6387     -835.5333      -439.89152    
       830   415            304.71475     -148247.13      0.66962798     24.555529      21.265753      102.20824      53372.305      413.92816      432.35806     -481.75781      121.50947    
       835   417.5          302.6571      -148244.4       0.66959667     24.555912      21.266084      102.20983      53374.8       -311.31711      1818.4136      367.24031      624.77894    
       840   420            308.33439     -148243.33      0.66954893     24.556495      21.266589      102.21226      53378.605      285.60453     -420.86279     -377.68629     -170.98152    
       845   422.5          305.19757     -148241.71      0.66950488     24.557034      21.267056      102.2145       53382.118      611.67037     -673.61468     -792.97703     -284.97378    
       850   425            305.48422     -148240.94      0.66946837     24.55748       21.267442      102.21636      53385.029      62.6044        1170.1161      117.38953      450.03667    
       855   427.5          306.20713     -148239.94      0.66941876     24.558087      21.267968      102.21888      53388.985     -101.08678      1084.4867      379.69769      454.36588    
       860   430            302.76624     -148238.77      0.66935643     24.558849      21.268628      102.22206      53393.956      591.36552     -815.05908     -442.5519      -222.08182    
       865   432.5          303.03971     -148239.07      0.6692984      24.559559      21.269243      102.22501      53398.586      599.53222      237.3067      -128.90666      235.97742    
       870   435            294.93503     -148237.71      0.66923196     24.560372      21.269946      102.22839      53403.887      199.66873      1592.3312      823.50571      871.8352     
       875   437.5          305.26704     -148238.67      0.66914087     24.561486      21.270912      102.23303      53411.157      319.62051     -266.6124       521.84818      191.61877    
       880   440            299.7039      -148236.99      0.66904143     24.562703      21.271965      102.2381       53419.096      1041.5144     -817.17973     -95.151985      43.060892    
       885   442.5          306.88334     -148238.09      0.66893962     24.563949      21.273044      102.24328      53427.226      649.64807      708.07998      337.7424       565.15682    
       890   445            297.23446     -148236.82      0.66881937     24.565421      21.274319      102.24941      53436.832      164.57954      913.84537      1365.3372      814.58738    
       895   447.5          304.6009      -148237.76      0.66867632     24.567173      21.275836      102.2567       53448.264      587.39095     -1001.0229      382.55681     -10.358393    
       900   450            302.35363     -148237.52      0.66853029     24.568961      21.277385      102.26415      53459.938      1054.5032     -405.33988      175.95226      275.03853    
       905   452.5          305.65538     -148238.63      0.6683757      24.570855      21.279026      102.27203      53472.304      324.73039      1018.9654      908.5188       750.73819    
       910   455            301.13246     -148238.74      0.66819863     24.573026      21.280905      102.28106      53486.473      320.73914     -165.08802      1110.5117      422.05428    
       915   457.5          304.82221     -148239.86      0.66800917     24.575348      21.282917      102.29073      53501.643      1011.1187     -1142.0538     -311.35633     -147.43046    
       920   460            303.01113     -148240.52      0.66782282     24.577634      21.284896      102.30025      53516.573      109.85039      512.89214     -102.73733      173.33507    
       925   462.5          300.82003     -148241.48      0.66763177     24.579978      21.286926      102.31         53531.887     -565.56627      1285.8797      739.67938      486.66426    
       930   465            298.83657     -148242.47      0.66742768     24.582483      21.289096      102.32043      53548.256      110.18158     -424.78366      567.30897      84.23563     
       935   467.5          301.69933     -148244.07      0.66722175     24.585012      21.291286      102.33096      53564.783      141.83777     -580.30403     -459.31004     -299.25877    
       940   470            303.24792     -148245.74      0.6670256      24.587422      21.293373      102.34099      53580.534     -884.62219      837.82856     -307.10477     -117.96613    
       945   472.5          295.4823      -148246.26      0.66683367     24.589781      21.295415      102.3508       53595.956     -403.95706      121.79961      841.22332      186.35529    
       950   475            298.43137     -148248.1       0.66663984     24.592164      21.297479      102.36072      53611.54       223.35836     -1806.6665      287.49604     -431.93736    
       955   477.5          295.14414     -148248.8       0.66646022     24.594373      21.299392      102.36992      53625.988     -630.31658     -950.05761     -508.78727     -696.38715    
       960   480            301.5053      -148251.15      0.66630411     24.596293      21.301055      102.37791      53638.553     -1023.8801     -19.531795     -214.56428     -419.32539    
       965   482.5          292.90469     -148251.21      0.66616271     24.598033      21.302562      102.38515      53649.938      237.62921     -1117.2342      388.16234     -163.81423    
       970   485            300.67829     -148253.52      0.66603057     24.59966       21.303971      102.39193      53660.582     -17.38586      -1725.3424     -491.16646     -744.63156    
       975   487.5          296.64863     -148253.43      0.66592238     24.600992      21.305125      102.39747      53669.3       -1030.4468     -713.74766     -645.26169     -796.48538    
       980   490            302.31297     -148255.43      0.66584037     24.602002      21.305999      102.40167      53675.911     -281.45564     -927.18532      323.4457      -295.06509    
       985   492.5          297.29744     -148256.13      0.66577032     24.602865      21.306747      102.40527      53681.558      445.49174     -1488.3953      317.22687     -241.89225    
       990   495            300.64641     -148258.21      0.66571035     24.603604      21.307386      102.40834      53686.394     -537.87318     -687.29196     -736.83237     -653.99917    
       995   497.5          302.89782     -148259.9       0.66567118     24.604086      21.307804      102.41035      53689.553     -1113.617      -499.20113      95.155791     -505.88745    
      1000   500            296.89175     -148260.69      0.66564765     24.604376      21.308055      102.41156      53691.451      125.24725     -738.14638      914.34531      100.48206    
      1005   502.5          297.20781     -148262.82      0.66562398     24.604668      21.308308      102.41277      53693.361      96.859987     -356.91084     -276.85126     -178.96737    
      1010   505            291.94072     -148263.71      0.66560657     24.604882      21.308494      102.41366      53694.765     -924.15243      60.745487     -741.39544     -534.93413    
      1015   507.5          301.11887     -148266.56      0.66560542     24.604897      21.308506      102.41372      53694.858     -714.07612     -402.47855      611.1144      -168.48009    
      1020   510            292.00628     -148266.52      0.66560953     24.604846      21.308462      102.41351      53694.526      377.64363     -510.72904      776.92049      214.61169    
      1025   512.5          296.13502     -148268.89      0.66561002     24.60484       21.308457      102.41349      53694.486     -229.52392     -521.03708     -627.70236     -459.42112    
      1030   515            293.50402     -148269.44      0.6656243      24.604664      21.308305      102.41275      53693.335     -939.84851     -450.03563     -469.57644     -619.82019    
      1035   517.5          299.11362     -148271.11      0.66565704     24.604261      21.307955      102.41107      53690.693     -304.88539     -480.16587      859.31048      24.753073    
      1040   520            296.45343     -148272.02      0.66569154     24.603836      21.307587      102.4093       53687.911      404.26782     -960.69147      37.319799     -173.03462    
      1045   522.5          295.45229     -148272.98      0.66573389     24.603314      21.307135      102.40713      53684.496     -744.05922     -1124.953      -1169.3974     -1012.8032    
      1050   525            303.04501     -148275.17      0.66580677     24.602416      21.306358      102.4034       53678.62      -1344.6377     -202.42306     -389.06772     -645.37615    
      1055   527.5          302.63268     -148276         0.66589996     24.601268      21.305364      102.39862      53671.107     -457.90111      261.60027      419.07173      74.256966    
      1060   530            300.05743     -148277.65      0.66599447     24.600104      21.304356      102.39378      53663.491     -447.47224     -877.54492     -303.98372     -543.00029    
      1065   532.5          292.49988     -148278.25      0.66610679     24.598722      21.303159      102.38802      53654.442     -1102.5588     -893.35658     -1219.7165     -1071.8773    
      1070   535            294.325       -148280.02      0.66624972     24.596963      21.301635      102.3807       53642.932     -424.9795       774.05629     -20.053202      109.67453    
      1075   537.5          298.81274     -148281.84      0.6663904      24.595232      21.300136      102.37349      53631.607      408.98889      690.40994      1040.6511      713.34997    
      1080   540            292.21504     -148282.33      0.66651148     24.593742      21.298846      102.36729      53621.864     -391.74607     -573.94581     -289.03262     -418.2415     
      1085   542.5          295.49941     -148284.05      0.66664362     24.592117      21.297439      102.36053      53611.235     -1034.4573     -71.283734     -879.62443     -661.7885     
      1090   545            293.18886     -148283.85      0.66679154     24.590299      21.295864      102.35296      53599.343     -2.4029302      1454.9979      1307.5235      920.0395     
      1095   547.5          300.84163     -148285.78      0.66691336     24.588801      21.294567      102.34673      53589.552      541.47362      548.87635      1433.3632      841.23771    
      1100   550            293.28962     -148285.8       0.66701031     24.58761       21.293535      102.34177      53581.763      3.5082706     -744.39613     -975.02834     -571.97207    
      1105   552.5          300.76008     -148287.97      0.66712054     24.586255      21.292362      102.33613      53572.909     -25.175299     -313.71873     -48.100926     -128.99832    
      1110   555            299.45474     -148288.09      0.66723131     24.584895      21.291184      102.33047      53564.015      789.30388      786.86085      2186.5855      1254.2501    
      1115   557.5          301.92378     -148289.18      0.66730695     24.583966      21.29038       102.3266       53557.944      605.93201     -319.82553      245.24574      177.1174     
      1120   560            295.6473      -148289.58      0.66737661     24.583111      21.289639      102.32304      53552.354     -527.11797     -1384.9445     -1124.1245     -1012.0623    
      1125   562.5          297.21765     -148291.13      0.66747267     24.581931      21.288617      102.31813      53544.646     -379.19115     -90.828759      1250.3674      260.11582    
      1130   565            300.63925     -148292.75      0.66756158     24.58084       21.287672      102.31359      53537.515      615.59715      661.28543      1397.5265      891.4697     
      1135   567.5          294.50571     -148292.73      0.66762707     24.580036      21.286976      102.31024      53532.264     -445.98464     -638.39794     -1270.8727     -785.08508    
      1140   570            295.51063     -148294.29      0.66771454     24.578963      21.286047      102.30578      53525.251     -1159.9729     -1183.5208     -710.92593     -1018.1399    
      1145   572.5          296.35731     -148295.13      0.66783001     24.577546      21.28482       102.29988      53515.996      21.040981      448.46133      1623.9196      697.80731    
      1150   575            302.52907     -148296.36      0.66792837     24.576339      21.283775      102.29486      53508.115      434.59518      8.6372728      228.51034      223.91427    
      1155   577.5          300.28456     -148296.93      0.66802275     24.575182      21.282772      102.29004      53500.555     -1312.4359     -1479.6384     -1765.8913     -1519.3219    
      1160   580            298.60695     -148298.11      0.66816003     24.573499      21.281315      102.28303      53489.564     -1120.7509     -777.80058     -3.0778939     -633.87647    
      1165   582.5          297.67539     -148299.46      0.6683163      24.571583      21.279656      102.27506      53477.056      513.26035      738.10694      1561.6718      937.67971    
      1170   585            295.06922     -148300.3       0.66844854     24.569963      21.278253      102.26832      53466.477      17.20508       12.179317     -280.89042     -83.835341    
      1175   587.5          289.91619     -148301.3       0.6685825      24.568322      21.276831      102.26149      53455.764     -724.11903     -1285.9052     -781.95746     -930.66056    
      1180   590            289.94567     -148302.33      0.66874058     24.566386      21.275155      102.25343      53443.127      226.05932      120.64216      1007.8665      451.52265    
      1185   592.5          287.91347     -148302.03      0.66888474     24.564621      21.273626      102.24608      53431.609      981.57656      1168.6037      1308.4135      1152.8646    
      1190   595            296.37992     -148303.09      0.66899648     24.563253      21.272442      102.24039      53422.685     -229.24526     -294.41046     -243.53957     -255.73176    
      1195   597.5          292.88525     -148302.37      0.66911155     24.561845      21.271222      102.23453      53413.498     -146.67275     -412.87597     -284.45581     -281.33484    
      1200   600            303.57385     -148304.18      0.66923299     24.560359      21.269935      102.22834      53403.805      603.5099       1113.203       534.8384       750.51709    
      1205   602.5          293.74375     -148302.4       0.66933158     24.559153      21.268891      102.22332      53395.939      683.31418      896.30614      248.6113       609.41054    
      1210   605            299.00384     -148303.75      0.6694124      24.558165      21.268035      102.21921      53389.493      45.407477     -670.34797     -451.49692     -358.81247    
      1215   607.5          290.73954     -148303.16      0.66949958     24.557099      21.267112      102.21477      53382.54       538.84723      322.63038      51.234853      304.23749    
      1220   610            291.73695     -148303.72      0.66957695     24.556153      21.266293      102.21083      53376.372      588.55647      1381.0324      368.29745      779.29542    
      1225   612.5          294.06976     -148303.5       0.66963197     24.55548       21.26571       102.20803      53371.987      20.827543      337.82809     -773.61849     -138.32095    
      1230   615            294.37446     -148302.38      0.66968902     24.554783      21.265106      102.20513      53367.44      -120.26664     -346.77929     -767.16598     -411.40397    
      1235   617.5          302.56835     -148302.92      0.66975766     24.553944      21.26438       102.20164      53361.97      -35.841785      840.2793      -433.50089      123.64554    
      1240   620            293.74237     -148300.97      0.66982341     24.553141      21.263684      102.1983       53356.732      179.55808      553.66181     -564.26106      56.319613    
      1245   622.5          305.62148     -148302.35      0.6698901      24.552326      21.262979      102.19491      53351.421     -367.50802     -314.16718     -1421.9514     -701.20887    
      1250   625            298.85372     -148300.88      0.66997557     24.551282      21.262074      102.19056      53344.614     -70.527168     -59.533955     -362.88875     -164.31663    
      1255   627.5          305.69078     -148301.93      0.67006763     24.550157      21.261101      102.18588      53337.285      505.8355      -36.004236     -112.75771      119.02452    
      1260   630            295.96243     -148300.26      0.67015685     24.549068      21.260157      102.18134      53330.184      597.57565      62.682765     -1256.2167     -198.65277    
      1265   632.5          302.51834     -148300.88      0.67025213     24.547905      21.259149      102.1765       53322.603      264.80564     -266.30162     -848.40031     -283.29876    
      1270   635            300.23029     -148300.79      0.67035496     24.546649      21.258062      102.17128      53314.424      364.47567     -191.4227       441.95508      205.00268    
      1275   637.5          297.36844     -148301.08      0.67045223     24.545462      21.257034      102.16634      53306.688      661.92379      215.07322     -191.51432      228.49423    
      1280   640            291.96651     -148301.03      0.67054135     24.544375      21.256093      102.16181      53299.604      720.15286      1202.8673     -1113.9076      269.70417    
      1285   642.5          296.8604      -148301.49      0.67062037     24.543411      21.255258      102.1578       53293.323      876.64716      936.25624     -229.1214       527.92733    
      1290   645            294.827       -148301.12      0.67068159     24.542664      21.254611      102.15469      53288.458      1046.346       1026.5949     -280.43795      597.50099    
      1295   647.5          295.09245     -148301.31      0.67072365     24.542151      21.254167      102.15255      53285.117      848.78506      1433.3268     -1260.0384      340.69118    
      1300   650            288.11483     -148300.07      0.67075143     24.541812      21.253873      102.15114      53282.91       1262.7851      1704.2586     -701.01465      755.34303    
      1305   652.5          296.42556     -148300.6       0.67075485     24.54177       21.253837      102.15097      53282.639      980.52073      1337.4306      153.14801      823.69977    
      1310   655            292.66883     -148299.2       0.67073204     24.542048      21.254078      102.15213      53284.45       528.04724      1188.8085     -983.29794      244.51926    
      1315   657.5          295.4967      -148299.01      0.67069989     24.542441      21.254418      102.15376      53287.005      667.67319      1067.6475     -1517.6598      72.553659    
      1320   660            294.27262     -148297.49      0.67066282     24.542893      21.254809      102.15564      53289.95       1245.1147      1124.8547     -620.23945      583.24331    
      1325   662.5          300.49507     -148296.68      0.67060905     24.543549      21.255377      102.15837      53294.223      758.74814      671.96982     -861.7746       189.64779    
      1330   665            302.2816      -148295.84      0.67055046     24.544264      21.255996      102.16135      53298.88       429.46195     -378.36908     -1878.2389     -609.04868    
      1335   667.5          298.88664     -148294.92      0.67050925     24.544766      21.256432      102.16344      53302.156      304.78661      100.75758     -1301.7633     -298.73971    
      1340   670            299.9187      -148294.89      0.67047808     24.545147      21.256761      102.16502      53304.634      189.88629      534.93605     -334.08638      130.24532    
      1345   672.5          297.86071     -148293.77      0.67044586     24.54554       21.257102      102.16666      53307.195     -213.19591      64.255369     -1527.2714     -558.73732    
      1350   675            299.67883     -148293.58      0.67043205     24.545708      21.257248      102.16736      53308.294     -716.80625     -342.5076      -1885.3908     -981.56821    
      1355   677.5          292.29161     -148291.89      0.67044684     24.545528      21.257091      102.16661      53307.117     -34.544888      805.4612      -782.92075     -4.0014801    
      1360   680            293.30643     -148291.29      0.67046427     24.545315      21.256907      102.16572      53305.731      465.87137      1040.09       -800.10177      235.28655    
      1365   682.5          291.76669     -148289.86      0.67047701     24.54516       21.256772      102.16508      53304.718      314.48029     -256.84773     -1752.7295     -565.0323     
      1370   685            294.84354     -148289.15      0.67050586     24.544808      21.256468      102.16361      53302.425     -396.97936      438.86139     -1014.5294     -324.2158     
      1375   687.5          296.44013     -148288.27      0.67054326     24.544351      21.256072      102.16171      53299.452      266.04187      1479.97        303.91575      683.3092     
      1380   690            299.63113     -148287.02      0.67056139     24.54413       21.255881      102.16079      53298.011      1023.4796      580.29041     -603.48983      333.42671    
      1385   692.5          299.73397     -148284.94      0.67056911     24.544036      21.255799      102.1604       53297.397      402.52676      46.360675     -1669.7286     -406.94707    
      1390   695            302.72678     -148283.76      0.67058669     24.543821      21.255613      102.15951      53296          58.018385      1185.7904     -719.6931       174.70522    
      1395   697.5          295.81022     -148281.85      0.67059751     24.543689      21.255499      102.15896      53295.14       852.89784      1862.1644      298.22175      1004.428     
      1400   700            299.28709     -148282.11      0.67057962     24.543908      21.255688      102.15987      53296.562      1292.6199      355.50022     -784.41132      287.90292    
      1405   702.5          295.48812     -148280.46      0.67055112     24.544256      21.255989      102.16131      53298.828      132.22261      234.21917     -1288.7077     -307.42197    
      1410   705            299.24433     -148279.71      0.67052928     24.544522      21.25622       102.16242      53300.563      103.84477      1251.7177     -275.96712      359.86513    
      1415   707.5          298.23749     -148277.83      0.67049518     24.544938      21.25658       102.16415      53303.274      1340.0198      812.33615      486.78413      879.71337    
      1420   710            295.06354     -148275.65      0.67043573     24.545664      21.257209      102.16717      53308.001      957.84392     -321.20539     -548.42724      29.403763    
      1425   712.5          304.49324     -148275.81      0.67037522     24.546402      21.257848      102.17025      53312.812     -765.3412       244.91685     -1210.5175     -576.98062    
      1430   715            298.47536     -148273.7       0.67032965     24.546958      21.25833       102.17256      53316.436     -326.4586       1135.0202     -114.74317      231.2728     
      1435   717.5          307.72217     -148274.7       0.67027873     24.54758       21.258868      102.17515      53320.487      778.85388     -62.748612      578.21314      431.43947    
      1440   720            293.48222     -148271.41      0.67021453     24.548364      21.259547      102.17841      53325.594      299.49663     -192.22439     -530.90688     -141.21155    
      1445   722.5          303.40557     -148271.73      0.6701558      24.549081      21.260168      102.1814       53330.267     -1034.5053      462.74267     -1298.8503     -623.53764    
      1450   725            296.93154     -148269.29      0.67011331     24.5496        21.260617      102.18356      53333.649      228.8377       464.78608      118.90603      270.84327    
      1455   727.5          301.82618     -148269.54      0.67006513     24.550188      21.261127      102.18601      53337.484      1119.0375     -423.46777      347.86815      347.81262    
      1460   730            300.21277     -148268.46      0.67000741     24.550893      21.261738      102.18894      53342.079     -86.061936      30.606371     -1043.5353     -366.33029    
      1465   732.5          299.6306      -148267.37      0.66995997     24.551472      21.262239      102.19135      53345.856     -602.29809      606.74792     -1096.853      -364.1344     
      1470   735            308.71107     -148267.7       0.66992344     24.551919      21.262626      102.19321      53348.765      681.70533     -22.53665      -81.661255      192.50247    
      1475   737.5          298.6055      -148265.53      0.66988117     24.552435      21.263073      102.19536      53352.132      1412.7875     -270.14681     -92.00002       350.21357    
      1480   740            306.56263     -148266.98      0.66983026     24.553057      21.263612      102.19795      53356.187      260.80265      424.58379     -1414.6613     -243.09161    
      1485   742.5          292.23422     -148264.57      0.66978359     24.553627      21.264105      102.20032      53359.904      263.82414      1171.1256     -921.19402      171.25191    
      1490   745            306.6327      -148266.92      0.6697331      24.554244      21.26464       102.20289      53363.927      902.48985      70.384603      125.30134      366.0586     
      1495   747.5          293.91737     -148264.77      0.66966968     24.555019      21.265311      102.20612      53368.98       1063.3113      203.94653      27.377614      431.54514    
      1500   750            306.96473     -148266.49      0.6695936      24.555949      21.266116      102.20999      53375.044     -126.94037      1243.213      -730.78483      128.49595    
      1505   752.5          300.60801     -148265.15      0.6695108      24.556962      21.266993      102.2142       53381.646     -118.26674      1143.117      -34.229013      330.20709    
      1510   755            306.73817     -148266.02      0.66941902     24.558084      21.267965      102.21887      53388.964      29.615149      51.236968      28.251061      36.367726    
      1515   757.5          301.6111      -148265.93      0.66932525     24.559231      21.268958      102.22364      53396.444     -220.43062      740.60991     -558.2845      -12.701736    
      1520   760            301.92981     -148267.18      0.66923106     24.560383      21.269956      102.22844      53403.959     -534.78083      2181.1214     -768.62307      292.57252    
      1525   762.5          298.44606     -148267.84      0.66912819     24.561641      21.271046      102.23368      53412.17      -46.98464       1065.4589     -391.41939      209.0183     
      1530   765            294.56464     -148267.7       0.66901936     24.562973      21.272199      102.23922      53420.858      32.111628     -141.65828     -629.43989     -246.32885    
      1535   767.5          295.62864     -148268.63      0.66891709     24.564225      21.273283      102.24443      53429.026     -382.18253      1248.5883     -753.80184      37.534648    
      1540   770            296.32473     -148269.18      0.66881263     24.565504      21.274391      102.24976      53437.371      402.90703      1477.2859     -134.28917      581.96793    
      1545   772.5          302.54924     -148270.49      0.66869251     24.566974      21.275664      102.25588      53446.969      537.51244     -647.42727     -65.269334     -58.394722    
      1550   775            297.52105     -148269.64      0.66857374     24.568429      21.276924      102.26193      53456.464     -79.841763     -529.56745     -1118.5637     -575.99097    
      1555   777.5          302.71966     -148270.91      0.66847135     24.569683      21.278011      102.26715      53464.653     -14.593477      1273.2217     -1005.9498      84.226148    
      1560   780            300.3356      -148271.32      0.66836667     24.570966      21.279121      102.27249      53473.026      660.59621      669.40164      453.13806      594.37864    
      1565   782.5          301.28925     -148272.82      0.66824604     24.572444      21.280402      102.27865      53482.679      504.85389     -913.2959       64.378554     -114.68782    
      1570   785            299.93246     -148273.64      0.66812807     24.573891      21.281654      102.28466      53492.122     -375.53733     -103.86573     -672.88062     -384.09456    
      1575   787.5          298.89335     -148274.68      0.66801955     24.575221      21.282806      102.2902       53500.812     -20.588044      1109.6919      327.6468       472.25021    
      1580   790            301.2499      -148276.11      0.66789753     24.576718      21.284102      102.29643      53510.586      612.03194      281.19225      879.00092      590.7417     
      1585   792.5          295.97076     -148276.22      0.66775799     24.57843       21.285585      102.30356      53521.768     -153.03661     -19.952219     -189.13064     -120.70649    
      1590   795            303.41727     -148278.33      0.66762118     24.580108      21.287039      102.31054      53532.735     -1406.784       1142.3427     -341.82799     -202.08978    
      1595   797.5          297.33426     -148278.77      0.66748796     24.581743      21.288455      102.31735      53543.42       141.34418      1119.7042      839.75778      700.26871    
      1600   800            303.91905     -148281.88      0.66733552     24.583615      21.290076      102.32514      53555.651      579.606        90.96902       537.0209       402.53197    
      1605   802.5          290.97022     -148281.65      0.66716972     24.585651      21.291839      102.33362      53568.96      -889.06862      394.9266       138.39515     -118.58229    
      1610   805            298.56136     -148284.46      0.6670058      24.587665      21.293583      102.342        53582.125     -861.59414      789.68534      755.35284      227.81468    
      1615   807.5          292.63143     -148285.03      0.6668331      24.589788      21.295421      102.35083      53596.002      921.6585       215.10065      1273.0174      803.25886    
      1620   810            295.96649     -148286.56      0.66663784     24.592188      21.2975        102.36082      53611.7       -22.67514      -46.519677      160.8481       30.551095    
      1625   812.5          294.30805     -148286.7       0.66644087     24.594611      21.299598      102.37091      53627.546     -1678.5001      210.95137     -62.752734     -510.10048    
      1630   815            302.91115     -148288.67      0.66625866     24.596853      21.30154       102.38024      53642.212     -486.70249     -22.850057      492.98444     -5.5227012    
      1635   817.5          302.94922     -148290.11      0.66607757     24.599081      21.30347       102.38952      53656.796      603.33426     -703.78541      823.00773      240.8522     
      1640   820            298.86622     -148291.08      0.66589249     24.60136       21.305444      102.399        53671.709     -1392.5714     -798.43904     -51.028026     -747.34616    
      1645   822.5          297.20196     -148291.83      0.66573046     24.603356      21.307172      102.40731      53684.772     -1513.0034     -738.94751     -649.60326     -967.18471    
      1650   825            299.22489     -148293.12      0.66559788     24.604989      21.308587      102.41411      53695.466      295.43501     -936.80458      707.59426      22.074895    
      1655   827.5          298.8099      -148294.9       0.66546811     24.606589      21.309972      102.42076      53705.937     -228.53904     -648.20847      957.00582      26.752771    
      1660   830            293.64143     -148296.24      0.66534091     24.608157      21.311329      102.42729      53716.204     -1820.1291     -899.87609     -187.14959     -969.05161    
      1665   832.5          294.88309     -148297.98      0.66524267     24.609368      21.312379      102.43233      53724.137     -696.82741     -848.21182     -383.6948      -642.91134    
      1670   835            297.9214      -148299.46      0.66516372     24.610342      21.313222      102.43639      53730.514      787.26877     -749.13213      1315.1272      451.08796    
      1675   837.5          292.9363      -148300.01      0.6650748      24.611438      21.314172      102.44095      53737.697     -632.17405     -649.33278      1023.3995     -86.035773    
      1680   840            292.68313     -148301.44      0.66498981     24.612487      21.315079      102.44531      53744.565     -1133.8455     -1135.0573     -333.26772     -867.39017    
      1685   842.5          295.46506     -148302.65      0.66492882     24.613239      21.315731      102.44845      53749.495      726.20952     -897.70799      477.88383      102.12846    
      1690   845            297.39227     -148303.44      0.66486553     24.61402       21.316407      102.4517       53754.611      1233.501      -744.88377      1493.8455      660.82092    
      1695   847.5          295.90065     -148304.12      0.66478557     24.615007      21.317262      102.4558       53761.077     -830.51338     -1187.7059      489.45202     -509.58909    
      1700   850            291.73641     -148304.68      0.66471936     24.615824      21.31797       102.45921      53766.432     -775.00387     -699.82583     -161.52414     -545.45128    
      1705   852.5          298.1047      -148306.64      0.66466839     24.616454      21.318515      102.46183      53770.555      1087.9733     -293.50613      851.18354      548.55022    
      1710   855            292.83588     -148306.42      0.66460339     24.617256      21.31921       102.46517      53775.814      316.59468     -600.87694      664.9907       126.90281    
      1715   857.5          294.53573     -148307.7       0.66453666     24.61808       21.319923      102.4686       53781.214     -1966.4373     -830.89739     -193.89394     -997.07622    
      1720   860            289.34369     -148307.62      0.66449745     24.618564      21.320343      102.47061      53784.387     -481.26313     -535.92786      511.03883     -168.71739    
      1725   862.5          294.3698      -148308.72      0.66446485     24.618967      21.320691      102.47229      53787.026      1132.3548     -528.85402      728.70801      444.06961    
      1730   865            291.28879     -148308.2       0.66442301     24.619484      21.321139      102.47444      53790.413     -1310.85       -843.77969     -196.4082      -783.6793     
      1735   867.5          291.64386     -148308.09      0.66440497     24.619706      21.321332      102.47537      53791.874     -2245.307      -1185.6563      102.15884     -1109.6015    
      1740   870            294.98582     -148308.65      0.66441977     24.619524      21.321174      102.4746       53790.676     -81.848818     -694.92634      1329.3597      184.19483    
      1745   872.5          289.71352     -148307.75      0.66443239     24.619368      21.321039      102.47396      53789.654     -85.264313     -125.31894      676.11492      155.17722    
      1750   875            295.32986     -148307.98      0.66444414     24.619223      21.320913      102.47335      53788.703     -2352.491      -812.62597     -475.23742     -1213.4515    
      1755   877.5          290.18144     -148306.46      0.66449061     24.618649      21.320416      102.47096      53784.941     -1221.1106     -901.8792       219.70167     -634.42937    
      1760   880            298.56263     -148306.73      0.66455723     24.617826      21.319703      102.46754      53779.549      761.01598     -312.15668      990.40021      479.75317    
      1765   882.5          290.11105     -148304.47      0.66461306     24.617137      21.319106      102.46467      53775.031     -848.74863     -231.07347      459.4468      -206.79176    
      1770   885            300.95656     -148304.9       0.66467692     24.616348      21.318424      102.46139      53769.865     -2020.0918     -1250.7433     -37.580289     -1102.8051    
      1775   887.5          295.35659     -148303.09      0.66477109     24.615186      21.317417      102.45655      53762.248     -113.04131     -356.83866      872.38389      134.16797    
      1780   890            298.3106      -148302.63      0.66486337     24.614047      21.316431      102.45181      53754.786      382.57309      434.88461      1031.6912      616.38298    
      1785   892.5          288.4543      -148300.2       0.66493915     24.613112      21.315621      102.44792      53748.66      -1306.738      -426.59713      434.30364     -433.01048    
      1790   895            294.14318     -148299.85      0.66502704     24.612028      21.314682      102.4434       53741.556     -1135.2991     -596.60775      153.92982     -525.99233    
      1795   897.5          294.53139     -148298.13      0.66512775     24.610785      21.313606      102.43823      53733.419      557.28253      657.96241      1320.9602      845.40172    
      1800   900            294.89423     -148296.25      0.6652055      24.609826      21.312775      102.43424      53727.139     -293.96583      460.34757      1168.7779      445.0532     
      1805   902.5          292.94821     -148293.88      0.66527014     24.609029      21.312085      102.43092      53721.918     -1264.2329     -1134.3716      272.83336     -708.59038    
      1810   905            295.58391     -148291.82      0.66535358     24.608001      21.311194      102.42664      53715.181     -651.69864     -506.83288      808.2875      -116.748      
      1815   907.5          301.7379      -148290.45      0.66544038     24.60693       21.310268      102.42219      53708.174      312.05085      329.25627      1491.0882      710.79844    
      1820   910            297.16426     -148287.62      0.6655087      24.606088      21.309538      102.41868      53702.661     -1053.691      -350.82201      557.37788     -282.37836    
      1825   912.5          297.08537     -148285.98      0.66558556     24.605141      21.308718      102.41474      53696.46      -1833.4484     -1025.3267      99.037624     -919.91249    
      1830   915            293.64508     -148283.43      0.66568755     24.603885      21.30763       102.40951      53688.233     -665.55524     -74.95901       1619.4088      292.96484    
      1835   917.5          297.54795     -148281.48      0.66578312     24.602707      21.30661       102.40461      53680.527      23.641154      149.43878      1269.8302      480.97005    
      1840   920            294.94282     -148278.06      0.66586637     24.601682      21.305722      102.40034      53673.815     -1228.9472     -629.38234     -285.74057     -714.69005    
      1845   922.5          300.18707     -148276.3       0.66597016     24.600404      21.304615      102.39502      53665.45      -1134.038      -1157.05        481.74877     -603.11309    
      1850   925            306.97106     -148274.37      0.66609097     24.598917      21.303327      102.38883      53655.717      334.25667     -250.54707      1573.8         552.5032     
      1855   927.5          302.31359     -148270.99      0.66619789     24.5976        21.302187      102.38335      53647.105     -93.737674      17.490057      381.87937      101.87725    
      1860   930            304.69784     -148269.08      0.66630308     24.596306      21.301066      102.37796      53638.636     -1428.909      -698.27617     -616.77126     -914.65214    
      1865   932.5          293.95773     -148265.61      0.66643284     24.594709      21.299684      102.37132      53628.192     -592.99188     -276.96759      890.72498      6.9218355    
      1870   935            302.2045      -148264.98      0.66656404     24.593096      21.298286      102.3646       53617.636      755.65503      358.6628       814.82447      643.04743    
      1875   937.5          289.99825     -148260.94      0.66667694     24.591707      21.297084      102.35882      53608.557     -804.73928      804.41839     -112.92334     -37.74808     
      1880   940            303.40604     -148260.98      0.66679178     24.590296      21.295861      102.35295      53599.323     -1349.2987     -256.42384     -415.05399     -673.59219    
      1885   942.5          297.21748     -148257.24      0.66692335     24.588678      21.294461      102.34622      53588.749      467.87347     -334.9293       806.35986      313.10134    
      1890   945            305.71724     -148255.62      0.66704821     24.587144      21.293132      102.33983      53578.718      302.30357     -109.30714      584.19933      259.06526    
      1895   947.5          301.05501     -148252.36      0.66716572     24.5857        21.291882      102.33382      53569.281     -1402.0232      207.83039     -57.891646     -417.36148    
      1900   950            306.88393     -148250.96      0.66729556     24.584106      21.290501      102.32718      53558.858     -859.6515      -131.58358     -108.574       -366.60302    
      1905   952.5          307.35831     -148249.45      0.66743592     24.582382      21.289008      102.32001      53547.595      291.76125     -331.05389      907.90409      289.53715    
      1910   955            301.66825     -148247.37      0.66756912     24.580747      21.287592      102.3132       53536.91      -644.14549      587.86111      320.38098      88.0322      
      1915   957.5          302.05647     -148246.7       0.66769998     24.579141      21.286201      102.30652      53526.418     -1181.5072      665.86458     -341.77498     -285.80585    
      1920   960            297.72407     -148244.37      0.66783733     24.577456      21.284742      102.29951      53515.41       238.99652     -131.3725       437.62159      181.74854    
      1925   962.5          300.03676     -148243.33      0.66796957     24.575834      21.283337      102.29275      53504.815      851.56211     -439.3965       879.66094      430.60885    
      1930   965            298.78294     -148241.78      0.66808871     24.574373      21.282072      102.28667      53495.273     -266.31866      282.49087      423.72274      146.63165    
      1935   967.5          296.71299     -148240.18      0.66820237     24.57298       21.280865      102.28087      53486.174     -170.31454      608.36338     -426.72495      3.7746301    
      1940   970            303.74524     -148239.46      0.66831528     24.571596      21.279667      102.27511      53477.138      583.68718      14.697945     -302.6199       98.588408    
      1945   972.5          301.93586     -148237.16      0.66842445     24.570258      21.278508      102.26954      53468.403     -78.121126      146.50891      624.98683      231.12487    
      1950   975            308.90866     -148237.04      0.66852699     24.569002      21.27742       102.26432      53460.203     -576.69179      974.25595     -130.71358      88.950192    
      1955   977.5          303.6129      -148234.91      0.66862571     24.567792      21.276373      102.25928      53452.309      483.16196      830.29151     -1207.9738      35.159896    
      1960   980            310.86323     -148235.02      0.66872393     24.56659       21.275331      102.25428      53444.458      806.80593     -501.23663     -604.95041     -99.793703    
      1965   982.5          306.22674     -148233.8       0.66882379     24.565367      21.274272      102.24919      53436.479      23.296343      315.86776      412.24509      250.46973    
      1970   985            303.78897     -148233.95      0.66891538     24.564246      21.273301      102.24452      53429.162      474.01403      1244.1482      91.472338      603.21153    
      1975   987.5          300.87828     -148234.36      0.6689883      24.563353      21.272528      102.2408       53423.338      1353.64        177.54725     -420.30282      370.29483    
      1980   990            295.59732     -148233.58      0.66904833     24.562619      21.271892      102.23775      53418.545      1204.4785     -430.58353     -329.05303      148.28063    
      1985   992.5          301.30115     -148234.33      0.66910116     24.561972      21.271332      102.23506      53414.327      540.55037      1480.8933      6.3820905      675.94192    
      1990   995            297.76365     -148233.41      0.66913098     24.561607      21.271016      102.23354      53411.947      1205.4046      1928.5678      245.3417       1126.4381    
      1995   997.5          305.66044     -148234.68      0.66912613     24.561667      21.271068      102.23378      53412.334      1655.728       356.99046     -388.18283      541.51187    
      2000   1000           306.824       -148234.67      0.66910156     24.561967      21.271328      102.23504      53414.295      696.15492      925.41397     -947.60624      224.65422    
Loop time of 572.307 on 16 procs for 2000 steps with 1937 atoms

Performance: 0.151 ns/day, 158.974 hours/ns, 3.495 timesteps/s, 6.769 katom-step/s
1504.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.17     | 517.17     | 517.17     |   0.0 | 90.37
Bond    | 0.11515    | 0.11515    | 0.11515    |   0.0 |  0.02
Neigh   | 12.047     | 12.047     | 12.047     |   0.0 |  2.11
Comm    | 0.13332    | 0.13332    | 0.13332    |   0.0 |  0.02
Output  | 34.396     | 34.396     | 34.396     |   0.0 |  6.01
Modify  | 8.407      | 8.407      | 8.407      |   0.0 |  1.47
Other   |            | 0.0377     |            |       |  0.01

Nlocal:           1937 ave        1937 max        1937 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7628 ave        7628 max        7628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.2514197
Neighbor list builds = 400
Dangerous builds = 0

write_data      final.data nocoeff
System init for write_data ...
Generated 13 of 15 mixed pair_coeff terms from arithmetic mixing rule
write_restart   restart.final
System init for write_restart ...
Generated 13 of 15 mixed pair_coeff terms from arithmetic mixing rule

[MBX] Total MBX fix/pair time= 572.829266 seconds
[MBX] Timing Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] INIT                :        1.8587        1.8587        1.8587       401     0.32%
[MBX] UPDATE_XYZ          :       0.60586       0.60586       0.60586      2001     0.11%
[MBX] ACCUMULATE_F        :         1.311         1.311         1.311     10005     0.23%
[MBX] E1B                 :        1.0539        1.0539        1.0539      2001     0.18%
[MBX] E2B_LOCAL           :             0             0             0         0     0.00%
[MBX] E2B_GHOST           :        10.566        10.566        10.566      2001     1.84%
[MBX] E3B_LOCAL           :             0             0             0         0     0.00%
[MBX] E3B_GHOST           :        25.665        25.665        25.665      2001     4.48%
[MBX] E4B_LOCAL           :             0             0             0         0     0.00%
[MBX] E4B_GHOST           :       0.37122       0.37122       0.37122      2001     0.06%
[MBX] DISP                :        20.605        20.605        20.605      2001     3.60%
[MBX] DISP_PME            :        49.319        49.319        49.319      2001     8.61%
[MBX] BUCK                :        19.587        19.587        19.587      4002     3.42%
[MBX] ELE                 :        379.94        379.94        379.94      2001    66.33%
[MBX] INIT_FULL           :             0             0             0         0     0.00%
[MBX] UPDATE_XYZ_FULL     :             0             0             0         0     0.00%
[MBX] ACCUMULATE_F_FULL   :             0             0             0         0     0.00%
[MBX] INIT_LOCAL          :        4.3952        4.3952        4.3952       401     0.77%
[MBX] UPDATE_XYZ_LOCAL    :       0.40281       0.40281       0.40281      2001     0.07%
[MBX] ACCUMULATE_F_LOCAL  :       0.75539       0.75539       0.75539      8004     0.13%


[MBX] Electrostatics Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] ELE_PERMDIP_REAL    :        9.7281        9.7281        9.7281      2001     1.70%
[MBX] ELE_PERMDIP_PME     :        20.508        20.508        20.508      2001     3.58%
[MBX] ELE_DIPFIELD_REAL   :         36.57         36.57         36.57     24012     6.38%
[MBX] ELE_DIPFIELD_PME    :        193.62        193.62        193.62     24012    33.80%
[MBX] ELE_GRAD_REAL       :        13.925        13.925        13.925      2001     2.43%
[MBX] ELE_GRAD_PME        :        56.013        56.013        56.013      2001     9.78%
[MBX] ELE_GRAD_FIN        :       0.97888       0.97888       0.97888      2001     0.17%
[MBX] ELE_PME_SETUP       :     0.0019791     0.0019791     0.0019791     28014     0.00%
[MBX] ELE_PME_C           :        38.352        38.352        38.352      4002     6.70%
[MBX] ELE_PME_D           :        211.43        211.43        211.43     26013    36.91%
[MBX] ELE_PME_E           :        19.346        19.346        19.346      2001     3.38%
[MBX] DISP_PME_SETUP      :        13.666        13.666        13.666      2001     2.39%
[MBX] DISP_PME_E          :        32.651        32.651        32.651      2001     5.70%
[MBX] ELE_COMM_REVFOR     :       0.67716       0.67716       0.67716     28014     0.12%
[MBX] ELE_COMM_REVSET     :      0.010992      0.010992      0.010992       401     0.00%
[MBX] ELE_COMM_REV        :      0.015047      0.015047      0.015047     25612     0.00%
[MBX] ELE_COMM_FORSET     :      0.035339      0.035339      0.035339       401     0.01%
[MBX] ELE_COMM_FOR        :       0.25003       0.25003       0.25003     25612     0.04%
Total wall time: 0:09:32
