# Use SiC.tersoff vallues and converted them from metal units to real units by Visal
# values are from Phys Rev B, 39, 5566-5568 (1989)
# and errata (PRB 41, 3248)
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = Kcal/mol; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

C   C    C   3.0 1.0 0.0 38049  4.3484   -.57058 .72751
             0.00000015724 2.2119  7994.02   1.95   0.15   3.4879  32132.89

