LAMMPS (29 Aug 2024 - Update 3)
  using 16 OpenMP thread(s) per MPI task
# Graphene sheet - MB-pol water simulation

variable        T   equal  300
variable        P   equal  1.0
variable        dt  equal  0.5
variable        nsteps equal 2000
variable        thermo_freq equal 5
variable        dump_freq equal 5

processors      * * 1 map xyz

boundary        p p p
units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  harmonic

read_data       initial.data
Reading data file ...
  orthogonal box = (-0.65782654 -0.60213478 0) to (21.657827 21.602135 140)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2156 atoms
  reading velocities ...
  2156 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  4 = max impropers/atom
  orthogonal box = (-0.65782654 -0.60213478 0) to (21.657827 21.602135 140)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1384 bonds
  reading angles ...
  1312 angles
  reading dihedrals ...
  1610 dihedrals
  reading impropers ...
  720 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.035 seconds

pair_style      hybrid/overlay mbx 9.0 lj/cut 9.0  tersoff  coul/exclude 9.0
pair_modify     tail yes   # add long-range VanderWaals tail "correction"

pair_coeff      * * tersoff C.tersoff C C C NULL NULL NULL NULL NULL

# LJ epsilon and sigma are in kcal/mol and Angstroms
pair_coeff      1 4 lj/cut 0.0883 3.1401
pair_coeff      1 5 lj/cut 0.0973 3.2308
pair_coeff      1 6 lj/cut 0.0000 0.0000
pair_coeff      2 4 lj/cut 0.0883 3.1401
pair_coeff      2 5 lj/cut 0.0973 3.2308
pair_coeff      2 6 lj/cut 0.0000 0.0000
pair_coeff      3 4 lj/cut 0.0883 3.1401
pair_coeff      3 5 lj/cut 0.0973 3.2308
pair_coeff      3 6 lj/cut 0.0000 0.0000
pair_coeff      4 4 lj/cut 0.1400 2.9000
pair_coeff      4 5 lj/cut 0.1543 2.9838
pair_coeff      4 6 lj/cut 0.0000 0.0000
pair_coeff      5 5 lj/cut 0.1701 3.0700
pair_coeff      5 6 lj/cut 0.0000 0.0000
pair_coeff      6 6 lj/cut 0.0000 0.0000

# C-C is modeled by Tersoff. However, LJ is used for mixing:
# σCC = 3.39867 Å
# εCC = 0.05568 kcal/mol

# suggested LJ parameters for MB-pol:
# σOO = 3.26393 Å
# εOO = 0.26948 kcal/mol
# σHH = 2.68354 Å
# εHH = 3.7E-10 kcal/mol
# Mixed using Lorentz-Berthelot rules (epsilon geometric, sigma arithmetic)
pair_coeff      1 7 lj/cut 0.1225 3.3313 # C - MBpol Oxygen  (Carbon from paper)
pair_coeff      1 8 lj/cut 0.0001 3.0411 # C - MBpol Hydrogen
pair_coeff      2 7 lj/cut 0.1225 3.3313
pair_coeff      2 8 lj/cut 0.0001 3.0206
pair_coeff      3 7 lj/cut 0.1225 3.3313
pair_coeff      3 8 lj/cut 0.0001 3.0206
pair_coeff      4 7 lj/cut 0.1942 3.0766
pair_coeff      4 8 lj/cut 0.0001 2.7897
pair_coeff      5 7 lj/cut 0.2140 3.1655
pair_coeff      5 8 lj/cut 0.0001 2.8703
pair_coeff      6 7 lj/cut 0.0001 2.8703
pair_coeff      6 8 lj/cut 0.0001 2.6835

pair_coeff      1*6 1*6 coul/exclude

#MBX-water
pair_coeff      7*8 7*8 mbx 0.0 0.0

timestep        ${dt}
timestep        0.5

neigh_modify    every 1 delay 0 check yes

compute         mbx all pair mbx
fix             fxmbx all mbx 2 dp1 1 6 1 1 h2o 7 8 3 7 8 8 json mbx.json print/settings print/dipoles
fix             fxnpt all npt temp ${T} ${T} $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 ${T} $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 $(1000.0*dt) iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso ${P} ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 ${P} $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 1 $(4000.0*dt)
fix             fxnpt all npt temp 300 300 500 iso 1 1 2000

fix             thermo_print all print ${thermo_freq} "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"
fix             thermo_print all print 5 "$(step) $(0.001*time) $(temp) $(etotal) $(ke) $(pe) $(enthalpy) $(density) $(vol) $(press)"                 append thermo.out screen no title "# step time temp etotal ke pe enthalpy density vol press"

thermo_style    custom step time temp etotal density lx ly lz vol pxx pyy pzz press
thermo          ${thermo_freq}
thermo          5
thermo_modify   flush yes

dump            2 all custom ${dump_freq} traj.lammpstrj id mol element type x y z vx vy vz
dump            2 all custom 5 traj.lammpstrj id mol element type x y z vx vy vz
dump_modify     2 element C1 C2 C3 O4 O5 H6 O H
dump_modify     2 append no sort id

restart         ${dump_freq} restart.1 restart.2
restart         5 restart.1 restart.2

run             ${nsteps}  upto
run             2000  upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix mbx command:

@article{10.1063/5.0156036,
 author = {Riera, Marc and Knight, Christopher and Bull-Vulpe, Ethan F. and Zhu, Xuanyu and Agnew, Henry and Smith, Daniel G. A. and Simmonett, Andrew C. and Paesani, Francesco},
 title = "{MBX: A many-body energy and force calculator for data-driven many-body simulations}",
 journal = {The Journal of Chemical Physics},
 volume = {159},
 number = {5},
 pages = {054802},
 year = {2023},
 doi = {10.1063/5.0156036},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 26
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair mbx, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair tersoff, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair coul/exclude, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:1051)

[MBX] 'Local' Settings
Box:                     2.2316e+01 0.0000e+00 0.0000e+00 0.0000e+00 2.2204e+01 0.0000e+00 0.0000e+00 0.0000e+00 1.4000e+02 
realspace cutoff:        9.0000e+00
2B cutoff:               9.0000e+00
3B cutoff:               7.0000e+00
4B cutoff:               0.0000e+00
Max Eval Mon:            1024
Max Eval Dim:            1024
Max Eval Trim:           1024
Dipole Tol:              1.0000e-08
Dipole Max Iter:         100
Dipole Method:           cg
Ewald Alpha Elec:        6.0000e-01
Grid Dens Elec:          2.5000e+00
Spline Order Elec:       6
Ewald Alpha Disp:        6.0000e-01
Grid Dens Disp:          2.5000e+00
Spline Order Disp:       6
Ewald Alpha LJ:          0.0000e+00
Grid Dens LJ:            2.5000e+00
Spline Order LJ:         6
TTM-pairs:               
Forcefield Mons:         
Ignore 1B poly:          
Ignore 2B poly:          
Ignore 3B poly:          
Ignore 4B poly:          
FFT grid electrostatics: 
FFT grid dispersion:     

[MBX] LOCAL electrostatics FFT grid= 26 26 168
[MBX] LOCAL dispersion FFT grid= 55 55 350
Per MPI rank memory allocation (min/avg/max) = 65.18 | 65.18 | 65.18 Mbytes
   Step          Time           Temp          TotEng        Density           Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz           Press     
         0   0              258.37027     -38288.646      0.39515913     22.315653      22.20427       140            69370.389     -4077.6233     -4489.7619     -7067.9442     -5211.7765    
         5   2.5            348.54672     -38304.645      0.39516135     22.315611      22.204228      139.99974      69369.999      7693.5751      7727.1116      4647.8474      6689.5114    
        10   5              280.17379     -38290.148      0.3951539      22.315752      22.204368      140.00062      69371.307      17159.79       17732.989      14006.981      16299.92     
        15   7.5            320.7251      -38299.46       0.39512632     22.316271      22.204884      140.00388      69376.15       1279.9219      1559.2151     -1350.753       496.12801    
        20   10             294.50626     -38293.949      0.39509631     22.316836      22.205446      140.00742      69381.419     -3035.8055     -2732.9595     -4985.0392     -3584.6014    
        25   12.5           332.74012     -38298.357      0.39506893     22.317351      22.205959      140.01065      69386.228      12830.706      13079.951      9703.2692      11871.309    
        30   15             337.2627      -38301.999      0.39502639     22.318152      22.206756      140.01568      69393.699      12710.333      12823.349      8962.5722      11498.752    
        35   17.5           294.20927     -38295.274      0.39496907     22.319232      22.207831      140.02245      69403.771     -2803.442      -2805.9048     -5932.3229     -3847.2232    
        40   20             339.62827     -38302.207      0.39491482     22.320254      22.208847      140.02886      69413.304      995.09763      1375.102      -2788.8578     -139.55274    
        45   22.5           310.40436     -38295.995      0.39485937     22.321299      22.209887      140.03542      69423.052      14522.363      15465.692      10178.981      13389.012    
        50   25             332.22861     -38305.133      0.39478754     22.322652      22.211234      140.04391      69435.683      5855.7631      6896.6135      2384.4253      5045.6006    
        55   27.5           291.79697     -38298.037      0.39470845     22.324143      22.212717      140.05326      69449.596     -3937.5283     -2969.5395     -7163.0215     -4690.0298    
        60   30             341.6387      -38303.852      0.39463363     22.325554      22.214121      140.06211      69462.764      6015.352       6850.7257      2499.2056      5121.7611    
        65   32.5           333.63171     -38303.246      0.39455173     22.327099      22.215658      140.07181      69477.183      12637.433      13695.539      9728.1645      12020.379    
        70   35             326.45987     -38305.52       0.39445486     22.328926      22.217476      140.08327      69494.245      1210.1835      2113.3857     -1223.7198      699.9498     
        75   37.5           319.55363     -38304.427      0.39435584     22.330795      22.219336      140.09499      69511.695     -1894.2521     -883.21538     -4016.3617     -2264.6097    
        80   40             336.76633     -38305.976      0.39425829     22.332636      22.221168      140.10655      69528.893      8845.803       9883.8883      6797.3955      8509.0289    
        85   42.5           332.5888      -38309.346      0.39414998     22.334682      22.223203      140.11938      69547.999      8634.39        9401.4896      5773.1903      7936.3567    
        90   45             310.68136     -38308.695      0.39403142     22.336922      22.225432      140.13343      69568.926     -1413.7454     -481.53405     -3899.1573     -1931.4789    
        95   47.5           315.97754     -38308.878      0.39391404     22.33914       22.22764       140.14735      69589.657      718.276        2178.7515     -600.56113      765.48879    
       100   50             330.62893     -38311.357      0.39379498     22.341391      22.229879      140.16147      69610.696      8376.6992      10086.111      6598.6211      8353.8105    
       105   52.5           323.82517     -38313.35       0.39366557     22.343839      22.232315      140.17683      69633.578      3742.3688      5216.5451      1382.7456      3447.2198    
       110   55             311.49133     -38312.795      0.39353128     22.34638       22.234844      140.19277      69657.341     -2258.7667     -578.01412     -3033.1872     -1956.656     
       115   57.5           323.1298      -38313.582      0.39339847     22.348895      22.237345      140.20855      69680.857      3331.816       5021.6312      2717.3138      3690.2537    
       120   60             335.17197     -38316.563      0.39326074     22.351504      22.239941      140.22491      69705.261      7344.9044      8337.7007      5247.9532      6976.8528    
       125   62.5           325.52075     -38317.952      0.39311428     22.354279      22.242703      140.24232      69731.231      1415.4037      2184.1179     -565.31358      1011.4027    
       130   65             315.51621     -38316.768      0.39296594     22.357092      22.245501      140.25997      69757.554     -914.32596      937.57764     -1912.3451     -629.69781    
       135   67.5           330.98308     -38318.786      0.39281785     22.359901      22.248296      140.27759      69783.851      4109.3699      6233.0339      2323.7629      4222.0556    
       140   70             333.39173     -38320.614      0.39266456     22.36281       22.251191      140.29584      69811.094      4165.2176      5937.5223      1660.3543      3921.0314    
       145   72.5           327.83275     -38321.485      0.39250637     22.365814      22.25418       140.31469      69839.231     -735.86607      1440.4797     -2047.2926     -447.55966    
       150   75             324.4621      -38321.275      0.39234831     22.368817      22.257168      140.33353      69867.365      475.09075      2682.0519     -160.62303      998.83989    
       155   77.5           329.55567     -38323.373      0.3921888      22.371849      22.260185      140.35255      69895.782      4331.7883      6256.0509      3462.7528      4683.5307    
       160   80             324.37772     -38325.272      0.39202352     22.374993      22.263313      140.37227      69925.251      2610.4496      4403.6593      2215.5174      3076.5421    
       165   82.5           317.19267     -38325.749      0.39185419     22.378215      22.266519      140.39249      69955.466     -113.76153      1911.9492      647.99714      815.39492    
       170   85             320.21275     -38326.694      0.39168348     22.381466      22.269754      140.41288      69985.955      1697.408       4013.7904      2707.3126      2806.1703    
       175   87.5           330.65195     -38329.254      0.39150926     22.384785      22.273057      140.43371      70017.1        3151.6327      5271.1473      3098.5637      3840.4479    
       180   90             325.77351     -38330.363      0.39133034     22.388196      22.276451      140.45511      70049.112      1296.5012      2451.6675      699.994        1482.7209    
       185   92.5           319.56657     -38331.247      0.39114959     22.391644      22.279881      140.47674      70081.482     -111.43925      1473.7527     -93.736898      422.85886    
       190   95             313.04988     -38331.505      0.39096835     22.395104      22.283324      140.49844      70113.969      1532.1691      3869.3418      1106.8937      2169.4682    
       195   97.5           323.56388     -38334.131      0.39078478     22.39861       22.286812      140.52044      70146.903      2104.189       3196.4847      886.79976      2062.4911    
       200   100            321.15711     -38333.814      0.39059899     22.40216       22.290345      140.54271      70180.27       340.53151      1155.4713     -33.969388      487.34449    
       205   102.5          321.73944     -38334.744      0.39041289     22.405719      22.293886      140.56504      70213.723     -337.81245      2281.7586      312.88721      752.27778    
       210   105            316.57767     -38335.364      0.39022623     22.409291      22.297441      140.58745      70247.31       1107.3475      3629.156       1280.5032      2005.6689    
       215   107.5          321.03173     -38337.336      0.39003756     22.412904      22.301035      140.61012      70281.289      1114.5895      2518.9286      1059.9592      1564.4925    
       220   110            321.36209     -38338.007      0.38984741     22.416547      22.30466       140.63297      70315.569     -228.49077      1851.1045      409.34         677.3179     
       225   112.5          320.18733     -38338.317      0.38965685     22.420201      22.308296      140.65589      70349.956      211.39777      2664.4493      770.91822      1215.5884    
       230   115            323.63218     -38339.807      0.38946534     22.423875      22.311952      140.67895      70384.55       1204.0844      2870.722       1165.9865      1746.9309    
       235   117.5          324.52728     -38340.611      0.38927232     22.427581      22.315639      140.70219      70419.45       291.54787      1846.5971      566.43403      901.52634    
       240   120            324.21727     -38341.386      0.38907883     22.431298      22.319337      140.72551      70454.47      -580.92768      1828.077      -105.06866      380.69354    
       245   122.5          318.24454     -38341.932      0.38888554     22.435014      22.323035      140.74883      70489.488      91.192952      2603.9641      507.62197      1067.593     
       250   125            317.7976      -38343.121      0.38869172     22.438742      22.326744      140.77222      70524.637      275.77833      2685.4881      863.65658      1274.9743    
       255   127.5          319.94626     -38344.059      0.38849714     22.442488      22.330471      140.79571      70559.96      -184.48052      2083.711       237.75821      712.32958    
       260   130            319.02416     -38344.772      0.38830247     22.446238      22.334202      140.81924      70595.334      116.53672      1818.9365      186.38501      707.28606    
       265   132.5          316.82325     -38345.197      0.38810777     22.44999       22.337936      140.84278      70630.748      893.28343      2398.3939      581.19483      1290.9574    
       270   135            325.25368     -38346.859      0.38791244     22.453758      22.341685      140.86642      70666.315      700.96722      2207.2607     -68.264415      946.65452    
       275   137.5          327.41106     -38347.21       0.38771692     22.457532      22.34544       140.89009      70701.951     -10.51152       1060.8285     -694.45121      118.62193    
       280   140            324.93587     -38347.89       0.38752228     22.461291      22.349181      140.91368      70737.462     -284.52174      1146.384      -526.47796      111.79477    
       285   142.5          317.63599     -38348.185      0.38732861     22.465034      22.352905      140.93716      70772.831      118.67094      2058.8412     -322.71507      618.26569    
       290   145            317.83977     -38349.165      0.38713541     22.468771      22.356623      140.9606       70808.152     -11.292436      1431.8037     -636.97928      261.17734    
       295   147.5          316.70901     -38349.549      0.38694308     22.472493      22.360326      140.98395      70843.346     -627.07698      688.49188     -580.20574     -172.93028    
       300   150            312.59678     -38349.567      0.38675219     22.476189      22.364005      141.00714      70878.313     -387.79304      1405.591      -327.03187      230.25537    
       305   152.5          313.67009     -38350.504      0.38656229     22.479869      22.367666      141.03023      70913.132      265.79648      1900.8136     -499.30882      555.76709    
       310   155            315.19878     -38351.124      0.38637302     22.483539      22.371318      141.05326      70947.87      -385.49326      1076.366      -382.51838      102.7848     
       315   157.5          315.71665     -38351.698      0.38618493     22.487189      22.374949      141.07615      70982.424     -996.3859       795.97293     -197.56636     -132.65978    
       320   160            314.24744     -38352.094      0.38599833     22.490812      22.378554      141.09888      71016.739     -364.81558      1325.1175      20.468217      326.92338    
       325   162.5          312.89644     -38352.412      0.38581267     22.494419      22.382143      141.12151      71050.912     -304.50186      1070.9185      889.65457      552.02372    
       330   165            317.94574     -38353.449      0.38562775     22.498014      22.38572       141.14406      71084.984     -1279.8953      727.42528      774.11315      73.881059    
       335   167.5          314.53145     -38353.721      0.3854441      22.501587      22.389275      141.16648      71118.855     -1037.5279      674.75383      508.14501      48.456965    
       340   170            308.04294     -38354.496      0.38526179     22.505135      22.392806      141.18874      71152.508     -368.09504      824.07622      701.70383      385.895      
       345   172.5          304.69184     -38354.807      0.38508045     22.508667      22.396321      141.2109       71186.015     -522.58754      687.68726      913.15671      359.41881    
       350   175            311.21541     -38355.61       0.38490015     22.512181      22.399817      141.23294      71219.36      -993.68111      564.32711      229.02615     -66.775949    
       355   177.5          314.59653     -38355.913      0.38472143     22.515667      22.403285      141.25481      71252.445     -952.43028      371.6918       88.942703     -163.93193    
       360   180            312.91863     -38356.522      0.3845444      22.519121      22.406722      141.27648      71285.246     -554.85356      244.43919      643.64372      111.07645    
       365   182.5          308.82365     -38356.962      0.38436878     22.522551      22.410135      141.298        71317.818     -448.02828      268.26348      552.19274      124.14264    
       370   185            309.42436     -38357.553      0.38419458     22.525954      22.413521      141.31935      71350.154     -452.70684      235.0189      -206.82888     -141.50561    
       375   187.5          309.47856     -38357.866      0.38402209     22.529326      22.416876      141.34051      71382.202     -265.51244      470.29699     -264.14207     -19.785841    
       380   190            306.73622     -38358.393      0.38385118     22.53267       22.420203      141.36148      71413.985      88.342828      657.51284      104.4724       283.44269    
       385   192.5          306.43202     -38359.106      0.38368149     22.535991      22.423508      141.38232      71445.569      364.85739      445.28026     -357.74879      150.79628    
       390   195            306.98754     -38359.317      0.38351329     22.539285      22.426785      141.40298      71476.904     -173.11793     -102.25552     -1229.8596     -501.74436    
       395   197.5          312.04668     -38360.149      0.38334732     22.542537      22.430021      141.42339      71507.85      -290.04732     -480.06786     -622.96217     -464.35912    
       400   200            307.34887     -38359.66       0.38318359     22.545748      22.433216      141.44353      71538.405     -233.31751     -638.8305       66.492301     -268.5519     
       405   202.5          310.35359     -38360.769      0.38302188     22.54892       22.436372      141.46343      71568.607     -72.765999     -638.8754      -695.33679     -468.99273    
       410   205            307.15852     -38360.165      0.3828624      22.55205       22.439487      141.48307      71598.418      155.9736      -712.11891     -911.77573     -489.30702    
       415   207.5          314.60306     -38361.584      0.3827052      22.555138      22.442559      141.50244      71627.829      412.45574     -927.47537     -372.11923     -295.71295    
       420   210            309.00339     -38361.175      0.38254996     22.558188      22.445594      141.52158      71656.895      348.57126     -370.301       -134.87985     -52.203196    
       425   212.5          308.60841     -38361.887      0.38239644     22.561207      22.448598      141.54051      71685.663      31.084977     -299.7176      -894.54446     -387.7257     
       430   215            309.32954     -38362.183      0.38224501     22.564186      22.451562      141.5592       71714.062      22.915625     -933.25937     -753.1944      -554.51272    
       435   217.5          311.25677     -38362.375      0.38209587     22.567121      22.454483      141.57762      71742.054      278.56184     -966.77105      110.80775     -192.46716    
       440   220            315.51228     -38363.493      0.38194861     22.570021      22.457368      141.59581      71769.714     -66.364422     -724.44626     -91.609013     -294.1399     
       445   222.5          309.02286     -38362.703      0.38180332     22.572884      22.460216      141.61377      71797.025     -141.5214      -1232.0838     -284.52948     -552.71156    
       450   225            313.74522     -38364.13       0.38166031     22.575703      22.463021      141.63145      71823.928      236.66434     -1782.7757      266.15128     -426.65336    
       455   227.5          307.39505     -38363.602      0.38151942     22.578481      22.465786      141.64889      71850.452     -191.09348     -1194.294       608.97712     -258.80346    
       460   230            308.59837     -38364.851      0.38138045     22.581223      22.468514      141.66609      71876.632     -739.6131      -951.07032      146.9204      -514.58767    
       465   232.5          301.31663     -38364.374      0.38124369     22.583923      22.471201      141.68302      71902.416     -450.29646     -1476.8365     -34.733666     -653.95554    
       470   235            301.38973     -38364.866      0.38110931     22.586577      22.473841      141.69968      71927.769     -351.65662     -1375.1069      294.11043     -477.55101    
       475   237.5          303.03117     -38365.469      0.38097708     22.58919       22.476441      141.71607      71952.734     -717.6877      -815.27333      303.29034     -409.89023    
       480   240            301.1567      -38365.341      0.38084692     22.591763      22.479002      141.73221      71977.326     -676.39533     -1359.2425      182.06656     -617.8571     
       485   242.5          305.57456     -38366.362      0.38071901     22.594293      22.481519      141.74808      72001.507     -219.77001     -1589.7243      429.14025     -460.11804    
       490   245            303.07393     -38366.01       0.38059314     22.596783      22.483997      141.76371      72025.319     -124.7247      -991.02078      519.23157     -198.83797    
       495   247.5          307.46195     -38367.197      0.380469       22.599241      22.486442      141.77912      72048.82      -530.45692     -802.16085      126.91889     -401.89963    
       500   250            301.99136     -38366.644      0.38034679     22.601661      22.48885       141.79431      72071.971     -586.55084     -1295.8887      155.83125     -575.5361     
       505   252.5          306.85986     -38367.524      0.38022674     22.604039      22.491217      141.80923      72094.726     -242.80078     -1609.5063      171.65605     -560.21702    
       510   255            309.20878     -38367.708      0.38010883     22.606376      22.493542      141.82389      72117.089     -231.64461     -1419.784      -117.42523     -589.61795    
       515   257.5          311.92989     -38368.041      0.37999318     22.60867       22.495824      141.83828      72139.039     -856.03913     -1966.3541     -493.65052     -1105.3479    
       520   260            310.91572     -38368.223      0.37988035     22.610908      22.49805       141.85232      72160.464     -1151.0971     -2343.2318     -208.41578     -1234.2482    
       525   262.5          307.12249     -38368.172      0.37977051     22.613087      22.500219      141.86599      72181.335     -897.83268     -1783.4864     -99.301027     -926.87336    
       530   265            307.84345     -38368.635      0.37966327     22.615216      22.502338      141.87935      72201.723     -718.27217     -1338.4466     -686.09777     -914.27217    
       535   267.5          311.63996     -38368.747      0.37955857     22.617296      22.504407      141.89239      72221.641     -967.43085     -1657.477      -569.4488      -1064.7856    
       540   270            316.10071     -38369.206      0.37945653     22.619323      22.506424      141.90511      72241.062     -868.16763     -1898.3063     -87.395916     -951.28993    
       545   272.5          316.86465     -38369.447      0.37935699     22.621301      22.508392      141.91752      72260.016     -505.13817     -1441.4126     -605.38515     -850.6453     
       550   275            315.70149     -38369.474      0.37925984     22.623232      22.510314      141.92964      72278.527     -836.33412     -1358.5155     -992.16963     -1062.3397    
       555   277.5          317.99141     -38370.264      0.37916528     22.625113      22.512185      141.94143      72296.553     -1463.6935     -1640.1291     -458.11389     -1187.3122    
       560   280            312.51021     -38370.066      0.37907344     22.62694       22.514003      141.9529       72314.069     -1257.2746     -1425.6952     -357.18762     -1013.3858    
       565   282.5          311.82894     -38370.826      0.37898409     22.628718      22.515772      141.96405      72331.118     -754.73417     -1095.4162     -1308.7212     -1052.9572    
       570   285            308.45157     -38370.562      0.37889724     22.630447      22.517492      141.9749       72347.696     -1056.9665     -1265.8618     -1395.0672     -1239.2985    
       575   287.5          307.70323     -38371.132      0.37881313     22.632122      22.519158      141.9854       72363.76      -1153.3582     -1504.5182     -894.17669     -1184.0177    
       580   290            305.01974     -38371.338      0.37873163     22.633745      22.520774      141.99559      72379.332     -544.17286     -1196.0391     -1210.8971     -983.70302    
       585   292.5          303.3948      -38371.308      0.37865249     22.635322      22.522343      142.00548      72394.46      -894.75784     -1096.8336     -1357.1238     -1116.2384    
       590   295            309.3964      -38372.269      0.37857582     22.63685       22.523863      142.01507      72409.122     -1565.27       -1410.1654     -559.04001     -1178.1585    
       595   297.5          306.94443     -38371.961      0.37850161     22.638329      22.525335      142.02435      72423.317     -1061.2015     -1479.4277      155.24645     -795.1276     
       600   300            307.191       -38372.919      0.37842946     22.639767      22.526766      142.03337      72437.126     -910.99406     -1350.4395     -310.6919      -857.37517    
       605   302.5          300.55838     -38372.536      0.37835934     22.641166      22.528158      142.04215      72450.551     -1377.0872     -1533.5052     -307.06967     -1072.554     
       610   305            304.66844     -38373.483      0.37829147     22.64252       22.529505      142.05064      72463.55      -1424.0386     -1719.7359      74.794387     -1022.9934    
       615   307.5          305.9605      -38373.516      0.37822578     22.643831      22.530809      142.05886      72476.136     -926.99313     -1616.5775      43.091892     -833.49292    
       620   310            307.03319     -38374.075      0.37816205     22.645103      22.532075      142.06684      72488.349     -1144.8948     -1509.356      -633.31266     -1095.8545    
       625   312.5          303.79358     -38374.178      0.37810058     22.64633       22.533296      142.07454      72500.134     -1729.6133     -1663.6139     -683.41659     -1358.8812    
       630   315            305.60387     -38374.441      0.37804164     22.647507      22.534467      142.08192      72511.437     -1411.9462     -2102.4384     -111.89572     -1208.7601    
       635   317.5          314.21568     -38375.284      0.37798513     22.648635      22.53559       142.089        72522.278     -1689.4811     -1867.815      -387.67826     -1314.9914    
       640   320            314.22361     -38375.091      0.37793113     22.649714      22.536663      142.09577      72532.64      -2304.705      -1758.8748     -449.90185     -1504.4939    
       645   322.5          315.55134     -38375.846      0.37787991     22.650737      22.537681      142.10219      72542.471     -2770.1381     -2155.7091     -342.72549     -1756.1909    
       650   325            310.75434     -38375.571      0.3778317      22.6517        22.53864       142.10823      72551.727     -2470.3157     -2222.8194     -19.81312      -1570.9827    
       655   327.5          312.89072     -38376.434      0.37778628     22.652608      22.539543      142.11393      72560.451     -2452.7735     -1667.2977     -150.67679     -1423.5827    
       660   330            311.04768     -38376.421      0.3777434      22.653465      22.540396      142.11931      72568.688     -2680.0735     -1651.2037     -76.733684     -1469.337     
       665   332.5          311.61443     -38377.144      0.37770308     22.654271      22.541198      142.12436      72576.434     -2496.9505     -2134.5761      131.69854     -1499.9427    
       670   335            307.78858     -38377.35       0.37766531     22.655027      22.541949      142.1291       72583.693     -2100.2013     -1679.7568     -251.88396     -1343.9474    
       675   337.5          304.86708     -38377.395      0.3776299      22.655735      22.542654      142.13354      72590.499     -2255.5536     -1646.4968     -473.49373     -1458.5147    
       680   340            309.32247     -38378.234      0.37759694     22.656394      22.54331       142.13768      72596.834     -2226.031      -2167.2354     -696.82544     -1696.6973    
       685   342.5          310.48009     -38378.395      0.37756676     22.656998      22.54391       142.14147      72602.638     -1718.7204     -2227.0708     -905.10346     -1616.9649    
       690   345            312.72286     -38379.317      0.37753926     22.657548      22.544458      142.14492      72607.926     -1737.2669     -1879.0606     -1014.0159     -1543.4478    
       695   347.5          309.1373      -38379.164      0.3775142      22.658049      22.544957      142.14806      72612.746     -1751.5118     -1768.8142     -493.21217     -1337.8461    
       700   350            312.98176     -38380.037      0.37749133     22.658506      22.545412      142.15093      72617.144     -1854.7807     -1714.3337     -30.815292     -1199.9765    
       705   352.5          312.03852     -38380.325      0.37747038     22.658926      22.545829      142.15356      72621.175     -1496.7852     -1236.7095      338.95045     -798.1814     
       710   355            310.18915     -38380.812      0.37745081     22.659317      22.546218      142.15602      72624.94      -1268.7483     -1239.7857      848.37625     -553.3859     
       715   357.5          310.27925     -38381.474      0.37743227     22.659688      22.546588      142.15835      72628.508     -1229.8371     -1728.4294      1086.6156     -623.88366    
       720   360            308.89703     -38381.694      0.37741481     22.660038      22.546935      142.16054      72631.868     -1242.7588     -1699.9971      733.45148     -736.43482    
       725   362.5          309.75812     -38382.67       0.37739857     22.660363      22.547259      142.16258      72634.993     -1226.3681     -1343.6291      91.403116     -826.19802    
       730   365            304.88265     -38382.643      0.3773837      22.66066       22.547555      142.16445      72637.854     -1179.3162     -1826.3361     -261.17916     -1088.9438    
       735   367.5          306.75945     -38383.464      0.37737054     22.660924      22.547817      142.1661       72640.388     -1018.7421     -2119.5135     -391.8426      -1176.6994    
       740   370            308.15255     -38383.783      0.37735919     22.661151      22.548043      142.16752      72642.572     -1118.2063     -1670.4881     -835.58439     -1208.0929    
       745   372.5          307.44894     -38384.251      0.37734971     22.661341      22.548232      142.16872      72644.399     -1209.3074     -1863.7971     -934.35317     -1335.8192    
       750   375            304.14131     -38384.728      0.37734227     22.66149       22.54838       142.16965      72645.831     -1671.279      -2172.0246     -469.20019     -1437.5013    
       755   377.5          303.61719     -38384.929      0.37733695     22.661596      22.548486      142.17032      72646.855     -1246.6268     -2032.8403     -509.45599     -1262.9744    
       760   380            312.33323     -38386.075      0.37733351     22.661665      22.548555      142.17075      72647.517     -1024.7545     -1934.7623     -415.42972     -1124.9822    
       765   382.5          313.60544     -38386.191      0.37733176     22.6617        22.548589      142.17097      72647.854     -1625.2087     -1735.4728     -154.33284     -1171.6715    
       770   385            311.21502     -38386.922      0.37733172     22.661701      22.54859       142.17097      72647.861     -1709.6586     -1611.9265     -455.18762     -1258.9242    
       775   387.5          306.04528     -38386.962      0.37733344     22.661666      22.548556      142.17076      72647.53      -1044.487      -1778.6919     -658.98846     -1160.7224    
       780   390            310.36718     -38387.814      0.37733691     22.661597      22.548487      142.17032      72646.863     -1487.8194     -2074.0917     -823.93022     -1461.9471    
       785   392.5          312.06361     -38388.423      0.37734244     22.661486      22.548377      142.16963      72645.798     -2067.3055     -1824.6625     -582.2247      -1491.3976    
       790   395            310.49113     -38388.773      0.37735007     22.661334      22.548225      142.16867      72644.329     -1393.8373     -1731.3388     -799.22344     -1308.1332    
       795   397.5          311.18855     -38389.736      0.37735953     22.661144      22.548036      142.16748      72642.507     -1056.0502     -1755.9047     -499.39801     -1103.7843    
       800   400            305.67744     -38389.654      0.37737053     22.660924      22.547817      142.1661       72640.389     -1445.7426     -1694.4222      222.44412     -972.57356    
       805   402.5          307.99751     -38390.699      0.37738285     22.660677      22.547572      142.16455      72638.018     -1224.8963     -1597.8438      493.36822     -776.4573     
       810   405            307.77878     -38390.859      0.37739621     22.66041       22.547306      142.16288      72635.448     -860.10731     -1598.8962      647.59112     -603.80412    
       815   407.5          307.85905     -38391.722      0.37741035     22.660127      22.547024      142.1611       72632.727     -1188.7715     -1562.2103      1064.1085     -562.29109    
       820   410            303.50382     -38391.943      0.37742521     22.65983       22.546728      142.15923      72629.866     -1307.0394     -1450.7276      852.10831     -635.21957    
       825   412.5          305.47101     -38392.661      0.37744085     22.659517      22.546417      142.15727      72626.856     -983.67638     -1055.7756      345.09031     -564.78723    
       830   415            305.38588     -38393.004      0.37745725     22.659189      22.54609       142.15521      72623.702     -1109.1161     -1225.2005     -9.2986789     -781.20507    
       835   417.5          303.4806      -38393.561      0.37747471     22.658839      22.545743      142.15302      72620.342     -1634.477      -1802.9959     -345.04382     -1260.8389    
       840   420            304.98461     -38394.171      0.37749381     22.658457      22.545362      142.15062      72616.668     -1395.1675     -1699.4864     -680.83311     -1258.4957    
       845   422.5          309.78335     -38394.925      0.37751456     22.658042      22.544949      142.14802      72612.676     -1080.3842     -1389.7783     -617.77042     -1029.311     
       850   425            308.35174     -38395.26       0.37753669     22.657599      22.544509      142.14524      72608.42      -982.40133     -1653.3592     -418.06694     -1017.9425    
       855   427.5          305.78381     -38395.572      0.37756025     22.657128      22.54404       142.14228      72603.889     -1398.4327     -2273.7281     -980.30282     -1550.8212    
       860   430            309.07004     -38396.501      0.37758575     22.656618      22.543532      142.13908      72598.986     -1154.8018     -1772.1742     -711.30937     -1212.7618    
       865   432.5          307.69233     -38396.815      0.37761282     22.656076      22.542994      142.13569      72593.781     -906.16878     -1116.7052     -351.57298     -791.48233    
       870   435            308.3794      -38397.809      0.37764095     22.655514      22.542434      142.13216      72588.373     -1303.6499     -1812.9619     -373.2358      -1163.2825    
       875   437.5          306.33203     -38397.803      0.37767055     22.654922      22.541845      142.12844      72582.684     -1383.3303     -2025.5975     -451.89265     -1286.9402    
       880   440            313.26075     -38399.396      0.37770174     22.654298      22.541224      142.12453      72576.691     -913.41395     -1086.7802      110.91723     -629.75899    
       885   442.5          304.22716     -38398.653      0.37773368     22.65366       22.540589      142.12053      72570.555     -779.47198     -874.2989       243.5865      -470.06146    
       890   445            304.66998     -38399.834      0.37776624     22.653009      22.539942      142.11644      72564.3       -989.07453     -2285.8004     -546.59893     -1273.8246    
       895   447.5          303.17887     -38399.905      0.37780027     22.652329      22.539265      142.11218      72557.763     -340.9793      -2126.7557     -514.07614     -993.93704    
       900   450            306.71561     -38400.953      0.37783548     22.651625      22.538564      142.10776      72551.001      207.23507     -1052.6771     -170.86182     -338.76795    
       905   452.5          304.70206     -38401.545      0.37787112     22.650913      22.537856      142.10329      72544.159     -339.91584     -1667.054      -600.88066     -869.28349    
       910   455            299.57281     -38401.374      0.37790778     22.65018       22.537127      142.0987       72537.121     -701.20323     -2439.0822     -1058.7884     -1399.6913    
       915   457.5          304.95338     -38402.809      0.37794608     22.649415      22.536366      142.0939       72529.77      -136.76704     -1415.3006     -439.3734      -663.81368    
       920   460            302.91263     -38402.388      0.37798512     22.648635      22.53559       142.08901      72522.28       393.3501      -922.93228      86.694844     -147.62911    
       925   462.5          307.87101     -38403.619      0.37802433     22.647852      22.534811      142.08409      72514.758     -238.62825     -1890.3287     -567.4566      -898.80453    
       930   465            308.90534     -38403.849      0.37806454     22.647049      22.534012      142.07905      72507.044     -458.47283     -2040.547      -785.3111      -1094.777     
       935   467.5          310.17793     -38404.599      0.37810595     22.646223      22.533189      142.07387      72499.105      435.53572     -1289.9785      230.66279     -207.92665    
       940   470            308.79837     -38405.333      0.37814753     22.645392      22.532363      142.06866      72491.132      99.533138     -1274.0727     -269.488       -481.34252    
       945   472.5          304.12818     -38404.975      0.37818964     22.644552      22.531527      142.06339      72483.06      -480.06716     -2020.6029     -1568.1592     -1356.2764    
       950   475            313.63215     -38406.631      0.37823331     22.64368       22.53066       142.05792      72474.692      92.252548     -2072.0623     -876.20131     -952.00367    
       955   477.5          311.98904     -38406.152      0.37827803     22.642788      22.529772      142.05232      72466.125      597.27706     -1277.8192      250.62997     -143.30406    
       960   480            311.57802     -38407.356      0.3783229      22.641893      22.528881      142.04671      72457.529     -182.39491     -1586.1602     -462.61161     -743.72224    
       965   482.5          304.23259     -38407.379      0.37836852     22.640983      22.527976      142.041        72448.792     -4.0078902     -2040.4213     -478.29142     -840.90687    
       970   485            306.2894      -38408.074      0.37841497     22.640056      22.527054      142.03518      72439.899      653.8278      -1400.256       908.53475      54.03552     
       975   487.5          311.65053     -38408.995      0.37846109     22.639137      22.526139      142.02941      72431.071      333.82385     -713.5073       907.20916      175.8419     
       980   490            307.07794     -38408.41       0.37850677     22.638226      22.525232      142.0237       72422.331     -19.440679     -1358.9618     -567.7768      -648.72643    
       985   492.5          311.87723     -38410.083      0.37855303     22.637304      22.524315      142.01792      72413.48       405.98269     -1910.4558     -496.76179     -667.07829    
       990   495            303.68702     -38409.15       0.37859989     22.63637       22.523386      142.01206      72404.519      447.05857     -883.29173      521.88812      28.551649    
       995   497.5          308.72264     -38410.84       0.37864663     22.635438      22.522459      142.00621      72395.581     -18.571563     -885.50224     -518.76756     -474.28046    
      1000   500            305.66663     -38410.52       0.37869376     22.634499      22.521524      142.00032      72386.57       379.23092     -1813.1152     -1001.2657     -811.71665    
      1005   502.5          309.17126     -38411.37       0.37874171     22.633544      22.520574      141.99433      72377.406      478.19773     -1721.7765      266.24422     -325.77819    
      1010   505            311.91293     -38412.157      0.37878991     22.632584      22.519619      141.9883       72368.196     -43.135211     -900.45159      389.52331     -184.68783    
      1015   507.5          307.0055      -38411.54       0.3788382      22.631622      22.518662      141.98227      72358.972     -75.113526     -1157.8873     -753.72259     -662.24112    
      1020   510            314.82127     -38413.263      0.37888711     22.630649      22.517693      141.97616      72349.632      491.4788      -1439.8492     -544.47907     -497.61647    
      1025   512.5          311.12849     -38412.342      0.37893641     22.629667      22.516716      141.97         72340.218      297.42079     -487.51155      310.44888      40.119374    
      1030   515            317.62766     -38414.281      0.37898554     22.628689      22.515743      141.96387      72330.84       7.4274842     -373.87133     -2.5959365     -123.01326    
      1035   517.5          308.46221     -38413.768      0.37903468     22.627711      22.51477       141.95773      72321.462     -12.403077     -1048.3724     -154.79131     -405.18891    
      1040   520            307.17434     -38414.653      0.37908413     22.626727      22.513791      141.95156      72312.028      204.37462     -1105.4699      393.82275     -169.09084    
      1045   522.5          306.7202      -38415.068      0.37913361     22.625743      22.512812      141.94539      72302.592     -423.13516     -727.9467       663.05639     -162.67515    
      1050   525            304.36252     -38415.114      0.37918312     22.624758      22.511832      141.93921      72293.152     -470.21559     -1115.908       57.951617     -509.39066    
      1055   527.5          306.80494     -38416.241      0.37923302     22.623766      22.510844      141.93298      72283.639      581.31933     -1289.7333      134.90571     -191.16941    
      1060   530            305.22477     -38415.558      0.37928293     22.622773      22.509857      141.92676      72274.127      497.92378     -491.56037      645.68503      217.34948    
      1065   532.5          316.50899     -38417.149      0.37933241     22.62179       22.508878      141.92059      72264.7       -487.20965     -730.4407       294.20255     -307.81593    
      1070   535            312.00988     -38416.643      0.37938198     22.620804      22.507898      141.9144       72255.257      65.729437     -988.03692     -199.79883     -374.03544    
      1075   537.5          309.97093     -38417.527      0.37943185     22.619813      22.506912      141.90819      72245.76       387.9051      -873.63309      7.8639456     -159.28802    
      1080   540            304.63108     -38417.547      0.37948181     22.61882       22.505924      141.90196      72236.248     -521.69146     -886.58403     -242.37307     -550.21619    
      1085   542.5          307.83116     -38418.019      0.37953234     22.617817      22.504925      141.89566      72226.631     -1064.529      -1385.6001     -1198.3368     -1216.1553    
      1090   545            315.27424     -38418.981      0.37958428     22.616785      22.503898      141.88919      72216.749     -608.86413     -1463.1851     -1213.5371     -1095.1955    
      1095   547.5          313.02598     -38418.915      0.37963754     22.615727      22.502846      141.88255      72206.618     -687.7299      -1187.4601     -512.16181     -795.78392    
      1100   550            311.81612     -38420.013      0.37969177     22.61465       22.501775      141.8758       72196.304     -909.40497     -1225.5162     -807.29669     -980.73927    
      1105   552.5          309.74394     -38420.063      0.37974716     22.613551      22.500681      141.8689       72185.775     -405.75124     -1267.088      -1241.1164     -971.31852    
      1110   555            316.70814     -38421.395      0.37980364     22.61243       22.499565      141.86187      72175.039      2.0074857     -1192.7579     -489.2578      -560.00273    
      1115   557.5          311.75529     -38421.297      0.37986072     22.611297      22.498438      141.85476      72164.194     -141.66286     -1425.0632      0.090012574   -522.21203    
      1120   560            309.18197     -38421.764      0.37991836     22.610154      22.4973        141.84759      72153.245     -278.29747     -1843.6015     -750.20301     -957.36733    
      1125   562.5          311.22001     -38422.261      0.37997699     22.608991      22.496143      141.84029      72142.111      289.63358     -1583.9665     -301.43954     -531.92415    
      1130   565            313.77543     -38422.797      0.38003615     22.607818      22.494976      141.83293      72130.882      1.5943599     -808.07973      447.49365     -119.66391    
      1135   567.5          311.88245     -38423.49       0.38009528     22.606645      22.493809      141.82557      72119.66      -182.80465     -544.33635      173.78228     -184.45291    
      1140   570            308.15369     -38423.314      0.38015448     22.605472      22.492642      141.81821      72108.43      -352.77129     -935.50761     -495.25893     -594.51261    
      1145   572.5          314.19808     -38424.378      0.38021414     22.604289      22.491465      141.81079      72097.114      101.95531     -847.02836     -356.77862     -367.28389    
      1150   575            315.3437      -38424.497      0.38027407     22.603102      22.490283      141.80334      72085.752     -230.00013     -686.79814      66.235228     -283.52101    
      1155   577.5          314.41257     -38425.147      0.38033425     22.601909      22.489097      141.79586      72074.347     -794.97711     -1138.3256     -600.5704      -844.62438    
      1160   580            308.94689     -38425.162      0.3803953      22.6007        22.487894      141.78828      72062.779     -511.52926     -1116.7376     -892.56005     -840.27564    
      1165   582.5          309.6798      -38426.139      0.38045727     22.599473      22.486673      141.78058      72051.041     -343.78186     -704.8129      -656.04526     -568.21334    
      1170   585            307.29906     -38426.419      0.38051983     22.598234      22.485441      141.77281      72039.196     -495.2414      -794.68987     -632.15308     -640.69478    
      1175   587.5          306.45027     -38426.998      0.38058305     22.596983      22.484195      141.76496      72027.229     -206.64413     -895.62476     -871.15996     -657.80962    
      1180   590            308.75624     -38427.716      0.38064692     22.595719      22.482938      141.75703      72015.143     -14.230028     -519.04682     -617.25032     -383.50906    
      1185   592.5          307.40167     -38427.674      0.38071116     22.594448      22.481673      141.74906      72002.991     -618.48189     -561.88577     -295.91829     -492.09532    
      1190   595            311.48547     -38428.91       0.38077587     22.593168      22.4804        141.74103      71990.756     -700.92169     -666.70187     -580.25264     -649.29207    
      1195   597.5          306.42102     -38428.467      0.38084117     22.591877      22.479115      141.73292      71978.412     -672.07729     -276.82847     -265.83115     -404.91231    
      1200   600            310.45039     -38429.794      0.38090681     22.590579      22.477823      141.72478      71966.008     -686.94565     -338.5757       19.245761     -335.4252     
      1205   602.5          307.38321     -38429.429      0.38097267     22.589277      22.476528      141.71661      71953.566     -762.27814     -706.70457     -153.26829     -540.75033    
      1210   605            311.05516     -38430.573      0.38103903     22.587966      22.475223      141.70839      71941.036     -773.76164     -478.5725      -320.67311     -524.33575    
      1215   607.5          307.89687     -38430.799      0.38110574     22.586648      22.473912      141.70012      71928.443     -151.84572      109.92996      112.83002      23.638087    
      1220   610            307.00168     -38431.161      0.38117232     22.585333      22.472603      141.69187      71915.879     -863.069       -279.55344     -361.53072     -501.38439    
      1225   612.5          309.14703     -38432.098      0.38123928     22.58401       22.471287      141.68357      71903.248     -852.96629     -691.03666     -328.76886     -624.25727    
      1230   615            306.85298     -38431.675      0.38130677     22.582678      22.469961      141.67521      71890.521     -284.04635     -342.12124      416.33904     -69.94285     
      1235   617.5          313.75547     -38432.9        0.38137416     22.581348      22.468638      141.66687      71877.818     -197.50914     -277.28804      480.22608      1.8096333    
      1240   620            311.87942     -38432.41       0.38144133     22.580022      22.467319      141.65855      71865.161     -585.647       -828.23338      2.2727217     -470.53588    
      1245   622.5          317.1033      -38433.73       0.38150885     22.57869       22.465993      141.65019      71852.443     -611.16875     -829.25592      312.39012     -376.01152    
      1250   625            314.47859     -38433.655      0.38157649     22.577356      22.464666      141.64182      71839.705      153.34878      138.75555      1035.987       442.6971     
      1255   627.5          315.98483     -38434.153      0.38164338     22.576037      22.463353      141.63355      71827.115     -147.53102      101.5936       185.94359      46.668726    
      1260   630            315.42057     -38434.653      0.38170992     22.574725      22.462048      141.62532      71814.593     -713.45559     -918.53249     -433.83574     -688.60794    
      1265   632.5          310.745       -38434.472      0.38177702     22.573402      22.460732      141.61702      71801.97      -26.123331     -409.3444      -56.417689     -163.96181    
      1270   635            316.22266     -38435.729      0.38184418     22.572078      22.459415      141.60872      71789.343      367.35977      618.09122     -245.12423      246.77558    
      1275   637.5          314.06229     -38435.412      0.38191084     22.570765      22.458108      141.60048      71776.813      59.312067     -283.87331     -1088.3094     -437.62354    
      1280   640            317.26294     -38436.81       0.38197783     22.569445      22.456795      141.5922       71764.223     -337.37436     -1176.3849     -1115.7909     -876.51674    
      1285   642.5          311.9025      -38436.525      0.38204561     22.568111      22.455467      141.58382      71751.492      464.92522      89.007072     -26.072491      175.95327    
      1290   645            310.71427     -38436.994      0.38211295     22.566785      22.454148      141.57551      71738.848      954.54306      408.17709      301.08633      554.60216    
      1295   647.5          309.72118     -38437.214      0.38217936     22.565478      22.452847      141.56731      71726.382      271.36652     -1172.4001      91.601642     -269.81065    
      1300   650            312.30523     -38437.545      0.38224577     22.564171      22.451547      141.55911      71713.921     -171.93099     -826.97196      473.04484     -175.28604    
      1305   652.5          317.32701     -38438.485      0.38231202     22.562867      22.45025       141.55093      71701.494      466.12343      1320.0814      958.03588      914.74691    
      1310   655            313.28967     -38438.053      0.38237684     22.561592      22.448981      141.54293      71689.339      399.24786      918.2161       412.77615      576.7467     
      1315   657.5          314.69679     -38439.062      0.3824407      22.560337      22.447732      141.53505      71677.367     -749.05673     -758.36491     -713.03077     -740.1508     
      1320   660            309.98913     -38438.998      0.38250511     22.55907       22.446472      141.52711      71665.298      28.523111      474.89107     -429.28524      24.709647    
      1325   662.5          310.64302     -38439.859      0.38256926     22.557809      22.445217      141.5192       71653.281      1067.2375      1459.1953      410.09993      978.84426    
      1330   665            308.03749     -38439.833      0.38263196     22.556577      22.443991      141.51147      71641.539      859.10149     -456.40886      85.522083      162.73824    
      1335   667.5          309.22152     -38440.273      0.38269413     22.555355      22.442775      141.5038       71629.9        3.5143732     -1111.8641     -276.14601     -461.49857    
      1340   670            309.31708     -38440.688      0.38275647     22.554131      22.441557      141.49612      71618.234      981.52575      692.28594      733.25472      802.35547    
      1345   672.5          309.43449     -38440.854      0.38281755     22.552931      22.440363      141.48859      71606.807      1196.6959      586.54513      1026.045       936.42867    
      1350   675            311.28668     -38441.325      0.38287721     22.55176       22.439198      141.48124      71595.649     -38.046818     -1119.6146     -121.8873      -426.51623    
      1355   677.5          313.47705     -38441.78       0.38293707     22.550585      22.438029      141.47387      71584.459     -179.37997     -681.65919     -379.11748     -413.38555    
      1360   680            311.29526     -38442.121      0.38299712     22.549406      22.436856      141.46648      71573.234      1459.9605      846.19107      298.19848      868.11668    
      1365   682.5          310.68558     -38442.269      0.38305594     22.548252      22.435707      141.45924      71562.244      1291.8057     -288.99883     -325.08192      225.90831    
      1370   685            310.30258     -38442.334      0.38311426     22.547107      22.434569      141.45206      71551.35      -186.309       -1801.4117     -1190.0134     -1059.2447    
      1375   687.5          313.98903     -38443.631      0.38317357     22.545944      22.433411      141.44476      71540.276      284.18185     -170.83108     -530.05402     -138.90108    
      1380   690            307.64798     -38443.53       0.38323282     22.544782      22.432255      141.43747      71529.215      1389.5376      1162.7222      71.758676      874.67284    
      1385   692.5          303.64693     -38443.961      0.38329083     22.543645      22.431123      141.43033      71518.389      570.84953     -460.06086     -301.17833     -63.463219    
      1390   695            299.70825     -38443.898      0.38334861     22.542512      22.429996      141.42323      71507.61      -209.39079     -642.06352     -120.04126     -323.83186    
      1395   697.5          304.30686     -38444.472      0.3834064      22.541379      22.428869      141.41612      71496.831      1213.1434      1185.4899      827.05604      1075.2298    
      1400   700            311.04543     -38444.845      0.38346259     22.540278      22.427774      141.40921      71486.353      1564.0124      913.42371      870.06631      1115.8341    
      1405   702.5          314.67028     -38444.963      0.38351717     22.539209      22.42671       141.40251      71476.181     -324.17732     -752.86074      45.941363     -343.6989     
      1410   705            318.2022      -38445.623      0.38357174     22.53814       22.425646      141.3958       71466.013     -417.40363      319.07687      281.60847      61.093902    
      1415   707.5          317.78377     -38445.634      0.38362591     22.537079      22.424591      141.38914      71455.921      1049.1143      1579.1911      624.09741      1084.1343    
      1420   710            318.27058     -38446.195      0.38367855     22.536049      22.423565      141.38268      71446.117      1026.2421      2.658403      -33.558781      331.78057    
      1425   712.5          313.87435     -38446.187      0.38373057     22.53503       22.422552      141.37629      71436.431     -296.159       -888.81216     -636.41235     -607.12783    
      1430   715            315.36131     -38446.96       0.38378292     22.534005      22.421532      141.36986      71426.687      1237.5753      846.39131      84.055055      722.67388    
      1435   717.5          315.9734      -38447.166      0.38383412     22.533003      22.420535      141.36357      71417.16       2025.4425      1576.6204      486.55941      1362.8741    
      1440   720            313.31895     -38447.61       0.38388339     22.532039      22.419576      141.35753      71407.993      627.38548     -183.95735      298.50757      247.3119     
      1445   722.5          306.29798     -38447.662      0.38393197     22.531089      22.41863       141.35156      71398.959      404.08603      55.246873     -27.391578      143.98044    
      1450   725            307.3146      -38448.029      0.38398        22.530149      22.417695      141.34567      71390.027      1780.2095      1730.1107      260.91694      1257.079     
      1455   727.5          312.31915     -38448.351      0.38402621     22.529246      22.416796      141.34         71381.437      1478.9039      1259.9987      229.83172      989.5781     
      1460   730            313.07594     -38448.61       0.38407093     22.528371      22.415926      141.33451      71373.124      344.06543     -346.62769     -597.61554     -200.05927    
      1465   732.5          310.80401     -38448.984      0.38411552     22.5275        22.415059      141.32905      71364.84       1390.6006      622.13548     -542.62857      490.03582    
      1470   735            310.5296      -38449.266      0.38415917     22.526646      22.41421       141.32369      71356.732      2162.7947      1881.6041      582.1759       1542.1916    
      1475   737.5          311.26307     -38449.65       0.38420068     22.525835      22.413402      141.3186       71349.021      1139.5297      120.55602      505.94923      588.67833    
      1480   740            309.74678     -38449.968      0.38424115     22.525044      22.412616      141.31364      71341.507      749.19947     -814.40372     -286.86773     -117.35733    
      1485   742.5          308.75901     -38450.215      0.3842814      22.524258      22.411833      141.30871      71334.035      1465.1594      1074.6493      363.91218      967.90698    
      1490   745            310.58333     -38450.569      0.38432017     22.5235        22.411079      141.30396      71326.839      1533.1408      1477.4348      1420.94        1477.1719    
      1495   747.5          309.93914     -38450.748      0.38435686     22.522783      22.410366      141.29946      71320.029      584.82259     -206.29759      678.62645      352.38382    
      1500   750            307.23865     -38451.305      0.38439275     22.522083      22.409669      141.29506      71313.37       442.98667      502.40838     -94.997491      283.46585    
      1505   752.5          303.60333     -38451.203      0.38442792     22.521396      22.408985      141.29075      71306.845      1025.0695      2109.4127      748.22575      1294.236     
      1510   755            307.69944     -38451.819      0.38446125     22.520745      22.408338      141.28667      71300.664      1026.3969      702.81662      1078.7964      936.0033     
      1515   757.5          310.84189     -38452.322      0.38449324     22.52012       22.407716      141.28275      71294.733      62.142441     -696.11256     -504.38338     -379.45117    
      1520   760            304.87529     -38452.351      0.38452539     22.519493      22.407092      141.27881      71288.771      581.98597      455.71374     -519.53456      172.72171    
      1525   762.5          302.86062     -38452.971      0.38455719     22.518872      22.406474      141.27492      71282.876      925.6907       1088.3865      1016.7569      1010.278     
      1530   765            301.96506     -38452.606      0.38458758     22.518279      22.405884      141.2712       71277.244      373.74322      224.63332      1123.5986      573.99171    
      1535   767.5          313.04861     -38453.897      0.38461703     22.517704      22.405312      141.26759      71271.786     -101.88007      149.20693      142.77523      63.367361    
      1540   770            310.23168     -38453.199      0.3846461      22.517137      22.404748      141.26403      71266.4        735.48307      878.74575      851.51735      821.91539    
      1545   772.5          316.23721     -38454.522      0.38467399     22.516593      22.404206      141.26062      71261.233      669.15138      456.06737      1422.8492      849.35599    
      1550   775            314.76025     -38454.219      0.38470065     22.516072      22.403688      141.25735      71256.294      17.918162     -408.86954      157.08072     -77.956887    
      1555   777.5          317.76524     -38455.163      0.38472727     22.515553      22.403172      141.2541       71251.364      154.35472     -300.30352     -1311.5333     -485.82736    
      1560   780            312.97196     -38455.199      0.38475434     22.515025      22.402646      141.25078      71246.351      564.62973      538.56816     -600.51941      167.55949    
      1565   782.5          310.14899     -38455.425      0.38478116     22.514502      22.402126      141.2475       71241.385      85.648665      509.94495      33.920104      209.83791    
      1570   785            310.60391     -38456.105      0.38480765     22.513985      22.401612      141.24426      71236.481     -129.53668      81.379889     -714.27769     -254.14483    
      1575   787.5          310.01526     -38456.102      0.38483432     22.513465      22.401094      141.241        71231.543      205.48226      573.59718     -983.04057     -67.987043    
      1580   790            312.64075     -38457.159      0.38486095     22.512946      22.400578      141.23774      71226.615      491.97282      731.90672      384.50274      536.12743    
      1585   792.5          308.34601     -38456.909      0.3848868      22.512442      22.400076      141.23458      71221.832      745.87781     -37.114017      470.41471      393.0595     
      1590   795            310.35079     -38457.369      0.384912       22.511951      22.399587      141.2315       71217.169      821.12188     -61.165073     -684.15007      25.268913    
      1595   797.5          315.54523     -38457.924      0.38493701     22.511463      22.399102      141.22844      71212.541      719.76567      572.22196     -147.87954      381.36936    
      1600   800            312.80509     -38458.027      0.3849615      22.510985      22.398627      141.22544      71208.01       223.30598      256.36708      1182.8967      554.18991    
      1605   802.5          312.18225     -38459.031      0.38498518     22.510524      22.398168      141.22255      71203.631      520.04146     -62.024549      339.1532       265.72337    
      1610   805            305.66709     -38458.302      0.38500836     22.510072      22.397718      141.21971      71199.343      131.73269      739.80916     -475.20704      132.1116     
      1615   807.5          314.08139     -38459.962      0.38503122     22.509627      22.397275      141.21692      71195.116     -38.970965      793.99629      608.35317      454.4595     
      1620   810            305.46773     -38459.096      0.38505338     22.509195      22.396845      141.21421      71191.019      422.46115     -27.384006      784.8415       393.30622    
      1625   812.5          305.71594     -38460.457      0.38507499     22.508774      22.396426      141.21157      71187.024      296.80551      2.8520917     -846.31623     -182.21954    
      1630   815            301.89793     -38460.102      0.38509675     22.50835       22.396005      141.20891      71183.002     -533.37451      603.33486     -980.68254     -303.57406    
      1635   817.5          307.9844      -38461.213      0.38511881     22.50792       22.395577      141.20621      71178.924     -518.89498      252.91826      190.81276     -25.054652    
      1640   820            304.79774     -38461.343      0.3851409      22.50749       22.395149      141.20351      71174.842     -169.15898      95.931895     -636.47766     -236.56825    
      1645   822.5          300.63723     -38461.266      0.38516326     22.507054      22.394715      141.20078      71170.71      -354.04934      349.9603      -1578.9548     -527.68127    
      1650   825            306.49413     -38462.362      0.38518623     22.506607      22.39427       141.19797      71166.465     -263.28396     -2.2109089     -534.92409     -266.80632    
      1655   827.5          307.85821     -38461.913      0.38520948     22.506154      22.39382       141.19513      71162.171      459.65225     -189.9456       16.973547      95.560067    
      1660   830            315.02583     -38463.467      0.38523256     22.505704      22.393372      141.19231      71157.906      553.25491      433.66567     -809.1765       59.248026    
      1665   832.5          304.7711      -38462.712      0.38525549     22.505258      22.392928      141.18951      71153.671     -6.9399527      777.00879     -587.25293      60.938635    
      1670   835            308.32042     -38464.098      0.38527821     22.504816      22.392488      141.18674      71149.476      261.03718      699.24902      595.92721      518.73781    
      1675   837.5          305.5394      -38463.62       0.38530011     22.504389      22.392064      141.18406      71145.431      565.85163      1038.3541      487.5371       697.24762    
      1680   840            307.57168     -38464.413      0.38532102     22.503982      22.391659      141.18151      71141.571      115.47197      802.96572     -248.19595      223.41391    
      1685   842.5          303.12695     -38464.308      0.38534149     22.503584      22.391262      141.17901      71137.792      45.045473      68.067467     -1.2500364      37.287635    
      1690   845            307.03907     -38464.858      0.3853618      22.503188      22.390869      141.17653      71134.043      137.19717      280.41196      271.71206      229.77373    
      1695   847.5          313.0281      -38465.684      0.38538175     22.5028        22.390482      141.17409      71130.36      -110.90996      1014.7368     -436.55701      155.75661    
      1700   850            311.06187     -38465.758      0.38540142     22.502417      22.390101      141.17169      71126.729     -238.48366      501.50349     -593.29296     -110.09104    
      1705   852.5          310.45312     -38466.377      0.38542111     22.502034      22.38972       141.16928      71123.095     -98.121111      426.69878      118.09176      148.88981    
      1710   855            310.43393     -38466.158      0.38544051     22.501657      22.389345      141.16692      71119.517     -136.08392      1116.431       637.96178      539.43629    
      1715   857.5          316.74736     -38467.191      0.38545913     22.501294      22.388984      141.16464      71116.08      -334.05272      821.42952      504.06621      330.481      
      1720   860            309.7118      -38467.078      0.38547722     22.500942      22.388634      141.16243      71112.743     -202.43592     -80.100826      378.29661      31.919957    
      1725   862.5          306.38305     -38467.833      0.38549517     22.500593      22.388286      141.16024      71109.433     -131.40957      28.787287      297.70365      65.02712     
      1730   865            304.7686      -38467.803      0.38551298     22.500246      22.387942      141.15807      71106.147     -375.98906      573.33111     -129.59878      22.581091    
      1735   867.5          311.81192     -38468.742      0.38553077     22.4999        22.387597      141.1559       71102.866     -594.12205     -10.525859     -564.84707     -389.83166    
      1740   870            311.22661     -38468.924      0.385549       22.499546      22.387244      141.15367      71099.504     -211.67854     -174.55853     -751.04041     -379.09249    
      1745   872.5          309.50788     -38469.381      0.38556773     22.499181      22.386882      141.15139      71096.049     -86.476198      564.55885     -794.15898     -105.35878    
      1750   875            309.92731     -38469.754      0.38558657     22.498815      22.386517      141.14909      71092.577      118.81563      893.03731     -411.39774      200.15173    
      1755   877.5          311.17177     -38470.172      0.38560508     22.498455      22.386159      141.14683      71089.164      60.408639      530.30453      173.42116      254.71144    
      1760   880            311.17776     -38470.687      0.38562316     22.498103      22.385809      141.14462      71085.831      382.11149      578.76023      28.063493      329.64507    
      1765   882.5          306.66705     -38470.692      0.38564068     22.497763      22.38547       141.14249      71082.602      523.5864       1115.8783      202.2004       613.88837    
      1770   885            309.76518     -38471.453      0.38565728     22.49744       22.385149      141.14046      71079.541      328.57753      874.27849      811.81619      671.55741    
      1775   887.5          310.98359     -38471.393      0.38567286     22.497137      22.384847      141.13856      71076.67       774.81072      543.83604      674.61034      664.41903    
      1780   890            314.89939     -38472.391      0.38568741     22.496854      22.384566      141.13679      71073.988      1222.7263      786.79332      330.73909      780.08622    
      1785   892.5          307.96755     -38472.01       0.38570078     22.496594      22.384307      141.13515      71071.525      1553.0079      1060.8785      641.05703      1084.9812    
      1790   895            312.26786     -38473.074      0.38571273     22.496362      22.384076      141.1337       71069.324      699.02954      544.41463      506.64663      583.3636     
      1795   897.5          312.99136     -38473.028      0.38572375     22.496147      22.383863      141.13235      71067.293      650.55738      37.989085      49.133735      245.8934     
      1800   900            315.30285     -38474.067      0.38573433     22.495942      22.383658      141.13106      71065.343      278.54103      240.528        211.40019      243.48974    
      1805   902.5          308.99652     -38473.81       0.38574449     22.495744      22.383462      141.12982      71063.471      363.24621      414.31305      551.72893      443.09607    
      1810   905            311.36829     -38474.401      0.38575402     22.495559      22.383277      141.12866      71061.716      805.84457     -18.129562      472.44814      420.05438    
      1815   907.5          313.07282     -38474.838      0.3857629      22.495386      22.383106      141.12758      71060.08       753.4811       33.957919      641.16641      476.20181    
      1820   910            309.49973     -38475.113      0.385771       22.495229      22.382949      141.12659      71058.587      977.95684      1077.7596      666.63514      907.45051    
      1825   912.5          306.82666     -38475.805      0.38577782     22.495096      22.382817      141.12576      71057.332      1491.6956      1157.8573      320.47679      990.00989    
      1830   915            305.59627     -38475.946      0.38578322     22.494991      22.382713      141.1251       71056.338      1469.107       309.56381      145.15481      641.27521    
      1835   917.5          310.44522     -38476.949      0.38578765     22.494905      22.382627      141.12456      71055.522      905.66985      500.44631      99.452903      501.85635    
      1840   920            305.41294     -38476.515      0.38579128     22.494835      22.382557      141.12412      71054.853      1056.1019      1166.6622      52.898412      758.55418    
      1845   922.5          304.33183     -38477.181      0.38579387     22.494784      22.382507      141.1238       71054.376      1439.8199      483.28786     -200.60978      574.16599    
      1850   925            303.61396     -38477.256      0.38579563     22.49475       22.382473      141.12359      71054.052      891.80517     -3.9465001     -102.7374       261.70709    
      1855   927.5          310.64293     -38478.273      0.38579692     22.494725      22.382448      141.12343      71053.815      693.9038       1087.3557      111.74664      631.00203    
      1860   930            312.38912     -38478.886      0.38579724     22.494719      22.382442      141.12339      71053.755      1698.8661      1621.2634      240.41678      1186.8488    
      1865   932.5          307.59023     -38478.8        0.38579597     22.494744      22.382466      141.12355      71053.99       1430.3791      717.63968      58.237223      735.41868    
      1870   935            307.30267     -38479.322      0.38579366     22.494788      22.382511      141.12383      71054.414      860.67785      353.80947     -498.70826      238.59302    
      1875   937.5          306.71806     -38479.297      0.38579096     22.494841      22.382563      141.12416      71054.912      1138.3348      838.54552     -846.21098      376.88977    
      1880   940            308.28414     -38480.165      0.38578769     22.494905      22.382626      141.12456      71055.514      1830.6519      570.50469     -630.4791       590.22583    
      1885   942.5          304.24713     -38480.205      0.38578368     22.494982      22.382704      141.12505      71056.253      908.75499     -7.9622876     -809.62947      30.387744    
      1890   945            306.38127     -38481.19       0.3857796      22.495062      22.382783      141.12554      71057.004      490.38538      183.24396     -1308.807      -211.7259     
      1895   947.5          305.27499     -38481.282      0.38577573     22.495137      22.382858      141.12601      71057.717      1684.9362      663.67693     -1126.6837      407.3098     
      1900   950            308.24169     -38481.762      0.38577141     22.495221      22.382941      141.12654      71058.512      1157.7721      442.73662     -374.58922      408.63983    
      1905   952.5          308.1147      -38481.996      0.38576658     22.495315      22.383035      141.12713      71059.403      305.35668      289.76537     -238.94097      118.72703    
      1910   955            309.06234     -38482.617      0.38576152     22.495413      22.383132      141.12775      71060.334      514.4997       917.60938     -401.47555      343.54451    
      1915   957.5          309.55536     -38482.9        0.38575594     22.495522      22.38324       141.12843      71061.362      1179.0985      996.8945       561.32062      912.43789    
      1920   960            311.36182     -38483.432      0.38574911     22.495654      22.383372      141.12926      71062.62       1092.1706      531.77534      1208.6116      944.18585    
      1925   962.5          309.88556     -38483.826      0.38574096     22.495813      22.38353       141.13025      71064.121      995.25415      433.96424      760.75068      729.98969    
      1930   965            307.70217     -38484.19       0.38573172     22.495992      22.383709      141.13138      71065.825      1600.4917      696.07016      426.07278      907.54487    
      1935   967.5          307.42634     -38484.816      0.38572124     22.496196      22.383911      141.13266      71067.754      1521.227       607.08434      370.35236      832.88789    
      1940   970            305.989       -38484.974      0.38570974     22.49642       22.384134      141.13406      71069.873      308.35974      439.22991     -317.51836      143.3571     
      1945   972.5          311.4737      -38485.832      0.38569804     22.496647      22.38436       141.13549      71072.03      -10.780833      415.15093     -1118.5609     -238.06361    
      1950   975            309.89858     -38485.632      0.38568663     22.496869      22.384581      141.13688      71074.132      298.96402      518.45693     -941.66891     -41.415987    
      1955   977.5          309.55251     -38486.585      0.38567533     22.497089      22.3848        141.13826      71076.215      100.74354      358.75419     -44.996791      138.16698    
      1960   980            305.585       -38486.674      0.38566388     22.497311      22.385021      141.13966      71078.325     -92.087575      233.84663      368.5517       170.10358    
      1965   982.5          307.68521     -38487.473      0.38565222     22.497538      22.385247      141.14108      71080.474      282.84339      482.76441      35.421955      267.00992    
      1970   985            303.29555     -38487.657      0.38564015     22.497773      22.38548       141.14255      71082.699      826.16278      791.88243      222.99304      613.67942    
      1975   987.5          299.94842     -38487.935      0.38562728     22.498023      22.385729      141.14412      71085.071      340.31877      709.76571      506.8282       518.9709     
      1980   990            302.34267     -38488.643      0.38561373     22.498287      22.385992      141.14577      71087.569      284.68679      788.99915     -646.40776      142.42606    
      1985   992.5          304.27333     -38488.84       0.38559999     22.498554      22.386257      141.14745      71090.102      1067.6657      267.00969     -1364.0493     -9.7913097    
      1990   995            304.6149      -38489.413      0.38558623     22.498821      22.386524      141.14913      71092.638      875.91548      65.883623     -330.28881      203.83677    
      1995   997.5          302.26845     -38489.893      0.38557228     22.499093      22.386794      141.15083      71095.211      326.32637      254.6769      -411.91942      56.361282    
      2000   1000           298.6793      -38489.983      0.38555826     22.499366      22.387065      141.15254      71097.796      780.79203     -60.317418     -979.73451     -86.419966    
Loop time of 643.762 on 16 procs for 2000 steps with 2156 atoms

Performance: 0.134 ns/day, 178.823 hours/ns, 3.107 timesteps/s, 6.698 katom-step/s
1514.7% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 587.88     | 587.88     | 587.88     |   0.0 | 91.32
Bond    | 0.8726     | 0.8726     | 0.8726     |   0.0 |  0.14
Neigh   | 11.009     | 11.009     | 11.009     |   0.0 |  1.71
Comm    | 0.10234    | 0.10234    | 0.10234    |   0.0 |  0.02
Output  | 32.983     | 32.983     | 32.983     |   0.0 |  5.12
Modify  | 10.883     | 10.883     | 10.883     |   0.0 |  1.69
Other   |            | 0.03442    |            |       |  0.01

Nlocal:           2156 ave        2156 max        2156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6302 ave        6302 max        6302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.9276438
Neighbor list builds = 400
Dangerous builds = 0

write_data      final.data nocoeff
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)
write_restart   restart.final
System init for write_restart ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:243)

[MBX] Total MBX fix/pair time= 644.274865 seconds
[MBX] Timing Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] INIT                :        2.2837        2.2837        2.2837       401     0.35%
[MBX] UPDATE_XYZ          :       0.56355       0.56355       0.56355      2001     0.09%
[MBX] ACCUMULATE_F        :        1.2454        1.2454        1.2454     10005     0.19%
[MBX] E1B                 :        1.3054        1.3054        1.3054      2001     0.20%
[MBX] E2B_LOCAL           :             0             0             0         0     0.00%
[MBX] E2B_GHOST           :        12.093        12.093        12.093      2001     1.88%
[MBX] E3B_LOCAL           :             0             0             0         0     0.00%
[MBX] E3B_GHOST           :        110.46        110.46        110.46      2001    17.14%
[MBX] E4B_LOCAL           :             0             0             0         0     0.00%
[MBX] E4B_GHOST           :       0.47294       0.47294       0.47294      2001     0.07%
[MBX] DISP                :        30.011        30.011        30.011      2001     4.66%
[MBX] DISP_PME            :        52.288        52.288        52.288      2001     8.12%
[MBX] BUCK                :        26.494        26.494        26.494      4002     4.11%
[MBX] ELE                 :        346.12        346.12        346.12      2001    53.72%
[MBX] INIT_FULL           :             0             0             0         0     0.00%
[MBX] UPDATE_XYZ_FULL     :             0             0             0         0     0.00%
[MBX] ACCUMULATE_F_FULL   :             0             0             0         0     0.00%
[MBX] INIT_LOCAL          :        5.7857        5.7857        5.7857       401     0.90%
[MBX] UPDATE_XYZ_LOCAL    :       0.45864       0.45864       0.45864      2001     0.07%
[MBX] ACCUMULATE_F_LOCAL  :       0.87505       0.87505       0.87505      8004     0.14%


[MBX] Electrostatics Summary
[MBX] kernel                      tmin          tavg          tmax         count   %total
[MBX] -----------------------------------------------------------------------------------
[MBX] ELE_PERMDIP_REAL    :        10.107        10.107        10.107      2001     1.57%
[MBX] ELE_PERMDIP_PME     :        16.315        16.315        16.315      2001     2.53%
[MBX] ELE_DIPFIELD_REAL   :        44.611        44.611        44.611     24012     6.92%
[MBX] ELE_DIPFIELD_PME    :        153.82        153.82        153.82     24012    23.87%
[MBX] ELE_GRAD_REAL       :        16.543        16.543        16.543      2001     2.57%
[MBX] ELE_GRAD_PME        :         44.11         44.11         44.11      2001     6.85%
[MBX] ELE_GRAD_FIN        :        1.1531        1.1531        1.1531      2001     0.18%
[MBX] ELE_PME_SETUP       :     0.0018679     0.0018679     0.0018679     28014     0.00%
[MBX] ELE_PME_C           :         30.13         30.13         30.13      4002     4.68%
[MBX] ELE_PME_D           :        166.61        166.61        166.61     26013    25.86%
[MBX] ELE_PME_E           :        15.301        15.301        15.301      2001     2.37%
[MBX] DISP_PME_SETUP      :        18.989        18.989        18.989      2001     2.95%
[MBX] DISP_PME_E          :        30.467        30.467        30.467      2001     4.73%
[MBX] ELE_COMM_REVFOR     :       0.62913       0.62913       0.62913     28014     0.10%
[MBX] ELE_COMM_REVSET     :      0.013546      0.013546      0.013546       401     0.00%
[MBX] ELE_COMM_REV        :      0.013543      0.013543      0.013543     25612     0.00%
[MBX] ELE_COMM_FORSET     :      0.041217      0.041217      0.041217       401     0.01%
[MBX] ELE_COMM_FOR        :       0.28606       0.28606       0.28606     25612     0.04%
Total wall time: 0:10:44
